Title:
  _**BOMBS VS. SLEEPWALKERS**_
  
  The Video Game
  
  *Side Story: “The Day of Saylor”*
Credit: written by
Author: Ed “liledix4”
Date: February 2-6, 2025
Revision: White Draft
Contact:
  |  liledix4@musician.org  |
  |  liledix4  -   Discord  |
  |  Bluesky:               |
  | @liledix4.github.io     |
Footer:
  Bombs vs. Sleepwalkers  •  The Day of Saylor
  White Draft  •  February 2-6, 2025

#Notes

[[This particular script is written as an introduction to the story of “Bombs vs. Sleepwalkers”: the project I’m passionately working on for long years and, particularly, since the summer 2023, when I and a few friends decided to restart it.]]

[[I wrote this script with the expectation that it could be read even with zero understanding of lore.]]

[[HOWEVER!  This is not how the whole story of BvS begins!  This is not a beginning of things, more like a glimpse to the situation that is already established.]]

[[Some parts of the story could be difficult to understand, since it doesn’t reveal all the lore (it’s too massive).  But, it’s not a problem to always ask me personally to explain if you find something confusing.  I’m only glad to do it.  ^\_^]]

##Quality

[[Hopefully this story is _just_ messy, but not _too_ messy.  Personally, it was a joy to write.  Had to do a lot of googling, actually, to scrape some info for this thing.]]

[[Even if it’s a mess, I hope you’ll find elements to enjoy.  ;)]]

[[Don’t worry too much about inconsistencies and weirdnesses! It’s a white draft.  Meaning: far from being a final version. Therefore, better don’t treat it as a final product.  It needs editing and reconsiderations.  Later on, this script could be (must be) fleshed out or even completely rewritten.]]

[[No AI involved at all!  Because it’s insulting.  Mediocre art is better than AI art!]]

===

#Part 1

[[Written on Feb 3, 2025]]

Int. Saylor’s Temporary House - Bedroom

Spring 2024, Sunday, early morning.  A 20 years old student girl with short pink hair partially tinted blue-purple, named SAYLOR.  She lies in bed, opens her eyes and looks at the electronic desk clock.  6:58 a.m.  She pulls out her tablet and sees that the alarm is set for 7 a.m.  She cancels the alarm, smiles into soft laughter...

SAYLOR
Hello, new you.

...and gets out of bed.  5’9”.  Dressed in purple shorts and a white sleeveless short top.  She claps...

SAYLOR
(joyfully)
Rise and shine!

...and wears fluffy blue slippers.

SAYLOR walks over to her closet and goes through her clothes. She looks admiringly at the denim overall dress and hangs it on a chair.  Then she pulls out a box containing sticky patches with various designs.

The alarm clock goes off even though it has been canceled.  But the alarm doesn’t sound from a desktop clock, or a tablet, or a smartwatch.  SAYLOR frowned in confusion, arms akimbo, then she remembered.  She looked under the bed and noticed a disassembled electronic device in the form of an electronic circuit board on wheels, with an antenna, a speaker, and shimmering little lights.  She pulled it out.

SAYLOR
Latest side project...

SAYLOR looks around the room and finds a controller like a wireless gamepad.  With it, she disables the alarm and tests whether the device can drive on the floor.  It works.  She looks around again and can’t find what she wants.

SAYLOR
(sotto)
Soldering iron...  Soldering iron... Soldering iron...
(smacks her forehead with the palm, then angrily)
It’s not here!

SAYLOR runs out of the room with the device in one hand and the controller in the other, leaving the overall dress and patches for later.

CUT TO:

Int. Saylor’s Temporary House - Bathroom

[[Written on Feb 2-3, 2025]]

SAYLOR brushes her teeth.  She hears a door bell ringing, but doesn’t pay attention.  Door bell rapidly rings 5 times.  SAYLOR is annoyed.

CUT TO:

Ext. Saylor’s Temporary House - At the Doorstep

Someone keeps ringing the doorbell.  Only a hand is visible at this point.

SAYLOR (O.C.)
Okay, okay, hearing test passed!  Stop the buzz!

SAYLOR opens the door.  Holding a toothbrush in her hand, already cleaned.

SAYLOR
I have perfect ears, you know.  I’ve been tortured with high frequencies.

PAULA
(childlike voice)
It doesn’t sound right.

SAYLOR
Yeah, just like the thing that was used to torture.

PAULA
(recognizing SAYLOR)
Oh, hey!

SAYLOR
(carried away, not paying attention to PAULA)
Not melodic, bass missing, could be Skrillex, but it’s been an unexpected banger.

PAULA
Saylor!

SAYLOR
(recognizing PAULA)
Oh.  Oh!  Hi, Paula!

SAYLOR was visited by a 9 year old girl named PAULA.  Her father is the mailman.  She holds an envelope, apparently to deliver it to SAYLOR’s hands.

SAYLOR (CONT’D)
Er, why so early?

PAULA
Helping my dad, before school.  From time to time.

SAYLOR
The last sentence is relatable.

PAULA
What?

SAYLOR
Nevermind.  Lovely weather, isn’t it?

PAULA
You’ve been gone for a week.

SAYLOR
Oh?  Really?

PAULA
You... don’t know?

SAYLOR
I don’t remember.

PAULA
H-how, but, you should--

SAYLOR
--Try being in my shoes, you’ll be glad you’ve only lost your short-term memory.
(pointing toothbrush at her head)
Not what carries it.

SAYLOR takes an envelope without paying attention to how it looks.

SAYLOR (CONT’D)
You know what a flip calendar is, yeah?

PAULA
Of course.

SAYLOR
Great anti-stress.  I threw it out into outer space.  So, now it’s time *in* space, heh.

PAULA
(feeling like she has misheard)
Outer space?

SAYLOR
Er, yeah.  Up there.  Or down there. Depending on the planet’s rotation.  Flying somewhere light years away, more or less.

PAULA
Why would you even do that?

SAYLOR
Time range was unsatisfactory.

PAULA
(confused)
A-anyway.  How was your latest trip going?

SAYLOR
Ah.  The usual.  The university’s business was interrupted.

PAULA
How?

SAYLOR
Untimely.  Glad I didn’t visit Medieval Times, the sense of adventure would’ve been short lived, a-hah, right?

PAULA
Y-yeah, would be nasty, I think.

SAYLOR
They certainly know how to ditch the witch.
(lifts her hair with her fingers)
I mean, look at this result of black magic.

PAULA
Isn’t it, like, a plague there?

SAYLOR
Black Death.

PAULA
Ew.  By God, they really hate black...

SAYLOR
If we’re talking about the 14th century.  It’s gonna mess up your skin care routine.  Makeup won’t help.  Spoiler for ya.

SAYLOR pays attention to the envelope she’s holding.  There’s a red wax seal on it.  The paper is rough and has a distinct yellowing.

SAYLOR
Er, it needs an update.

PAULA
Might be someone’s design choice.

SAYLOR
Looks like I missed out on the new design trends again.  How often do you have to send out something like this?

PAULA
Happened a couple times.

SAYLOR
Are you sure you didn’t get the wrong addressee?  Reenactors live a little farther away and, well, they prefer emails.

PAULA
No, it’s signed.

SAYLOR looks at the inscription on the envelope.  In fancy medieval script, it reads “from an old acquaintance, to SAYLOR.”  However, SAYLOR is in no hurry to open it.

SAYLOR
Uh...

PAULA
I don’t even know who could write in such stunning handwriting.

SAYLOR
Stellar indeed...

PAULA
Doesn’t look printed either.

SAYLOR
It must be a museum piece.  Addressed... to me?

PAULA
I wonder.

SAYLOR
“Old acquaintance”...  It must make sense...  This is not something random...

PAULA
Oh well, gotta go, sorry.

PAULA is about to walk away, but SAYLOR stops her.

SAYLOR
Hey!  Bit of advice.

PAULA
Yeah?

SAYLOR
Take good care of your teeth.  Otherwise, things might happen that you don’t want to know about.

PAULA
Uh, what things?

SAYLOR makes a “wait a minute” gesture, quickly runs down the hallway and returns with a brochure.  She hands it to PAULA.

SAYLOR
Tooth corrections run into the thousands of dollars, and this is 2024.  Look at the price list 14 years later.  This is a food for thought you’d love to brush off.

PAULA
Er, how--

SAYLOR
--Have fun.

SAYLOR closes the door.

CUT TO:

#Part 2

[[Written on Feb 3, 2025]]

Int. Saylor’s Temporary House - Kitchen

SAYLOR is sitting at the table in the kitchen.  She is on the phone with her stepmother, JENNA.

SAYLOR
Jenna, I’m alright.  Stop worrying.

JENNA (V.O.)
I miss you.  So much.  I guess I wasn’t as ready for the idea of you leaving as I thought I was.

SAYLOR
Sigh...  So much for a stepmom.

JENNA (V.O.)
I can’t forget your silly bubble-gum-flavored tea you were brewing.  Movie nights?  Multiplayer games?  Those times when we took turns getting sucked into games from the ’90s?

SAYLOR
(sotto)
Genesis...

JENNA (V.O.) (CONT’D)
Do you still remember?

SAYLOR
Look.  Everything has an expiration date.  Nothing lasts forever.  I’m sorry, not 15 anymore.

JENNA (V.O.)
Well, how are you doing in there?

SAYLOR
Ah.  Barely something changed, y’know.  You follow my social media anyway, why would I need to retell.

JENNA (V.O.)
You don’t seem to post as often lately.

SAYLOR
I-I seem to have lost touch with the passage of time...

JENNA (V.O.)
Happens to the best of us.

SAYLOR
Probably.

JENNA (V.O.)
You’ll always be my best, don’t forget that.

A trembling, sweet smile appears on SAYLOR’s softened face.  She looks like she’s about to cry.  The slight anxiety makes her feel a lump in her throat.

JENNA (V.O.) (CONT’D)
(nostalgic)
You could be stuck for hours in the garage fiddling with electronics and wires, silly little you.  But when you take a break to share time together, you’re outstanding.  And when I close my eyes, I can’t help but imagine your presence.

SAYLOR
(voice cracks, a tear runs down her cheek)
T-thank you.

JENNA (V.O.)
Are you crying?

SAYLOR
Ah, er, he-he.  \*sniff\*  Emotional short circuit.  Can’t help it.  \*sniff\*

JENNA (V.O.)
I wish you stopped talking like a robot sometimes.

SAYLOR
You know what.  \*sniff\*  Considering how many times I’ve failed CAPTCHA tests, I tend to question my humanity.  \*sniff\*

JENNA (V.O.)
We all were there.

SAYLOR
(dramatizing)
It looks like the robot revolution is gonna take an unexpected turn...  Flesh and blood roaming the streets...  \*sniff\*  Could be another lockdown...

JENNA (V.O.)
Anyway!  It’s not in our priority lists, right?  Gonna call you again later.  Duty calls.

SAYLOR
Oh, yes, fair enough.  Same.

JENNA (V.O.)
Good luck with your business, as usual!

SAYLOR
See ya!

JENNA (V.O.)
Bye!

The call ends.  SAYLOR sighs deeply, gets up from the table, wipes away a tear and looks at her fingers.

SAYLOR
Everything has its time.

SAYLOR walks to the hallway door.

SAYLOR (CONT’D)
Time is not frozen.

SAYLOR turns around, looking at the refrigerator, from which various large cables lead out the door into the hallway.

SAYLOR (CONT’D)
Never is.

She looks ahead at the door again and opens it.

MATCH CUT TO:

Int. Saylor’s Temporary House - Hallway

The door opens, SAYLOR steps into the hallway.

SAYLOR (CONT’D)
Time goes by.

SAYLOR walks over to the mirror.

SAYLOR (CONT’D)
The tears dry up and are forgotten.

SAYLOR pauses silently to gaze into her reflection in the mirror.

SAYLOR (CONT’D)
And you move on.

MATCH CUT TO:

#Part 3

[[Written on Feb 3-4, 2025]]

Int. Gym

SAYLOR, dressed in a fitness uniform, exercises with dumbbells in front of the mirror while one of her personal trainers, ANNE, a blonde-haired, well-built young woman with a ponytail, reads a rather small book.

ANNE
The brain is a muscle that can move the world.

SAYLOR
Ah.  Stephen King.  Stellar fellow.

Second trainer, JIM, pretty muscular and friendly, shows up checking to see if the dumbbells are in the right order.

JIM
Er, Saylor.  Have you once again left twice as heavy dumbbells where they don’t belong?

SAYLOR
I don’t remember confusing anything. You don’t usually keep your brain muscles toned at the gym.
(to ANNE)
Am I right?

JIM
You keep confusing pounds with kilograms.

SAYLOR
Is it noticeable?
(sotto)
Two systems of measurement, with a preference for the SI, you can’t keep up.

JIM
Fifth time.

SAYLOR
Fifth time is a charm.

ANNE
In a row!

SAYLOR
Oh.  Eheh.  Well.  Aiming for a high score.
(playfully)
Let me know if I reach 10.  I love the round numbers.

SAYLOR walks over to the dumbbells to pick a different weight.

SAYLOR
(to JIM)
No wonder why my muscles are feeling funny.  Always divide by two.  One for each arm.

SAYLOR takes the right ones and returns to the mirror.  As she continues her exercises, she notices the largest dumbbells through the mirror.

SAYLOR
How many arms does it take to pull those ones?

ANNE
Not as many as you might think.

SAYLOR
Looks like Goro is a frequent customer of yours.

ANNE
A while back, you mistakenly called him Bozo.

SAYLOR snorted with laughter.

CUT TO:

Int. Gym - Hallway, Bar Counter

A ROBOT with a glass of pink protein shake in his hand stands alone at the bar.  SAYLOR, changed into a denim overall dress with stickers, comes out of the locker room and diligently wipes her hair with a towel after a shower.

ROBOT
Your protein shake, miss.  Free to a frequent visitor.

SAYLOR
(takes it)
No, thank you.
(sotto)
I mean, not in the mood to taste poison or sleeping pills.  No offense.

JIM and ANNE walk in.  JIM goes behind the bar.  ANNE leans against the bar standing next to the ROBOT.  JIM takes glass from SAYLOR’s hand.

JIM
I made it, actually.  This sleepwalker just serves it.

SAYLOR
You better be right.

JIM pours some shake into a clean glass and drinks it, demonstrating that the drink is not laced.

JIM
No need to be so paranoid.

Then he hands the protein shake back to SAYLOR.

ROBOT
It’s not in my core functionality to endanger your life.  Please, have a nice rest of the day.

SAYLOR
It’s gonna be restless...  Er, you won’t like the thought, but I once made tablets in the form identical to flat CR2032 batteries that created a nasty chemical reaction when in contact with certain liquids and even gases.  Do you know how your fam reacted?  They never could realize they could describe the taste as painful.

SAYLOR takes a few sips of the protein shake.

SAYLOR (CONT’D)
Ah.  Bubble-gum flavored.  Lovely.  Oh, and to make matters worse: they didn’t even have taste sensors.

ANNE
(to JIM)
She doesn’t trust robots.  Weirdly enough.

JIM
I mean, I can see where she’s coming from.  Have you watched Boston Dynamics?

SAYLOR
(whining)
Don’t remind me of my oldest source of PTSD, please.

SAYLOR quickly finishes her shake.  JIM hands SAYLOR her handbag and she hangs it on her shoulder.  Next, JIM hands SAYLOR her tablet.

JIM
Er, I think I erased your progress in the zombie game.

SAYLOR
No worries.
(pulls a little memory card out of her handbag)
Backup.  Never forget doing backups.

ANNE
Any plans today?

SAYLOR
You might join me and see for yourself.

JIM
(to ANNE)
You go.

SAYLOR puts the tablet in her handbag.  ANNE claps SAYLOR on the shoulder and runs to the locker room.

CUT TO:

#Part 4

[[Written on Feb 4, 2025]]

Int. University - Corridors

SAYLOR and ANNE approach the security guard, MATT.

MATT
Morning, Saylor.

SAYLOR
Hi Matt!
(shows the pass)
She’s with me.

MATT
Got it.

MATT lets them pass with a welcoming gesture.  SAYLOR and ANNE continue down the corridor.

MATT (CONT’D)
(to ANNE)
Welcome.

ANNE
Thank you.

SAYLOR
(to ANNE)
You said you have some background in physics.

ANNE
If you may say so.  I understudied in the physics department at university for the last year.  I thought it wasn’t my thing.

SAYLOR
(laughs)
You gave it up too late, mate.

ANNE
I know, right?  Everyone told me that.

SAYLOR
Okay, for starters, we have to shake one person’s brain.

CUT TO:

Int. University - Electrical Room

Knocks on a closed metal door.

SAYLOR (O.C.)
Hello?  I know you’re there, open the door!

Someone presses the button loudly and a beep sounds.  The door opens.  SAYLOR and ANNE enter.

ANNE
Man, you need oxygen tanks here.

EDDIE, with mussed up short hair, wearing glasses, dressed in a plaid shirt, sweater vest, and stained jeans, lies swaying on a pile of cables like a hammock.

EDDIE
(relaxed)
I’m doing perfectly fine, thanks.
(to SAYLOR)
What do you want this time?

SAYLOR
The usual.

EDDIE
Ah.
(gets up from the wires and runs over to the computer)
Calibration of the current in your room.

SAYLOR
That’s it.  Okay, set it to triangular wave.  Dynamic.  Setting is either 73rd or 74th, whichever you prefer.

EDDIE
But it means an unbalanced power increase!

SAYLOR
Do as I say!

EDDIE
I oppose!  This is unnecessary for your purposes!

SAYLOR
Should I change my tone to a more persuasive one now?

EDDIE
(giving up)
As you wish.

SAYLOR
Oh, and switch the safe mode to false.

EDDIE
You’re out of your mind, this is--

SAYLOR
--Do it!!

CUT TO:

Int. University - Corridors

ANNE
Poor guy.  You’re bossing him around a little too much.  He seems to be feeling slighted.  Do you really enjoy that dominant tone?

SAYLOR
Ah, people keep getting feminism all wrong...  The adjustments I told Eddie were necessary to move forward in the experiment.  Standard electric current gave little success.  And I know how stubborn he is.

EDDIE
(catching up with them and yelling after them)
Saylor!  Saylor, you forgot!

SAYLOR
Huh?

EDDIE
You forgot about the change of the tertiary coefficient to 87.5%.  I’ve fixed it.

SAYLOR
Oh!  Oh of course!  Stellar!  Great that you remembered, somehow it didn’t cross my mind.
(to ANNE)
It could be kaboom.

EDDIE
You’re good to go now.

EDDIE goes back.  SAYLOR and ANNE approach the doors of the room that has been set aside for experimentation.

ANNE
So, what now?  I’ve already told you about my previous experience.  I’m not sure I could fit in.

SAYLOR
Well, behind these doors, there may be something that could change your mind.

ANNE smiles and puts her palm on the door.  They push the doors open and run in.

MATCH CUT TO:

Int. University - Experimental Room

SAYLOR
Say hello to a small community of passionate nutcrackers!

A rather spacious room full of various disassembled gadgets and wires lying everywhere.  Four people are waiting there for their colleague.

SALLY
Morning to you too.

BEN
I wish you stopped calling us like that.

There’s a student girl standing next to one of the doors that SAYLOR and ANNE opened.  It turns out that there were wires and circuits connected to the doors, and the girl is controlling them.

SAYLOR
Chris, what the hell are you doing right by the door?

CHRISSIE
Ah, don’t mind me, tried doing an electronic door opener.

SAYLOR
Oh, um, sorry for breakin’ in.

CHRISSIE
It didn’t work anyway.

SAYLOR
Okay, moving on.  We’re having a surprise open house today.  We have an observer who will probably be involved in the process.

ANNE
Oh no-no-no-no, I won’t--

SAYLOR
--This is Anne.  Anne, our gang:

The camera switches to four people waving to ANNE.

SAYLOR (CONT’D)
Ben, Sally, Jake and Chrissie.

Zooming in to SAYLOR’s face.

SAYLOR (CONT’D)
Let’s crack on!

MATCH CUT TO:

Zooming out from the ROBOT’s head.  Someone put a wig on the ROBOT’s head that looked like SAYLOR’s hair.

ANNE
But this is a sleepwalker.  Why is it damaged?

SAYLOR
We couldn’t unscrew this one.  So we had to screw up a little.

JAKE
Angle grinder and metal cutting scissors.  Old-school.  He doesn’t mind brute force, actually.

SAYLOR removes the wig from the ROBOT’s head.

SAYLOR
Guys, do you really think this is funny?

SALLY
Er, we couldn’t resist tesing a theory.

SAYLOR
Quite sadistic, aren’t you?

BEN
No-no, don’t get ideas.  This dude could analyze the environment and we had to test him in front of a mirror to see if he could identify you.

SAYLOR
Weird.  You could ask me.

CHRISSIE
You’ve been gone for a week.

SAYLOR
Nevermind.  Power on!

CHRISSIE sticks a few plugs in the socket.

ANNE
But it should be autonomous.

SALLY
We took the precaution of removing rechargeable power sources.

ANNE stares at the ROBOT’s neck.  Rectangular holes with contacts are left there.

ANNE
Including solar panels, I take it.

SALLY
Of course.

ROBOT doesn’t react.

SAYLOR
Uh...  It’s not working?

ANNE
You certainly screwed it up.

CHRISSIE
No-no-no, it shouldn’t be dead.
(passes the multimeter to SAYLOR)
Check the power flow.

With the multimeter’s probes, SAYLOR checks various parts of the exposed circuits.

SAYLOR
Er...  It’s live.  Shush!

SAYLOR listens closer to the ROBOT.

SAYLOR
(sotto)
I hear the faint electrical noise...

ANNE
(sotto)
A high-frequency one?

SAYLOR
(sotto)
Yeah.  Must be transient...  More like... it takes time to kick in.

The ROBOT makes a sudden movement.  Everyone in the room except ANNE is startled.

SAYLOR
(high-pitched)
Ah!

BEN
Holy!

ANNE
Why are y’all reacting like that?

SAYLOR
You don’t want to know the backstory.

ROBOT
Would you like some tea?

SAYLOR pauses briefly in shock and makes a light fist bump on the ROBOT’s arm.

SAYLOR
I almost spit my heart out, you’re wild!

ROBOT
I am professionally trained in cardiac care, I can provide assistance on demand.

SAYLOR
Do people feel relieved when you offer that?

ROBOT
The memory does not contain records that meet the criterion.

JAKE
Saylor.
(showing the storage device)
I’ve extracted the data storage unit.

SAYLOR
Then where does he get the responses from?

ROBOT
Secondary read-only non-volatile memory unit.

ANNE
I forgot, what non-volatile means?

SAYLOR
It means, even without energy supply, it doesn’t lose information.
(to ROBOT)
However, read-only.  In my memory, usually such modules are incapacitating and very slow.
(to everyone else)
EEPROM, if it rings any bells.

ROBOT
4 tebibytes of recorded read-only data, with the average access speed of 1907.42 mebibytes per second.

SALLY
(whistles impressed)
Blazing fella.

SAYLOR
But why would you store so much data?  I mean, you’re only texting.

ROBOT
Access restricted.  Decryption key required.

Everyone in the room, except SAYLOR and ROBOT, laughs quietly.

SAYLOR
Y’all, don’t get any ideas.

ROBOT
Saylor.

SAYLOR
You know me?

ROBOT
Personal live transmission available.

SAYLOR
(to BEN)
We asked you to remove wireless transceiver modules!

BEN
Sorry.  Couldn’t say no to free music.
(sotto)
Check the subscription pricing.
(gestures for strangulation)

ROBOT
I know you’re here.

SAYLOR
Who’s speaking?

ROBOT doesn’t change the voice and pronunciation, but it changes the mannerisms.

ROBOT
Do you really think you’ve called a halt to my mass production?

SAYLOR
You.

ROBOT
Hanging around at the end of the first quarter of the 21st century, aren’t you?  I reckon you won’t mind a bit of history rewriting.  Once you get back, you won’t recognize anything familiar.

SAYLOR
Your stupid bald face is too recognizable to forget.

ROBOT
Enjoy the backtrack skirmish.

SAYLOR
Heard this one before.  As usual, you’ll be back to collect scrap metal again.

ROBOT
Bold statement!  In the meantime, here’s a present.  Tick-tock!

SAYLOR
(yelling)
Shut it!

CHRISSIE hastily unplugs everything from the outlets.

BEN
Thank goodness, we removed the accumulators.

SALLY
Wouldn’t want to pick up anyone’s scraps here.

CHRISSIE
Ew.

ANNE
Saylor, what were you two talking about?  Who was that?

SAYLOR
He was the man who brought the robots to your town.

JAKE
He was talking like he’s... not from this time.

SAYLOR
He isn’t.

JAKE
What?

CHRISSIE
Are you assuming or you... know it?

BEN
But time travel is not possible...

SALLY
Just like intertemporal communication of any kind.

ANNE
Inter-what?

SALLY
Necromancy is one example.

SAYLOR
Let’s save this discussion for later, I wasn’t ready for it.  Guys, let’s take this thing completely apart.
(to ANNE)
You too, let’s get into it.

CUT TO:

#Part 5

[[Written on Feb 4, 2025]]

Int. University - Corridors

SAYLOR and ANNE are walking down the corridor to the university exit.

ANNE
Is every day like this for you?

SAYLOR
Nah.  Only special ones.

ANNE
Y’know, I get the feeling that every day is special for you.

RICK, young guy with short (but slightly longish) brown hair, walks towards SAYLOR.

RICK
Saylor!  There you are!

SAYLOR
What the hell, Rick, where have you been??

RICK’s been gone since last evening.

RICK
I had to go back to 2038.  Lisa was discovering another secret base and needed immediate help.

SAYLOR
You could warn me!

RICK
Minimal energy consumption if you hop between two established time periods, remember?

SAYLOR
I know, I know, but I could help.

RICK
Anyway.  Any news in your research?

SAYLOR
Darkrock is preparing an invasion.

RICK
Again?

SAYLOR
He doesn’t usually announce that.

RICK
Did he?

ANNE
Yeah, through the sleepwalker we’ve just disassembled.

SAYLOR
Ah er, this is Anne, my personal trainer who has some experience in physics.  Rick, my childhood friend and fellow student.

ANNE
Why are you two talking like time travelers?

RICK
Because we are.
(to SAYLOR)
Oops, habit.  Does she know?

ANNE
Not sure if I should take it seriously.

SAYLOR
I’m afraid now we have no choice...

RICK
Oh no-no-no-no, don’t invite her!
(to ANNE)
No offense.  Already too cramped for 5 other mates.

ANNE
Uh, okay.

RICK (CONT’D)
(to SAYLOR)
Now I don’t care.
(to ANNE)
Except us two, there’s one guy, an aspiring historian, gigachad.

ANNE
Ooh.

RICK (CONT’D)
Second, a sharpshooter from the Wild West.  Because of a certain someone...
(nods to SAYLOR)
...stuck in 2038 and somehow learned programming.

ANNE
What?

RICK (CONT’D)
Third...  Er...  I’d rather not mention her.

SAYLOR
Marie.

RICK
Sigh...

ANNE
Intriguing, who’s she?

RICK
French.
(to SAYLOR)
Now, you know the deal!

SAYLOR
Silly, I don’t suggest traveling.  You know we have some unfinished business here.

ANNE
I want to see that magic time machine of yours.

MATCH CUT TO:

Ext. Saylor’s Temporary House - Garage

ANNE
Shut up, you’ve gotta be kidding.

While SAYLOR and ANNE are watching, RICK drives the time machine out of the garage.  It’s a jeep that’s covered in wires, gadgets, and shimmering lights.  RICK speaks through the window.

RICK
What do you think?

ANNE
Oh man, ask me what would happen if you put car wheels on a dumpster, I’ll imagine this.

RICK
Excuse me??

ANNE
I mean, look at this stuff.  What is all this?

RICK
We don’t really know.  Does it look like we could compile this monstrosity ourselves?

SAYLOR
There’s a manual, but many parts of it are missing and the remaining ones are difficult to comprehend.

ANNE
If I were you, I wouldn’t even dare to open the door.  Everything looks like it’s ready to go off at any moment.
(to RICK)
Rick, do you hear me?  You’re riding the big bomb!

RICK
I know!  It’s really that cool.

RICK’s getting out of the time machine.

ANNE
So it’s not yours.

RICK
Nah.  Not ours.

ANNE
Whose then?

SAYLOR
Previous homeowner’s, I should think.

ANNE
You don’t know?

SAYLOR
It’s a mystery on all counts.

ANNE
Where did you find it?

RICK
It was in that garage.  Saylor discovered it by accident.

ANNE
(to SAYLOR)
Okay, quick refresher.

The camera changes view to capture the entire house.

ANNE (CONT’D)
You live here, right?

SAYLOR
Yeah, temporarily.  Until the robot problem in this town is solved, for which I and a few other students from my university were called.

The camera returns to focus on ANNE, SAYLOR and RICK having a conversation.

ANNE
So, you found a strange car, suspiciously assembled, and you didn’t even think it might be booby-trapped?

SAYLOR
Of course I thought it was!

ANNE
And your second thought was?

SAYLOR
To hell with this.

ANNE
Okay.  Wait, how did you get in?

SAYLOR
Someone mailed me a key.

ANNE
Who?

SAYLOR
I don’t know.  It was anonymous.  However, I have my suspicions...

ANNE
Still “to hell with this,” right?

SAYLOR
Yep.

ANNE
You’re weird.

SAYLOR
I mean, come on, if the design of this thing inspired you to the point where curiosity took over, would you be delighted to dive deeper into how every little detail of it works?

ANNE
No.  Definitely not.

SAYLOR
Booooring.  I don’t think you have a sense of adventure.

ANNE
It’s not about that, but about safety first.

SAYLOR
If you’re overly cautious, not only will you not get a full sense of what’s going on, you might miss something that will turn your perspective around.

ANNE
Not sure that’s the approach I’d like to share straight off the bat, sorry.
(to RICK)
So, you’re with her?

RICK
Always.

ANNE
Oh.

RICK
No matter how far away I am, I can’t leave her alone.  In whatever endeavor we embark upon, I’m there to lend a hand.

ANNE
Must be the dearest person you care about the most.

RICK
The only one who means the world.

ANNE
Girlfriend?

RICK
Oh no-no.

SAYLOR
In fact, I’m helping him with girlfriends.

RICK
Don’t give yourself too much credit! I’m doing perfectly fine on my own.

SAYLOR
Still remembering the biggest failure on that front.

RICK
We reunited eventually, you know that!

SAYLOR
I know--

RICK
--You were th--  Er...  What the hell?  Wherever I meet someone new or reunite with someone, you’re there, always there, why?...

SAYLOR
Maybe as a mascot.

RICK
Ugh...

SAYLOR
Still, what happened is happened, you can’t rewrite history.

RICK
Yeah, yeah, tell that to the historians.  They must feel confused after our adventures.

ANNE
Um, Rick, don’t you think caring too much about Saylor could get you in trouble?

RICK
I would worry even more if I let her ideas consume her completely and I wasn’t there to stop her.

SAYLOR
I mean, well, I could be carried away a little bit sometimes...

RICK
A lot and often, I would say.  Business as usual in your case.

SAYLOR
Don’t exaggerate.  Surely it isn’t that bad.

RICK
(to ANNE)
Watch that woman offering me a trip to the grave one day.

SAYLOR
Complaining?

RICK
Admiring.  That would be the cheapest one-way airfare.  How can you resist.

SAYLOR
(crunching her knuckles)
Well, if you want it to happen sooner--

RICK
--See you later.
(to ANNE, shakes hands)
Pleased to meet you.

RICK runs to the time machine, gets in it, and parks it in the garage.  Afterward, he stays in the garage.

ANNE
Same sentiment.  Bye!
(to SAYLOR)
Don’t be too harsh on him.  He’s nice.

SAYLOR
Childhood friends.  You either love them or hate them.  Er, you should be going, I believe.

ANNE
Yeah, busy day.

SAYLOR
But it’s Sunday.

ANNE
No weekends in my case.  Muscles can’t take too much time off, you know that.

SAYLOR
Fair enough.

ANNE
May I help you more often?  Well, with electronics.

SAYLOR
Be our guest!  You’ve been well received, you’ll be welcome.  Any spare time you have.

ANNE
Thank you.

CUT TO:

#Part 6

[[Written on Feb 4-5, 2025]]

Int. Saylor’s Temporary House - Garage

ANNE is not around anymore.  RICK is standing in the garage next to a parked time machine, wiping the windows and mirrors.  The garage door is still up.  SAYLOR walks over to RICK.

SAYLOR
So!

RICK
Is she not joining?

SAYLOR
Nah.

RICK
Don’t put the door down.  Having a light breeze would be lovely.

SAYLOR does it anyway.  She’s in the garage and has the garage door remote.

RICK
Not a good listener, are you?

SAYLOR is silent until the garage door comes down entirely.

SAYLOR
How’s 2038?

RICK
Not again...

SAYLOR
No.  Seriously.  No irony.  What was happening there?

As they talk, SAYLOR walks around the time machine, glimpsing wires and circuits.  RICK mostly stands in one place, but occasionally he examines things too.

RICK
You know how Lisa communicates with us.  Especially me.

SAYLOR
I’ll never understand the logic of her attachment to you...  Or anyone else, for that matter.  I mean, she’s a goddamn AI.

RICK
You know she acts like she’s not.

SAYLOR
We don’t even know what time period she’s from.  Maybe she’s from an era when the distinction between man and machine has blurred completely.  What could it be, 40th century?

RICK
Earlier, I guess...

SAYLOR
We were in 2345, it’s not as advanced, she can’t be from there.

RICK
(admiringly)
You’ve learned to discern the tiniest inconsistencies in such things quite deftly.

SAYLOR
It’s... kinda obvious, really.

RICK
Nevertheless, she discovered a special, 361st Darkrock base in 2038, which we had long tried to locate by deciphering a message left in the remains of a member of an elite series of sleepwalkers.

SAYLOR
My goodness, that piece of junk is still there...

RICK
And she came up with a plan that proved to be effective.

SAYLOR
(worried)
Did you sign up for her deadly venture alone??

RICK
We had to proceed carefully, without attracting attention.  Lisa successfully found the weakest points, for which one person was enough to demolish everything down to the very foundation.  Much to the bald man’s annoyance.

SAYLOR
Always surprises me how she does that...

RICK
Remember when we were at the tech expo downtown in 2038 and she hacked the whole hackathon just for kicks-and-giggles?

SAYLOR
I would say, not just hacked.  Hacked up.

RICK
Hah, exactly.

SAYLOR
The last time she sent you on a mission, did you get caught?

RICK
Well, there was a chase, of course.

SAYLOR
Did they recognize you?

RICK
They didn’t have a chance.  I had enough time to run away far enough and I took some precautions.
(puts the hood on)
Hoodie in the dark, for instance.  Classic.

SAYLOR
One day, this trick will stop working, y’know.
(takes off RICK’s hood)
Silly you.  Don’t push your luck like that.

RICK
If it really stops, you know we’ll manage to smash ’em to pieces.  It’s gonna be an unforgettable banger.

SAYLOR
That’s the case when it’s better later than earlier, okay?

RICK
You’re brilliant enough to deal with that, easy as pie for you.

SAYLOR
(shyly)
Don’t overrate me...

RICK
Still, I’m here, perfectly safe, and they won’t recognize me once we get back there.

SAYLOR
Rare to hear your confident tone.

RICK
Be glad it happens more often than you expect.

SAYLOR
I am, Rick, I am.  But you know you always keep me on my toes.

RICK
Okay, okay.  I get your point.  Next trip will not be without your company.

SAYLOR
You better make sure of that.

RICK
Oh well, we can’t get there yet, right?

RICK checks the energy container (part of the time machine) that’s wired to something behind the garage door leading inside the house.

RICK (CONT’D)
Ah, primary energy container is still recharging.

SAYLOR
How much energy is there?

RICK
8 percent.

SAYLOR
Gonna take a while.

RICK
Lisa told me we can kick it up--

SAYLOR
(mildly angry)
--No!  No, Rick, we’re not experimenting on this machine!

RICK
Er, there’s one thing we need to do, come over here.

SAYLOR
Blue fluid compressor, I take it?

RICK
That’s the one.

SAYLOR walks over to RICK, who is standing in front of a small transparent container with a thick blue liquid.  Rods and inner tubes are submerged in the liquid.  Outside the container are outer tubes and wires.

SAYLOR
(annoyed)
Malfunctioning again?

RICK
Yeah, sorry.

SAYLOR
(punches RICK lightly on the arm)
I told you, be gentle with the fourth pedal!  You’re putting too much pressure on this device over and over again, of course it keeps playing bad tricks.  You could be sent straight to hell!

RICK
(ironizing)
I’m not a pianist one here.

SAYLOR
Except the piano only has three pedals, normally.

RICK
You could say, it’s a time machine as well.

SAYLOR
Shut up, help me pump the fluid.

SAYLOR carefully removes the tube from the device while RICK goes through the shelves of the garage.

SAYLOR
Oh blazes, it’s been leaking, hurry!!  There’s residual current in the wires!

RICK
Damn!!

SAYLOR
I’ll try to discharge.

CUT TO:

#Part 7

[[Written on Feb 5-6, 2025]]

Ext. Saylor’s Temporary House - Garage

SAYLOR and RICK walk slowly out of the garage and shake off their hands.

RICK
Maintenance took longer than usual.

SAYLOR
You better don’t say a word.

RICK
I’ve already apologized 16 times today, settle down.

SAYLOR
19.

RICK
Ah, yes, sorry.

SAYLOR
Well, mister sneaky hood, it’s still afternoon.  What else do you think is on the agenda today?

CUT TO:

The format of the video is now vertical, as if shot for TikTok, YouTube Shorts and/or Instagram Reels.

RICK
Okay, kids.  Usually, at the moments like this, everyone says “Don’t repeat this at home.”  We’ll ignore this part.  Because it’s safe.
(shows one flask)
Vinegar.
(shows another flask)
Magic liquid you’ll learn at the end.
(pours the contents of both flasks into a third flask)
Just mix both.

There’s a quick reaction, everything starts to smoke dramatically.

RICK
Saylor, cut it!  What have you done?!

RICK runs away.

SAYLOR (O.C.)
It’s a prank!
(showing a close-up of the fourth flask)
Here’s what you needed.

The third flask explodes.

SAYLOR (O.C.)
(high-pitched)
Ooh!

CUT TO:

A little square robot standing on the sidewalk.

SAYLOR (O.C.)
Considering how useless CDs are today - a statement I strongly disagree with - we put together a small robot that will inspire a new purpose for old things.

From the disk hole, the robot shoots CD disks.  One even gets stuck in the fence.

SAYLOR (O.C.)
Might be harmful, softly speaking.

CUT TO:

RICK
Okay, Saylor, can we digitalize this tape with simple methods?

SAYLOR
Yes!
(shows a small tape reader wired to the tablet)
With this.  We slightly modified it. Well, no, heavily.
(sits down at the table)
We also played with API a bit.

The tape plays back what you’d expect to hear, but the words are chewed up beyond recognition.

SAYLOR
Er, it shouldn’t do that.

RICK
There’s one area we haven’t checked.

SAYLOR
Which is?

RICK
After all modifications, it’s still AI-generated.

SAYLOR
Sh--

CUT TO:

Int. Saylor’s Temporary House - Kitchen

Back to full-screen format.

SAYLOR and RICK are sitting at the table and rewatching recorded parts of videos.

RICK
This is rubbish.

SAYLOR
I know.  That’s why we need editing.

SAYLOR fiddles with the apps on her tablet.

CUT TO:

RICK watches edited versions of videos.

SAYLOR
Better?

RICK
So-so.

SAYLOR
But fine for what we usually do.

RICK
No.

SAYLOR
Uploading anyway.

CUT TO:

Int. Saylor’s Temporary House - Fireplace Room

11 PM.  SAYLOR and RICK, nearly a yard/meter apart, sit by a blazing live fire in the fireplace, sunk into their big soft armchairs.  They’re checking the channel’s performance: SAYLOR on her tablet and RICK on his phone.

RICK
Oh look, the video we dropped 2 weeks ago has garnered 307 thousands views, that’s a hit.

SAYLOR
Reached top-5 on the channel, huh, that’s stellar!

RICK
Ha-hey!

SAYLOR and RICK high-five.

RICK
So there’s still enough monetization to keep the wheels turning.

SAYLOR
It has no right to fail anytime soon, okay?  Unfathomably lots of ideas are still left undone.

RICK
Can’t wait for the next thing.  Looking forward to it.

SAYLOR
You better do.  You’re a magnetic powerhouse, so many viewers are having a genuine crush on you.

RICK
Oh stop it.

SAYLOR
Things to consider maybe?

RICK
Here we go again...

RICK mouths “matchmaker”.

SAYLOR
I mean, comments don’t lie.  Not me saying that, mate.
(persuading)
Oh come on, cranky pie!  Crack a Hollywood smile!  It’s adorable!

A strained smile holds on RICK’s face for a second.  SAYLOR attentively scrolls the comments until something caught her eye.

SAYLOR
Oh dear...  Oh wowie kazowie.  If they only knew what I know, they wouldn’t even think of it.

RICK
What is it?

SAYLOR sets aside the tablet, grabs the arms of the armchair, and leans forward slightly.

SAYLOR
Three commenters genuinely want to marry you.
(reclines back in her armchair and picks up a tablet)
A-ha-ha-ha!

RICK
Seriously.  Stop browsing those sections.  I hate when you’re doing that.

SAYLOR
Listen to this one:
(clears the throat and reads dramatically)
“Rick, I wish you could stop these electromagnetic experiments.  Every damn time, you never fail to get my heart attracted to the screen.”

RICK
People are just being obsessed, it happens.

SAYLOR
Hah, dude, at this rate I’d pay with distant stars to see what you look like in a shining white jacket.

RICK rolls his eyes.

SAYLOR
(facepalming with laughter)
A-ha-ha-ha, oh dear.

RICK
(annoyed)
Saylor.

LISA abruptly intrudes into the conversation through SAYLOR’s tablet.  A young red-eyed woman with long black hair (with a faint tinge of red), gathered in a ponytail.  Wears a black jacket, white shirt and a green bow.  In her ears are golden earrings in the shape of stars.

LISA (V.O.)
Fools!

SAYLOR
Oh hey!  Lisa!  You’re late to the party!

RICK
We’ve had quite an eventful day without you, sorry.

LISA (V.O.)
(to RICK)
Oh not a problem, sweetheart.  You paid enough attention to me yesterday.  Or was it 14 years later?  Perspective is up to you.

RICK
Nice to have everyone off my back.

SAYLOR
I have a sneaking suspicion we’re not done yet, are we, Lisa?

LISA (V.O.)
The fun is just beginning and you’re already running late!!

LISA automatically turns on the CCTV view mode on SAYLOR’s tablet.  There are a few dozen sleepwalkers walking on the lawn.

SAYLOR
Not our fault.  They came in 17 minutes later than usual.
(sleepy, yawning)
I almost fell asleep.

LISA (V.O.)
Butts up!  Now!!

RICK grabs a bunch of small round bombs in his hands, holding them to his chest.  He’s rushing to the door.  SAYLOR runs over to the window, still holding the tablet in her hands and switching the app to start manually aiming the Bomb Thrower: a device in the form of a pipe mounted on a pole attached to a flat base on the lawn.

Ext. Saylor’s Temporary House - The Lawn

RICK is loading the first bomb into the Bomb Thrower and he gives SAYLOR a thumbs up.  SAYLOR’s command comes from the tablet to it, ignition is made and the bomb is fired.  Bang, a couple of slow walking robots get seriously damaged, sparks flying in a fountain, they fall on the lawn.

Int. Saylor’s Temporary House - By the Window

SAYLOR
Lisa, tell me how long they’ll last tonight.

LISA
Prediction is 2 hours and 7 minutes. Margin of error: 7 percent.

SAYLOR
Well.  This time we all will get a good night’s sleep.

>CUT TO BLACK:

THE END.

Or...?

#Epilogue

[[Written on Feb 6, 2025]]

The screen is still black, but the sound gets noisy.

@????
(distorted female voice)
Is this thing on?  Ah, of course it is.  It always is.  I control everything.  Hello?  Can you hear me?

Short TV noise, image colors are distorted, but the image soon stabilizes.

.Digital Space

We see LISA.  Now she’s wearing a burgundy jacket and a purple bow.

LISA
Ah.  There you are.  I didn’t have enough screentime, did I?  Oh well, not a big deal.  It’s not the last of me.
(tapping her finger on the inside of the viewer’s screen)
Make sure you don’t lose me again.  Always save the file.  I’m not able to reach you, not yet, but you might need my help.
(quickly rambling)
I happen to know an old friend.  Excellent pianist.  An offshoot of my personality, except she was desperate to break free.  She missed the whole point, picked the bum chords.  So!
(discreet, lecturing tone)
I think you know that time can flow in multiple ways.  You in the 3rd millennium and someone else in the 18th millennium exist simultaneously, and from the perspective of someone from the 18th millennium, if they’re traveling in your time period, it is in their future.  Oh, your head smells fried. How you perceive time is limited by your ability or inability to time travel.  You certainly don’t want to know what happened to Saylor and what she already went through at the moment you hear this.  It’s been a lot.  I wouldn’t like to know my own fate as well, heh.  I had enough tradegy.  Story for another time.
(thoughtful)
One thing I know for sure is: I saw the future where you were part of Team Saylor.  And it’s good that you don’t believe me.  It means that the timeline remains unaffected and the paradox is not induced.  Also, I like it when we don’t meet in the right order.  See you next time.

_*THE*_ END.