Title:
  _**BOMBS VS. SLEEPWALKERS 2**_
  *The video game*
  
  CHAPTER 1: **Space Twister**
Credit: written by
Author: liledix4
Revision: White Draft
Draft Date: 30 October 2024
Contact:
  | Discord :    liledix4    |
  | Bluesky :   @liledix.com |
  | Email   : ed@liledix.com |
Header:
  **Bombs vs. Sleepwalkers 2**  •  Space Twister
  *White Draft  •  30 October 2024*

[[TBA - Nightmare]]

[[30 October 2024]]

SAYLOR
Ah!!

TONI
It’s okay.  It’s fine.  Don’t shout.  It’s me.

SAYLOR
Oh.  Toni.  Oh thank goodness.  What happened?

TONI
You had a nightmare.  But don’t worry.  Everything’s alright.  What have you seen?

SAYLOR
Ah...  Just old flashbacks.  You were there.  Trying to kill me.

TONI
Wh-  Why would I ever do that?

SAYLOR
I don’t want to imagine.  Gosh, I feel so tired...

TONI
You should rest.  Properly.  Past experience traumatizes you.

SAYLOR
For some reason, you’re reminding me of that experience.

TONI
Look.  I know what you mean.  But aren’t I a different person now?  Thanks to you.  Let go of the past, let’s make a new life.  Let’s move on!

SAYLOR
Hey!  You’ve changed your hairstyle!

TONI
How do I look now?

SAYLOR
Different.

TONI
Um, good different or bad different?

SAYLOR
Er...

TONI
Okay.  It seems like you’re having trouble letting go of some things.  Please, let me help.

SAYLOR
Perhaps you’re right.

TONI
Perhaps??  No, Saylor.  It’s like you’re fading away.  You should be fixed.

SAYLOR
It’s easy for you to say.  Look at you.  You’ve adapted really well.  You’ve even managed to get a good job.  So many friends, so many fans even.  It’s like you don’t miss your old times at all.  I should be happy for you and for the transformation of your personality.  In a way, I’m kind of envious.

TONI
There was nothing left for me there.  And if you remember, I was killed there.  Well, sorta.  You showed me a better way to live, and I’m eternally grateful for that.  Without you, my mortal existence would be short-lived.  So I have an obligation to be as useful to you.

SAYLOR
Do you really think you can help me?

TONI
I’m not giving up on you.  That’s not for you to choose.

SAYLOR
Rude.

TONI
I’m obliged.

SAYLOR
Okay.  Not like I don’t trust you.  Why not, you can try.

TONI
Finally you’ve accepted.  Do you know where we can start?

SAYLOR
Well?

TONI
Your hair!

[[TBA]]