Title:
    _**BOMBS VS. SLEEPWALKERS**_
    *The video game*
Credit: written by
Author: liledix4
Revision: White Draft
Draft Date: 6 October 2024
Contact:
    |  liledix4@musician.org  |
    |  liledix4  :   Discord  |
    | @liledix4  : X/Twitter  |
    | @liledix   :  Telegram  |
Header:
    **Bombs vs. Sleepwalkers**
    *White Draft  •  6 October 2024*
Notes:
    | Various snippets.

# CHAPTER 9: Give the Pianist a Shot

## Part 1

EXT. Wild West town

SAYLOR
Oh now I don’t care.

SAYLOR takes a wig off, revealing her real hair.  Crowd gasped.

SAYLOR (CONT’D)
Why am I suddenly feeling free now?

PERSON 1
She’s got a... pink hair!

PERSON 2
Am I getting crazy?  Or color-blind?

SAYLOR
Now everyone, please hear me out.  Look, because I helped this town a lot, I believe I deserve to have any color of hair I want.

PERSON 3
But you lied to us with that fake black hair!

SAYLOR
But otherwise you would reject me!  Can’t you see?  You’ve got the guns and you think you’re right because of it.  You would just shoot me.  But now you won’t.  You see value in me.  Killing me is like killing the chance of getting a good future for this place.  I hope you’re reasonable enough, no matter how wild the times are.

## Part 2

EXT. Wild West town

SAYLOR
Okay, guys, we’ve got something interesting for you.

TONI
She calls it a super plan.

SAYLOR
No, I never call anything like that.

TONI
Just like I never mishear anything.

SAYLOR
(to ????)
Can I have a minute?

@????
No problem, I think.

SAYLOR
Thanks!
(to TONI)
My dear girlie.  Never in your life, never trust anything that is called “super”.  Alright?

TONI
(ironizing)
I’ll take notes.

SAYLOR
It’ll save you from many disappointments.  Trust my broken childhood.

TONI
Broken?  I thought you had fantastic days of your life.

SAYLOR
Super Nintendo Entertainment System wasn’t super enough.  I cried for ages.

TONI
Poor soul.

SAYLOR
In all fairness, Sega Mega Drive wasn’t better.

TONI
You didn’t have a license?

SAYLOR
What?

TONI
Er, I feel dumb.  This is what you drive, right?

SAYLOR
No?  This is a system for home entertainment.

TONI
Ah, just like the car in the garage.

SAYLOR
Whatever.  Remind me to continue this enlightenment session later.

TONI
If you say so.

====

# CHAPTER 43: Wrapping by Warping

## Meeting 1

[[6/8 October 2024 (slash means that there was a break :)]]

INT. Jenesis’ palace

JENESIS
Finally, you’re here!  You can’t imagine how long I’ve waited to meet you.  The brightest star of all secret discussions in our circles.  You’re hard to overestimate.

SAYLOR
And I’m alone, unarmed, ready for a good chat.

JENESIS
That’s lovely.

JENESIS shows a remote that looks like a TV remote, then points it to the doors behind SAYLOR to close them.

SAYLOR
Oh.  If only I had a remote for my time machine.

JENESIS
You can have it.

JENESIS throws her remote to SAYLOR and she catches it.

JENESIS (CONT’D)
You can have anything you wish.  Your wish is my command.

SAYLOR
Any chance of a peaceful tea party?

JENESIS
Optimistic.  I thought you had enough fun in Cube-Simulator, even meeting yourself.

SAYLOR
Oh, have you watched that fight?  Who were you rooting for?

JENESIS
Well, it doesn’t matter.  But mind you, if I wrote a book about your adventures, probably I’d call it “Bombs vs. Sleepwalkers”.

SAYLOR
Not sure if it’s a good title.

JENESIS
But what a protagonist!  I’m Jenesis.  Boss of Darkrock and many other valuable scientists.  Welcome to my palace.

SAYLOR
Hi, Jenny.

JENESIS is pleased to hear the short form of her name.

JENESIS
Ooh!

SAYLOR
I’m Luna.  But I still prefer to call myself Saylor.

JENESIS
Saylor.  I like this.

SAYLOR
Same about your name.  I had it once for the means of staying unrecognized.  And it sounds so good.

JENESIS
Ah, I remember that.

SAYLOR
Huh?

JENESIS
That’s why I decided to settle on this name.

SAYLOR
So your actual name is different.

JENESIS
It *is* an actual name.

SAYLOR
No, I mean your former one.  The birth one.

JENESIS
Ah y’know, I share the same sentiment with Darkrock.  You know that he despises his past.  For me, this feeling is recent.  However, I’m not that kind of absolutist.  You’re allowed to know my birth name.

SAYLOR
That’s quite generous of you.

JENESIS
I’ll take it as a compliment and I appreciate it.

SAYLOR
So, what’s your name?

JENESIS
Luna.

SAYLOR
You’re kidding.

JENESIS
Why should I?

SAYLOR
You’re trying to tell me that not only are we similar in appearance--

JENESIS
--Tried my best.

SAYLOR (CONT’D)
But according to Darkrock, we have the same birth name.

JENESIS
Or maybe it’s much simpler than that.

SAYLOR
Huh?

JENESIS
We are the same.

SAYLOR
No.

JENESIS
You are me.  Past edition, by the looks of it.  Ah I was so naïve.  And that’s sweet.  I miss that feeling.

SAYLOR
You’re delusional, gal.  You’re not me and you can’t be.

JENESIS
Hm.  How can you be so sure?

SAYLOR
I don’t remember you and this is not what I’m turning into.

JENESIS
How can you be so sure?  And what don’t you like in this version of you?  I think I’m stellar.

SAYLOR
Argh.

JENESIS
I mean, I can change my clothes and hairstyle if it’s not to your taste.  That’s one of the best sides I love about you.  The fashion sense.  Even if not everyone understands.  True fashion shouldn’t be understood.  You’re still smashing it.  So do I.

SAYLOR
You can’t convince me that you’re my future.

JENESIS
And what will you do?  Kill yourself?

SAYLOR
Don’t patronize me.  I’ll prove you wrong.  I’ll find ways.

JENESIS
Ah I’m sure you can.  But the truths you discover about yourself will shock you more and more.  The tidal wave will get higher and wider.  To the point that you’ll be crushed and you won’t understand who you are and who you will be.  But I’m always willing to lend you a helping hand, to become me even sooner than the latest possible moment when it happens inevitably.  And I’m not as bloodthirsty as you may think.  Even if there’s no tea here.

SAYLOR
Well, in all fairness, I can’t argue with this yet.  But look.  I feel with every fiber of my being that you’re up to no good.  And if it turns out that I didn’t make any mistakes in my instincts, you’re out of luck.  And I don’t care if you’re me or not.

JENESIS
You can’t be so self-destructive.

SAYLOR
Watch me.

JENESIS
And what if you’re wrong?

SAYLOR
You know what happens.  You’re smart enough.

JENESIS
You know, you’re probably the only person I can openly tell that you make such a good impression that I want to kiss you to death.

SAYLOR
What’s holding you back?

JENESIS
Expectations for better circumstances.  I’m passionately looking forward to our next little clash.

SAYLOR
Be sure to prepare tea next time.  So huge room and no parties.  What a waste...

JENESIS
Will you bring flowers?

SAYLOR
No.

JENESIS
I can arrange it.  See you next time.

SAYLOR
(to herself)
Time.  Heh.  What do you know about time.

JENESIS smiles.

## Meeting 2

[[6/8 October 2024]]

INT. JENESIS’ PALACE

SAYLOR walks up to the closed doors and thinks about knocking, but remembers that she has a remote JENESIS gave her.

SAYLOR
Ah.

SAYLOR uses it to open the doors.  It works.

SAYLOR
Er.  Knock-knock.

JENESIS is dressed in traditional Japanese clothing.

JENESIS
(gasps with delight)
My dearest me.  You don’t have to worry about interruptions.  All my time, and even space, is at your service.  Please come in.

SAYLOR
Hm, you’ve redecorated.  I like it.

JENESIS
Just had to remember all your favorite flowers.  Ah, and added some mini-waterfalls.  I think they’re very relaxing and helpful in relieving the tension.

SAYLOR
Heh.  The worst enemy is the best friend.

JENESIS
I almost expected you to say “the worst enemy is yourself”.

SAYLOR
I expected you to pick up on that.

JENESIS
Tea.  Your favorite.  Bubble gum flavored.

SAYLOR
Not laced?

JENESIS
You insult me.

SAYLOR
I guess no harm in trying.

SAYLOR sips the tea carefully.

JENESIS
Why are we enemies?  This is not fair, don’t you think?

SAYLOR
You want me to surrender.  This is your tactics.  Another of your tactics is probing sensitive areas of the personality and gaining my trust as a result of it.

JENESIS
But not when I’m trying to be nice.  Because, in my opinion, you deserve better.

SAYLOR
I’m not becoming you.  This is final.

JENESIS
There’s no need to rush.  Perhaps I have all the time in the multiverse.

SAYLOR
Not yet.

JENESIS
But I’m on my way.  And I still want you to join me.  I don’t understand why you’re refusing.  It doesn’t seem reasonable.

SAYLOR
Could you be nice enough to tell me the final goal you’re trying to achieve?

JENESIS
I want to put the universes in order.

SAYLOR
Do you hear what you’re saying?

JENESIS
What does concern you?

SAYLOR
A lot.

JENESIS
Start with one point.

SAYLOR
Why?  What for?

JENESIS
I never liked how messy it is.  I’m a firm believer that everything should make sense.  I’m very impressed by how Earth inhabitants managed to make sense of the solar system.  But if you go beyond that, you’ll see that hardly anything makes sense.  And wouldn’t you like to control it if you had power?  When I learned about artifacts, it became the reason of my life.  A quest of obtaining as many artifacts as possible, to shape the universes as I see it.

SAYLOR
So you want to become a god of the multiverse.

JENESIS
I hate the concept of gods.  I don’t want to have a significance as a person.  I don’t need fame, I don’t need my name to be worshipped, I’d like to stay unnoticed.  My views are purely scientific.  I hate the order of the universes from the scientific standpoint.  But in my opinion, nobody can bring order to the universes better than me.

SAYLOR
Why wouldn’t you keep things natural?  What if the beauty of the universes is in their chaotic nature?

JENESIS
Do you really think the chaos is good?

SAYLOR
It’s relative.

JENESIS
Handwaving.  But, I hate that the order is not absolute, just like the chaos.  You have the bits of both randomly scattered across eternity.  Even Earth is unable to follow its established rules fully - but with the full chaos, everything falls apart.  Decline of the human race, degradation of science, pointless armed conflicts – at the end, yet another unpopulated planet.

SAYLOR
Maybe chaos is unavoidable but at the same time it perfectly coexists with the rules.

JENESIS
I really don’t see how this is satisfactory.

SAYLOR
Now look.  What if what we call chaos is just a fancy word for things that have too complicated rules to grasp?

JENESIS
And this is where we get into philosophical territory that I’d love to debate the next time we meet.  At this point, I believe neither of us have been able to change our minds.

SAYLOR
Not yet.  But it was nice to hear at least some explanation in a pleasant environment, as much as I hate to say that about the palace of the enemy.

JENESIS
Nice to see that it works on you.

SAYLOR
Don’t even expect that.

JENESIS
I don’t.  It just happens.  Slowly but steadily.

SAYLOR
May you arrange to stop sending sleepwalkers to me?

JENESIS
Bring me the artifact, and you’ll stop wasting bombs.  Other than that, I hate the lack of sports.  You’re a fun competitor.  Such a blazing spirit.  Always believing in being stronger than you actually are.

SAYLOR
You have good taste in tea.

JENESIS
Brewed myself.  With special care.

SAYLOR
I brew better.

JENESIS
Don’t tease me so casually.

SAYLOR finishes the tea.

SAYLOR
Focus on brewing better tea rather than rearranging the planets.  Next time I’ll make sure you’ve improved yourself.

SAYLOR walks away.

JENESIS
It’s reassuring that you’ll come again.  Who knows, maybe next time you’ll think about joining forces.

SAYLOR
Never.

JENESIS
Never say never.  Except...

SAYLOR stops right in front of the doors, a few steps away from the hall exit.   She turns back to JENESIS.

JENESIS (CONT’D)
I’ll never give up on you.

SAYLOR giggles, then laughs louder and louder ironically and walks away.  A close-up on SAYLOR from the hallway.  As soon as she’s out and the doors close, she stops for a few seconds, abruptly stops laughing, makes a serious frowning face, and walks on.

## Meeting 3

[[8-9 October 2024]]

INT. Jenesis’ palace

SAYLOR’s remote doesn’t open the doors.  They’re locked differently.

SAYLOR
(quietly)
What?

SAYLOR knocks on the door.

SAYLOR
Jen?

No response.  SAYLOR sighs, then notices that the door has a secret wooden cover that hides the door lock.  She removes the cover, finds a paper clip in her purse, bends it, and tries to pick the lock.  It works.  SAYLOR pushes the doors open and enters the hall.

SAYLOR
Jenny, are you here?

Still no response.

SAYLOR
Jenesis!  It’s me, Saylor!  Leaving this place is not your style!

Silence.

SAYLOR
Carefully choosing the outfit?  Well then.  Perhaps you won’t mind some monologue.  Ahem...  I can’t ignore the fact that I feel homesick.

#TBA

JENESIS (O.C.)
I’ve heard the whole story.

JENESIS walks downstairs.

JENESIS (O.C.)
But you didn’t have to tell it.  I’ve seen it all.

SAYLOR
You still have to explain how you’re me.

JENESIS looks like she’s from the 1970s.

JENESIS
1970.

SAYLOR
The moment when the timeline splits.  But I wasn’t born back then.  I was born 33 years later.

JENESIS
What about parents?

SAYLOR
Hm.  When were your parents born?

JENESIS
My mom - 1971.  Dad - 1974.

SAYLOR
Interesting...  So, the same parents and the same beginning of personal history...  But differences in timelines would make your history significantly different from mine later!

JENESIS
The difference isn’t that significant.  Let me explain it.  This time, let’s talk about your past.

SAYLOR
Not about yours?  Ah, don’t tell me.

JENESIS
So, do you agree?

SAYLOR
I wouldn’t be here if I didn’t expect to hear surprises from you.

JENESIS looks in the mirror to fix hair.

JENESIS
How big of a mystery box do you think I am?

SAYLOR
Planetary scale.

JENESIS
(concerned)
Er...  You’re not about my figure, right?

JENESIS tries to suck in her stomach to make sure she’s slim.

SAYLOR
Um.

JENESIS
Of course not.
(turns to SAYLOR)
Tough!  I expected bigger.

JENESIS pats SAYLOR on the head, then walks to the dining table nearby.  SAYLOR follows her.

JENESIS (CONT’D)
Now, to the storytelling.

SAYLOR
All ears.

JENESIS
It’s gonna be high in calories.

As they sit down at the table, JENESIS pulls out a large plate of cake.

SAYLOR
I’ll try to get through it.

JENESIS pulls out a kitchen knife to cut the cake.

SAYLOR (CONT’D)
Or... to *cut* through it?

JENESIS
Don’t worry, the worst way you can expect to die here is from overfeeding.  Including informationally.

SAYLOR
I assume you don’t enjoy this thought.

SAYLOR pours the tea into her cup, tastes it, and after a second makes a slightly amazed expression on her face as she continues to drink it.

JENESIS
Why would I?  Don’t I look like a caring person?  I even care about people I don’t like.
(to herself)
Well, at least I wish them a less painful end of existence.

SAYLOR
Even about me?

JENESIS
(chuckles)
Hm.  You’re made out of a different biscuit.

SAYLOR
Sounds sweet.

JENESIS
Guess how it tastes.

JENESIS hands SAYLOR a spoon and a plate with a piece of cake on it.  SAYLOR examines the spoon with interest, noticing familiar images in the patterns, then she scoops up a piece of cake and gobbles it down.

SAYLOR
Tastes like chicken.

JENESIS shakes her head disapprovingly.

SAYLOR (CONT’D)
(quietly)
Sorry.
(normally)
I see your point.  Dark chocolate.

JENESIS
Dark chocolate.  It sums up your whole life.  You’re supposed to be sweet, but you’re so bitter.

SAYLOR
Even more bitter than I imagine?

JENESIS tells the story while SAYLOR, overcoming her disgust at the bitterness of the chocolate, eats the cake piece by piece.

JENESIS
Yes.  The aftertaste.  Perhaps your father didn’t tell you that the mother you know is not your birth mother.  The divorce happened when you were only 1 year old.  At an age when you couldn’t comprehend what was happening.  Father always wanted to give you the name Saylor.  Your birth mother was a bit of a tyrant type, she demanded that only she could choose your name, and she chose Luna.  After a divorce, father happily changed your name to how he wanted to call you.  But got rid of all traces of your original name.  So you could never discover it on your own.

SAYLOR
How do you know?  How does Darkrock know?

JENESIS
You’re most definitely not prepared for this revelation.

SAYLOR puts the spoon on the cake plate.

SAYLOR
(nervous, voice breaks)
No, you’re not playing games with me.
(bursts in rage)
I have the right to know my past!  And it’s you who suggested to tell it!  There’s no!  Way!  Back!!

JENESIS pauses in surprise for a couple seconds, then she makes the final cuts on the cake, cleans the knife from the cream and places it on the table, right in the center between herself and SAYLOR.

JENESIS
I have a present for you.

SAYLOR, curious, tries to calm down, but still panting with rage.  JENESIS picks up the folder and hands it to SAYLOR.  SAYLOR opens it, reads it, then looks at smiling JENESIS.

SAYLOR
Is that she?  My birth mother?  This may be a random person.  How can I make sure?

JENESIS
Flip the page.

There’s a card about children.  SAYLOR is mentioned on it as Luna.

SAYLOR
Wait a minute.  This child has a shortened DNA code.  I must compare...

SAYLOR pulls out a tablet from her handbag, then opens the info about herself and compares shortened DNA codes.

SAYLOR (CONT’D)
But... the code is nearly impossible to fake.  It’s the same!  This is me!

JENESIS
And the penny drops.

SAYLOR
Mother has similarities in her code with mine.  She *is* my birth mother.  And... she worked with Darkrock?

JENESIS
Not long after divorce, if you read the files, she joined Darkrock’s crew.

SAYLOR
Then, she was fired.  After that... she joined you?

JENESIS
Yes.  But she was too ambitious.  To the point that it killed her...

SAYLOR
An accident...  Power overload during one of the experiments.

JENESIS
So we won’t be able to meet her.  And she never knew I was her daughter...

SAYLOR
Stop this!  You’re not me!

JENESIS
Then take a look at this.

JENESIS gives her ID card to SAYLOR.  SAYLOR compares the data.

SAYLOR
Full match of the DNA??  No, I refuse to believe it.

JENESIS
It can’t be faked.

SAYLOR
You’re trying to trick me.

JENESIS
Mhm...  Follow me.  I need to show you the hall of fame.

SAYLOR
More trickery?

JENESIS
You agreed to learn your past.  Right, Saylor?

SAYLOR
Yes.

JENESIS
I want to show you the periods of your more conscious age.  Do you want to see it?

SAYLOR
Okay.  Let’s do it.

JENESIS
Believe me.  It won’t leave you indifferent.

SAYLOR
Hm.

INT. Jenesis’ palace - The hall of fame

JENESIS
Here we are.  All of my nostalgia concentrated in one room.

SAYLOR enters the hall of fame, takes a glimpse of it...

SAYLOR
No.

...and leaves.

JENESIS
Traumatic, right?

SAYLOR (O.C.)
You can’t do this to me.

JENESIS
Saylor, we had an agreement.

SAYLOR (O.C.)
Sigh...  Alright.

SAYLOR enters again.  Properly this time.

SAYLOR (CONT’D)
Right now you’re most definitely trying to kill me.  This is too much.

JENESIS
Just as I said.  All attributes of your life are collected here.  Everything is remembered, nothing is forgotten.

SAYLOR
(on the verge of crying)
You have no right to be so caring!  Oh my gosh!  This is a small device I’ve built out of the damaged toy helicopter when I was 14!  And this is my most favorite rubber ball I’ve lost when I was 5.  I always missed it.  Oh no...  I don’t believe you also have this.

SAYLOR noticed the tablet, exactly like her, just a bit more aged.

JENESIS
Perhaps I should charge it.  Accumulator was replaced god knows how many times, and now it wasn’t charged for years.  I even forgot about it.

SAYLOR
Or there’s no need to charge!

SAYLOR pulls her own tablet from the handbag and shows JENESIS the backside, pointing the finger at the bar code.  JENESIS takes the 2nd tablet to compare the bar codes.  They’re matching.

SAYLOR (CONT’D)
Strange.  It’s the same tablet.

JENESIS
Okay, now I don’t care.  Listen, Saylor, at this point this is extremely dumb to deny that I’m from your future.  You’ve seen enough!  Stop playing the opponent!

SAYLOR
I guess you’re right...  You’re really me, aren’t you?  Who else you can be...  I mean, no way to prove it wrong.

JENESIS
So now you’ve finally decided to give up.

SAYLOR
Ha-ha!  And this is where you’re wrong!  Ha-ha-ha.

SAYLOR leaves the hall of fame.  JENESIS follows her.

INT. Jenesis’ palace

SAYLOR (CONT’D)
You were so confident in thinking that if you prove to me that you’re me, then I’ll surrender.  No!  Do you realize the real problem?  You’ve made a wrong turn in your life!  And yes, I did it.  This is my responsibility.  And I’ll take it wholeheartedly to prevent *you* from happening!  I’ll find a way to erase you from my future life!

JENESIS
I love it when you’re in rage when you can’t do anything.

SAYLOR
Oh we’ll see about that.  Oh *you* will see.  By the way, something about 1970...

JENESIS
Dressed for the occasion.  You mean this?

SAYLOR stares directly into JENESIS’ eyes.

SAYLOR
You’re a version of me from the parallel timeline.

JENESIS
Just figured out?

SAYLOR
Just figured out how to stop you.  But you won’t know.

JENESIS
I know already.

SAYLOR
No, you don’t.  We’re different.  Two different versions of the same person.  Maybe you remember when I called myself Jenesis, but not necessarily you’ll remember what I’ll do from now on.  As timelines are splitting further and further, our history separates.  All you’ll notice is the aftermath of my actions.  So watch it with great interest.  This is gonna be a hit.

JENESIS
And you think I have no more cards to play.

SAYLOR
You’ve played with the strongest.  It didn’t work.

JENESIS
The game is not ended yet.

SAYLOR
Let’s see how you’ll play further.  In our next meeting.

JENESIS
Deal.  I cannot resist.

SAYLOR
Good.  I’ll take the cake.

JENESIS
Take it.  Eat it.  Remember it well.

SAYLOR
I’ll make sure of it.