EXT. Garden

AUSTIN
Morning, miss!

SAYLOR
Ah, morning-morning, Austin!  You have some news to tell, right?

AUSTIN
Um.  How do you know?

SAYLOR
You're not visiting me for any other reason.

AUSTIN
Ah, hah, yes.  But I must say, I actually have no news.

SAYLOR
So, no Darkrock.

AUSTIN
No Darkrock.

SAYLOR
And no Jenesis.

AUSTIN
No Jenesis.

SAYLOR
Nobody to defend ourselves against, and everything goes smoothly.

AUSTIN
Exactly as you said.

SAYLOR
I miss them all...  Then why are you here?

AUSTIN
Look, miss--

SAYLOR
--Just Saylor would do.

AUSTIN
Miss Saylor.

SAYLOR
*Just* Saylor, please, Austin.

AUSTIN
Er.  Saylor, look.  It was a month since there were no signs of enemy activities.

SAYLOR
Right?

AUSTIN
And you had quite a long rest.

SAYLOR
Not gonna lie, I couldn't ever expect to take a real vacation.  Not my style.

AUSTIN
Don't you think that everything is over?

SAYLOR
No, I don't want to agree with this statement...

AUSTIN
Why?

SAYLOR
You know, any minute you relax, someone takes it as a vulnerability and a perfect chance to hit a weak spot, to overwhelm an opponent with the effect of surprise.

AUSTIN
But what if really nothing changes?

SAYLOR
Have you seen my previous adventures?  They're recorded in Lisa's archives, if you remember.

AUSTIN
Yes, I watched everything.

SAYLOR
So after all of that, do you really think that things can stop that easily and we're safe for good?

AUSTIN
With respect, I have to think this way.  For almost 2 years, there were no serious activities.  You even managed to finish your  abrupted graduation.

SAYLOR
I still have a feeling that we're not over yet.  I'll find ways to prove it.

6 months later.

EXT. Garden

AUSTIN
Miss?

SAYLOR
Hello.  News?

AUSTIN
No.  Nothing.

SAYLOR
7 months and nobody attacked.  Man, I feel so bored!

AUSTIN
Miss--  Ah, sorry.  Saylor, you had a lot of fun with the paintball.

SAYLOR
Aimless activity!  Can't we have a serious purpose?  Okay, okay, I know what you want to say.  Freedom Fighters and numerous other groups are cleaning up a mess.  That's noble.  But is that it?  Are we not returning to the old days when we had to stand in someone's way?

AUSTIN
It's a history already.

SAYLOR
This is not fair!  I was fighting so tough and for so long, and to what end?

AUSTIN
No effort is wasted.  You did the best you could do.  It can't go on forever.  You forget that you need to rest.

SAYLOR
This can't be right...  I can't rest.  Something should happen.  You can't just tell me I can retire so young, I'm not even 30 yet.  Austin, what should I do?  Not just in the near future.  With my life.

AUSTIN
Work?  Family?  Maybe science?  Saylor, you're forgetting how to live a simple life, free of the huge responsibilities.

SAYLOR
This is not for me.  This is not *me*.

AUSTIN
You can't be a warrior anymore.

SAYLOR
Don't say that.

AUSTIN
Have you found a way to prove me wrong?

SAYLOR
Not yet...

AUSTIN
Mhm.

SAYLOR
But I'll keep looking.

5 months later.

EXT. Garden

SAYLOR
Don't tell me.  No news.  Same old.

AUSTIN
1 year, Saylor.

SAYLOR
I miss the moment you called me miss.

AUSTIN
It doesn't matter anymore.  It was a long time.  You still didn't change your mind, right?

SAYLOR
Well.  Time proves that you were right all along.  Why should my point of view matter if we both see an objective reality as it is?

AUSTIN
Did you give up?

SAYLOR
Time goes on, you're accepting things you refused to accept.  A normal process.  So, yeah, looks like the times of being a warrior are long gone.  And it doesn't really matter if I have fun or not.  I guess, I've moved on.  I don't even have nostalgic feelings anymore.

AUSTIN
You've changed.

SAYLOR
Don't we all change sometimes?...

AUSTIN
Your change is radical.

SAYLOR
Over 1 year of having to be a person unlike your old self.  Who can withstand change?

AUSTIN
It's depressing to see your inner fire extinguished.

SAYLOR
I've accepted I was different.  If you remember, it wasn't even my choice.  It felt like something that changed my life, and I thought it was changed forever.  But now, it feels like I forgot how I wanted to live before the whole thing with the sleepwalkers started.  And now I have to remember that, to get back on track.  So, seems like my life didn't change much in the end.  Like... everything I did... it didn't matter.  I don't know if it was pointless.

AUSTIN
It wasn't.

SAYLOR
It was to me.  Maybe.

AUSTIN
And you don't feel like you're lying to yourself.

SAYLOR
I have no idea.

AUSTIN
Look.  I don't want to agree with you.  Nobody thinks that your achievements are pointless.  You're a very inspiring person.

SAYLOR
It doesn't help me.