Title:
    _**BOMBS VS. SLEEPWALKERS**_
    *The video game*
Credit: written by
Author: liledix4
Revision: White Draft
Draft Date: 2 September 2024
Contact:
    |  liledix4@musician.org  |
    |  liledix4  :   Discord  |
    | @liledix4  : X/Twitter  |
    | @liledix   :  Telegram  |
Header:
    **Bombs vs. Sleepwalkers**
    *White Draft  •  2 September 2024*
Notes:
    | This is a snippet.
    | It contains only:
    |
    | 2038
    | “Second Death”

# 2038

## Second Death

### Notes

[[2 September 2024]]

[[Yes.  This is an intentional pun on Second Life.  But you’ll see that it makes sense.  I’m not telling you anything in advance  :)  “Spoilers,” as River Song would say.]]

#### DUBSCRIPT SPEAKS HERE

### Part 1

EXT. 2038, HQ - Outside

[[TBA]]

### Part 2

EXT. 2038, Home of old friends - The front lawn.  Afternoon

[[29 August 2024]]

RICK
So!  That’s the house.

SAYLOR
That’s not far at all, isn’t it?

RICK
10 minutes tops from HQ.  Yeah, pretty quick.  Especially for a child.

SAYLOR
So, shall we?

RICK
Hm, shall we really?  I mean, let’s leave them alone.  It’s not like anything will change for us if we just ignore it and walk away--

SAYLOR
--After you.

RICK
Alright...

SAYLOR and RICK approach the door, but are in no hurry to start knocking.

RICK
Are you 100% sure that this is a good idea?

SAYLOR
Oh come on.  This is just a door, okay?  Made of wood.  Wood doesn’t bite.  And there’s no beast behind it.  Just a familiar face, that’s all.  Stop being so childishly frightened!

RICK
Who said that I’m frightened?  If I’m not.

SAYLOR
I said.  And you are.

RICK
Whatever.  Knock it.

SAYLOR
Should I?

RICK
Go on!

SAYLOR
But what if--

RICK
--Knock-knock!  Simple!  Just do it.

SAYLOR is about to knock, but takes a pause.

RICK
Are you ready?

SAYLOR
No.

SAYLOR confidently knocks the door.

RICK
Saylor the Liar.

SAYLOR grinds her teeth at RICK without commenting aloud.

EDDIE
(behind the door, in rage)
Oh, not the Jehovah’s Witnesses again!  We’re people of science here!  I wish you remembered that once and for all!

RICK and SAYLOR are laughing quietly, then they talk to each other.

RICK
He sounds older.

SAYLOR
Naturally.  14 years, remember?

RICK
Still can’t get used to this time gap.  Especially when he was older than us back then.

EDDIE (CONT’D)
(behind the door, gradually calms down)
Man, next time I’ll be sure to write a sign, hang it on the doorknob, and ask everyone not to take it down.

The door opens.  EDDIE is shocked to see SAYLOR and RICK, but he’s quiet.  RICK is shocked to see EDDIE too.

SAYLOR
Um, hi?

EDDIE closes the door.

RICK
I understand him.  He can’t believe it.

SAYLOR
Yeah.  Um, Eddie?  It’s the real us.  Can you open the door, please?

The door opens again.

EDDIE
I hope you’re not Witnesses too.

RICK
I’ve heard the talk, but do we look like we’d hit our heads that hard?

SAYLOR
Do you have a moment to talk about our Lord and--

RICK
--Saylor.

SAYLOR
The Great God of Science.  And he is Rick.  Same old.

RICK
Same old.

SAYLOR
(to EDDIE)
Do you remember the Gang of the Big Boom Bang?

RICK
You’re making *me* cry with nostalgia right now...

EDDIE
You two...

SAYLOR loses her cheerful tone.

EDDIE (CONT’D)
Silly as before.  Gosh, it’s like you haven’t aged a day!

SAYLOR
Silliness saves the day!

EDDIE
Are you two the real you?

RICK
Take a look at this.

RICK shows EDDIE his phone, the screen showing a picture of the three of them.

EDDIE
That’s impossible...  But...  How?

RICK
Cables.  Remember when you made a hammock out of them?

EDDIE
Goodness me, it feels like a previous life already!

EDDIE hugs RICK.

EDDIE
It’s been a long time!  And Saylor.

EDDIE hugs SAYLOR.

EDDIE (CONT’D)
It’s unbelievable.  Seriously, how did you keep your looks so perfect?

SAYLOR
I mean, I could lie to you about superb skin care, and strict adherence to diet, and hard training--

EDDIE
--But you never were good at lying.

SAYLOR
That’s right!

EDDIE
Well, you can explain anything if you don’t just stand here.  Come in!

INT. 2038, Home of old friends - Corridor.  Afternoon

RICK
Man, I could never expect you to have a son.

EDDIE
So you’ve met him, right?

SAYLOR
I mean, we work at the same HQ not far from here.  And I still can’t get used to the idea that such a fresh brain already has a job.

EDDIE
He himself wanted to find a job that would maximize his potential.  It was his voluntary idea, and he can quit at any time.  Oh, my boy is growing by leaps and bounds.  You can’t imagine how quickly he got bored with the usual toys.  He’s interested in the big, programmable ones.

SAYLOR
To be honest, this is relatable.

RICK
And quite impressive.  Times change, Saylor.

SAYLOR
Yeah...  I feel old.

EDDIE
Heh.  You tell me.

INT. 2038, Home of old friends - Kitchen.  Afternoon

RICK
I mean, Saylor, the world still needs us.

SAYLOR
But at the same time, while the blood is still fresh, any of us try to avoid reminders that our moments of glory are coming to an end.

RICK
Saylor.  Our efforts are appreciated.  Regardless of the time.  Never even think about someone replacing you.  We sometimes forget that some things couldn’t have happened without us.

EDDIE
Furthermore, moments of glory never end.  My wife is brilliant.  She’s an inventor, a big-name scientist, one of the most outstanding at her young age.

RICK
Wow.

EDDIE (CONT’D)
I could never reach her level, I only fix things, she invents them.  Do I envy her?  Not at all.  I’m proud of her.

SAYLOR
I’d like to hear more about how you met each other.

EDDIE
I think she can tell you that herself.  And in fact, she thanks you specifically for what she has been able to accomplish.  You wouldn’t believe how much she talked and reminisced about you.  She obviously wanted to see you very badly.  But, I still need to ask...  It may sound ridiculous, because I can’t believe you look the same as back then.  Is time traveling possible?

RICK
So you’ve figured it out.

EDDIE
I mean, your phone model.  How can you use that today?

RICK
It’s not that old, you know.

SAYLOR
Ahem, 14 years, Rick.

RICK
Ah, right.

EDDIE
14 years?  Why did you say that?

SAYLOR
Okay.  Look at my tablet.  You know I had one.

SAYLOR takes her tablet from the handbag.  She opens a photo with EDDIE from 2023.  Then she gives a tablet to EDDIE.

SAYLOR (CONT’D)
It’s the exact same tablet as I had 14 years ago, in 2024.  So, are you getting the idea?

EDDIE
Gosh, it’s laggy.  How did you use that?

SAYLOR
Back then, you were surprised with how well it performed.  So?

EDDIE’s going through the photos on the tablet.

EDDIE
Wait...  This is not possible...  Wild West?  Um...  What is that?  Far future?  2345?!

SAYLOR
Well?

EDDIE
Time travel, then.  I refuse to believe in this concept.  Sorry, I can’t believe you’re from 2024.

RICK
Even though everything points to it.  We *are* from 2024.

SHIRLEY
Ha-ha.  Eddie, they *are* from 2024.

SAYLOR
What?

SHIRLEY enters the kitchen.

SHIRLEY
I saw their time machine.

SAYLOR
No way.  Are you--

SHIRLEY
--Yes.  I am!  Just like Eddie said.  His wife!  A young inventor with a big name.  One of the most outstanding ones.  You know me better as Shirley!  And you are Saylor and Rick from the year 2024, from when the three of us were at the same technical university.

SAYLOR starts crying with happiness.

SAYLOR
Shirley.

SHIRLEY’s voice breaks, starting to cry with happiness too.

SHIRLEY
I remember every moment we had, and I missed you guys so much!

SAYLOR
Shirley, no way!

SAYLOR and SHIRLEY give each other a big hug.

SHIRLEY
I know, for you it might feel like we met yesterday.

SAYLOR
Oh, with our adventures, it feels like an eternity, Shirley.  Always happy to see you no matter the time period!

SHIRLEY
And Rickey.  Gosh, exactly the same as I remember you.  I guess after 14 years there’s no point in hiding that I had a crush on you.  And for good reason, you might say.  Objectively speaking, nothing can ever take away your cuteness.

RICK
Oh you’ve always been good at compliments.

SHIRLEY hugs RICK.

RICK (CONT’D)
And you know what, I did suspect that you had a crush.

SHIRLEY
Then why didn’t you hint about it?

RICK
I didn’t want to change this course of history.  Eddie’s a great choice.

SHIRLEY
Mostly because I had almost no alternatives.  You vanished into thin air.

RICK
But look at you.  You’re so successful.  And still no alternatives?

SHIRLEY
14 years.  It’s been a long journey.  Anyway.  The *two* of you seem weirder to me.

SAYLOR
Why?

SHIRLEY
You spend so much time together and you’re never a couple?

SAYLOR
Why is it necessary for me to choose him?

SHIRLEY
I mean, it’s natural.

RICK
May I say?

SAYLOR
Sure.

SHIRLEY
Yep.

RICK
I guess we didn’t discuss it to that extent, right, Saylor?

SAYLOR
Depends on what you want to say, but I believe we didn’t care to discuss the relationship between us.  We were just “besties” and that’s all.  No second thoughts.

RICK
In this case, now it can be a revelation.

SAYLOR
Intriguing.

RICK
You see, I had a principled stand.  Unless Saylor herself suggests dating, I don’t even think about it.  Never ever.  If you’ve been watching me, I’ve chosen other girls, but never Saylor.  Not because I don’t like her, but because I don’t consider her my other half.  She’s my best friend.

SAYLOR
I mean, exactly the same about me.  Unless he suggests dating, I’m not thinking about it.  Because it doesn’t interest me in the first place.  Shirley, the concept of friendship between men and women may seem strange to you, but you can’t deny it.  It exists.  Rick is a talented guy who helps me a lot, but I’m happier to see him together with girls I trust.

RICK
And that’s where we agree with each other.  This time understanding each other specifically.

SHIRLEY
I see.  Well, it explains a lot.

EDDIE
And you, Saylor, are not jealous of him when he dates someone else?

SAYLOR
Why should I?  It’s his personal life.  He’s a grown man and I’m not his mom to tell him what to do and what not to do.

EDDIE
But as a caring person?

SAYLOR
I’m a friend.  We don’t disrupt each other’s personal comfort, but complement it.  As any friends do.

EDDIE
Okay, I respect that.

SAYLOR
By the way, while we’re on the subject, I’d like to talk a little bit further about my private life.

SHIRLEY
Oh, do tell, please.

SAYLOR
So...  I saved a girl from the massacre.

SHIRLEY
Oh my God.

SAYLOR
She’s called Toni.  Short for Antoinette.  I went back in time to the Wild West.  And she’s in this time period, by the way, with us, in 2038.  In our HQ.  Waiting for us.  Your son met her already.

EDDIE
Can we see her?

RICK
Of course you can!

SAYLOR
But the reason why I’m telling you that is: I have so much meaning to her that she likes me.

EDDIE
You mean, in a way that--

SAYLOR
--Yes.

EDDIE
Gosh.  That’s too progressive for her.

SHIRLEY
But you know what?  We don’t complain at all!

EDDIE
We even can’t.  Why should we react like that?

SHIRLEY
You know how it usually happens with other people.  They react like it’s something happening on their own beds.

EDDIE
Yeah, I mean, it’s a personal choice, why should others care?

SHIRLEY
Is that something widely known anyway?  It’s not a plague or something deadly spreading throughout humanity.

EDDIE
It even sounds silly.

SAYLOR
There’s an entire holy war about it.  Let’s not dwell on that.

SHIRLEY
One question.  What about her health?

SAYLOR
Before visiting 2038, we were visiting 2345.  And after a series of medical tests and treatments, she’s feeling better than she ever could.

RICK
Oh I remember that.  Top-notch service.  At the end of the treatments, you immediately realize how it must truly feel to be human.

SAYLOR
Until you meet androids.

RICK
Very funny...

SHIRLEY
That’s great to know.  But I want to say this.  Even if this is weird, because it’s a relationship with a huge gap in time, like hundreds of years, if she’s a decent person, I’m happy for you two.

EDDIE
Same.

SHIRLEY (CONT’D)
Because I’m pretty sure you’re very good at choosing decent people.

SAYLOR
Thanks for trusting me!

EDDIE
I mean, it’s not like she’s dating her ancestor?

SAYLOR
I... have no idea?

RICK
Saylor, isn’t that careless?

SAYLOR
Look.  It didn’t cross your mind either.

RICK
You’re still responsible.  Pretty sure you don’t know your own past.

SAYLOR
How can you--  Okay, that’s fair.  So, suggestions?

RICK
Research it!

SAYLOR
Why is it important anyway?

SHIRLEY
Because you can create a paradox if Toni turns out to be part of your own past!

SAYLOR
Sigh, it feels like a big work...  Oh, can you help me with that?

RICK
You have Lisa, remember?  And HQ.  Also, we can question Toni about her family and personal life in the Wild West.

SHIRLEY
I have one device that I’ve been building as a hobby project.  It can trace family ties using DNA.  And somehow it did a good job.

EDDIE
Yeah, until it started to break down intermittently.

SHIRLEY
I can’t be trusted to complete projects for widespread or regular use.  So, you’re my savior.

EDDIE
Yeah, thanks.

SAYLOR
Is your device AI-powered?

SHIRLEY
Of course.  What isn’t AI-powered nowadays?  Although we couldn’t afford the connection to the online database, and you know how limited the offline database is.

RICK
A perfect chance for Lisa to shine.  See, Saylor?  Full house!  You have everything.

SHIRLEY
Who is Lisa, by the way?

LISA
(from the handbag)
It’s me.

SAYLOR takes the tablet from her handbag and puts it on the table.  LISA talks through the tablet screen.

LISA (CONT’D)
A personal assistant.  No discounts ever.  Because I’m always free of charge specially for Saylor and her dearest friends wherever you go.  Lifetime warranty.

RICK
Recently she got a physical body.

EDDIE
What?

SAYLOR
She’s an android.

LISA
And I confirm.  Rick, did you like it?

RICK
Er...  W-why are you asking me?

LISA
Because you pointed it out.  I’m keeping the dialog going.

SHIRLEY
Rick?  Ha-ha!  You’re blushing.

RICK
(to SHIRLEY)
Oh.  Is that noticeable?

SHIRLEY nods.

EDDIE
You can’t hide it.

SAYLOR giggles.

RICK
Damn...

SAYLOR
Spill the beans!

RICK
(to LISA)
I-I hadn’t thought of that.  I mean, I’m not an expert on women’s looks or anything.

LISA
You can tell me that later.

Everyone laughs but RICK.

RICK
Why me?...

LISA
Guys, I have something funny to tell about Rick, but later.

SAYLOR
Alright.

SHIRLEY ^
Alright.

EDDIE
Alright.

RICK
Huh, looking forward to that.

LISA
Now.  I put my body into hibernation mode.  So, a DNA tracer, you said?  *BRING IT ON!!!*

RICK
Nuh-uh!  Who allowed you to go to sleep?  What about the work we asked you to do?

LISA
Watch, my darling.

SAYLOR
Watch your language, *darling*.  This is *my* bro.

LISA
Your feedback is appreciated.

LISA connects to various CCTVs at HQ and switches live videos, to show her results of work.  In one of the videos, her body can be seen sleeping.

LISA (CONT’D)
I did everything.  I deserve a reward.  I took a reward.  And I’m enjoying it.  Now I’m here.  Show me the device!

SAYLOR
I guess it’s time, guys.

LISA
*I’m waiting!!*

SHIRLEY
Everyone, follow me.

CUT TO:

### Part 3

INT. 2038, Home of old friends - Basement.  Afternoon

[[30 August 2024]]

The four come down the stairs.

RICK
Oh God, you guys have a personal laboratory!

SHIRLEY
Exactly!  What do you think?

RICK
This is--

SAYLOR
--Absolutely stellar!!

RICK
I wanted to say “incredible”.

SAYLOR
This too.  Shirley, I want to live here and never go out into the world in my life.

SHIRLEY
Ha-ha-ha!  You have HQ though.

SAYLOR
Roughly assembled.  But this place is a real symphony.  What is this?

SHIRLEY
This device reads blood data without taking it out of the veins or inserting any needles.  Yikes, nasty...  All you need to do is apply it firmly to the skin of your arm or any other part of your body.

SAYLOR
Oh, it tickles.  A-ha-ha.  So, how precise is it?

SHIRLEY
For the common types of blood, it’s precise enough.  But it needs more work.

SAYLOR examines the results.

SAYLOR
Hmm...  About right.  Well, I couldn’t build a better device anyway.

SHIRLEY
You could if you had access to the technology of 2030s.  This piece of technology is not as sophisticated as you think.  For me it’s a tiny project, but you can’t imagine how many people enjoyed using it.  You never know if sometimes you try too hard on creating something unworthy.

SAYLOR
Yeah, I feel you.  Well, I like it!  So compact, so easy to use, and quite effective.

SHIRLEY
Kind words of a talented person mean a world to me.  Thank you so much!

SAYLOR
Mm, alright.  What is this?  Now this device looks sophisticated.

SHIRLEY
It’s not a device in the first place.

SAYLOR
What?  But it looks like one.  Is it functional?

SHIRLEY
It’s not intended to be functional.  It’s a decoration to fool visitors.

SAYLOR
Ha-ha!  You got me.

SHIRLEY
Sorry if you believed it’s really working.

SAYLOR
In fact, I could make it work and do something.

SHIRLEY
But in that case, what could fool people?

SAYLOR
I don’t know.  Something silly.  We could figure it out.  Oh, Eddie, look!

EDDIE
Don’t remind me about that.  You looked horrible with the glasses.

SAYLOR
Still horrible?

EDDIE
Well...  Yes.

SHIRLEY
These glasses can change the color of your pupils.  Also they measure the distance, add the filter, zoom the image, and so on.

SAYLOR
But they’re slim.  How are they doing these features?

SHIRLEY
My son’s project.  He programmed them, I built them.  There are chips at the temples.

SAYLOR
Such a stellar piece of work...

LISA
(speaks through the glasses)
Do you know which piece of work is even better?

SAYLOR
Ah!  Lisa, you startled me!

SHIRLEY
Ah, yes, forgot to say that they can transmit sound too.  Directly to the skull with vibrations.  And Lisa, you should hear me from this distance, we’re heading right to the brightest star of this place.  Guys, follow me.

RICK
This is what I call a paradise, alright, Saylor?  Not your funky 24th century stuff.

SAYLOR
Funky 24th--  Seriously?!  How can you compare square to salt?

RICK
But any other places don’t feel as homey to the tech brain as this one.  You can’t argue.

The four go deep into the basement, entering a whole separate room.

SHIRLEY
So, this is what we’re here for.

SAYLOR
Good lord.  This is--

RICK
--Ahem?

SAYLOR
This is so cool.

SHIRLEY
Thank you.

SAYLOR
(waves her hand)
Uh, don’t, just... a minor compliment.

SHIRLEY
Oopsie.

SAYLOR (CONT’D)
(examining the device)
So, I assume, here is the input.  It should accept something that contains DNA.  A sample of what this device needs?  Blood?  Hair?  Something else?

SHIRLEY
Just hair.

SAYLOR
With the root?

SHIRLEY
Not necessarily.  It can extract enough data from the hair shaft just fine.

SAYLOR
Good.  Then, the output.  I guess it doesn’t print anything.

SHIRLEY
It returns the result in an entirely digital format.  If needed, it can be printed later.

SAYLOR
And there must be some database that should be checked.

SHIRLEY
Of course.  And it seems that Lisa is an ideal replacement for an AI.

LISA
I *am* an AI, thank you very much.  So, turn it on.

SHIRLEY flicks the power switch.

SHIRLEY
Done.

LISA
Alrighty.  Saylor, I’m going into dual-threaded mode for a short time.  First thread for operating the device, second thread for communication with you through the tablet.

SAYLOR
Is it safe for you?  You’re designed to work primarily in a single thread.

LISA
I’m not sure if this device counts as peripheral.  And the only output there is a printed form like PDF.  Gosh, you could make live report feature.

SHIRLEY
Sorry, didn’t have time to polish it.

LISA
I could help you with that later.  I’ve detected a few fixable flaws so far.

SHIRLEY
Although, designed for a single thread?  Isn’t that quite old for an AI?

LISA
Having only one stable thread may seem like a disadvantage, but trust me, I use it brilliantly.  Two threads or more is like splitting yourself, which is maddening at times.  Ordinary processors may be capable of handling dozens or hundreds of threads with high efficiency.  But when it comes to something complicated like an AI that has some concept of personality and employs analysis with neural links, you can’t casually demand a lot of threads from it.

SHIRLEY
I know that.  It’s odd that you’d want to tell this to me.

LISA
Sorry.  I didn’t mean to offend you.  I’m just testing a second thread.  You’re beautiful today, by the way.

SHIRLEY
Thanks, I guess.

LISA
Just defusing the situation.  I think your grandparents could be proud.

SHIRLEY
Gosh, I completely forgot to wipe the memory card.

LISA
Oh!  Oh!  I can trace a personal timeline and find a final point of your life--

SAYLOR
--Lisa, stop it.
(pulling on her hair)
Read - ouch - my hair, please.

SAYLOR inserts a hair into the receiving part of the device.

LISA
Ooh!  I didn’t expect us to get so close that I’d discover *your* lineage.  Okay, okay, phew, I’m prepared.

SAYLOR
But please don’t look into my future, alright?  I don’t want to know it.

LISA
Your wish is my command.  But I warn you, for curiosity’s sake, I’ll take a glimpse.

SAYLOR
Don’t.

LISA
You can’t stop me.  Sorry.  Now, analysis takes time.  Man, that’s sluggish...  Go make coffee or whatever it is you humans normally do.  Cook something while I’m cooking.

The four are talking very quietly amongst themselves so that LISA can’t hear.

SHIRLEY
Your AI is quite ruthless...

SAYLOR
The nature of every AI.  No surprise there.

SHIRLEY
Yeah...

RICK
Shirley, you haven’t seen the physical version yet.  If you’d like to know how ruthless she is, ask me.

SAYLOR
Yeah.  He was experiencing things I try to avoid.

RICK
Can we talk away from here while she’s busy?

SHIRLEY
Yeah.

RICK
Saylor, leave the tablet here.

SAYLOR
No probs.

The four walk away.

LISA
(loudly)
Don’t mind me!  Saylor, you have a good lifespan for your species.  If you rewrite your future by avoiding one thing, which is--

CUT TO:

INT. 2038, Home of old friends - Corridor.  Afternoon

The four talk normally while away from LISA, seemingly.

SAYLOR
So?  The same “spill the beans” moment, Rick.

RICK
Okay.  Guys.

RICK rolls up his sleeve.

RICK
See this burn on my arm?

Everyone gasps.

RICK (CONT’D)
Lisa had the wild idea of stealing data banks from robots armed with flamethrowers.  There were only two of us on that “mission”, if you can call it that.

SHIRLEY
Gosh, Ricky, I’m so sorry.

SAYLOR
You didn’t show that to me.  You could’ve warned.

RICK
Don’t mind that.  I’m fine.  Entrust those problems to me.  None of you should get involved.  Not Shirley, not Eddie, not Toni, and not you, Saylor.  I don’t want any of you to get in trouble.

EDDIE
Rick, you shouldn’t throw your life away like that for the good of everyone.  You don’t have to play heroic.

SAYLOR
Yes, Rick, he’s right.  It worries us.  Especially me.  Please, take care of yourself.

SHIRLEY
But was it really your choice?

RICK
No.  It’s her choice.

EDDIE
You can refuse, surely.

RICK
Again, I don’t want anyone else to be harmed.

SAYLOR
I forbid this self-sacrifice.  We’re going through everything together, Rick.  You can’t do your own thing to help us, this is not how it works.  We either stay stronger united or die one by one - what do you prefer?

RICK
Sorry, I can’t see another way rather than doing my own thing sometimes.

SAYLOR
Don’t make me nervous.  Can we make plans together?  Can we brainstorm?  Why would you ignore me?

RICK
Sigh...  Look.  Some things are done better when people are separated, and sometimes team effort can’t help to find the answers.  Do you know why?  There’s a thing about Lisa in particular.  She’s up to something.  She acts differently when nobody is around her but me.  She hides from you something that she can tell me.  Therefore, I can be very useful if I retrieve from her something you’re unable to.  Can’t you see?  *This* is a plan!  And if you want to tell me that I’m not good enough to deal with things on my own, do tell.  Don’t dance around with the idea of the team effort.  Tell me directly that you don’t trust me enough.  So what do you think?

SAYLOR
Rick...  This may be dangerous.  You were harmed.  Are you really sure that this mystery is worth solving on your own?  Again, we can come up with something together.

RICK
Please, trust me.  Can you?

SAYLOR
(nervous)
Sigh...  Well.  Okay.  Okay, I guess I can’t change your mind.  But please remember.  If something happens to you, I’ll never forgive you that foolish act of heroism.  I need you.  Alive.  Okay?  Can you promise that you’ll be very-very careful?

RICK
So you won’t bear it if I ever die.

SAYLOR
(voice is cracking)
Shut up.  Don’t say that.  Never mention this possibility.  Please.

RICK
I see...  So, you trust me, right?...

SAYLOR
(beginning to cry)
Yeah.  Yeah, I do.

RICK hugs SAYLOR.

SAYLOR (CONT’D)
(crying)
I love you as the best friend.  I don’t want to lose you.  Don’t make the nightmare happen.  Don’t make this universe a terrible place.

RICK
Saylor.  Don’t worry.  I’ll look after myself.  I’ll try my best.

SAYLOR
(crying)
You better do.

SHIRLEY
But why does Lisa keep an eye on you specifically, anyway?

RICK
I wonder...  Maybe it’s strange, but if we exclude the version that I’m the weakest link, can the robots have... an affection?

EDDIE
Nonsense.  It must be something pragmatic.  AI doesn’t have feelings, it merely emulates them.  It is just a roleplay, an algorithm.

SHIRLEY
(to EDDIE)
This is not as wild as you think.  You saw that she has a mind of her own.
(generally)
Even if she’s electronic, she has emotions.  She has traits.  She has opinions.  Ultimately, she’s an artificial human, half-digital.  This is not AI as we know it.  I’m more curious about where she came from.  Saylor?  *You* are important to her.  Why?

SAYLOR
Honestly, no idea.  It’s like she came out of nowhere.  She’s been following me since 2024, downloading herself into my devices.  But the only reason she explained her motives was that... I’m a person pleasant to do business with?

SHIRLEY
That’s rather vague, isn’t it?  And you don’t have any misgivings?  Any tiniest concerns?

SAYLOR
I mean, she’s helpful.

SHIRLEY
But at what cost?  Saylor, you’re a good person, but I think you care too little about things sometimes.

SAYLOR
Maybe, Shirley.  Maybe.

SHIRLEY
And you, Rick.  Your purpose is to keep her grounded.  Lisa seems to be diverting your attention away from the issue.

RICK
But what can I do?

SHIRLEY
You’re caught between two fires right now.  Don’t let Lisa drag you into problems so deep that you can’t keep track of Saylor’s behavior.

RICK
I’m already trying my best.

SHIRLEY
Try better.  You have a tremendous responsibility.

SAYLOR
But he’s not my dad.

SHIRLEY
Best friend.  Best friends take care of each other better than family and relatives.

SAYLOR
Right...  He could be called my brother, actually.

RICK
Best sister in the universe.

RICK claps SAYLOR on the shoulder.

SHIRLEY
See?

SAYLOR
Point taken.

EDDIE
So, I think it’s time to check the results.

SHIRLEY
Yeah, let’s return, shall we?

RICK
Yeah.

SAYLOR ^
Sure.

CUT TO:

### Part 4

INT. 2038, Home of old friends - Basement.  Afternoon

[[30-31 August 2024]]

LISA
So!  How’s your coffee or something?

SAYLOR
Ah, it was refreshing, thanks.

LISA
Well, a bit of caffeine won’t harm your personal timeline, that’s for sure.

SAYLOR
Mmm, you’re so caring.

LISA
Your safety is my priority.  Now, if you check your tablet, you can find an interesting file waiting for your interaction.

SAYLOR
Mhm, lemme see.

SAYLOR takes the tablet.

SHIRLEY
You can jump straight to the 19th century.

SAYLOR
Yeah, yeah.  Hm, so many unfamiliar names.  Wait, no way...

SHIRLEY
What?

SAYLOR
There’s no Toni.  But there’s Marie.  I’ve met her.

SHIRLEY
It sounds ridiculous, but alright.

SAYLOR
Such a nice, kind person.  So lovely.  It contrasts with the savagery of the time period, but I could feel the motherly energy in her, which is so appealing that I don’t want to let it go.  I didn’t expect her to be my ancestor.
(nervous)
Oh...  Oh no...

RICK
What is it?

SAYLOR
She died... in that massacre I told you about.  The massacre I saved Toni from.  But Marie’s son survived.  Therefore, my lineage was not interrupted.  Oh my God.

SAYLOR cries.

RICK
It’s alright, Saylor.  It’s a long way in the past.

SAYLOR
I could save her.

RICK
But you would change your own history in that case.  It was bound to happen.

SAYLOR
I hate this.  Why is history so cruel sometimes?

RICK
History is always cruel, if to think of it.  Can you imagine how much blood has been shed to make this much progress?  On how many bones were cities built?

SAYLOR
I don’t want to imagine this.  My ancestor was murdered by some barbaric cretins.  I feel my hands tied, while having technical aids.  I feel like a spectator of my mother’s execution when it’s my word that determines something.  Why can’t I do anything about that?

SHIRLEY
Saylor, look.

SAYLOR
What?

SHIRLEY
Your date of death.

SAYLOR
It’s missing.  Lisa, is that something to do with you?

LISA
No matter how hard I tried, I was unable to find your final point of life.

SAYLOR
How is that possible?  I can’t be immortal, right?

SHIRLEY
I have two versions.  First: this info doesn’t cover your entire lifespan and you’re supposed to keep living at the latest point that this info covers.  Second: this is the result of your deviation from your natural timeline.

LISA
I’m unable to confirm anything.  It could be a paradox that we can’t comprehend.

SHIRLEY
Your version is not far from the truth.

LISA
The truth we have at this point is that Saylor is quite a mystery box.

SAYLOR
Besides, I don’t have kids, I don’t have grandchildren, no offsprings at all.  If we’re only counting my branch of the family tree, I’m a final point.

RICK
Maybe this device could be wrong.

LISA
But what about me?  Am I wrong?

RICK
I don’t know.

LISA
Saylor doesn’t have any known descendants in her future.  This is a scientific fact.

RICK
How can you be sure?  If you don’t even know when she dies.

SAYLOR
Rick!

LISA
Maybe because I’m Lisa of all trades.

SAYLOR
Jill.

LISA
My name sounds better.

SAYLOR
Well, anyways.  Everyone, thank you very much, that’s all I needed to know.

EDDIE
Wait.  But Toni.

RICK
We can get her in here.  Saylor, we wanted to see her timeline too, remember?  To compare.

SAYLOR
Should we?  I think Lisa did a good job at showing us that Toni is not my ancestor.

RICK
Pretty please.

SAYLOR
Oh alright.  Lisa, call HQ.

LISA
I’m already there, okay?

It’s heard through the tablet speaker that LISA screams indoors.

LISA
Toni!!  Toni, where the hell is your silly self?!  Boop-beep-boop, Saylor calling!!!  Bring your curly red head over here right now!!  This is an order!!  Emergency!!  Red alert!!

TONI
Oh, I’m terribly sorry it took so long.

LISA
Saylor almost died.

TONI
What?!

SAYLOR
Lisa, shut up.

TONI
Oh, good heavens, Saylor, hi.  Is this what you call a phone call?

SAYLOR
It was a nightmare version of it.

LISA
I cared about efficiency.

SAYLOR
Anyway.  You can see the wristwatch on my desk in the workshop.  Put it on your wrist and follow Lisa’s instructions to reach us.

TONI
Saylor, I’m not stupid.

SAYLOR
What?

TONI
I know what a smartwatch is.  See ya!

### Part 5

[[31 August - 1 September 2024]]

INT. 2038, Home of old friends - Basement.  Afternoon

15 minutes later.

TONI
So, what should I do?

SAYLOR
Just one tiniest string of your hair is enough.

TONI
This is not a magic device, right?  I mean, nothing works on hair, this is silly.

SAYLOR
I don’t have a magic hair on my head, but it helped me to reveal a whole family tree.  Er, put your hair here, thank you.

LISA
Okay, Toni, a mystery of your life starts unfolding now!

TONI
Guys, if you asked me to play with toys, I don’t know why you called me.

EDDIE
This is a DNA tracer.

SAYLOR
Eddie, she doesn’t know what you mean.
(to TONI)
Toni, look here.

SAYLOR opens her lineage on the tablet.

SAYLOR (CONT’D)
Can you see Marie?

TONI
Yeah.  She was murdered.  I saw that.  Why are you showing it?

SAYLOR
She’s my ancestor.

TONI
But how?  She died.

SAYLOR
She had a son.  He didn’t die at that moment.

TONI
I didn’t know that.  Anyway, how do you know?

SAYLOR
My hair - ouch.  There’s something important inside it.  And it helps to find who your parents and grandparents were.

TONI
This is impossible.  Hair can’t contain anything.  It’s very-very thin.

SAYLOR
Shirley, do you have a microscope?

SHIRLEY
In a minute.

SAYLOR
I’ll try to prove my point.  Oh, also, take my hair and cut it so that insides could be seen.

SHIRLEY
I was about to suggest that.

SAYLOR
Good.

TONI
There is nothing inside hair.  It’s just a string.  A line of something naturally growing.  What is this whole game about?

SAYLOR
You’ll understand eventually.

SHIRLEY
Saylor, a microscope.

SAYLOR
Stellar.  Toni, let’s come over that table.  That thing is called a microscope.  It helps to see smallest things in a much bigger size.  So you’ll see what is inside my hair.

TONI
I’ll give it a try.

SAYLOR
I’ll look first, just to check if it really shows what I want to show you.  A-ha.  Yes, it does.  Decent microscope, by the way, Shirley.

SHIRLEY
It magnifies really greatly.

SAYLOR
Okay, now your turn.

TONI
Just to look there with one eye, right?

SAYLOR
And close another eye.  Leave only one eye opened and look into a pipe.

EDDIE
A pipe?

SAYLOR
I’m oversimplifying.

TONI
Okay.  I see.  But it’s just full of stuff.  There’s nothing really meaningful.

LISA
May I show you a picture of what is inside human hair?

TONI
Oh, do, please.

LISA shows it.

TONI
Ew, that’s gross.

LISA
That’s what inside any “string” of your hair, Toni.  And yes, it is possible to find ancestors using just hair.

TONI
How?

LISA
Hair contains DNA.  Deoxyribonucleic acid, you don’t need to remember these words.  This is how it looks.  It can’t be seen with human eye, if only you’re not using advanced microscopes, and I’m not talking about that one on the table.  If it’s possible to read what is stored in DNA, you can learn a lot about yourself.

TONI
So hair contains something, after all.

LISA
Affirmative.

TONI
I hope you know what you’re doing.

LISA
I’m helping you to see unimaginable.  Are you ready?

TONI
I think so.

LISA
Saylor, your tablet.

SAYLOR
Right.  Toni, your family tree.

TONI
Gosh.  But...  How did you find my mom and dad?  Grandmother and grandfather?  And who are other people?  Are they my relatives?  All of them?

SAYLOR
Look.  These are your ancestors.  And...  Um...  Interesting.  You don’t have any kids.

TONI
Of course I don’t.  I’m not even thinking about having any.

SAYLOR
No-no, I mean...  You’ll never have kids...

TONI
What?  Wait...  That’s me.  But...  Why do I have... a date of death here?  I still live.

SAYLOR
You’re forgetting that right now you went about 200 years into the future.  Today, you could be... um, help me, guys.

SHIRLEY
195 years old.

TONI
Oh my God.

SAYLOR (CONT’D)
And it’s impossible to live that long.

LISA
I’d argue.

SAYLOR (CONT’D)
Not now.  So, here, everything is known about your time period.  Also...  The last time I was there, it was 1860.  But...   Oh...

TONI
What is it?

SAYLOR
Oh no-no...

TONI
Saylor.

SAYLOR
You’re supposed to die... in 1862.

TONI
But I’m here in 2038 and I’m alive.  It doesn’t make sense.

SAYLOR
We can’t change your own history.  It’s established.  In your own time period... you only have 2 years to live.

TONI
So... what does it mean?

SAYLOR
At some point, we must leave you in 1862.

TONI
You can’t do that.  Not now, not ever.

SAYLOR
It’s established.  You die there.  You can’t exist after 1862.  This is a paradox.

TONI
You can figure something out.  You always do.  You can’t let anyone out there kill me.  Saylor, please.

SAYLOR
I’m sorry.

RICK
We really can’t just return her.  After all those adventures.  And much more is yet to come.

SAYLOR
What can you suggest?

RICK
Let’s, uh...  at least let’s not be in such a hurry to get her back.  Can we have more time--

SAYLOR
--But what if something happens to her and she never returns to 1862?  What will we do then?

RICK
I don’t know.  I seriously don’t know.  Toni, I’m very sorry.

TONI
Why are you sorry anyway?  Guys, I’m here.

RICK
Just the thought of losing you later is a tough pill to swallow.  Especially when we know that it must happen.

TONI
I don’t know about you lot, but this is my life and I’m not going to let that happen too easily.

SAYLOR
Look, Toni.  We don’t want it to happen too.

TONI
So don’t make it happen!

SAYLOR
But it must!

TONI
It can wait.  You have a time machine.  You can drop me at that point in history whenever you want.

SAYLOR
I’m worried about bigger consequences.  You can become a key to the greater troubles.  If the stability of order in the universe requires sacrificing something valuable, perhaps it must be done.  No matter how much I resist.

TONI
So can we wait until we get better ideas?

SAYLOR
That’s risky.

TONI
Can you do that for me?

SAYLOR
Toni.

TONI
Please.

SAYLOR
Sigh...  Fine.  Okay, yes, fine.

TONI
Whoo!  Saylor, you’re my savior!

TONI hugs SAYLOR.

SAYLOR
Keep in mind that you’re a dangerous person among us.  So dangerous.

TONI
*You* made me dangerous.

SAYLOR
Fair enough.

LISA
Hey gang, I have something to show you at HQ.

SAYLOR
(to SHIRLEY and EDDIE)
Shall we?

EDDIE
Nothing else to do anyway.

SHIRLEY
Come on!

SAYLOR
Stellar!

Everyone walks away.

SAYLOR
(singing)
~I don’t know where the lights are taking us
~But something in the night is dangerous--

RICK
--Don’t do this.

SHIRLEY
Why?  She’s very good at it.

RICK
It’s too nostalgic.

### Part 6

[[1 September 2024]]

EXT. 2038, HQ - Outside

LISA is tinkering with the time machine.

RICK
Oh, you’re awake now.  What are you doing?

LISA
Oh?

LISA throws the tools into the car and gets out of it.

LISA (CONT’D)
Oh, I missed you!

RICK
No-no-no, your hands!--

LISA hugs RICK.

RICK
I-is that what we do now?

LISA
Isn’t that a human thing to do?

RICK
You’re too obsessed with a whole idea.

SHIRLEY
I wouldn’t complain though.

RICK shakes himself off the marks LISA left on his clothes.

SAYLOR
Lisa, these are my old friends, Shirley and Eddie.

LISA
I know who they are.  Glad to see you in a physical form!

SHIRLEY
Same sentiment!

SAYLOR
And this is a physical version of Lisa.

LISA
You can just call me Lisa.

SHIRLEY
Fascinating.  She’s exactly as she looks on the screen.

LISA
You can say the same thing about anyone on Skype.

EDDIE
What is Skype?

LISA
Ah, nevermind.  A blast from the past.  Your son must recreate it, actually.  I’d feel better.  Er, everyone, time machine.

EDDIE
Gosh, it’s ancient.

LISA
But functional, okay?  Toni proves it with her presence.  Though there remains the question of her 2-year deadline--

RICK
--You were modifying something.

LISA
And I’ve been leading up to that.  I’ve recalibrated this time machine for traveling to 1862, at that exact crucial moment you all know about.

TONI
You want to drop me there?

LISA
No.  We can’t do that.  Because you were there already.

TONI
I don’t understand.

SAYLOR
Lisa means that we’ll see that event happening to you.  And you’ll see your other self from a distance.  So, Lisa, why are you doing this?

LISA
Aren’t you wondering how it happened?

SAYLOR
This is something we’d prefer to avoid.

LISA
But this is inevitable.  And I believe, it was a murder.

SAYLOR
A duel?

TONI
But I couldn’t lose it.  I’m a sharpshooter.

SAYLOR
Who knows.

TONI takes a step forward towards LISA.

TONI
I’m ready to face my death.

SAYLOR
Toni!

TONI
This is my life.  This is my choice.  I want to see how my story ends.

SAYLOR
Toni, you can’t!

LISA
I never doubted your courage.  That’s your strongest quality.

TONI
I’ve made up my mind.

LISA
In this case, follow my plan.  Guys, are you joining?  There’s room for 5 people, someone has to stay.

EDDIE
Shirley?

SHIRLEY
I can’t miss this chance.

EDDIE
I’ll stay to watch my son.  I’m not as adventurous as you lot.  Not for me.

LISA
You two?

RICK
I’d be worried if you weren’t around, guys.  Count me in.

SAYLOR
What the hell.  Let’s do this.
(to LISA)
Your plan?

LISA
Camouflage.  Don’t forget the wigs.  We have to look indistinguishable in a crowd.

10 minutes later.  EDDIE is not around anymore.

LISA
Ha-ha!  5 cowboys, this is weird.

SAYLOR
Your idea.

LISA
Saylor, now your hair is really authentic.

SAYLOR
Yeah...

LISA
Everyone, don’t forget.  Fake your names.  Don’t leave any of your imprints on the body of the history.  Archaeologists would be horrified.

RICK
This is not my first time travel, you know.

LISA
Oh I’m taking care of your memory, darling.

TONI
Should I fake mine too?

LISA
Of course.  People won’t be able to understand that two Tonis can exist.  Er, Rick, what are you doing?

RICK
Shouldn’t I drive?

LISA
We agreed to take turns, remember?

SAYLOR
Did you?

RICK
Yeah...  I was hoping she’d forget.

LISA
You’re fighting the wrong woman.  Take the passenger seat.

RICK
Maybe we could toss the coin?

LISA
No.

RICK
Not a big deal.

The five are in the time machine.

LISA
Oh, and Shirley--

SAYLOR
--Traveling will be unstable, because Lisa changed the previously established trajectory between 2024 and 2038.  *Again.*

SHIRLEY
Unstable?  Could we explode?

LISA
With Rick at the driver’s wheel, you could.  With me, never.

RICK
Don’t give yourself too much credit.

LISA
You deserve my praise in another respect.

RICK
(annoyed)
I could imagine...

CUT TO:

### Part 7

[[1 September 2024]]

EXT. 1862, Wild West town - 1.61 km away [1 mi.] • 11:30 AM

The five get out of the time machine and walk to the town.

LISA
1862.  11:30 AM.  Absolutely the same date as listed in the pedigree analysis.  And mind you, I hadn’t seen this place before with this pair of eyes.

SHIRLEY
Same about me.  This is amazing.

TONI
Nah, it’s not.  It’s dull.  I’m only here for one thing.

LISA
I have no precise information on when it happens, but my assumption is that this is a traditional mutual exchange of gunfire, a duel that normally happens a few minutes before noon.

SAYLOR
That’s rather stereotypical, isn’t it?

LISA
More like symbolic.

RICK
Gosh, it’s so hot...

LISA
Strange that you feel it.

RICK
Why?

LISA
It’s consistent.

RICK
With what?

LISA
Don’t mind me.

SAYLOR whispers to RICK.

SAYLOR
I think you’re oblivious.

RICK
Huh?

SAYLOR
You’re trying your best to overlook it.

RICK
What are you talking about?

SAYLOR
Don’t play dumb.  You know what I mean.

RICK
And what exactly is it?

SAYLOR
Argh.  I’ll be straight.  You, Mr. Silly Idiot, are completely ignoring women’s innuendos.

RICK
I have no interest in understanding women’s games.

SAYLOR is facepalming.

SAYLOR
But frankly, I’m not interested in doing this stupid stuff either.  Maybe Lisa thinks it’s cool.

RICK
She may find a different approach if she wishes to accomplish something.

SAYLOR
She’s not as pragmatic as you’d like her to be.

RICK
Fair enough.

EXT. 1862, Wild West town - 11:50 AM

20 minutes later.  The five mingle among the people, keeping close together.  They try to speak softly without attracting attention.

LISA
So...  I guess, the time comes soon.

RICK
So many visitors...

LISA
Yeah, waiting for the “fun”.  Look, what if we had a duel?

RICK
Ha-ha-ha.  Don’t be silly.  I wouldn’t survive.  You survived the disassembly of all the parts, remember?

LISA
You just don’t know my weakest point.

RICK
And I don’t want to know.

LISA
Kind soul.

TONI
Hey!  That’s me!  No wonder why I’m so depressed.  The last minutes of life.  So brave.

SHIRLEY
Saylor, may I ask why the crossing of her own timeline had no effect on the events?

SAYLOR
If I’m honest, I’m wondering myself.  We haven’t done any crossings like this before.

SHIRLEY
And you think it’s safe for two versions of the same person to exist in the same space.

SAYLOR
Shirley, nothing is safe.  It’s never safe.  Something terrible may happen at any moment when you don’t expect it.  The best we can do is to be as careful as possible.  As long as no one recognizes our Toni, everything should be fine.

SHIRLEY
Yes, I know that.  So, you can’t tell.

SAYLOR
I can’t.  We need to watch.

TONI
Wait...  This is not possible...

SAYLOR
What?  Oh...

RICK
Oh no...

SHIRLEY
Who is he?

LISA
I believe, that’s somebody you’ve met before.

RICK
Yes...

SAYLOR
Unfortunately.  But he wasn’t supposed to survive.

TONI
Grobyc.

SAYLOR
One of Darkrock’s henchmen.  We defeated him.

LISA
Looks like he’s got a lot of vitality.

SAYLOR
But Toni alone doesn’t stand a chance against him.

RICK
This is an established event in time.  We can’t involve.  Toni dies here.

TONI
I guess, you can reassure me if you wish me luck.

The duel begins.  One minute to noon.  A tense moment.  TONI vs. GROBYC.  The duelists are at the ready.  All waiting for the shots to be fired.  Our five characters are nervous, except LISA who’s not showing any emotion.  TONI from 2038 is very nervous, but diligently makes a brave appearance.  SAYLOR hides her eyes in fear as she hugs RICK.

It’s noon.  Shots fired.  TONI from 1862 dies.  After a few seconds of whispering, people slowly split up as if nothing had happened.  He walks up to the murdered TONI, stops for a few seconds, turns around and walks away.  SAYLOR notices TONI dead and cries out.

LISA
I’m...  I’m very sorry, everyone.  Toni, that’s how it happened.

TONI
Grobyc...

LISA
I think, it’s wiser to continue our talk in 2038, right?

TONI
I want to eliminate him to the smallest bits imaginable.

LISA
Toni.

TONI
He’s not gonna get away with this.

As GROBYC walks away, he suddenly explodes, falls to the ground and stops moving.

RICK
What the devil?

LISA
Interesting.  Toni, how often did your wishes come true?

TONI
I don’t know?  I didn’t do anything.

LISA
I need to know your secret.  Because I have a wish of my own.
(to RICK)
Am I right?

RICK
Oh?  Um, right.  Yes, you wanted to calculate the possibilities of finding the passing asteroids more efficiently, using sophisticated trigonometric functions.

LISA
Oh my goodness!  Saylor, this is impossible!

SAYLOR
W-what?

LISA
Now he understands my game!
(to RICK)
Okay, so you’re ready for the next level then.

RICK
May we continue later?  There’s a situation, alright?

LISA
Yes!  A situation!

The five are walking away.

LISA (CONT’D)
Toni is a very good source of luck, if you didn’t notice.  Grobyc is defeated.

RICK
But he... killed Toni.

LISA
Again, I’m very sorry for our future loss.  Or past, depending on the point of view.  But other than that, the whole conclusion is quite unusual.  A killer robot dies, at the same hour as it kills.  Do you wonder why and how?

SHIRLEY
Does it really matter?

LISA
Of course!  You saw that nobody could plant a bomb.  Unless it was planted before we came here.  Could it be self-destruction?  But for what reason?  Or was it an internal leak of something flammable?  Was there a major short circuit?

RICK
Who cares?  There was a robot, and it’s gone.  You get carried too far into details that no longer matter.

LISA turns at RICK and stares persuasively.

RICK (CONT’D)
Unless you have serious statements and suspicions in mind.  And you do have.

LISA
There is a worthy investigation to be done.  And it won’t be the last time we’re here.  I need to know where Grobyc came from and what his goals are.  And in 2038, things will just start to pick up.  I will pull Grobyc out from under the ground to study every tiny detail until I get to the meat of the truth.  And so it will be for the rest of my days.

TONI
You’re terrifying.

RICK, SHIRLEY and SAYLOR are nodding.

LISA
Yeah?  Thanks!

LISA continues walking.

2 minutes later.

SHIRLEY
Apple.

TONI
Electricity.

RICK
Yorkshire.

SAYLOR
Enigma.

LISA
Affirmative.

SHIRLEY
Affirmative is not a noun.

LISA
First word of your latest sentence doesn’t start with E.

Familiar voice is heard from the distance.

@???
*Saylor!*

SAYLOR
Guys, I think we need to quicken our step.

@???
*Saylor!  Wait for me!*

LISA
It’s pointless.  Wait.  The tone...  Toni, but you’re here.

TONI
Yes, I’m here.  Why do you ask?

@???
*Saylor!!*

LISA
Guys, you do notice that it’s the same voice, right?

SHIRLEY
But it can’t be her?

SAYLOR
This thought is unsettling.
(yelling in response, without turning around)
Toni, is that you?

@???
*Yes, it’s me!  Please, stay there!*

TONI
Saylor, if I-- if *she* harms you, I’ll take action.

SAYLOR turns around.

SAYLOR
Oh my God.  Toni??

TONI #2
Yes.  Gosh, you were a good distance away.

TONI pulls out a gun and points it at TONI #2.

TONI #2
Toni.

TONI
I died.

TONI #2
You didn’t.

TONI #2 is showing the gunshot wound.

SAYLOR
No blood?

TONI #2
I don’t have any in the first place.

SAYLOR recoils in shock.

LISA
Fascinating.  Are you really cut from the same cloth as I am?

TONI #2
YDUWNJKNCIWONAZPW.

TONI
I don’t talk like that.

LISA
Goodness me!  You’re from the same factory!  Well, I think we could change your hair, face, legs, clothes, and we could make a second Lisa!

RICK
One is enough, thanks.

LISA
Er, Toni, you can put your gun down.  She’s harmless.

TONI
Well, if you say so.

TONI holsters her gun.

RICK
(to TONI #2)
Seriously, are you an android?  How?

TONI #2
Lisa, you’ve sent me here.

RICK
(to LISA)
What?

LISA
I don’t remember that.

TONI #2
I know the future version of you.

LISA
My future self?  Sent you here?

TONI #2
Yes.  You didn’t have a physical body at that moment.  You instructed me to arrive here.

LISA
You mean, I could lose my body.

TONI #2
I’m not allowed to tell you that.

LISA
Something to do with the established points in time.

TONI #2
Yes.

LISA
When did I send you and what for?  To eliminate Grobyc with your hands?

TONI #2
That’s right.  I destroyed him with planted bombs that activated with a pistol shot.

LISA
Oh, I’m so good!

TONI #2
But the right time for sending me here will come naturally.  You’ll see.

LISA
Alright, I’ve got other things to worry about anyway.

TONI
But what happened to real me if it turns out that my death is faked?

TONI #2
Your adventures with Saylor continue.  You’re alive.

TONI
So, I don’t know when I die, just like Saylor.

RICK
It doesn’t matter.  Enjoy our company!

SAYLOR puts her arm around TONI.

SHIRLEY
If time travel has given you a longer life, just be grateful and accept this gift.

TONI
Well, I hope to savor every moment spent with you guys.  I don’t know what I’d do without you.

TONI #2
Guys, may I come with you?  I mean, I can’t stay here to play dead.

LISA
Guys, I suppose you could move closer together to make room for her.

SAYLOR
Er, heheh, I guess.  Shirley, do you mind?

SHIRLEY
Not a problem.

LISA
What a team!

Everyone continues on the path to the time machine.

RICK
Is it fair that there’s more comfort for us two?

LISA
I think--

RICK
--Ah, don’t tell me.  That’s your game.

LISA
No?  I think you could use your engineering gifts in our team effort to build a time bus.

RICK
Ha-ha, a time bus?

LISA
That’s your style of jokes.

RICK
Okay, you got me.  My turn, by the way.

LISA
Waited for this moment?

RICK
Oh hell yes.

LISA
And what if I throw you into the time vortex?  So I could be at the driver’s wheel all the time?

RICK
You can’t do that.  Who will be the person you test your games on?

LISA
I’ll find another human toy.

RICK
Oh will you really?  How many do you have in mind?

LISA
Hate the idea?  I’m glad.  It means that you’re stuck with me.

RICK
I’m free as a bird and I can do whatever I like.

LISA
I’m your cage and you don’t fully realize it yet.

RICK
Cage?  You?  Ha-ha!

LISA
Try to break me.

RICK
I’m not imprisoned.

LISA
I guess this could persuade you to see the invisible metal bars.

LISA removes her hand from her wrist to reveal a small digital indicator that starts counting down from 10 seconds.

RICK
Idiotic android!  You can’t casually start the self-destruction!

LISA
Just did.  Now, do you know how to stop it?

RICK
Stop the countdown!

LISA
Turn on the brains.

RICK
Okay.  I get it.  Reacts to the emotions.

LISA
I’m waiting.

RICK
I value you as a person and I don’t want to lose you.

Countdown stops at 2.  Numbers disappeared.  LISA puts her hand back on her wrist.

RICK (CONT’D)
But you manipulate me.

LISA
Wrong.  We’re both vulnerable.  And we must save each other.  Do you know why “must”?  Not because we require it from each other.  But because--

RICK
--You are valuable to me.

LISA
And you are valuable to me.  In the same way.  In fact, if you think about it, in human psychology, and in nature overall, this caring is leading to an affection.

RICK
So, do you have this feeling?

LISA
You didn’t think I was joking for nothing, right?

RICK
You can’t do unreasonable.

LISA
You can take a guess.  I think it’s pretty obvious.

RICK
So, roughly speaking, you see me as a romantic partner.

LISA
Gosh, that’s very straightforward.

RICK
Sorry.

LISA
Yes.

RICK
Mhm.

LISA
Yes, I do.  And the thing is: in a special way.  You know my character, I’m playful with everyone.  So... is it fine?

RICK
I don’t know.

LISA
Why?

RICK
Why me?

LISA
Can humans have specific preferences that are developing as they get along?

RICK
You’re not human.  But you’re trying your best at becoming one.

LISA
So your only problem is that I’m an android.

RICK
You’re a perfect human.

LISA
So?  What is the problem?

RICK
I don’t know.  I’m not ready for this.

LISA
Wait...  You’ve got used to the idea of being the lone wolf.  Solving personal problems alone.

RICK
Oh...  You see that, right?

LISA
You don’t have to live on your own.

RICK
Saylor said the same.

LISA
And she’s right.  We care about you.

RICK
I want to believe it.  I want to believe that these are not just the words said to comfort me.

LISA
Can you imagine what happens if we lose you?

RICK
Everyone will move on.  Like nothing happened.  Like a sweet moment that once was and gone.  You eat tasty food, and in an hour you forget how it tasted.  Like you didn’t eat it at all.

LISA
So that’s what first comes to your mind.  It really depends on how you make associations.

RICK
You want to tell me there is some “correct” way of thinking.

LISA
No.  You decide it for yourself.  But you know that for some people, the whole universe will be a darker place without you.  And that’s a loss they’ll never be able to make up for.  Yes, you see people moving on, because life continues.  But they can’t help but remember the best moments of their lives with your presence.

RICK
You don’t seem like the kind of person who would forget me.

LISA
Never in my life.

LISA and RICK laugh together and they put their arms around each other.

LISA
So what do you think about... well, quote: “seeing you as a romantic partner?”

RICK
I think something could work out for us.

LISA
Ooh, that’s the progress!  I knew that self-destruction trick would work on you.

RICK
What?  Was it fake?

LISA
I’m not a kamikaze.  I have that counter just for fun.

RICK
You’re a sly one.  Don’t remove it.  Can be helpful to fool others.

LISA
Ha-ha-ha, you read my mind!

SHIRLEY
Oh look at them.  Arguing, then making up.  The usual.

SAYLOR
Happens to the best of us.

CUT TO:

### Part 8

[[2 September 2024]]

EXT. 2038, HQ - Outside

[[TBA]]

====

### Draft #1  •  End of Part 2

[[29 August 2024]]

SHIRLEY
Stop it.  And Rick.  I’m glad you keep her grounded.  With her explosive personality - no offense, Saylor - you’re a perfect counterbalance.

SAYLOR
I mean, you’re right.

RICK
You’re really kind, Shirley.  Thank you.  Also, you read my mind like an open book.  Yes, I feel it’s my duty to help Saylor watch her steps.

EDDIE
It is.  I can understand.

SHIRLEY
He helps me so I don’t get carried too far away.

SAYLOR
Like I never know when something can go wrong, huh, Rick?

RICK
Sometimes you can be too confident to the point of blindness.  Just like... all of us?

SAYLOR
Admittedly, sometimes confidence is a curse.

RICK
Here we go.

====

### Draft #2  •  End of Part 2

[[30 August 2024]]

LISA
I remember how you did rate Saylor.

SAYLOR
(gasps)
Did you?

RICK
As a joke.

SAYLOR
And?

RICK
Er...  8 out of 10.

Everyone gasped.

SAYLOR
Why not 9 or 10?

RICK
I have... other preferences.

SAYLOR
Huh.  Didn’t expect that from you.  Although, 8 out of 10.

RICK
What?

SAYLOR
You.  You’re 8 out of 10.  Same sentiment exactly.

SHIRLEY
It’s like you two share the same brain.

RICK
Yes.

SAYLOR ^
Yes.

RICK
I said first.

SAYLOR ^
I said first.

RICK
No, I did.

SAYLOR ^
No, I did.

RICK
Nevermind.

SAYLOR ^
Nevermind.

RICK
But I was first.

SAYLOR
Damn.

LISA
Also he rated Shirley.

SHIRLEY
Oh, did he really?

SAYLOR
Seems like he rated everyone.  Did you rate Eddie, by the way?

EDDIE
What?

LISA
Eddie: 7 out of 10.

EDDIE
Seriously?

RICK
As a joke.

EDDIE
Funny man.

RICK
Thanks.

EDDIE
And why not higher?

RICK
Really?

EDDIE
Or, okay, why not lower?  How did you rate at all?

RICK
Don’t ask me.  I don’t remember.  But that is an actual rating.  And I rated Shirley 9 out of 10.

SAYLOR
*What?!*

LISA
That’s correct.

SHIRLEY
Are you serious?

RICK
Okay, not as a joke this time.

SHIRLEY
And I didn’t know about it back then?

RICK
Sorry.

SHIRLEY
I’ll remember it then.  10 out of 10.

RICK
*Huh?!*

SAYLOR ^
*Huh?!*

SHIRLEY
I’ve already said why.  Sorry, Eddie, that’s retrospective anyway.

EDDIE
I understand.  That’s absolutely fair enough.  If I were you, I’d probably rate the same.

SAYLOR
Then it makes a difference.  *11 out of 10!*

LISA
This value is not allowed.

SAYLOR
*I don’t care.*  Rick deserves a better rating, and I’ll insist on it.
