Title:
    _**BOMBS VS. SLEEPWALKERS**_
    💣
    *The Video Game*
Credit: written by
Author: liledix4
Revision: White Draft
Draft Date: 15 December 2024
Contact:
    liledix4@musician.org |
    liledix4 ---- Discord |
    Bluesky:              |
    @liledix4.github.io    |
Header:
    **Bombs vs. Sleepwalkers**
    *White Draft  •  15 December 2024*
Notes:
    | This is a snippet.
    | It contains only:
    |
    | Present Time
    | “The Calm Before
    | the Storm”

# Present Time

## The Calm Before the Storm

[[15 December 2024]]

RICK
It’s been quiet here for three nights.

SAYLOR
The calm before the storm.

RICK
What if this is the end?

SAYLOR
No.

RICK
How do you know?

SAYLOR
It can’t be so abrupt.  I have a better theory.

RICK
Be my guest.

SAYLOR
They’re regrouping.  Recharging.  Recovering.

RICK
To attack again.  With the fresh tactics.  So we’ve got to be prepared even better.

SAYLOR
I hope we have enough power to sustain that.

RICK
Oh, um.  Speaking of power, Saylor.

SAYLOR
Yes?

RICK
Light indicator on the Bomb Thrower.

SAYLOR
Went off.  Unusual.

RICK
But maybe it’s still operational.

SAYLOR
Let’s try.