SAYLOR
Wanna hear my morning greeting again?

RICK
Please don’t.

SAYLOR
Watch me repeating it tomorrow!

RICK
Oh...

====

SAYLOR
It’s mornin’ time!

RICK
Thanks, I hate it...

SAYLOR
And I love it.  New place, hm?

RICK
I was here before.  I know every inch of it.

SAYLOR
Oh, really?

RICK
This is my second time I’m helping that university.

SAYLOR
Same case?

RICK
Nah, it was different.  Previously, two months ago, I was arriving here alone.

SAYLOR
What for?  And why you?

RICK
They’ve known me for quite a long time.  Last time, we tested some small robots almost the size of a garden gnome that measured distance, generated digital maps, and performed a few other tasks.

SAYLOR
Ooh.

RICK
Hah, one of them exploded!  Poor thing, couldn’t handle too many process threads.  And the hot weather.  And a bad fall from a high sidewalk.  Flimsy controls, not my fault.  Oh that day was something.

SAYLOR
You silly dumdum!  You didn’t tell me that!  I could help!

RICK
I didn’t want to interrupt the project you were focused on, remember?

SAYLOR
Ah yeah...  A submersible device that measures depth, salt levels, water parameters like hardness, and even underwater wildlife nearby.

RICK
Yeah, I remember.  Wait, wildlife?  Did it work?

SAYLOR
Well, if you count boots, seaweed and pebbles, yeah.

RICK
Did it detect fish?

SAYLOR
Er...  Tell me more about your previous time here.  What were you--

RICK
--Wait.

SAYLOR
Oh?

RICK
Do you still have schematics of that thing?

SAYLOR
Now this is offensive, Rick.

RICK
Sorry.  Just wanted to make sure.  Of course you never shred your work.

SAYLOR
So you want to improve it.

RICK
You read my mind.

SAYLOR
Don’t bother.  It sucks.

RICK
You always say that.  And it never sucks.  This is a decent idea, Saylor!  We can make it work.

SAYLOR
Hm.  Okay.  Your optimism is effective, I’ll give you that.

RICK
Yay.

SAYLOR
Honestly, I just tried to bait you.

RICK
I don’t complain.  I saw this coming.

SAYLOR
Experience, huh?

RICK
And intuition.

SAYLOR
What a stellar brain.

====

RICK
So, that fridge you talked about.

SAYLOR
Yeah.  Don’t bother with opening the upper door.  It sucks.

====

[[2038]]

SAYLOR
Er, sorry, do you start every morning with propaganda?

@????
Er, what?

SAYLOR puts an apple on the table.

SAYLOR
I think you need to check the wardrobe more often.

@????
What about it?

SAYLOR
Why are you not running?  Chop-chop!

@????
But my breakfast!

SAYLOR
It’s not *going* anywhere.  But you will.  Right now.

====

DARKROCK
I imagine it’s not difficult for you to open the upper section of the fridge, what do you think?

SAYLOR
Oh don’t bother trying to do it.  This fridge sucks.

SAYLOR (CONT’D)
I’ve never heard any other fridge to make such a pithy noise.  Pithy and pitiful.  “Please dispose of me mercilessly!  Just like that poor time machine next to me.  Throw a giant fireball at me to make me feel alive again for the remaining few seconds!"  I have no idea why I’m lugging around this pile of metal at all, nowhere in all of vast time and space could I find a scrapyard.  Throwing this thing into a time vortex is kind of pathetic, I’m against space debris with all my heart.  As humankind, we should--

DARKROCK
--Please stop.

SAYLOR (CONT'D)
...be kind.

DARKROCK
Fridge, Saylor.

SAYLOR
Door, Darkrock.

SAYLOR (CONT'D)
See?  It's stuck.

DARKROCK
You think I won't notice you're faking it?

SAYLOR
Faking?  Are you sure your eyeballs not developed a fault?  Or do you need binoculars to see from that distance?  Look carefully!--

DARKROCK
--Saylor!--

SAYLOR (CONT’D)
No, shut the hell up and watch!  Handle goes up.  Handle pulls toward me.  Handle goes down.  No effect.  Confirm that you saw everything exactly as I described.