EXT. Pripyat

SAYLOR
Well, we’re trapped!  Ha-ha!  So good!  So lovely to be trapped!  Don’t you love it too, eh?

TONI
Don’t dramatize it.

SAYLOR
Why?  No, I don’t.  I’m just a little nervous.  It happens when you feel yourself out of control in a difficult situation!  A little humor gives a bit of peace of mind, doesn’t it?

TONI
This is not what I call humorous.

SAYLOR
Ah, I thought it was funny.

TONI (CONT’D)
But this is not completely helpless either.

SAYLOR
Oh, this is a time for Toni’s perfect plan that saves the day!  I’d feel privileged to be the first who hears it.

TONI
You’re not drunk, as far as I know.

SAYLOR
No.  Why should I be?

TONI
You act like one.

SAYLOR
Maybe a tiny bit of radiation sickness slowly turns my brain into a wobbly jelly.

TONI
Saylor, pull yourself together!

SAYLOR
Oh?  Interesting...

TONI
What?

SAYLOR
I haven’t heard this phrase for a long time...

TONI
Dunno, it’s a recent discovery for me.  Anyway, get a grip!

SAYLOR
Whatever.  Time zones.  Centuries of difference.  Wait a sec...

TONI
Hm?  Are you coming up with something or will you keep playing stupid?

SAYLOR
I call it a plan.

TONI
About time.

SAYLOR
About time indeed!  You go into the time machine.

TONI
So you’re going too?  Are we leaving now?  It’s too early!

SAYLOR
You’re going into the driver’s seat.

TONI
No!  Now something is clearly wrong with whatever you have in your skull at this point!  I can’t drive this big metal fella!

SAYLOR
Don’t worry, you don’t need to know too much to operate it.  Just some silly-billy quantum mechanics, Hilbert spaces, pfff.

TONI
You can’t send me alone!

SAYLOR
Then what’s the other plan?  Who stays here?  You or me?  Take a choice!

TONI
Can’t we both go?

SAYLOR
You go alone!

TONI
Saylor, you’re out of your mind, what are you doing??

TONI (CONT’D)
Saylor!!!

TONI (CONT’D)
Saylor, listen to me!!!

LISA
My name is not Saylor, but I might consider changing it for you personally.

TONI
Oh, Lisa!  Er, unlock the door, please.

LISA
I can’t.  It’s locked using the method I don’t control.

TONI
Great...  I can still leave using other doors then.

LISA
You can’t.  All doors are locked.

TONI
Excellent.  What should we do now?  I’m not breaking windows.

LISA
Fasten your seat belt.

TONI
I need to return to Saylor.  I can’t leave her there alone.  Do you hear me?  No!  What are you doing?  Lisa, stop!  Return me to Saylor!  I don’t want to go anywhere!  Lisa!!!

EXT. Time vortex

TONI
Okay, the circumstances of our little reunion are awkward, but still gotta ask: where the hell have you been, girl?

LISA
Me?  I never disappeared.  It’s technically impossible.

TONI
I repeat the same question.

LISA
Okay, okay.  Meditated.  Acceptable?

TONI
No.

LISA
Direct me to the correct answer, if you’re kind enough.

TONI
(annoyed)
Okay.
(normally)
Since our quests in 2038, you were mostly silent.  If not completely.

LISA
Why would I interrupt your quests if you guys handle without me very well?

TONI
This is not your style.

LISA
You didn’t need me.  So I took a vacation.  Admittedly, I was bored.  Now, looks like you guys are having a special kind of fun again.

TONI
God, not you too.

LISA
That’s why I said “a special kind”.  Please pay attention.

TONI
Do you know what’s going on with Saylor?

LISA
Is something going on?

TONI
Stop it.  You know it.  There’s no chance that you both didn’t plan to get rid of me for some reason.  Unless you want to keep it silent.

LISA
Paranoia, darling?  I genuinely was disconnected and I have no context of what you’re referring to.

TONI
Saylor is either ill or pretends to be ill.

LISA
Where were you the last time?

TONI
You don’t know?

LISA
Disconnected!

TONI
Okay.  Pripyat.  1990s, as Saylor felt.

LISA
Ah, there’s some info in the time machine, right.  Time period is unclear, though.  It’s glitchy.  I’m even unable to scan the surroundings, because, well, we’re in flight in the time vortex.  I’m not doing a guesswork.

TONI
Well, somehow it feels even more that she’s trapped.  Anyway!  That was your decision to return me back to the previous time period!

LISA
Yes.

TONI
Why?

LISA
I detected that there’s no one in the driver’s seat with driving skills.

TONI
(annoyed)
Thanks.

LISA (CONT’D)
I realized it’s you, Toni.  Saylor’s command that locked the doors made it clear that you’ll be here alone, so I wanted to make sure that you’ll be delivered unharmed.  It seemed like an emergency case.  Did something happen?

TONI
You really don’t know?  Okay-okay, no need to repeat.

LISA
Look.  What happens to Saylor worries me as much as it does you.  If you explain what’s going on, I might help both of you to resolve whatever you’ve got.

EXT. Present Time

TONI
And now these stupid doors are unlocked.  Lisa, you lied to me, right?

LISA
No?  Saylor set the timer from her tablet.  It was enforced.  I couldn’t do anything.  If you want to blame someone, blame her.

TONI
I don’t believe you.

RICK
Toni?  You’re back!

TONI
Yeah.  Um, how much time has passed since the last time we disappeared?

RICK
We?  Saylor was with you, right?

TONI
Of course.  You know me, I can’t drive.

RICK
You were missing for 2 days.

TONI
Quite a while.

RICK
So where is she?

TONI
Not with me.  Potato-brained out of the sudden.

RICK
Don’t tell me that she’s dead or dying!!

TONI
Rick, we need to save her.  She’s alive, but--

RICK
--But what??

TONI
You must see.

RICK
I’m watching what you say.  If God forbid it turns out she’s on the verge of fatality, my resentment towards you will be enough for the rest of your life.

TONI
I’m sorry.  You know she matters to me too.

RICK
Yes...  Well.  First we need to load bombs into the time machine.  I need your helping hand.

TONI
Right.

====

EXT. Present time

RICK
No...  She has no radiation sickness.  She just got a shock.  An emotional trauma, but not physical.

TONI
So, is she safe?

RICK
She’s unharmed.  But she needs to rest.  Toni, I’m afraid this time we’ll continue without her help.

TONI
I understand...  She went through so much pressure...  It only makes sense that she had a mental breakdown at some point.

SAYLOR
You...  You can’t...

TONI
Saylor.

SAYLOR
You can’t leave me here...  I want to... to return...  I want to go back!

RICK
You’re staying here.  You’re not feeling well.

SAYLOR
Nonsense.  Don’t be silly, Rick.  I feel good.

TONI
No, you don’t.

SAYLOR
Toni?...  Guys, why are you gaslighting me?...  Maybe I perfectly know myself how I feel.

RICK
Do you remember what happened?

SAYLOR
Er...  I was... somewhere?

RICK
Do you remember where?  Does Pripyat ring a bell?

SAYLOR
What?...  No...  Surely I was somewhere else...  Abandoned old buildings...  Grass poking through concrete sidewalks...  If you ever imagined dystopia, it looks like that.  Erm, why Pripyat of all places?  Who goes there?  Don’t go there!

TONI
We did.  You did.

SAYLOR
Now you’re really gaslighting me.  This is not what I remember.

TONI
Then what do you remember?

SAYLOR
I... don’t know?...  If you don’t mind, I’d like to have some nap.  Is it fine that I won’t be able to help you for a while?...

RICK
It’s alright.  Take a rest.  You’re not feeling yourself.  We’ll take care of things.

SAYLOR
Rick, I feel alright!  Look!  This is stupid to demonstrate, but I can walk!  I’m a fully functional human being, okay?  Oh, why is everything getting... so dark?...  Oh, Toni, ahaha, your face is... wobbling!...

TONI
Saylor!!

RICK
Well, in my knowledge, it didn’t happen before.  How interesting.

TONI
What was that??

RICK
She just fainted.

TONI
She’s not dead, right?

RICK
No.  Her mind experienced way too much.  To the point that she couldn’t handle it.  Even if she thought she could.  Don’t worry, she’ll be alright.  It’s like she’s sleeping.

TONI
Okay...  I really hope she’s fine...  She worries me...

RICK
To be honest, she worries me too.  Well.  Shall we go?

TONI
Yes.  Saylor, sleep well.

====

EXT. Pripyat

SAYLOR
I believe we’re not alone here...

TONI doesn’t pay attention.

TONI
Of course we’re not.  Silly statement.  Do you even remember when and where we ever were alone?  These tin heads are following us everywhere and anytime like we’re the walking batteries!

SAYLOR
Batteries indeed.

TONI
(slightly worried)
Saylor?

SAYLOR
I’m afraid now we’re doomed for real.

TONI notices the same as SAYLOR sees.  Both are shocked.  They see... a giant robot with the radiation hazard sign.

TONI
Saylor?  Bombs.

SAYLOR
But radiation!

TONI
Do you have other suggestions?

SAYLOR
Run.

TONI
This too.
