INT. Time Machine map

As a player, you're choosing Pripyat as your next destination.

SAYLOR
Are you sure you want to choose this location?  I think it's too dangerous.

You choose "Yes".  If you choose "No", next dialogues don't happen.

SAYLOR
Look.  There is an immense level of radiation.  We're not ready for it.  We can die there.

You choose "Go anyway".  Another option is "Nevermind", which breaks the further talk.

SAYLOR
Are you insisting?!  Think carefully one more time.

You choose "Do it".  Another option is "It was a silly joke".

SAYLOR
Alright, alright.  Not like I'd ignore you, in all seriousness.

TONI
(confused)
Saylor?

SAYLOR
Hm?

TONI
Who are you talking to?  Not yourself, right?

SAYLOR
Do I look like an insane person?  Of course not.

TONI
Didn't sound like you were talking to Lisa.

SAYLOR
Time machine is connected to my tablet, so it tells me various suggestions and instructions.  It helps us to plan our most important travels better.  And this time, this is something I'd love to argue with...

TONI
Ah, so it suggested something in particular?  Quite dangerous, judging by your tone.

SAYLOR
Yeah, it suggests that we go somewhere we'd prefer to avoid forever.

TONI
Now you made me curious.

SAYLOR
No.  Toni, I know this look.

TONI
Saylor.  Let's go.

SAYLOR
Okay, look.  There's nothing to see, nothing to experience, nothing to be excited about.  I'm not going there.

TONI
I'll judge, okay?  So, are we packing?

SAYLOR
Toni.  No.

TONI
No?...

SAYLOR
But.

TONI
But?

SAYLOR
The suggestion was labeled as "most important".  Never happened before.  So I'm thinking--

TONI
--You're thinking about taking a quick tour.  I'm packing then.

SAYLOR
No!  That's not what I mean!

TONI
Of course.

SAYLOR
But that's exactly what I wanted to say...

TONI
See?  No problems.  Gotta go.

SAYLOR
Alright, you win...

TONI
Saylor, this is just an unknown.  Don't you feel adventurous as usual?

SAYLOR
I know exactly what kind of unknown it is.

TONI
I don't.

SAYLOR
And this is the kind of unknown that I wish I didn't know.

TONI
Show me.

SAYLOR
I'm not putting you into danger.

TONI
Why are you caring about me?  This is my choice!

SAYLOR
Because I don't want to lose you.  And now I feel certain that I will if I take you there.

TONI
So you're going solo.

SAYLOR
Huh?  How did you assume that?

TONI
You're not fiddling with these wires for nothing.

SAYLOR
Why can't I just fiddle with them out of curiosity?  I'm a technician, that's what technicians normally do.  Time machines are marvelously complex machines with many things to uncover.  Toni, you should know better.  Do you know what this energy conversion wire is for?  You don't.  I don't too, but the difference is that I want to learn about it and I'm educated enough for it.

TONI
Stop it.

SAYLOR
Stop what?

TONI
Lying so blatantly.  It's noticeable as hell.  You're not going anywhere without me.  I won't allow you to die alone somewhere in the wilderness.

SAYLOR
So you want to die with me.

TONI
So you're considering the possibility!

SAYLOR
I assume the worst case scenario.

TONI
Which is fine to me.

SAYLOR
Toni.  Tell me.  How much do you value your life?

TONI
Enough to let you survive with the higher chance.  After all, don't forget that you've saved my life.  So I owe you one.