Title:
    _**BOMBS VS. SLEEPWALKERS**_

SAYLOR
See?  Nothing interesting here.  And I'd love to go back, but Lisa is not with us anymore, so enjoy your stay.  I'll probably waste some time inside the time machine.

JAMES
Believe me, Saylor, medieval times are more interesting than you think.

SAYLOR
I.  Hate.  Medieval.  Go and play with some castles if you fancy.

JAMES
I mean, I can't go alone there, can I?

TONI
I'll join you.  I mean, now *this* looks familiar to me.

SAYLOR
Oh, not you too, please.

TONI
But Saylor!  Finally I went to the past!  Give me a chance to enjoy it.

SAYLOR
Whatever.  We're stuck here for days anyway.  I hate this cooldown.  One day I'll find a way to work around this.  And you, Rick, must help me.

RICK
Saylor, I want to see my most favorite time period!

SAYLOR
You're staying with me here!  We need to disassemble the circuitry right now!  And you start with the back of the time machine.

RICK
No.  Not now.  Call me later.  You've got all day.

SAYLOR
Rick!  Every minute counts!  D'oh...  Guys, am I staying alone?  I can't solve our problem with just a single pair of hands!  Guys!  Toni!!
(to herself)
Whatever.  Enjoy yourselves.  I won't mind if you decide to live here in this rocky swamp.

[[TBA]]

@???
Did you lose your mind, lady?

SAYLOR
I'm not in a mood to have an argument.  What do you want?

@???
You're not from these lands.

SAYLOR
So what?  Disneyland is way too posh for my liking.

@???
You'll be taken into custody.

SAYLOR
Would you allow me the opportunity to express my thoughts verbally?

@???
Speak.

SAYLOR
I suppose I need to search my mind in the hands of friends who have become estranged from me.

SAYLOR runs away.

@???
Leave her.  She won't go too far.