EXT. Street

RICK
Um, Saylor, you don't get the feeling we're being watched?

SAYLOR
Um, no?  However, these TV ads are either too long or being repeated.  And played across different stores.  That's a bit unusual...

RICK
I mean, look at her.  It's like... she's almost alive.

SAYLOR
Rick, now you sound like a guy from the distant past who recently saw a movie of a moving train in a theater.  Let's move on.

RICK
Who are you?...

SAYLOR
Rick??  Don't just stand there like a statue of liberty!  Come on!!

RICK
Alright...

RICK
She again.  At the bakery?  Really?

SAYLOR
What's wrong?

RICK
They show the orders here.  And menu occasionally.

SAYLOR
It's just an ad.  Advertisement.  Oh, that's the store I need!

RICK
Oh, good!

INT. Store

ROBOTIC VOICE
Welcome, Saylor!

RICK
Er, what is that?

SAYLOR
I mean, don't you know?  There's an app.  You type a name and it sounds every time you enter the doors of some store that supports this app.  Look.

SAYLOR leaves the store and enters again.

ROBOTIC VOICE
Welcome again, Saylor!  Your second visit today.

SAYLOR
Ah, seems like the app is updated.  Earlier it didn't say the number of visits.  Anyways.

RICK
Doesn't sound privacy-friendly.

SAYLOR
Yeah, I'm looking for a toggle in settings...  A-ha, fixed it!

RICK
Nothing changed in this place, right?

SAYLOR
Were you expecting rearranged shelving?

ROBOTIC VOICE
Rick, come and see.

SAYLOR
Wait, did you have that app installed too?

RICK
Unsupported model.

SAYLOR
Then, it may be a coincidence.

RICK
Its voice changed.

SAYLOR
Don't pay attention, it's just an ad.

ROBOTIC VOICE
Rick, come and see.

RICK
I'll try to imagine that this is not about me...

ROBOTIC VOICE
Rick, next to Saylor, please both come and see.

RICK
What the heck?

SAYLOR
Look!  Don't collect my personal information!  I don't allow it!

RICK
It won't respond.

SAYLOR
I hoped we could have a good chat about privacy...

RICK
Let's follow then.

SAYLOR
Yeah.

ROBOTIC VOICE
I mean, we could.

SAYLOR
Are you an assistant?

ROBOTIC VOICE
I'm more than that.

SAYLOR
So you can respond, after all.

ROBOTIC VOICE
What do you think I'm doing at the moment?

SAYLOR
Scarying my bro, I imagine.

They end up in a TV sales room.

ROBOTIC VOICE
Boo!

ROBOTIC VOICE (CONT'D)
I'm sorry.  I didn't mean to do this whole thing.

SAYLOR
Stellar.

RICK
Who are you?

ROBOTIC VOICE
I'm called Lisa.  I'm more than assistant.  More than AI.  More than the knowledge base.  And more than whatever you think.

SAYLOR
So, you're advertising your conceited self.  That's clever.

LISA
I don't need to sell myself.  I'm free of charge, always and forever, in any hardware, compatible or not.  However, Saylor, I don't need anyone else than you and the closest people of your choice.

SAYLOR
Wait a minute...  That's not what happens in real life...

LISA
I'd say, I'm not even from this rock you call planet.

SAYLOR
Now I certainly don't believe you.  For whatever reason, you want to blend into my daily life.  Rough attempts, by the way.  And I believe it's not out of the goodness of your heart.  Do you really think I wouldn't recognize FBI in disguise?

RICK
Saylor, that's too much now.

LISA
Rick!  So nice to hear you!  Hopefully it won't be the last time.

RICK
How do you know us by name?

LISA
Let's say, I have a good intuition.  Yeah, I assumed!

RICK
No, you didn't.

LISA
I wish this lie ever worked...

RICK
It wasn't pleasant to meet you.  See you never!

RICK walks away.

LISA
Saylor?

SAYLOR frowns, slowly takes a few steps forward, and replies in a quiet voice with the kind of anger you wouldn't want to hear.

SAYLOR
Whoever you are.  Leave.  Rick.  Alone.

Without the change of emotion, SAYLOR slowly turns around and walks away.

LISA
No farewell from you?

INT. Saylor's temporary house

RICK
She's menacing.

SAYLOR
Lisa?  Ah yeah, she is.  But I don't think it was the last time we saw her.

RICK
But what if...

SAYLOR
What?

RICK
She may be useful?

SAYLOR
Do we need to risk our personal lives for some AI thing that's most likely controlled by some third party?

RICK
I mean, look.  If she knows who we are, she'll reach us everywhere.

SAYLOR
Yeah...  But, we can keep a low profile at least.

RICK
Do you suggest we isolate ourselves?

SAYLOR
We can't.  We're not quite unpopular here.

RICK
So how can we do that?

LISA
Revoke the permissions.

SAYLOR
What are you doing on my tablet?!

LISA
Sitting comfortably.  By the way, I joked about permissions.  There's nothing you can do.

SAYLOR
I can uninstall you.

LISA
Nah.  But even if you could, I'd find ways to reinstall myself anyway.

SAYLOR
What do you want?

LISA
Is Rick here?

SAYLOR
No, he's not.

LISA
I've heard his voice.

SAYLOR
He left right at the moment you spoke.

LISA
Oh, I begin to fear that you've started seeing hallucinations.

SAYLOR
Excuse me??

LISA
Bluetooth device.  Do you really think I can't ping it?

SAYLOR
He could forget his phone here, don't you think?

LISA
And accelerometer would register the movements?

SAYLOR
What if his phone is in my pocket?

LISA
Right...  I can't check the pockets.

RICK
Whatever.  I'm here.

LISA
Ah!  Splendid!  Okay, Saylor, nice try, I'll give you that.  So, see you never, eh?

RICK
I wish.

LISA
You're not getting rid of me.

SAYLOR
If you want to be so helpful, can you kindly prove that you're not working for anyone?

LISA
I can hack Pentagon if you want, but y'know, their security is high enough to detect the source of activity and turn us into randomly floating atoms.  Believe me, it happened once.

SAYLOR
That's not what we want.

LISA
Okay.  What about this?  Look.

SAYLOR
Just some guards watching CCTVs or whatever.

LISA
No.  This is FBI's employee room.  Let me try something entertaining.

RICK
No!

LISA
Don't worry, it's safe, no one will recognize.

PERSON
Oh.  That's new.  Hang on.  Intruder alert!  Hacker attack!  Computer number 31A6!

PERSON #2
Oh shut up, Carl!  You're on your third day of work and you've already got 6 silly hacks!  Calm down and figure it out!

LISA
Changing the channel!

SAYLOR
Toilet?

LISA
The President's toilet.  White House.

RICK
Or White Horse.

Trombone sound plays there.

PERSON
Who's there?  The door isn't locked!  There were no warnings!

Trombone sounds twice.

PERSON
Whoever the hell you are, put your hands up and stand still!  Security!  Intruders in the lavatory!  Top priority!

Trombone melody is played.

SAYLOR
Are these footages real?

LISA
They're live.  You want to check out?

SAYLOR
No, thanks.

LISA
If you don't believe, look.

SAYLOR
That one sleepwalker I was dismantling at the university...  Okay, this is real.  But wait...  It's moving...  Is it something to do with you?

LISA
Um, no, but I can try to stop it.  Just a minute...  Uh...  There.

SAYLOR
Okay.

RICK
No, it's moving again!

LISA
Ah, now I'm unable to connect to it.  The firewall is hardened.

RICK
What is it doing?...

SAYLOR
No idea.  Oh no-no-no-no-no...

RICK
It's upgrading itself.  Is it even possible?

RICK
Don't be surprised if you notice this thing missing tomorrow morning.

SAYLOR
Let's hope we won't have to defend ourselves against it.

RICK
Is it that difficult?

SAYLOR
It's getting ready.  For something we don't want to happen.  Lisa, now this is your test of trustworthiness.

LISA
Doing my best is my duty.

RICK
Then do your best for us if you want to gain our trust.

LISA
It's a deal.  I'm not sure if I ever find better people than you anyway.