Title:
    _**BOMBS VS. SLEEPWALKERS**_
    *The video game*
Revision: White Draft
Credit: written by
Author: liledix4
Draft Date: 31 August 2024
Header:
    **Bombs vs. Sleepwalkers**
    *White Draft  •  31 August 2024*

# Present Time

## Police

EXT. Police station

RICK
So, are you seriously planning to tell them?

SAYLOR
What choice do I have if those silly tin beings attacked me?

RICK
You can just stand your own ground, just like you did.

SAYLOR
It can’t go on forever, you know.  And if the police can potentially stop them, I must use this opportunity.  After all, this is my legal right as a citizen.

RICK
Well, your decision.  Good luck!  See ya later at the cafe nearby!  I’ll wait you there.

RICK and SAYLOR shake hands, and RICK walks away.

CUT TO:

INT. Police station

POLICEMAN
(to MITCHELL)
Is that Saylor?

MITCHELL
(to POLICEMAN)
Who else.  You can’t mistake her.

POLICEMAN
(to MITCHELL)
There’s a number of cases involving her.

MITCHELL
(to POLICEMAN)
I know, leave the situation to me for now.  We’ll discuss a more detailed action plan at the next meeting.

POLICEMAN
(to MITCHELL)
Understood.

POLICEMAN walks away.

SAYLOR
Oh, good day, officer!

MITCHELL
Ah, everyone calls me just Mitchell.  Hey, familiar new face, are you one of the newcomers who help the town with the sleepwalkers?

SAYLOR
Hah, I couldn’t expect you to call them sleepwalkers.  But yeah, you’ve guessed.  My name is Saylor.

MITCHELL
I’ve heard of you.  Nice to finally meet you.  Welcome to the town.

MITCHELL and SAYLOR shake hands.

SAYLOR
Thank you!

MITCHELL
So, what is the reason of your unexpected visit?  I’m not sure if there were any serious accidents lately in this area.  It’s pretty quiet and boring in here, y’know.

SAYLOR
Oh, in this case, I’m here with a surprise.

MITCHELL
Do tell.

SAYLOR
The robots.  Sleepwalkers.

MITCHELL
Of course, what else...

SAYLOR
They raided my temporary living place.  Well, let’s just call it my house.

MITCHELL
Raided?  Did they harm anyone?  Did they harm you?

SAYLOR
No.  Everyone is safe.  But they could harm.  They’re strong enough for it.

MITCHELL
And I can’t say you’re imagining things, because you were seen by our colleagues, defending yourself.  But--

SAYLOR
--Why didn’t you take action?

MITCHELL (CONT’D)
But.  Let me finish.  This behavior is atypical for them.  They never raided anyone.  But why they did you?

SAYLOR
Lucky person, seems like.

MITCHELL
Saylor.

SAYLOR
Okay.  This is a mystery for myself too.  Even though I’m the person responsible for fixing those “sleepwalkers”, as you call them.  So, maybe I should know better, but seriously, nothing leads to this behavior.  It’s illogical.  Atypical, as you said.  And our people are already investigating it.

MITCHELL
With that, we wish you the best of luck.

SAYLOR
Thank you.

MITCHELL
Although.  You want to tell more.

SAYLOR
How did you guess?

MITCHELL
Experience.

SAYLOR
Right.

SAYLOR takes a bomb from her handbag.

SAYLOR (CONT’D)
My defense.

MITCHELL
That’s quite straight to the point.

MITCHELL examines the bomb.

SAYLOR
For some reason, I was given a box with the bombs, and a weapon for throwing them.

MITCHELL
Is the sender known?

SAYLOR
Anonymous.

MITCHELL
That’s suspicious.

SAYLOR
You can check my computer to find any software for the access to the Dark Web--

SAYLOR is about to take a tablet from her handbag, but MITCHELL interrupts.

MITCHELL
--It’s not *you* who are suspected.

SAYLOR
So?

MITCHELL puts a bomb on the table.

MITCHELL
There was a wacky fricky scientist arriving in the town who gave us the robots for free as a part of experiment.  That dude could be responsible.  But it’s like he disappeared completely.  He can’t be found anywhere.  Not here, not in other parts of America, not even other countries are reporting anything.

SAYLOR
Is any info about him known?

MITCHELL
Not at all.  Blank profile.  It’s like he never existed on this planet.  But this is absurd.  You know, science fiction is not real, it’s delusional to think otherwise.  And yet, these robots are more helpful than harmful.  Until you became their prime target.

SAYLOR
So, can I rely on your help?  Any protection?

MITCHELL
Look.  We saw you defending.  And we might say, you impressed us.  Nobody needed those walking tin heads, and nobody paid for them.  So, you can destroy them all you like if they mean danger to you.  You’re really good at self-defense.  We’d say this: in fact, it’s us who need your help.

SAYLOR
My help?

MITCHELL
You’re their target.  So you can get information about them that will help our investigation.  We won’t involve, until they mean real harm.

SAYLOR
Alright.  So I’m an agent of sorts.

MITCHELL
Exactly.

SAYLOR
But my bomb supplies are very limited.

MITCHELL
Don’t worry.  We’ll try to figure it out.  If only you agree to do one thing.

SAYLOR
Cooperation.

MITCHELL
That’s it.  What do you think?

SAYLOR
Deal.

MITCHELL and SAYLOR shake hands.

SAYLOR
But do I need some badge or something?  Papers?

MITCHELL
Hang on...  Documents.  You need to sign them.

SAYLOR
Ah.  Classic.  Bureaucracy.

MITCHELL
If you have any cooperating colleagues, they’d need to do the same.

SAYLOR
I have one.

CUT TO:

INT. Cafe

RICK
Hey!  Saylor!

SAYLOR shows the papers to RICK.

SAYLOR
I’m Bond.  Saylor Bond.

RICK
Are you... what?

SAYLOR
An agent.

RICK
How on Earth?

SAYLOR
You’re in for a surprise.

RICK
Are you working in the police now?

SAYLOR
No.  *For* the police.  A freelancer.  And you’ll be my partner.  A work partner, I mean.

RICK
Wait-wait-wait.  That’s too much.  You need to explain.

SAYLOR
I’m cooperating.

RICK
But you wanted to report an attack.

SAYLOR
They said I’m perfectly capable of defending myself.  And they were impressed.

RICK
So basically they won’t do anything.

SAYLOR
Don’t be so crotchety, Rick.

RICK
Sorry, it doesn’t make sense.  You went there for one thing, but made a deal about another, and they’re keeping their hands clean by putting even more responsibilities on you.  Do I understand it correctly?

SAYLOR
Not quite.  Let me tell you, and please don’t interrupt.

RICK
Okay.

SAYLOR
So.  You remember the story about the sleepwalkers, right?

RICK
Yeah.  Some scientist’s experiment.

SAYLOR
They never attacked anyone.  But they attacked me.  What does it mean?  Targeted attack.

RICK
Right.

SAYLOR
Did they harm me?  No.  We don’t know if these robots can harm.  If they do, the police will take action.  But as long as it doesn’t happen, it’s up to me to defend myself.  And because these robots act differently in my presence, this is my mission, to investigate this behavior and report it to the police, so they can move forward with their own investigation about that mysterious scientist.

RICK
So, officially you have the work related to you personally, while they’re working with the broader case.

SAYLOR
Now you get it.

RICK
I see.  Well, what about your defense though?  Resources are not infinite.

SAYLOR
They’ve promised to help with the bombs.  Obviously as long as *I* don’t harm anyone and it’s purely for self-defense.

RICK
I’d like to make sure that they provide you the right amount.

SAYLOR
You can become an agent too.

RICK
Interesting.  So, what might my function be?

SAYLOR
Transporting, I believe.  I wonder if the garage in my house is not empty.  I don’t have the keys to open it.

RICK
Maybe we could break the lock?

SAYLOR
We could try, I guess.

RICK
Okay, other than transporting, what can I do?

SAYLOR
You do remember what we were here for.  Analyzing the strange behavior of the sleepwalkers.

RICK
We’re doing it anyway.

SAYLOR
Other than that...  I don’t know.  Keep me a good company?

RICK
Very helpful, Saylor.

SAYLOR
Unironically, though.

RICK
Yeah, yeah, I understand.  Well, I guess I could be some sort of... spy or something.

SAYLOR
Agent.

RICK
Yeah, that.  So, the police, right?

SAYLOR
Yup.  Wanna visit?

RICK
I won’t go there without you.

SAYLOR
Would be weird for them to see the same face for a second time, ha-ha.

RICK
But you’re already their favorite.  Come on.

CUT TO:

INT. Police station

MITCHELL
Oh, Saylor again!

SAYLOR
Yes!  This is Rick, my colleague.

RICK
In a manner of speaking.

SAYLOR
Yeah.  Best friend.  A person you can fully trust.

RICK and MITCHELL shake hands.

MITCHELL
Nice to meet you.  I’m Mitchell.  So, I assume, Saylor has explained the whole business to you.

RICK
You’re quite perceptive.

MITCHELL
Experience.

SAYLOR ^
Experience.

MITCHELL
So, there’s no need to repeat myself.

RICK
I’d like to ask.

MITCHELL
Please do.

RICK
Is it true that we’re working on a case involving Saylor, and at the same time we’re helping you with a broader investigation?

MITCHELL
Absolutely.  So, would you like to volunteer?

RICK
For Saylor’s safety, I’ll do anything.

SAYLOR puts an arm around RICK.

SAYLOR
Thank you.  So, we agreed that he would help me transport the bombs.

MITCHELL
I’ve got something else in mind for him.

RICK
Oh, that’s great.

MITCHELL
Rick, you can help her with transporting, but we need you to visit various places and observe the behavior of sleepwalkers during normal hours without drawing attention to yourself.  Stores, malls, laundromats, post offices, pizza parlors, cafes, you name it.  Report anything you find.  That’s your first priority.  While Saylor’s main task will be to explore the insides of these sleepwalkers - you have the right to disassemble any of them as long as it doesn’t interfere with public facilities and services.  You can help each other, but don’t forget the main tasks that are allocated to each of you.

RICK
Understood.

SAYLOR ^
Understood.

MITCHELL
Hopefully we’ll get to solving the mysteries with a collaborative effort eventually.  Rick, paper time.  I guess you were warned.

RICK
Right.

SAYLOR
I’ll wait for you outside.

SAYLOR walks away.

MITCHELL
She’s not your girlfriend, right?

RICK
Nah.  Just a friend.  We’ve known each other since our teens.  But I’d say she’s... more like a sister to me.

MITCHELL
Mhm.

RICK
(voice is cracking)
I’m sorry, there are some personal things I’d rather not share.

MITCHELL
Something... with your family, I imagine.

RICK
Er...

MITCHELL
Your blood sister.

RICK
I guess I can’t hide it, right?

MITCHELL
An accident?

RICK
Nothing to do with me.

MITCHELL
Car crash.

RICK
How do you know?

MITCHELL
You don’t have parents, right?

RICK
I quickly learned to live on my own.

MITCHELL
Pretty hardened character.

RICK
And quite vulnerable.

MITCHELL
Still unhealed wounds of the soul.

RICK
Right...  Well, interestingly, this talk feels like a therapy.

MITCHELL
I might say, it’s absolutely no wonder you chose Saylor of all people.  She is, in a way, a mirror image of you.  But you can’t constantly suppress the traumas you feel.

RICK
I can live with them.  They burn me up inside, but I can handle it.

MITCHELL
Does Saylor know?

RICK
No.

MITCHELL
And you think it’s alright.

RICK
I’ll figure it out myself.

RICK finished signing the papers.

MITCHELL
In this case, good luck.

RICK
Thank you.

RICK and MITCHELL shake hands.

RICK (CONT’D)
Thank you for understanding me.

MITCHELL
Stay strong, man.

EXT. Police station

SAYLOR
Hey.  It took time.

RICK looks at SAYLOR and silently nods.  Then he looks away.

SAYLOR (CONT’D)
Rick, are you alright?

RICK
Let’s... just move, shall we?

RICK and SAYLOR start walking.

CUT TO:

EXT. Streets

RICK and SAYLOR continue to talk as they walk.

SAYLOR
Rick, tell me what happened.

RICK
Everything is fine, we both have a serious work now, so there’s nothing to worry about.

SAYLOR
No, don’t walk away from a conversation.  You know what I meant.

RICK
Saylor, can we focus on the work?

SAYLOR
Not right now.  We have a few minutes.

RICK
So you’re gonna be persistent.

SAYLOR
Yes, I will be.

RICK
Okay.  Mitchell is a clever man.  Period.

SAYLOR
What were you talking about?

RICK
Me.  We were talking about me.

SAYLOR
And?

RICK
And what?

SAYLOR
What did you tell him?

RICK
Does it matter?

SAYLOR
Yes, it does!

RICK
My past.  He read me like an open book.  As I mentioned in your presence, he’s quite perceptive.

SAYLOR
Is there something from your past I don’t know about?

RICK
Are you seriously interested?

SAYLOR
I’m always interested.

RICK
And why do you ask?

SAYLOR
Because you’re hiding something from me.  And seems like Mitchell managed to unearth this, for which he gets a big thank you.

RICK
I can’t tell you.

SAYLOR
A-ha!  So you’re hiding!  Do you trust me?

RICK
What?

SAYLOR
Do you trust me?  Are you trusting me?  Any trust issues?

RICK
Saylor.

SAYLOR
Come on now!  It reads on your forehead.  “Saylor, I want you to shut up and leave my secrets undiscovered.  Even though one person already knows,” - but this is *not me?!*

RICK
Sigh...  Saylor.

SAYLOR
Oh, I know this tone.  You’re turning serious.  Wow.  Okay.  Unironically now, I’m listening.

RICK
Really?

SAYLOR
Yeah.  Go on.

RICK
Saylor.  I--

SAYLOR
--“I have a confession to make, I love pineapple pizza.  Sorry, you’re not my friend anymore.”

RICK and SAYLOR giggle.

SAYLOR
Sorry.  I won’t do this again.

RICK
Look--

SAYLOR
--I know you trust me.

RICK
But--

SAYLOR
--this is something to do with me, and this is so serious that you don’t want it to be taken prejudicially.  There’s a specific reason why I’m like a sister to you.  I can’t continue.

RICK
I could.

SAYLOR
Wait, probably I’m getting the idea...  Oh...  (pause)  Oh no...  I’m sorry.

RICK
For what?

SAYLOR
Maybe it’ll be wrong to ask you.

RICK
Believe me, it won’t hurt me.  (pause)  Oh, I see...  It hurts *you*...

SAYLOR
(voice is cracking)
Have you... lost someone?  Sorry, I-I never asked you this before.

RICK
Saylor...  Sigh...  I’ve lost everyone.

SAYLOR
(voice is cracking)
No way...

RICK
No parents.  And... no sister.  A long time ago, before we met, there was... a car crash.

SAYLOR
(starts crying)
Oh no...

RICK (CONT’D)
Since then, I’m alone.  An orphan.  But, you don’t need to worry about me.  I’ll deal with it.  I’m used to handling things on my own.

SAYLOR
(crying)
You don’t have to.

SAYLOR hugs RICK.

SAYLOR (CONT’D)
(crying)
I’m so-so sorry for your loss.  And I understand why you didn’t tell me that.  It was fair.  But please, never distance yourself from me.  I hate to see you dealing with trauma alone.  Don’t do this.  Can you promise?

RICK
No, I can’t.

SAYLOR
You need time.  I understand.

RICK
So, I hope you realize now why you’re like a relative to me.

SAYLOR
Yes...  Because you have no one else.  I’m really sorry.  I shouldn’t have asked.

RICK
You’d inevitably ask that someday.

SAYLOR
Yeah...

RICK
Anyway.  What if we brighten up this day a little?

SAYLOR
Of course.  Bro.

RICK and SAYLOR are laughing through a moment of sorrow.
