#Draft 1

[[May 2, 2026]]

##Part 1

Spaceship in the 27th century.  We see two girls walking.  SAYLOR from 2024, who wears denim overall dress, which is an interesting match to her peach-pink beachy bob with blue and purple highlights.  And LISA, originally a virtual assistant from an unknown time period, who found her new home in SAYLOR’s gadgets some time ago, but during time travels, she went to 2345 to build herself a realistically human physical body.  LISA wears a mix of a schoolgirl and astronomy professor: velvet jacket, white shirt, green neck bow, pitch black hair with slight red tint, ponytail with green bow, pleated skirt, stockings and heeled shoes.  LISA is taller than SAYLOR.

SAYLOR
So.  This spaceship is strange...  No, this whole mission is strange...  We nearly got killed, and you’re so confident in telling me you know what you’re doing that--

A door closes behind them.

SAYLOR
--Lisa!

LISA
Don’t even try to use the terminal.  I encrypted all input.

SAYLOR
What the hell are you doing?!  Allow me to continue my investigation!

LISA grabs SAYLOR’s arm and takes her to the escape pod.

LISA
No, Saylor.  Leave it to me.  I must proceed without your presence.  I’m risking less than you.  If I get destroyed, I go and build a new body if I want to.  If you get destroyed... you die.

SAYLOR
I choose to take the risks!  Hands off me!  Ow!!

LISA
Out of my way.

SAYLOR
Lisa!  You’re making a grave mistake!  Stop it!  This is not funny!

LISA
Be silent!  This ship may be deserted, but I don’t need you to raise enough noise to invite unnecessary guests.

SAYLOR
Okay.  If you put me into an escape pod, I’m not leaving alone.  You must go with me.

LISA
Dream of it.

LISA shoves SAYLOR into the escape pod.

SAYLOR
No, Lisa, please!  Keep me here!  Don’t eject me!

LISA
I’m not listening to you.

SAYLOR
Get me out of here.  This is an order!

LISA
We’re partners, Saylor.  You can’t give me orders.

SAYLOR
This is not a partnership when you throw your partner out into an open space because you’ve calculated your own plan!

LISA
It is.

SAYLOR
No!  No!!!  Don’t do it!

An escape pod with SAYLOR in it gets ejected into space.

SAYLOR
No-o-o!!!

LISA
I apologize.

Then LISA turns away and walks to the closed door, opening it.

We see escape pod aimlessly floating in space, distancing from the ship further and further and further away...

##Part 2

In the escape pod.  SAYLOR tries to communicate with LISA, but there’s no signal, no contact.

SAYLOR
Lisa!  LISA!!  COME ON!!!

SAYLOR, frustrated, kicks some wall in the pod, sits down.  Head in hands.

Then in a few seconds she comes to the realization.  She begins talking to herself, speedrunning through the thoughts.

SAYLOR
Wait a minute...  This... this isn’t just a pod...
(delightful expression of slow realization)
Of course!  How could I forget the construction of this thing?  Okay, there must be some emergency panel somewhere...
(repeatedly snapping the fingers and looking around)
Where is it, where is it, where is it?...
(checks the pockets)
I need a scr--
(finds a screwdriver)
Right.

In some wall, SAYLOR finds a way to remove some cover plate.  Then, she finds a small door.  She opens it and sees a set of buttons, toggle switches, dials and wires.

SAYLOR
(laughs)
Control panel!!

SAYLOR tries some combinations, and one of the combination fires up the small engines.

SAYLOR
Alrighty.  Time to make a comeback.
(pulls out a tablet from her handbag, plugs it into the port in control panel, does some frantic tapping)
Now we target the ship and use the prewritten script for hacking the entrance...  Lisa must be relaxed and lowered her guard at this point...  Clever.

The escape pod is now targeted.  SAYLOR braces for kickstarting the power boost.

SAYLOR
(closes eyes, deeply breathes in and out, opens eyes)
Fire.

SAYLOR presses the button on the control panel.  Escape pod begins shaking a bit and fly towards the opening entrance.  SAYLOR tries to hold onto something during the flight.

SAYLOR
Ha-ha-a-a-a!!!  Stellar!!!

Now, escape pod gets back into the ship.  SAYLOR enters the ship and walks in the corridors.

Shortly, LISA finds her, but she doesn’t turn around.

LISA
You’re too desperate to test your mortality.

SAYLOR
It’s better to do it here than passing the same test being suffocated in deep space.  You really think you can get rid of me and get away with that?

LISA
Saylor.  This is a dangerous mission.

SAYLOR
I don’t care!  We go together.  Don’t try any tricks on me.  You’ve just wasted my resources for forgiveness, they are extremely limited right now.

LISA
Sigh...  Well.  Let’s go forward.

SAYLOR
(pats LISA on the shoulder)
Good girl.

They both keep going further.