.DRAFT

SAYLOR
So!  Your metal butt is beaten up.  Anything to add?

DARKROCK
I hate mood swings.

====

SAYLOR
How much of the patience do you have?

DARKROCK
This is... rather incalculable.

====

SAYLOR
Ah, you would totally say this is quite stellar.

JENESIS
No, I'm not doing that.

SAYLOR
Not doing what?

JENESIS
Using this word for describing the excitement, approval or annoyance.

SAYLOR
Why not?

JENESIS
I'm using another one.

SAYLOR
Huh?

JENESIS
Fantabulous!

SAYLOR
Hm, when you say that, do people raise their eyebrows or respond with an awkward silence?

JENESIS
Well, it happens.

SAYLOR
Mhm.  It became worse...

JENESIS
It's not that bad.

SAYLOR
It's not.  It's terrible.

JENESIS
Also I'm not as crotchety anymore.  So, maybe take notes, my younger self.

====

DARKROCK (V.O.)
Saylor?  Saylor, can you hear me?

TONI
No, you bad boy.  You're talking to her trusted guardian.

DARKROCK (V.O.)
Toni, I need to talk to Saylor.

TONI
Since when?  Are you in urge to get your metal friends blown up or something?  Doctor D.

DARKROCK (V.O.)
This time it's exceptional.  I mean no harm.

TONI
No, dude, this trick won't ever work, alright?

SAYLOR
Ahem?

TONI
Can you hear her?  Watch her repeating what I said!

DARKROCK (V.O.)
Ah, Saylor, at last!

SAYLOR
Did you miss me?

DARKROCK (V.O.)
Ah it was a while, don't you think?

SAYLOR
Incalculable?

Silence of unamusement.

SAYLOR (CONT'D)
For me, it felt like yesterday.  What do you want?

DARKROCK (V.O.)
I offer cooperation.

SAYLOR
Hah!  You?  Cooperation?  We're not cooperating with you.  End of discussion.

DARKROCK (V.O.)
Jenesis.

SAYLOR
What about her?

DARKROCK (V.O.)
She goes exceptionally mad.

SAYLOR
That's just her.  No change there.

DARKROCK (V.O.)
And you don't even care?  She's the future you.

SAYLOR
She's not my future and never will be.

DARKROCK (V.O.)
She exists, you know.

SAYLOR
Then I can make her stop existing.  By living a different life.  Rewriting the history, because I'm a history.  Simple as that!

DARKROCK (V.O.)
Anyway, that's between you two to figure out.  I'm here for another reason.

SAYLOR
You said she's mad.
(to herself)
Well, she always had been.

DARKROCK (V.O.)
Yes.  She threatened to kill me.

SAYLOR
Bro, this is your problem.  As you said, that's between you two to figure out.

DARKROCK (V.O.)
She wants to eliminate all parties she worked with.  And you know, once she finishes with that, she'll reach you and your pals.

JENESIS (V.O.)
And he's right.

DARKROCK (V.O.)
Jenesis??

JENESIS (V.O.)
Peekaboo!  Tell her I said hi.  Ah wait.
(walks closer)
Hi, Saylor!  Still alive?

SAYLOR
In spite of you, always am.

JENESIS (V.O.)
Terrific.

DARKROCK (V.O.)
Hey, this is *my* conversation!

JENESIS (V.O.)
(to both DARKROCK and SAYLOR)
I'm not interrupting your top secret convo.  Still, I know everything that comes next.  You both know why.  Mainly, good memory.  So, no secrets for me.  I'll just allow your plans to happen.  Maybe you'll reach some progress.  You might even surprise me.

SAYLOR
The future is not predetermined.

JENESIS (V.O.)
I had the same thought in your age.  And I had it for a while.  Until I've started seeing a bigger picture.  And you saw it already, but you're not ready to accept it yet.

SAYLOR
So, what's new in your... rearrangements?  Not just in a cosmic sense, but in your head.

JENESIS (V.O.)
See you later!  And, hi Toni!  I'm sad to announce that your life is gonna have turbulent moments.  But in the end... well, what usually happens in the end.  It doesn't even matter.  Says the air lock to the poor feeble biped.
(singing Queen - Flash)
Crash!  (imitating drum)  Bye!

TONI
(to SAYLOR)
What did she mean?

SAYLOR
She's teasing.  You'll be safe.
