Title: BvS Snippets

# 2024.10.02

## #1

DARKROCK
I'm not sure if I ever killed anyone.

SAYLOR
Even when you used your sleepwalkers at the war zones in 2038?

DARKROCK
Some of my production series have a detection of body count.  According to the collected info, there were stunnings but not killings.  Mentally traumatized people, like those who have PTSD, were rehabilitated.  I have massive servers with countless proofs and evidences.  You can't imagine how huge these databases are.  Would you be brave enough to prove me wrong?

SAYLOR
I think you're trying to manipulate.

DARKROCK
You may not believe me, but my means of achieving goals are purely humanistic.  You're a very nice experiment of mine.  You're succeeding way better than I expected.  If only you could make the right decision to join my forces.

SAYLOR
Never gonna happen.

DARKROCK
I didn't want to persuade you.  I hope you could see what you can do with my help.

SAYLOR
I'm not interested in building an empire and I won't help you to do it.

DARKROCK
Who said that I wanted an empire?  I don't need one.

SAYLOR
Then why are you conquering the planets?

DARKROCK
Resources.  I need resources.  Earth inhabitants waste them for nothing.  I'm in favor of fair use.

SAYLOR
So you just want to be rich?

DARKROCK
No!  What's the point?  Do you realize how costly is all the technology I have?  It can't be measured by money.  It can be measured by resources in a planetary scale.  My only motivation is to fix what is broken or is about to break.

SAYLOR
Just like any supervillain says.

DARKROCK
Considering the technology I have and comparing it to the Earth equivalents, I prefer to call myself a superhero.

SAYLOR
I don't think you deserve this role.

DARKROCK
You'll see.