#Draft 8, Part 2/2 - The Runaway

[[April 11, 2026]]

CHARLOTTE walks away.  MARIE attempts to reach out SASHA via walkie-talkie.

MARIE
Sasha?  Are you receiving me?

SASHA (V.O.)
Yes.  Loud and clear, Marie.

MARIE
This...  This isn’t how you respond. You come up with some unique phrase, I’ve heard this one before.

SASHA (V.O.)
I’m awaiting for the further instructions, Marie.

MARIE
This isn’t...  Anyways.  I have a surprise for you.  You’ve just got one more temporal beacon attached!  Our coverage is about to become vastly broader thanks to that independent time agent.  Can you track down where she is now?

Abrupt static noise happens for a second.

SAYLOR (V.O.)
I knew it.  Stellar bingo.

MARIE
S-Saylor?!

SAYLOR (V.O.)
Missed me, darling?  You thought I wouldn’t notice you’re using our pals to snoop on me?

MARIE
How do you even- Ah.  Of course.  Lisa.  Who else would it be.

LISA (V.O.)
Oh yes.  You’re so confident in your Agency that you always underestimate the best virtual assistant in the galaxy, don’t you?  Not to be confused with Galaxy Assistant, that one is rubbish.

SAYLOR (V.O.)
Show-off.

LISA (V.O.)
Saylor, uh, isn’t it a bit unusual that we occupy the same virtual space now?  It’s so... intimate.

SAYLOR (V.O.)
Wha- Stop it.  Don’t get any ideas.

MARIE
I think I should leave you alone.

SAYLOR (V.O.)
No.  You should leave Charlotte alone.  That’s what you should do.

MARIE
Meaning, I should sit still and sip tea like a damsel in the castle.

SAYLOR (V.O.)
Not a bad idea.  Yeah, that’s the one with good ideas here, Liz.  I’m about to drop you off in medieval times.  To see how you’re gonna scream for the Agency’s help there.

MARIE
That’s too cold even by your metrics.

SAYLOR (V.O.)
That’s not cold.  That’s cool.

LISA (V.O.)
I’ve just reached Charlotte’s communicator.

SAYLOR (V.O.)
Well?

LISA (V.O.)
It’s so blipping out of date.

SAYLOR (V.O.)
I’ve asked what you’ve done, not how it feels like.

LISA (V.O.)
I’ve reached the core of the operating system and reconfigured the firewall to block packet traffic between Charlotte and the Agency.  I’ll wait for your 5-star review by dinner.

SAYLOR (V.O.)
Stellar.  Just stellar.  I would pat you if you were substantial.

LISA (V.O.)
It’s just a matter of time.  But I’ve created a reminder for that.

MARIE
Not my day, is it?

SAYLOR (V.O.)
Not today, sweetheart.  You may try again later.  I’m bored without a nice challenge.  Oh well, enjoy your cup o’ joe.  Bless your heart.
(quietly)
Lisa, is it morally fine that we use the Agency’s frequency at all?...

LISA (V.O.)
Saylor, you’re teasing the operative.

SAYLOR (V.O.)
Oh, right.  Back to you soon, honey, we’re on a mission.  Bit sad that you’re hearing it from the primary source, isn’t it?  Ha-ha.  Say hi to Sasha!

The transmission cuts off.

The scene changes.  It’s night, 2038.  RICK walks somewhere in the abandoned building.  RICK tries to communicate to LISA via smart watch.

RICK
(whisper)
Lisa.  Lisa, do you read me?  Lisa, come on!  Oh, blast...  Usually she’s the quickest chatterbox.
(slowly walking further)
Oh well, Rick, you wanted to be alone, here’s your chance...  No Saylor, no Marie, no noise.  Quiet.  I must be grateful.  A single-person mission.  At last.

Flash!  CHARLOTTE appears.

CHARLOTTE
Oh!  Phew.
(noticing RICK)
Okay, that was lucky.

RICK
About time.

CHARLOTTE
Ricky!  I really began to miss you.

RICK
Somehow I’m not surprised.  You would miss anyone in 5 minutes.

CHARLOTTE
(fixing her hair slightly)
For once, I begin to learn precision.  Materializing in the ceiling would be an awful experience.  Or worse, materializing into you.  Ugh, forget what I said.
(pauses)
Something wrong?  I only see one thing wrong: you alone in this mess.

RICK
So what, Charlie, I can’t allow myself to go solo?

CHARLOTTE
(grabs his hand)
Not today, sunshine.

RICK
Not a single day without any one of you.

CHARLOTTE
Unfortunate, isn’t it?

As they’re about to run away, a few sleepwalkers are appearing standing in their way.  CHARLOTTE gasps.  RICK holds CHARLOTTE’s shoulders.

CHARLOTTE
(higher pitch, saying almost like holding breath and inhaling)
Okay.  Change of mind.  THIS is unfortunate.

RICK
Anything clever for pastime?

CHARLOTTE
I only suggest to get cornered.

RICK
Charlotte.

CHARLOTTE
(puts the MARIE’s card into the slot on the vortex manipulator)
Okay, okay, there’s something much worse.

RICK
What?

CHARLOTTE
Hold tight onto my arm.

RICK
(slightly nervous)
Zap?

CHARLOTTE
Zap!

Flash, and both CHARLOTTE and RICK disappear.