# Draft 6 - I, Human

[[May 4, 2026]]

2024 streets.

We see a childhood friend of SAYLOR’s, RICK.  Fellow tech student.  As he walks, he’s talking to SAYLOR on the phone.

RICK
Saylor, you’re full of bad ideas.

SAYLOR (V.O.)
Not really.

Technical university.  SAYLOR is alone in the room.  Well, almost.

SAYLOR
I decided to stay with the Sleepwalker.

Camera moves from the view of SAYLOR to the view of the disabled Sleepwalker with disassembled chest and loose wires.  Short dramatic pause.

SAYLOR connects the tablet she’s talking on to the Sleepwalker’s speakers, then she begins to fiddle.  As SAYLOR and RICK talk, scenes are switching: when SAYLOR talks, we see SAYLOR, and when RICK talks, we see RICK.

SAYLOR
Back to the roots.  I was asked by the university to dig deep into a three-minute glitch mystery, I’m doing it.  One good thing about it is: it complains much less than you do.

RICK
Because it’s not programmed to complain.

SAYLOR
While you are.  I’d like to file a complaint to your manufacturers.  Oops!  Error 404.

RICK
Saylor.  Bad joke.  Bad girl.  Bringing up my car crash incident is not good.

SAYLOR
You don’t feel...
(crosses the wires, gets showered with sparks)
...traumatized out of the sudden.  Neuroleptics?

RICK
It’s been 13 years ago.  Why should I be all Mr. Sad-man if I can tease my surrogate sister here and now.

SAYLOR
Oh, I’m pleased.  Now, you’re on a mission, brother.  You need to--

RICK
Cover you.  I know.  Little Saylor is scared of a big tall doll!

SAYLOR
Watch your tone.  If you keep it, I’ll organize Five Nights at Saylor’s.

RICK
Don’t.

SAYLOR
Scared?  Shall I bring some nappies on my way home?  Or you’ll manage to the restroom till you hear “Here’s Lisa”?

RICK
I’m not scared of some unhinged robogirl.

SAYLOR
Oh yeah.  Except she claims to be

RICK/SAYLOR
Human Plus.

SAYLOR
So, no rocket science.  Thank your lucky stars that she’s not a cyberman.  I’d hate being Lisa from this perspective.

RICK
Yeesh.

SAYLOR
Beat her with your conversational brilliance.  I believe in you.

RICK
Shut up.

SAYLOR
I always knew you’re one hell of a charmer.

RICK
Keep doing your homework.

RICK hangs up and walks to the front door of SAYLOR’s rental.  He knocks on the door, even if he knows about the doorbell.  Deliberate.

RICK listens closely.  But nothing can be heard.  3 seconds.  5 seconds.  Not a rustle.

He’s about to knock again.  But the door opens earlier.  LISA makes a sudden appearance, dressed as usual, “astronomy professor in a student body.”

LISA
Stealth!

RICK
Ha.  Nice job.  But you’re meant to say--

LISA
Good afternoon, Rick!

RICK
Check.  May I come in?

LISA
Be my guest!

RICK
(pats LISA on the shoulder)
You’re getting better.

Now indoors.  LISA closes the door.

RICK
I was warned about your “Greetings Pack.”

However, LISA kisses RICK straight on the lips.

RICK
But I wasn’t warned about this.

LISA
This was intentional.  Different gender, different configuration.  Well?  It’s not interesting to stand here.
(pushes RICK)
To the kitchen you go!

Kitchen!  RICK and LISA are sitting down at the table, across from each other.

LISA
I prepared something consumable.

LISA pushes the plate of pasta toward RICK.

RICK
You’re kidding...

LISA
Something incorrect?

RICK
You’ve actually mastered it.

LISA
Is it sarcasm or sincere reaction?

RICK
(proceeds to eat)
Lisa.  You’re brilliant.  This is, this is fabulous.

LISA
(higher pitch)
You said the thing!!

RICK
Absolutely.  You’re actually pulling off the art of the culinary very well.  Saylor likes to tease you.  Let me tell you, she’s wrong.  Don’t listen to her.

LISA
Noted.
(slightly lower volume, gossip tone)
You really think she’s...?
(whistles as in “crazy”)

RICK
Not to that extent, no.  Have some respect.

LISA
Sorry.  Respect.  Learning respect.

RICK
(softly)
Lisa, relax!  Why are you so worried about... trying to be a little more human?  It’s like your confidence plays hide and seek!

LISA somehow blushes.  She slightly looks away.

LISA
(feeling small)
I...  Can I be human?

RICK
Lisa...

LISA
(looking straight)
Tell me honestly.

RICK
I...  I’m not sure if I can be human, Lisa.

LISA
Don’t speak nonsense!  You’re organic!  Flesh and blood!  Vulnerable to the paper cut!

RICK
You’re talking about physicality.

LISA
Sentimental as hell!  Able to cry over a loss of ice cream if the context is right!  Look at me.  Am I even being sincere?  Truly?

RICK
I’m afraid you’re confusing sincerity with something else here.

LISA
Tell me what it is.  Tell me!

RICK
Look.  Calm down.  You’re capable of sincerity.  I can see that.  You can do honesty.  You can do empathy.  You can do commitment to the truth.  But you still think you’re faking it.  And for as long as you feel this way, you’ll be clumsy.  And because of that... you’ll blame yourself for the wrong reasons.

LISA gets silent.  She slowly lowers her head, until her eyes are no longer visible.  Feeling defeated.  5 seconds.  She gasps convulsively.  Sobbing?

RICK
You’re the best Human Plus I’ve ever seen.

LISA pauses for 5 seconds.  Completely frozen.  Then she breaks the silence, without looking up.

LISA
Is pasta edible?

RICK
Lisa.  I’ve finished it.  You haven’t noticed.

Now LISA slowly looks up and notices empty plate.

LISA
And?

RICK
I said.

LISA
(almost whispered)
Fabulous.

RICK
Do you feel human now?

LISA abruptly looks up.  Eyes on RICK.  Light smile.  Slaps the table with both hands.

LISA
I want to play Twister.

RICK
What?

LISA
Twister.  Let’s play it.

RICK
Have a mercy!  You’re extremely flexible and I’m extremely tired.  See some imbalance?

LISA
Twister or I’m telling Saylor that so-called Greetings Pack went wrong and it’s been your initiative!

RICK
No-no, don’t!

LISA
(pulls out her Fab Watch and presses the button)
You have 60 seconds.  Tick-tock.

RICK gets up immediately.  As he does the thing...

LISA
Oh, by the way!  You don’t need to worry about the homework!  I’ve done it.  I’ve cleared out your university schedule.

RICK
I had my homework done already.

LISA
Ahem, 8 days in advance.

RICK
How is that even possible?

LISA
(innocently observing her fingernails)
Well, I wouldn’t advise to check one of my closets.  I’ve already completed every course for you.

RICK pauses, looks at LISA, astonished.

LISA
(waves)
Hello, technical specialist.  My congratulations in advance!

RICK
You do know that *I* am supposed to study, right?  How would I explain your help?  “Oh I know nothing, AI 100% assisted me with my research”?

LISA
Allow me to be your personal assistant.

RICK
Interesting subversion...  A professor calls herself an assistant.

LISA
(with pride)
Very human.