# Draft 2 - The Internet Librarian

[[May 2, 2026]]

## Part 1

It’s 2024.  SAYLOR and LISA are just taking a walk.  SAYLOR is known for her immeasurable love for bubble-gum flavored snacks and drinks.  Now, they step out of their time machine, which is 1980s SUV powered by a vintage fridge, freezer section of which is permanently locked, it certainly contains something of an immense power and nobody knows what it is.

SAYLOR
I’m here to kick arse and chew bubble gum... and I’m all out of gum.

LISA
Um...  Saylor.  This sounds inappropriate.  Kindly limit this language.

SAYLOR
Yeah.  I know.  Bit of an understatement.

LISA
No.

SAYLOR
Don’t be a vibe killer.  We have a mission ahead.
(gently grabs LISA’s head from behind and turns slightly)
Ahead is there, my lady.

LISA
Just move on, shall we?

They start walking.

SAYLOR
(offers some gum)
Gum?

LISA
First, I may have taste sensors, but I don’t comprehend the habit of chewing whatever this is, consumable rubber.  Second, Saylor, you’re the dictionary definition of inconsistency.

SAYLOR
Thanks.

LISA
Okay, I’m kidding.  I know what gum is.  Give me some.

SAYLOR
A robot chewing a gum.  Life didn’t prepare me for that.

LISA
Well.  I’m only trying to be human.

SAYLOR
Another thing I wasn’t prepared for.  You’re in for a streak today, aren’t you?

LISA
(puts her arm around SAYLOR’s shoulders)
Oh, Saylor.  I have lots of surprises in store for ya.

## Part 2

2024.  SAYLOR and LISA get back to SAYLOR’s temporary/rental house.

They’re having a rest.  LISA reads some old newspaper, somewhere from 1990s, aloud.  She wears spectacles.  Meanwhile, SAYLOR browses something on her tablet.

LISA
Okay.  That’s an L.

SAYLOR
Lisa.  Don’t.

LISA
What?

SAYLOR
Robot built in 2345.  Dressed like a schoolgirl from mid-20th century.  Reading 1990s newspaper.  Commenting with 21st-century slang.  I don’t even know if we’re hitting a temporal paradox already.  But my brain is bombed.

LISA
So?  Is it cringey?

SAYLOR
Really don’t.

LISA
Cringey then.  No cap.

SAYLOR
Stop it, please.

LISA
A little vibe check won’t hurt you, Sayley.

SAYLOR
I feel sick...

LISA
Oh, look!
(turns the newspaper to SAYLOR and points at some picture)
Skibidi!!

SAYLOR
I’m out for a minute.

SAYLOR walks away.

LISA
Okie-dokie.  Don’t be a slow-mo.

Three minutes later.  LISA removes the spectacles and puts the newspaper away, prepared for SAYLOR’s return.  And she returns.

LISA
Oh.  Saylor.  Welcome back.

SAYLOR
Yeah.

LISA
How do you feel?

SAYLOR
Nice to see you.

LISA
Not better then.  Look, I’ve just processed something.

SAYLOR
Oh no...

LISA
No, but look.  The phrase: “bad jokes.” Why does it sound close to “dad jokes”?

SAYLOR
In your case, I’m afraid those are synonymous.

LISA
I’ve observed something more.

SAYLOR
I can’t wait to know.

LISA
Try to mirror “bad” in “bad jokes,” and you’ll get--

SAYLOR
(grumpy)
No...

LISA
Yes.

SAYLOR
No, don’t--

LISA dabs.

SAYLOR
Eat my soul...  Lisa, you’ve got a virus...

LISA
Am I going to die?!

SAYLOR
No. *I* am going to die.  Thank you.

LISA
What an anticlimax after ejection.

SAYLOR
Just stop.  Can you stop?  Do you have a stop button?  Or at least a self-destruct button?  Something for you to shut up?

LISA
Well.  There are six-seven, I mean, sixty seven ways of how I can be stopped, but all of them are tricky.

SAYLOR
Did you just meme again?

LISA
(innocently)
No?

SAYLOR
You did.

LISA
No.

SAYLOR
I can sense it.

LISA
Even if I did, it’s from your future.

SAYLOR
So you did.

LISA
Shut up.

SAYLOR
Okay.  I remembered.

LISA
67 is...
(trying to literally shut her mouth with a palm)
from late 2025-- Forget it!

SAYLOR
(smirking)
An internet librarian slips.

LISA
I mean, I could have 2 more ways of being stopped but they’re now obsolete because... they’re too effective--
(her palm covers her mouth again)
Making it a total of-- Just shut up!!

SAYLOR
(light laughs)
Stellar.  Now I begin to enjoy this hell.  Your brain has a disadvantage, it can’t stop being analytical!

LISA
(with the mouth shut, higher pitched)
I hate it, I hate it, I hate it...