Title:
    _**BOMBS VS. SLEEPWALKERS**_
    💣
    *The Video Game*
Credit: written by
Author: liledix4
Revision: White Draft
Draft Date: 16-17 December 2024
Contact:
    liledix4@musician.org |
    liledix4 ---- Discord |
    Bluesky:              |
    @liledix4.github.io    |
Header:
    **Bombs vs. Sleepwalkers**
    *White Draft  •  16-17 December 2024*
Notes:
    | This is a snippet.
    | It contains only:
    |
    | Present Time
    | “Undercover”

# Present Time

## Undercover

[[16 December 2024]]

SAYLOR
What?  Rick, you didn’t happen to call an express delivery service, did you?

RICK
Have you seen the prices on them?

SAYLOR
That’s why I’m asking.

[[TBA]]

SAYLOR
Er, you can’t afford these guys at all.

RICK
Are you implying that I should change jobs?

[[TBA]]

SAYLOR
Er, guys, we’re just... gardening!

RICK
Yes, we’re hired gardeners!  Leave us alone!  Um, Saylor, we need a lawnmower.

SAYLOR
We can build one.

RICK
Really?

SAYLOR
A mock-up one.  And probably quickly.

@????
You have committed a felony.  You’re required to come with us.

SAYLOR
Rick, I think things have gotten really bad in this country.  Gardening has been criminalized.

RICK
We’re not in Florida.

SAYLOR
Guys, there are a thousand ways to invite us over for a tea party, but this isn’t one of them.

RICK
Saylor, I don’t think this is a good time to be smart.  They’re armed.

SAYLOR
Ah, stellar.  Because they’re armed, I should feel respected.

[[TBA]]

@????
Move.

[[TBA]]

SAYLOR
It doesn’t look like a federal prison.

RICK
Maybe it’s evolved.

SAYLOR
How can you ever imagine a prison as a shopping mall?

RICK
You never know what’s trending today.

[[TBA]]

SAYLOR
What are these elevators?

RICK
Must be a comfy prison.

[[TBA]]

SAYLOR
So!  This is not a prison at all.

@????
You’re not getting imprisoned.

SAYLOR
Interrogation, in that case.

@????
Depends on Elena’s decisions.

SAYLOR
Who’s Elena?

ELENA
Me.

SAYLOR
Ah.  Stellar.  Finally.  I’ve been sick of the boys.

RICK
Thanks.

SAYLOR
No, you’re an exception.

RICK
How so?

SAYLOR
Shall I get a mirror?

ELENA
So you are Saylor and Rick, I should believe.

RICK
(to SAYLOR)
We’re famous gardeners, I should say.

SAYLOR
(to RICK)
You’re underestimating gardening.  The ones who have really evolved are the fans of gardeners.
(to ELENA)
Yes, that’s us.  Now we’d like to know what’s going on.

ELENA
(to ????)
Leave them to me.

@????
Yes, ma’am.

ELENA
(to SAYLOR and RICK)
Follow me.

[[TBA]]

SAYLOR
It doesn’t look like you’re gardening.

ELENA
You haven’t seen the laboratory yet.  Two floors down.

RICK
Man, scary to imagine living plants in here.

ELENA
We have them.

RICK
God.  Are they attacking?

ELENA
More than that.  They’re genetically enhanced to someday replace actual manufactured weapons.

SAYLOR
Sounds insane and unrealistic.  Insanely unrealistic.  Unrealistically insane.

ELENA
I keep on making the same statement.  But the chief scientist is inclined to disagree.

SAYLOR
Hang on a second!  Elena, we’re accused, aren’t we?  What is this place and where are we going?  Who are you, guys?

ELENA
You weren’t told, right?

SAYLOR
No!

RICK
We were scooped up like pooped kittens.

ELENA
Oh, apologies for the inconvenience.  Those men who have caught you usually act this way, it’s in the order of their day.  However, I confirm that you’ve committed a felony.

RICK
Since when?!

ELENA
You didn’t submit a request to be hired by our top secret corporation.  It was obligatory.

SAYLOR
To be fair, there’s no way we could’ve even dreamed this up.

ELENA
You haven’t read our letters, have you?

SAYLOR
We’ve been traveling.

ELENA
We’ve been emailing you copies.

SAYLOR
We were out of range of any possible cell phone carriers.  Some areas have never even heard of public wi-fi.  Not to mention, any “top secret” emails would’ve been flagged as spam.

RICK
The perfect way to dodge the draft.

ELENA
Saylor, you can’t fool us.

SAYLOR
Pardon?

ELENA
See this?  Delivery and read reports.

SAYLOR
Ah.  Of course.  Well, I’ve read glimpses of it, but didn’t pay attention.  Busy days.

RICK
Same thing in my case, if that interests you.

SAYLOR
It’s like reading emails about terms of use updates.

RICK
Nowadays, employees at any company change their socks less often than that.

SAYLOR
Oh hey, this is your workspace, isn’t it?

ELENA
My desk is here, and down there is our crew of this section of the facility.  Step into this room, please.

SAYLOR
What for?

ELENA
We need to talk.  The atmosphere in this place is inappropriate for our conversation.  We need isolation.

RICK
This is getting dubious.

[[TBA]]

SAYLOR
Ah, so this is your secondary workspace.

ELENA
This room isn’t for work.  It’s for meetings of the utmost importance.  It’s seldom used.

RICK
I have to say, there’s no sound coming through here.

ELENA
What’s more, nothing in this place can be heard outside the door.

SAYLOR
Unless it’s bugged.

ELENA
Impossible.  The security is absolute.  Not to mention, radio jamming.

SAYLOR
So now we can get down to business for real.

ELENA
Precisely.  Take any seat.

SAYLOR
This room has one remarkable advantage.

RICK
Which is?

SAYLOR
You don’t need to shout.

[[TBA]]

SAYLOR
What are these papers?

ELENA
At any time, you can voluntarily sign them while I explain to you the situation we have.

RICK
Voluntarily.

ELENA
You have the right to decline.

RICK
But we’re sort of accused.

ELENA
We’ll find other means.

RICK
Interesting.
(to SAYLOR)
Hey, we’re not in Area 51, right?

SAYLOR
(to RICK)
There are no shopping malls in Area 51.
(to ELENA)
So that shopping mall above us is fake, right?

ELENA
A mere cover-up.

SAYLOR
What about ordinary people who might “visit” it?

ELENA
Everyone knows there is a major interior renovation underway.

SAYLOR
Been going on for quite a while, as I recall.

ELENA
An effective deception.

SAYLOR
But people see a crowd of non-builders moving toward this building.

ELENA
Correct, and can you tell what they think?

SAYLOR
Be my guest.

ELENA
It’s none of their business.

SAYLOR
It seems that curiosity is not as prevalent as I thought.

ELENA
Nevertheless.  You’re time travelers.

RICK
You can’t know that.

ELENA
Darkrock.

RICK
What’s the deal?  What do you need?

ELENA
Help.  In return, we’ll help you.

RICK
We do not provide an intertemporal joyride service.

ELENA
We don’t need your time machine.  We need you to cooperate.  And I believe, you should have a third associate.

RICK
Don’t tell us that you know who she is.

ELENA
The only thing known is that she’s not from this century.  19th, I reckon.

RICK
You somehow don’t expect her not to turn out to be a cosplayer.

ELENA
So where is she?

RICK
Gone for a stroll.

ELENA
Helping the university.  Don’t try to conceal the truth, please.

SAYLOR
Too bad I left her my tablet.  Looks like we’re gonna have to stick around for a while.  You must be aware of our constant battles with robots called sleepwalkers.

ELENA
That’s the exact reason you’re of particular interest to us.  But we know more than just that.  You confronted Darkrock personally.

SAYLOR
More than once, even.

ELENA
Interesting.

SAYLOR
So, he’s your prime target.

ELENA
The biggest mystery yet to be solved.  And yet, for some reason, he’s got a grudge against you specifically.

SAYLOR
We don’t even know why.

RICK
Like, his creations are following us everywhere and anytime.

ELENA
Anytime?  Is he a time traveler as well?

RICK
Yes.

SAYLOR
Wait, you don’t know?

ELENA
He appears too rarely to make conclusions confidently.  But you, oh.  You need to see how tightly marked our calendars are.

SAYLOR
I see.

ELENA
You must be carrying something important with you at all times.

SAYLOR
A fridge...

ELENA
A... fridge?

SAYLOR
This is a weird thing to say, but...  The freezer compartment of our refrigerator contains something with almost unlimited energy.  Maybe that’s what he’s after.  But that’s a wild guess.

ELENA
What could possibly contain unlimited energy?

SAYLOR
We have no idea.  We can’t open the freezer door.  It’s physically impossible.  Like, it’s exceptionally solid.

ELENA
Strange.  But strange is our specialty.  Bring that refrigerator here as soon as possible.

SAYLOR
Hey!  You didn’t even hear our verdict on whether we agreed to work with you or not!

RICK
She leaves us no choice.

SAYLOR
I suppose.  Hey, one request.

ELENA
Name it.

SAYLOR
Tools of defense.  Unlimited quantities.  Including bombs.

ELENA
Have you read the papers carefully?

SAYLOR
Let’s see...  Um...  Oh, so it’s on you.  It’s in your best interest to provide that.

ELENA
Precisely.

SAYLOR
Signing up!

ELENA
Anything else?

RICK
So far, terms are fully satisfactory.

ELENA
In this case, welcome to our corporation.

[[TBA]]

[[17 December 2024]]

SAYLOR
So we’re super-secret super-agent staff now?

ELENA
Right from the minute you signed.

SAYLOR
What’s next?

ELENA
Can you deliver that refrigerator you mentioned?

SAYLOR
I mean, it shouldn’t be a problem.  As long as you don’t break it.  I’d like to participate in every experiment involving it.

ELENA
It must be arranged.

SAYLOR
Stellar.  Hey, how do you know if we’re qualified enough?

ELENA
Let’s say, a mutual acquaintance.

SAYLOR
What?

RICK
Who?

ELENA
Needing no introduction, our social engineering task manager.

[[TBA]]

RICK
You’re not...

MARIE
Bonjour.

SAYLOR
But this is not possible.

MARIE
I’m afraid it is.  Dear Saylor.

SAYLOR
How can you be here?

RICK
My eyes don’t deceive me, do they?

MARIE
No, darling.  Long time no see!

RICK
Marie.

MARIE
I didn’t expect you’d agree to join us.  But I have to say, Elena was wise to listen to my correct choice of new candidates.

SAYLOR
You practice your social engineering skills really hard, I should imagine.

RICK
So you’re a guru of persuasion now.

MARIE
Top 15%, eh, Saylor?

SAYLOR
No wonder you still remember that.  So your main motivation was that you were a big fangirl of me during our high school years.  The fact that I was diligent about getting only A’s seems to have really impressed you.

MARIE
Also, tu as vraiment aimé la langue que j’aime.

SAYLOR
Oh don’t remind me...

MARIE
And perhaps it’s time to put your gifts to real work.  Don’t you think?  After all, you always think.  I’m still surprised that ce crâne réussit à contenir un cerveau aussi grand.

SAYLOR
(to RICK)
I still don’t know why she preferred you.

MARIE
Oh but I considered.  No, seriously.  We could be brilliant.

SAYLOR
What kept you?

MARIE
Fear of rejection.  Those were different times.

SAYLOR
You could ask.

MARIE
But you were so big!  So unattainable!  You managed to get into the Science Olympiad!

SAYLOR
And failed miserably.

MARIE
How could I ever consider myself worthy around you?

SAYLOR
You thought so.  I’m just me.  Always has been.  Oh well, I think I’ll go and bring, um...
(to ELENA)
...what you asked.

ELENA
Can you do it yourself?

SAYLOR
You want Rick to stay here?

RICK
I mean, no problem.  You can go.

SAYLOR
Alright.  Shouldn’t take long.

MARIE
A bientôt!

SAYLOR
Oui.

[[TBA]]

MARIE
Well.  Hello again, dear.

RICK
Yeah...  Hello, old friend.  Weird to say, but you’re well-preserved.

MARIE
Don’t say that.  It makes me feel old.
(to ELENA)
Elena, 5-minute break.

ELENA
Granted.

MARIE
Shall we take a little walk around?

RICK
Sigh...  Here we go.

[[TBA]]

MARIE
So!  4 years.

RICK
Yeah.  I wish we didn’t have to talk about this, Marie.

MARIE
4 years together.

RICK
And 4 years separated.  After that.

MARIE
Guess whose fault it was.

RICK
Fault?  Hah, fault?  Look, I couldn’t bear it.

MARIE
Couldn’t bear what?  Remind me.

RICK
You know.  That thing.  I seriously don’t want to discuss it.

MARIE
Darling, we’ll discuss it a lot.  You’re the one who had “that thing” as a reason to break up, not me.  And we’ll go back to “that thing” every time we see each other until we figure it out.

RICK
This is not what I signed up for.

MARIE
And yet, you can’t run away from me now.

RICK
I have to think you’ve been planning this meeting all along.

MARIE
I missed you.

RICK
You rather missed Saylor.

MARIE
Silly.  I need you.  Just you.

RICK
But why?

MARIE
Does there have to be a reason?  You just look like the right person to me.  I look into your eyes, and I realize I’m drowning in them, even after all these years.  Like nothing changed.

RICK
So um...  How was your life without me?

MARIE
Boredom.  I felt incomplete.  Like I was missing something valuable.

RICK
Oh but you’re an extrovert.  A social science student.

MARIE
I dropped out.

RICK
You can cope.  You see so many people all the time, a number I wouldn’t be able to cross paths with on my own.

MARIE
Don’t say that.  I can suppress heartache, but that doesn’t mean I stop feeling it.

RICK
So, you’ve been alone since our breakup?

MARIE
Yes.  Yes, I was.  And it hurts, Rick.  I should feel betrayed maybe, but I understand your situation and I respect your feelings.

RICK
Oh don’t cry.

MARIE
I thought...  Well, back then...  I thought I could... help you.  To ease the pain you feel at times.

RICK
I told you.  I should be taking care of that.  You shouldn’t get involved.

MARIE
But Rick.  I was ready to share that pain.  I still am.  I hate to see you trying to cope.  On your own.  Even if Saylor is around.

RICK
Look.  I don’t know what I should do.  You’re not making things easier, sorry.

MARIE
But let me try.  Give me a chance.  Please.  Do you think I deserve one more chance?

RICK
You’re not a bad person.  In fact, I still like you.  But...

MARIE
But?

RICK
I seriously don’t know.  Why did you even bring it up?  I wasn’t thinking about it recently.

MARIE
Because, for a long time, this is a recurring thing for you.  And maybe we must do something about it.  Without any suppression.  And maybe, reunion?

[[TBA]]

RICK
I was dating someone.

MARIE
Saylor?

RICK
Don’t be stupid.  Saylor is a sister figure.  I’m talking about someone else.  From my university.

MARIE
And?

RICK
She broke up.

MARIE
Why?

RICK
I stopped paying attention to her.

MARIE
Because?

RICK
I’m a time traveler now.  You know the story.

MARIE
So?

RICK
I’m free now.

MARIE
And?

RICK
Maybe reunion could be considered.

MARIE
If?

RICK
If?

MARIE
Yes.  If.

RICK
You probably get the idea.

MARIE
You want me to join your travels.

RICK
This is not what I wanted to say.

MARIE
Sorry.

RICK
And yet...  What do you think?

MARIE
Wh--  Ha-ha.  How can I resist?  This is crazy.

RICK
So, well, it could solve one problem at least.

MARIE
I see what you mean.  You don’t want your fiancée waiting for you while you mess around in some 22nd century or something.

RICK
Exactly.  Wait, fiancée?

MARIE
Yes.  Fiancée, darling.  The notional me.  Or, actual me?  Depends.

RICK
You may be in a bit of a rush.

MARIE
You can’t say that.

RICK
Marrying anyone was never on my bucket list.

MARIE
I’ve known you for 8 years by this point.  Maybe it’s time to think big.

RICK
So what?  Saylor knew me for 18 years.

MARIE
As a brother figure.

RICK
Nevertheless, our relationship didn’t change.  It doesn’t explain anything.

MARIE
Knowing you as a partner is a different experience.

RICK
Are you casually proposing right now?

MARIE
Me?  Um, huh, oh, maybe.  Or maybe not.  Or maybe I’m not even thinking about it.  Do I look like I’m proposing?

RICK
Yes.

MARIE
Probably a misunderstanding.  Yes, definitely a misunderstanding.  Well, imagine if I ever said: “Will you marry me?" how would you react?

RICK
Sigh.  Let’s get back to work.

MARIE
I didn’t mean anything serious, just it was a long time and all that.

RICK
I understand.  We need to work.  Let’s go back.

[[TBA]]

MARIE
Okay, stop.  Let me get this straight.  But please, listen to me carefully and don’t interrupt.

RICK
Alright.

MARIE
I know it’s difficult.  Maybe I’m forcing you to make hotheaded decisions.  But just like you, I need help.  For the last 4 years I’ve been in moral agony.  If our reunion is certain, can we at least consider marriage?  Just as I said, it was a long time.

RICK
To ease your pain, right?

MARIE
Yes.

RICK
Yes.

MARIE
Oh my goodness, are you serious?

RICK
Yes.  Sweetheart.

MARIE
Oh I can’t believe it!

[[TBA]]

RICK
Okay.  Okay.  It’s okay.  Don’t cry.  Let’s go.  We’ve got work to do.

MARIE
Yeah.  Okay.  I’m fine.  Yes, I’m fine.  Let’s smash it.

[[TBA]]

SAYLOR
Oh look at them.  Holding hands like at the times of the high school.  It went full circle, huh?

ELENA
I’ve been reading the background info from Marie’s personal file.  Looks like there was a long history between them.

SAYLOR
Hah.  Tell me more about it.

ELENA
Pardon my unprofessionalism, but judging from her history on paper, she is overly obsessed.

SAYLOR
Okay.  There’s room for the unexpected.

MARIE
Everyone, we have an announcement to make.  We need your undivided attention.

SAYLOR
Could confirm my suspicion.

RICK
What are you doing?  Don’t make it public.

MARIE
Too late.

RICK
Great.

MARIE
This is Rick.  A newcomer.  But also, I need you all to pay close attention to what he says now.  Rick, tell them who I am.

RICK
Er.  Marie.

MARIE
No, I mean, who I am to you now.

RICK
Um, a new colleague?

MARIE
No.  Wrong word.  Very wrong word.  Do it right.  Well, don’t hesitate, colleagues are waiting.

RICK
Marie, I can’t say that out loud!

MARIE
I’ll do it then.

RICK
No!

MARIE
Everyone, Rick is my b--

RICK
--Girlfriend.

SAYLOR
Rick?!

RICK
Marie is my girlfriend.

RICK is facepalming.  [[TBA]]

RICK
Excuse me, I’ve got to go.  Thanks for listening.
(to MARIE)
Let me go.

MARIE
Nope, you’re not going anywhere until I finalize the speech.

RICK
Great.

MARIE
As usual, we will discuss relationships, and other subjects not on today’s agenda, at the end of the business day.  Thank you for your attention!

[[TBA]]

MARIE
Proceed with your work!

[[TBA]]

SAYLOR
Hey, you two are quick as bunnies, aren’t you?

RICK
Yeah.  Brilliant.

MARIE
(amused)
Hey!  I love this expression!  Don’t you, dear?

RICK
Listen to her for a decade and it won’t surprise you.

MARIE
Saylor, you’re certainly no stranger to finding the right words.

SAYLOR
A talent for persuasion, eh, Marie?

MARIE
It’s called a charm, I imagine.

SAYLOR
Hey, your eyes.  Something happened?

MARIE
Well--

SAYLOR
--Ah, don’t tell me.  Happiness.  Joy.  Delight.

MARIE
I knew it...  You see right through me.  Not just on the surface.  Yeah, you always do.  You’re so... piercing.

SAYLOR
And you say I’m the one who’s good with words.

MARIE
Well.  Je m’inspire des meilleurs.

SAYLOR smiles twitchily as if ready to cry.

SAYLOR
Hey Marie, mind if I have a few words with um, an old new boyfriend of yours?

MARIE
Just don’t try to take him away from me.

SAYLOR
(to MARIE)
Ha-ha, no worries.  You know me too well.  It’s him who should be concerned.

MARIE
(whispering to SAYLOR)
Good luck.  Give him a jolly good thrash.

MARIE claps SAYLOR on the shoulder.  [[TBA]]

SAYLOR
(to RICK)
Rick, what the hell is your impressionable head doing?

RICK
Well, apparently we’re reunited now.

SAYLOR
You don’t do that in the first hour of your meeting.  Don’t tell me a word about marriage.

RICK
It’s considered.

SAYLOR
(gasps)
Fool!  What are you thinking?  Is your brain still there?

RICK
She needs help.  She basically can’t live without me being around.

SAYLOR
So what, we have a new companion now?

RICK
Yep.

SAYLOR
Sigh.  Stellar.
(gestures a throwing out by the scruff of the neck)
We can’t just throw Toni off, right?

RICK
I believe, they would make good friends.

SAYLOR
This is not a problem we’re talking about.  4 of us traveling.  Can you imagine that?

RICK
Like it wasn’t happening before.  You do remember Shirley from the future.  There were like, 6 of us, weren’t there?

SAYLOR
I mean regular travelers!!

RICK
I rather think we’ll figure it out.

[[TBA]]