# Draft 3 - Housewife 1.0

[[May 2, 2026]]

2024.  SAYLOR’s rental house.

We only see LISA cooking something in the kitchen.  She’s wearing apron over her “professor-student” outfit.

We hear a muffled voice of SAYLOR shouting behind the front door.

SAYLOR
Damn it!!

LISA hears it and walks to the front door.  SAYLOR rings the doorbell.

LISA
Coming!

LISA opens the front door.

SAYLOR
I’m an idiot.  Forgot the keys at the university--
(notices an apron)
Oh.

LISA
Good afternoon, Saylor!

LISA greets SAYLOR with a kiss, first on one cheek, then on the other.  SAYLOR is stunned.

SAYLOR
Okay.  That’s new.

LISA
Something wrong?

SAYLOR
Uh.  No.
(staring at the apron)
Nothing at all.

LISA
Well, don’t stand there.  Come in.

LISA goes back to the kitchen.  SAYLOR enters slowly, feeling some shock.  Her shoulders are uneasy.

SAYLOR
Software update?

LISA
What?

SAYLOR
Something’s different.

LISA
What do you mean?

SAYLOR
Memory wipe as well?

LISA
I don’t understand what you’re talking about.

SAYLOR
Since when are you all... housewifey?

LISA
Wha-- No!  Human!  Just trying something once in a while.  Why can’t I?

SAYLOR
Interesting.  So you’re now kissing and cooking.

LISA
Well.
(looking at what she does with the dishes, almost like she’s double-checking her own behavior)
I think so.

SAYLOR joins LISA in the kitchen.

LISA
I’m not entirely sure about kissing though, can I try it again?
(reaches out to get closer, but SAYLOR softly pushes her away)

SAYLOR
No-no-no, he-heh, you did just fine for the first time.

LISA
I’m sorry for inconvenience.

SAYLOR
This is not how you wear apron, y’know.

LISA
I did it right.  See?  It’s front-facing, neck, left arm, right arm--

SAYLOR
No.  You’re still wearing your costume.

LISA
So?

SAYLOR
You need to change.  You’ll get it all splattered.

LISA
I’m not worried about it.

SAYLOR
(laughs)
You’re wearing expensive clothing.  Just judging by the velvet.  You can’t be serious.

LISA
(pauses)
Expensive?

SAYLOR
Yes.  It doesn’t look cheap for sure.  How much did it cost?

LISA
Um.  I don’t know.

SAYLOR
What do you mean, you don’t know?  You’ve got it somewhere, after all.

LISA
Um...  There is a tiny little moment...

SAYLOR
What is it?

LISA
(whispering to SAYLOR’s ear)
I haven’t paid for it.
(looks at SAYLOR and grins)

SAYLOR
You crazy woman...

LISA
I’m not complaining.

SAYLOR
You stole it.

LISA
No.  Nobody needed it, I took it.

SAYLOR
From where?

LISA
2345, where I was built.  Some doll was dressed, and clearly it didn’t need those clothes.

SAYLOR
So you stole it.

LISA
This is not stealing!  Dolls own nothing!

SAYLOR
And you’re not a doll then.

LISA
I’m more and beyond.
(showing a dish with what she’s been cooking)
Human plus.
(keeps cooking)

SAYLOR
But you were created in a doll factory.

LISA
So what?  I have non-doll brains.  You know that.

SAYLOR
Okay.  Never mind.  So, cooking?  Since when?

LISA
Why not?  I enjoy the process!  Wanna be my taster?

SAYLOR
I’m tempted but wary.

LISA
Don’t worry, it’s not poisonous.

SAYLOR
(worried laugh)
Y-yeah.

LISA
Well, I’ve triple-checked all the expiration dates for every ingredient, and I’ve scanned the quality myself, but I’m not so sure about mixing.

SAYLOR
Well, at least it doesn’t look bad.  Must be tolerable at worst.

LISA
Recipes are a bit of a blind spot, but I promise to glimpse a cookbook.

SAYLOR
Hm.  Actually, to hell with this.  Let’s do it.

LISA
By the way, don’t open the fridge just yet!!

SAYLOR
Why?

LISA
It’s uh... under maintenance.  I’ll take care of it.

SAYLOR
Don’t tell me you’ve used everything we had--

LISA
No-no-no-no, I would never!  I’ve used just enough for, well, you and me.  And you know my eating habits, I’m on a diet.  And I have no intention to overfeed you.  We don’t expect guests anytime soon, right?