#Draft 3 - Lightnings No More

[[April 8, 2026]]

SAYLOR
Where the hell have you been?

TONI
We almost thought you flew away like... like...  Saylor, help.

SAYLOR
Mary Poppins?

TONI
That’s her.

SAYLOR
Wait, how do you know about Mary Poppins?

TONI
Saylor, really?  A time traveler from 1860s.  You really think I’m ignorant enough to miss the opportunity to dive into 2024 pop culture?

SAYLOR
Okay, okay, Toni, chill-chill-chill-chill-chill.  We have another one here.

CHARLOTTE
Heh, you two.  I almost feel redundant.

SAYLOR
You?  Redundant?!

CHARLOTTE
Well, Toni is more than enough, isn’t she?

TONI
You don’t decide what is enough and what isn’t.  You’re with us now.

CHARLOTTE
Huh.  What a change of your heart, dear.

TONI
What change of heart?  Pragmatism.  I’m not watching you messing with the minds of these poor locals.

CHARLOTTE
Don’t worry too much about it.  We’re on the same boat.  You can’t deny you mess just as much as I do.

SAYLOR
If I may intervene.

TONI
Oh.  Sorry, yeah.

SAYLOR
Where were you?

CHARLOTTE
Uh.  Tiny little skirmish.  Don’t mind me.  Just uh, lost my energy so the navigation was a bit finicky.  Is there any lightning strike by any chance?

SAYLOR
No lightning strikes.  You’re coming with us.

CHARLOTTE
Pardon?

SAYLOR
I’m not watching you use this manipulator, for heaven’s sakes.  You really are that desperate to go to the sky or the moon or whatever, aren’t you?

CHARLOTTE
Well.  You win some, you lose some.

TONI
There’s no winning in losing.  Your life.  I won’t trust your gambling skills.  Come along.