There is some preceding dialogue, I’m still writing it.  Here’s what we have.

SAYLOR
Don’t you even dare to say a single word about him!

RICK
Saylor.

ROBOT
Why are you so vulnerable when it comes to this human being?

SAYLOR
We share our past.  And you have no future!

ROBOT
(laughs)
Is this some kind of a threat?

SAYLOR
You’ve figured it out just right.
(pulls out her screwdriver)
I’m about to screw you up.

ROBOT
Then brace for the same fate.

SAYLOR
Bring it on.

And here, a mini-boss battle takes place.

Some minutes later...

ROBOT is half-defeated.  SAYLOR prepares for her next attack.  But robot suddenly collapses on the floor.  SAYLOR notices that RICK disconnected some device from the wall socket.

SAYLOR
Wireless power delivery...

RICK
Connected to the socket.

SAYLOR
Very ingenious.  Wi-Fi for real electricity.  You would imagine charging a phone without getting up from your armchair.

RICK
Quite comfy.

SAYLOR
(to the ROBOT)
But you decided to roam the room.  You can’t even go out to take a breather and a nice walk.  Delivery range must be limited to 10 yards at most.  Therefore, someone parked you here.  On purpose.

RICK
Someone must be expecting us.

SAYLOR
(to the ROBOT)
Who would that be?

ROBOT
I’m not saying a word.

SAYLOR
I assume, you consume an enormous amount of energy even idling.  Without this power supply, you have roughly 10 seconds before you pass out.
(dramatic pause)
Your famous last words?

ROBOT
Darkrock.

And the ROBOT finally switches off.

SAYLOR
What?  What is Darkrock?

RICK
Or who?

SAYLOR
Is that some sort of your favorite music genre or what?  Sigh...  Rick, don’t connect that power transmitter.

RICK
I wasn’t going to.

SAYLOR
We don’t need to share space with a big blender.  Besides, I suspect it may be bugged.  I’ll disassemble it.

RICK
Saylor the Tinkerer.  You never change.

SAYLOR proceeds to the disassembly of the ROBOT, but she keeps talking while being focused on the task.

SAYLOR
Takes one to know one.  I don’t see you ever changing too.  I wouldn’t complain, though.

RICK
Me?  Never changing?

SAYLOR
You live with the ghosts in your head.  Instead of real friends, real people who care and want to get closer to you.  Today.  Not 13 years ago.

RICK
It is *my* past.

SAYLOR
Look.  Do I agree that the past defines our present and future?  Not really.  Only when we bring meaning to it.  Do you really want the darkness of your past to be a highlight of your life?

RICK
I can’t undo it.

SAYLOR
For goodness sakes!  You can move on!  Why are you so stubborn?  I can’t understand.

RICK
Because you haven’t lived through it!  Because you weren’t in that car crash!  All you know is what I tell you.

SAYLOR
Oh yes...  “Because I don’t live it, I don’t have a say on it.” Rick.  I know you for 13 years.  I’m the closest person you ever had.  You had family for 8 years, you had me for 13.  So if you want me to shut up, you’ve found the wrong girl.

RICK
Okay...  I guess you win.  You always win.  That’s your hobby, winning, isn’t it?  Even when you want to lose, you don’t.

SAYLOR
(takes a silent pause)
Oh so we’re talking about me now.  Ha.  I gave up my past.  My success.  Because that wasn’t me.  Real me is here.
(distracts and looks at RICK)
Now, do you want yourself to be like this?  A keyword is “want.”

RICK
I...  I don’t know.

SAYLOR
You don’t?

RICK
Saylor.  Let’s keep this conversation for later.

SAYLOR
(focused on the robot again)
Every time.  Every time when it gets serious and smells like something’s burning, you retreat.  One day I won’t allow you to do it, remember that.  You will not get away with this.

RICK
I’m looking forward to it.

SAYLOR
Forward...  Hah.  Says the guy who is stuck in the backward vector...