#Draft 7 - Pies in Space

[[May 24-25, 2026]]

Marginal note: the presentation of the game will be a mix.  It will mainly consist of motion-comic-style cutscenes.  However, there may also be dialogue during gameplay.  As mentioned in the project synopsis, the genres are blended: even though tower defense is the primary focus, there are also side-scrolling RPG sections.

Absolutely every cutscene can be skipped.  The only exception is when JENESIS herself is present.  Noticing that the player wants to skip a cutscene, JENESIS might, for example, interrupt the conversation:

JENESIS
Saylor, pardon, darling, we have another problem here...
(direct eye contact with the camera)
Someone doesn’t want to listen to us.

SAYLOR
Ha.  I’m not surprised.  I don’t know who would even want to listen to you.  Wait, who are you talking about?  There’s no one else here.

JENESIS
We’re having such a nice time here, and someone wants to interrupt us.  That’s kind of... tactless, don’t you think, dear?

SAYLOR
(half-whisper)
Who are you talking to?

JENESIS
Don’t worry about it.  We have observers.

SAYLOR
I didn’t plan to appear in the reality show somehow, to be honest...

JENESIS
(right into the camera)
When lady talks, one is supposed to listen.  You may miss something very important.
(raises a cup of tea)
To your understanding.

SAYLOR
Jen.  Who else is here besides us?

JENESIS
I’m telling you.  Stop the fuss.  Have some orange.  It would lighten your burden.

That was an example of skipping a cutscene with JENESIS’s presence.  Now, to the story itself.

SAYLOR enters the main hall of the palace.  There’s no one in sight.

SAYLOR
(at the top of her lungs)
Jen??  Where are you?  We had an agreement!!  Or are you ready to admit defeat when it comes to your punctuality?

SAYLOR walks over to the dining table and simply turns the cups.

SAYLOR
If you won’t show up, I’ll drink all the tea without batting an eye!  And I’ll steal all the fruits and cakes, too.  You could probably stand to go on a diet.  And so could your ego.  But start with your figure.  Just a heads-up: I know exactly where you’re hiding all that stuff!
(louder)
Even bubblegum pie!!!

Someone is calling SAYLOR on her smartwatch.  This is JENESIS’s SERVANT.  SAYLOR answers.

SAYLOR
Hello?

SERVANT
Saylor, good day.  Miss Jenesis asked me to let you know that she’s in the room one floor up.  She would like you to come up right away.

SAYLOR
An enticing offer.  Well, then.  The fly is heading straight for the spider.

SERVANT
Don’t dramatize.

SAYLOR
My apologies.  The vibe just kind of happens at the drama queen’s place.  I’m on my way.

SERVANT
Miss Jenesis awaits you.

The call ends.  SAYLOR heads toward the spiral staircase to go upstairs.  The staircase is located in the center of the hall and looks like a vortex: narrow at the bottom, widening with every step up to the next floor.

As soon as she reaches the upper floor, she sees a number of open doors.  She looks behind one door, then another, then a third--everywhere is empty, and there’s no one there.  She goes around 40 doors like that.

SAYLOR reaches the only door that’s closed.  She knocks.  The door opens.  SAYLOR sees JENESIS sitting in front of the door while a HAIRDRESSER dyes her hair.

JENESIS
Saylor.  You’re too early.  That’s not like you.

SAYLOR
It’s not up to you to judge who I’m like and who I’m not.  But, from what I can see... and smell...
(coughs)
...you’ve got a makeover going on here.  Jenesis is painting over the remnants of Saylor.

JENESIS
You’ve got nothing to do with this.  I can stand on my own two feet.

SAYLOR
I can see that.  Although, not a single conversation with you goes by without “we have a lot in common.  ”

JENESIS
You can’t rewrite the facts.

SAYLOR
Just like you can’t repaint them.

JENESIS
I suppose today’s tea party will run late.  I didn’t expect you to be in such a hurry.

SAYLOR
It’s nice to hear that there’s at least one thing you don’t control.  Alright.  I guess I won’t distract you from this important procedure.

JENESIS
Thanks for understanding.

SAYLOR
I know how important this procedure is to you.  It just makes the confrontation itself all the more delicious.  I’ll be in the game room for now.

JENESIS
You can stay a while.  The new hairstyle will take some time, too.  And picking out a new dress.  And...
(turning to the HAIRDRESSER)
the heel’s a quarter of an inch shorter, I suppose?

HAIRDRESSER silently nods.

SAYLOR
Okay, Barbie.  Or...  Saylor doll?

SAYLOR leaves.

JENESIS
(to HAIRDRESSER)
No, I need a higher heel.  And more blue.

HAIRDRESSER
How much more, ma’am?

JENESIS
Just enough to match her denim dress, please.

HAIRDRESSER
You said you wanted to stand out, not blend in.

JENESIS
I know exactly what I’m doing, thank you.  Understand the significance of this process--it’s a tribute to the guest who brought me into this world.  If anyone is more valuable than me, it’s her.

The scene cuts to SAYLOR, who is intently hacking away at something on PlayStation 7.

SAYLOR
The procedural generation on this level...  It’s going to turn me into Jenesis too early.

GAME
Focus.  A bigger wave of enemies is on its way.

SAYLOR
Yeah, great!  Just stellar!  I don’t know from which corner of the universe Jenesis dug up this romhack.
(speaking louder into the controller)
But I never would’ve thought I’d literally be talking to the game!

GAME
I can hear you.

SAYLOR
Everyone can hear me.  Barely anyone listens.

A smooth transition to two hours later.  SAYLOR has simply fallen asleep on the couch with the gamepad still hanging from her hand.  Someone is knocking on the door.

SAYLOR
(sleepily, without opening her eyes and barely moving)
This soul has left the chat...  Please call back later...

The door opens.

JENESIS
(from behind the door, whispering)
Saylor?

SAYLOR
(slowly waking up)
Did I miss something?

JENESIS
No, but you will if you keep lying here like a melted wax figure.  Get up.  There’s only one thing missing in the main hall.

SAYLOR
What exactly?  Can I help with anything?

JENESIS
You are missing.  The game is over.  I’m waiting.

JENESIS leaves.  The fading click of heels can be heard down the hallway.

SAYLOR
(to herself, looking at the controller in her hand)
I didn’t even get started.

Scene change.  SAYLOR exits the game room and rushes down the hallway.  JENESIS walks toward her, stops her, and turns her around.

JENESIS
Stop, change of plans, we’re heading to the kitchen.

SAYLOR
What?

JENESIS
Move it.  It’s important.

Now in the kitchen.  JENESIS ties an apron over her dress.

SAYLOR
Seriously?

JENESIS
I can do without it.  I’m so careful that I’ve never gotten a single stain on my outfits.

SAYLOR
I would never do that.

JENESIS
Because your dress is basically a garage apron.  It would survive spilled paint or superglue, and it would be fine.

SAYLOR
I’ll take that as a compliment.

JENESIS
So, you were threatening to steal the bubblegum pie, weren’t you?

SAYLOR
Well, it happened.  So?

JENESIS
We’ll bake it.  No, we’ll bake ten of them.  Just to be safe.  You’ll load them into your time machine and stop thinking about raiding my fridges.

SAYLOR
What kind of sudden act of kindness is this?

JENESIS
Do I look like a villain?

SAYLOR
We-e-e-ell, ahem, a planetary threat?

JENESIS
Oh forget it.  The planet is just a pie.  I’ll bake a new one if I have to.  Come on, help me with the ingredients.

SAYLOR
You forgot one thing that doesn’t add up.

JENESIS
What is that?

SAYLOR
Saylor doesn’t bake pies.

JENESIS
And?

SAYLOR
Saylor eats them.

JENESIS
Honey, let me remind you.  We’re on an asteroid.  There are no delivery services or restaurants here.  Just a big warehouse full of ingredients deep in the basement, which gets restocked regularly.  If you want to eat a pie, you’ll have to make it yourself.  So don’t act all high and mighty.

SAYLOR
All right, all right.  Can you make a list?

JENESIS
A list of what?

SAYLOR
The ingredients I need to pick up at your warehouse.

JENESIS
Saylor, come on.

JENESIS walks over to a special door in the kitchen and throws it wide open.  Behind it is a small pantry.

JENESIS
There are enough ingredients in here to make at least 50 pies.

SAYLOR
Well then, bubblegum chef.
(raises the paddle like a sword)
Let’s cook.

An hour later, in the palace’s main hall.  At the dining table.  Half of the large pie is already gone.  The pie itself turned out somewhat misshapen, lopsided, and even ridiculous.  However, that doesn’t stop SAYLOR from devouring it with great relish.  JENESIS, on the other hand, stirs her spoon in her slice of pie with a touch of restraint.  SAYLOR notices that.

SAYLOR
(with her mouth full)
If you’re not going to eat it, I’ll take it.

JENESIS
No, no.  I’m just... contemplating.

SAYLOR
What?

JENESIS
You still have a lot to learn.  About shape, consistency, design, proportion--

SAYLOR
--Oh, come on!  Aesthetics!  Who cares about that?

JENESIS
I do.  It’s a manifestation of what I am.

SAYLOR
Your taste buds won’t say thank you for a good look.  You gotta take a spoonful of that.  Well?

JENESIS
Right.  I’ll do it for you.

SAYLOR
Stellar.  Do it.  Look, I took a spoonful too.  Wanna do it in sync?

JENESIS
One.

SAYLOR
Two.

JENESIS AND SAYLOR
Three.

Both SAYLOR and JENESIS take a spoonful of pie.  JENESIS chews thoughtfully, pauses for a moment and silently gives it a thumbs-up.

JENESIS
(without opening her mouth)
Mm-hm.

SAYLOR notices this and nods enthusiastically in response.

SAYLOR
(also without opening her mouth)
Mm-hm!!

JENESIS
No, well, it’s good.

SAYLOR
That’s what I’m saying!

JENESIS
But that’s only because of the taste.

SAYLOR
Oh don’t be a downer.  It’s a decent, exquisitely delicious pie.  I love it.

JENESIS
Not exquisite--

SAYLOR
(covers JENESIS’s mouth with her finger)
--Shush.
(whispering)
Don’t spoil the moment.

Silence, JENESIS just keeps eating.  In about 10 seconds, with a quick, precise movement, SAYLOR yanks a strand of hair from JENESIS’s head.

JENESIS
Hey!  That’s my hair!

SAYLOR
Debatable.  That could be *my* hair.

JENESIS
Which you took from *my* head.

SAYLOR
Which could also be *my* head, with my brain you somehow twisted.  Poor brain.  But I don’t need your head.  I need to know if you really are me.  DNA analysis.

JENESIS
And you think *that* would help you figure out?

SAYLOR
No, but at least you’ll have one more reason to pull the “we have a lot in common” card.  Or... something for me to blackmail you?

JENESIS
Blackmail?  Me?  Ha!

SAYLOR
You better don’t underestimate me, older wannabe-me.

JENESIS
You have nothing, girl.  You can’t even have anything.

SAYLOR
Let me think for a hot second...  If I find a way to get myself into trouble--

JENESIS
--Don’t you dare.

SAYLOR
Ha, that was easy.

JENESIS
You don’t understand what you’re about to mess with.

SAYLOR
Scared?  Seems like I’ve touched your pulse.  Shared heartbeat, isn’t it?  So fragile.

JENESIS
Don’t tell me you poisoned the pie.

SAYLOR
Do I look like a villain?

JENESIS
You’re a person who values your own life enough.

SAYLOR
And still, remember, I have fingers on a red button.  If you wanna argue with me, you’ll argue with yourself.  I see you’re worried.  You just gave me a massive ammo.  Do your math carefully now.

JENESIS
So you wanna play *this* game, then.

SAYLOR is silent, trying to keep it cool.

JENESIS
I remembered.  You take your win this round.  I’ll allow it.
(leaning in)
But don’t think it’ll be sweet next time.  Same tricks don’t work twice, sweetheart.