INT. HQ

JAMES
Wait-wait-wait.  I've got so many questions.

@????
No wonder.

JAMES
What happened to the biggest country in Europe?

TONI
You mean...

TONI points to the map.

SAYLOR
(to TONI)
Yeah, excluding some Western territories.

TONI
Oh...  But I thought--

SAYLOR
(to TONI)
--Long story.
(to JAMES)
Take a wild guess.

INT. Kremlin, Russia

@????
Mister President, we've got an intruder.

PRESIDENT OF RUSSIA
What?  Get rid of him.

@????
We can't.

PRESIDENT OF RUSSIA
Don't be ridiculous.  Do it at once.  And make sure I never hear of their existence ever again.

@????
Security refuses to listen to the commands.

PRESIDENT OF RUSSIA
Are you feeling sick or something?

@????
Sick?  Why, Mister President?  I'm serious, they're not listening, try it yourself.

PRESIDENT OF RUSSIA
I hope your memory's intact.  We have strict sanitation measures since 2020.

@????
Yes, yes, I'm aware of your medical practices, thank you, I'm better off on my own.

PRESIDENT OF RUSSIA
Guards?  Sanitize him.

@????
Mister President!  You can't!

PRESIDENT OF RUSSIA
You said they don't react.  We'll see.  Er, do you receive me?  I'm calling the guards.

GUARD (V.O.)
We can't get to you.

PRESIDENT OF RUSSIA
What?

GUARD (V.O.)
But there's a person who can.

PRESIDENT OF RUSSIA
Is this an act of sabotage?  Stop them, whoever they are!

GUARD (V.O.)
We can't apply resistance to that particular individual.

PRESIDENT OF RUSSIA
I don't care!  This is not a museum for nameless passer-by!

DARKROCK
I'm afraid it is.

PRESIDENT OF RUSSIA
You.

DARKROCK
Say my name.  You know, one word, a person who's able to change any decision and stop anyone, 8 letters.  Should be easy for your age, I hope.

PRESIDENT OF RUSSIA
Darkrock.

DARKROCK
I knew you were good at crossword puzzles.  I'd certainly like it to become your main activity that takes up your entire day.

PRESIDENT OF RUSSIA
Is this a threat?

DARKROCK
You know how it's called.  Suggestion.  Normal people retire, you should too.

PRESIDENT OF RUSSIA
Do you have any idea who you're dealing with?

DARKROCK
Yes.  I know your future.  Lovely garden.  Stunning scapes.  Every day.

PRESIDENT OF RUSSIA
I'm talking about an army.

DARKROCK
Ah, right, your fleshy tin soldiers.  It seems to you that they're innumerable and reproduce by fissiparism.

DARKROCK uses his remote to enable live video on the PRESIDENT's screen.  It shows a battlefield where the countless sleepwalkers are stopping soldiers without causing harm.

DARKROCK (CONT'D)
Your cozy warped reality.  Do you enjoy it?

PRESIDENT OF RUSSIA
I appeal to all military divisions--

DARKROCK
--Shut up.  Darkrock is speaking.  Retreat and go home.  All those experiencing PTSD will receive appropriate medical and psychological treatment.  Resistance is futile.  Any attempt to make a ruckus in a civilian environment will be punished severely.  It's on me.  Don't thank me for that.

PRESIDENT OF RUSSIA
So you think this is over.

DARKROCK
Do you know why people prefer me over you?  I'm fun, you're not.  Mousy.  Serious pants.  Dull.

PRESIDENT OF RUSSIA
Really?

DARKROCK
I've contacted all your agents around the globe.  A thing even you seldom do.  I made them an offer they would never refuse in their lives.  Checkmate, buddy.  You're a political nobody now.  Sit in your chair quietly.  If you leave this office, look around and remember to wear a hat.  Pray you don't see me live again.

DARKROCK walks away.

DARKROCK (CONT'D)
I don't think you have any problems with praying.  Jesus, you've got about as many churches as I've got interplanetary bases...

PRESIDENT OF RUSSIA
It won't last forever.  Expect real resistance.

DARKROCK
Bold statement.  Tell that to your God.

INT. HQ

SAYLOR
And this is not the first country, and not the last.  Roughly the same thing happened in other countries.  He gradually snatches away the influence piece by piece until he has everything he needs.

TONI
We need to stop that eggman.

JAMES
Yes, Toni is right.  From our standpoint, he doesn't rewrite history, but he's changing the course of *future* history, and I don't like where this is going.

SAYLOR
But I have a feeling that the alternative could be worse.

TONI
S-seriously?  Hello?  We're talking about the guy we always tried to stop!  Or you want to say we fought for nothing?

JAMES
I mean, this is not far from the truth.  We can only speculate what he's up to, but we can't know if it'll actually lead to the worst-case scenario.  Well, unless we use a time machine to get a glimpse.

TONI
Anyway.  It's recharging.  We can't go anywhere else.  The best we can do is...

TONI points at the screen that shows live CCTV footage.

TONI (CONT'D)
...defend ourselves!

SAYLOR
Right.

TONI
Are you okay?

SAYLOR
Why shouldn't I be?

TONI
Just asking.  I'll fetch the bombs.

SAYLOR nods.

SAYLOR
History of the future...  You never know what is right...

JAMES
No.

SAYLOR
Huh?

JAMES
Look.  Even if the history can be rewritten, we're familiar with the consequences of some historical events we know about.  So we can expect similar consequences when similar events happen in the future.

SAYLOR
Yes, you're right...

JAMES
Anything to add?

SAYLOR
Not now.  Defense.

JAMES
Don't worry about consequences.  This is just history.

SAYLOR
Mhm.  Except we live in it.

JAMES
No.  We observe it.

SAYLOR
Don't say that.  It influences us, just like we influence it.

JAMES
Sure?

SAYLOR
Okay, okay, later please.