#Draft 9 - Ship Happens

[[April 13, 2026]]

Time machine arrives in the past.  We only see the ships.  It can be anything.

TONI
Well.  For some reason, your name sounds like a job title now.

SAYLOR
I hate this joke...  Y’know what, actually there’s something about your name too.

TONI
What is it?

SAYLOR
It’s Toni with an I.  But you’re behaving like Tony with a Y.

TONI
(laughs)
Shut up.

RICK
Look at you two.  It’s like you’ve swapped letters between your names.  Lowkey adorable, I should think.

SAYLOR
Says the guy with the most average name imaginable.

RICK
At least I’m not showing off just by saying my name.
(pauses, thrilled)
Saylor.  Look at the ships.

SAYLOR
Rick, don’t you start annoying me--

RICK
--No.  Look.  The flags.

SAYLOR
So...  Golden Age of Piracy...  I hadn’t realized.  There’s one problem with the time machine: it tells WHEN you go, but it doesn’t tell WHERE and what the context is.

TONI
Are we in trouble or what?

SAYLOR
Toni, your gun would be useless.

TONI
That’s borderline offensive.

SAYLOR
Borderline, yes.  Because you’re about to walk the plank before a deep dive.

TONI
What are you talking about?

SAYLOR
The pirates have guns!  They’re armed!  Also, some bombs.  Which is probably neat.

TONI
(worried)
Well.  We’ve got to do something, I suppose.

SAYLOR
At my disposal, I only have jokes about piracy.

RICK
Oh no...

SAYLOR
Well, belt your BitTorrent clients tight!

RICK
Here she goes...  Toni, we’re in trouble earlier than you can imagine.

TONI
I’m in.

RICK
Great...