Title:
    _**BOMBS VS. SLEEPWALKERS 2**_
    💣
    *The Video Game*
Credit: written by
Author: liledix4
Revision: White Draft
Draft Date: 14-15 December 2024
Contact:
    liledix4@musician.org |
    liledix4 ---- Discord |
    Bluesky:              |
    @liledix4.github.io    |
Header:
    **Bombs vs. Sleepwalkers 2**
    *White Draft  •  14-15 December 2024*
Notes:
    | This is a snippet.
    | It contains only:
    |
    | “Two Shades of Pink”

## Two Shades of Pink

.Random Place

[[15 December 2024]]

TONI
Okay, I must say, that transition of yours was a clever special effect.
(getting angry)
But do you really think I wouldn’t realize that you were using a trick to get off the subject?

SAYLOR SR.
If this was a trick, we’d know how to get out of here.  Whatever this desolate place is.  You were sleeping, right?

TONI
Yeah.  You?

SAYLOR SR.
Same.

TONI
You’ve got to have a device that only works when you sleep.

SAYLOR SR.
Toni, you think too highly of me.  I could tell you that you’ve got to have a gun at this very moment.

TONI
I’m not that crazy to sleep with a gun.  But I don’t think you’re crazy enough to sleep with a handbag.

SAYLOR SR.
I had a quick nap.

TONI
Typical owls.

SAYLOR SR.
Shut.  We’re not alone.

[[TBA]]

SAYLOR SR.
Wait...  “A device that only works when you sleep,” you said.

TONI
Yeah, are you getting an idea?

SAYLOR SR.
Sleep patches!

TONI
Patches?

SAYLOR SR.
Check your neck.  Arms.  Any part of your body that is exposed.  The patch should only work when in direct contact with the skin.

TONI
Could it be you who did it?

SAYLOR SR.
If I did it to you, I wouldn’t be here.  So someone else could do something to us both.

TONI
Are those patches visible?

SAYLOR SR.
No, I think.  I could be wrong.  If this is a dream, things you’re wearing or things that did put you to sleep are not necessarily present.  I’m not even sure if it’s possible to grope it.  But we’ve got to try.

TONI
Wait.  It doesn’t add up to what you’re saying.  If you’re right, we should wear something different.  But we wear exactly the same stuff we slept with.  Especially that handbag of yours.

SAYLOR SR.
Um...  Yeah.  So?

TONI
Everything has to be visible and tangible.  There are no patches.  We don’t have them.

SAYLOR SR.
We don’t know that.  But I’ll take your point.

TONI
Do you really know what’s going on?

SAYLOR SR.
No.  I’m theorizing.

TONI
You did sound confident.

SAYLOR SR.
Sorry.

TONI
Don’t be so sure of yourself.  It makes me blindly trust you.

SAYLOR SR.
Really sorry.

TONI
Any more stellar thoughts, brainiac maniac?

SAYLOR SR.
A carload.

[[14 December 2024]]

SAYLOR JR.
Hello there?

[[TBA]]

TONI
(whispering to SAYLOR SR.)
Your voice.  I hear it there.

SAYLOR SR.
Huh?

TONI
But... it doesn’t sound right.

SAYLOR JR.
Who are you?  Where am I?

SAYLOR SR.
(to TONI)
It’s not possible.
(to SAYLOR JR.)
Hey!  Can you come closer, please?  We don’t see you clearly.

SAYLOR JR.
What the hell is this place?

SAYLOR SR.
How did you get here?

SAYLOR JR.
I don’t know.  Maybe you know where we are?

TONI
We are strangers here as much as you are.

SAYLOR JR.
I remember I was sleeping.  Is this a dream?

SAYLOR SR.
Even if we tell you, how would you know?  Admittedly, I have the exact same...

[[TBA]]

SAYLOR SR.
...question.

TONI
Um, something wrong?

SAYLOR SR.
You don’t see anything?

TONI
Um, a girl, roughly 15 years old--

SAYLOR JR.
--I am 15.

SAYLOR SR.
No.  Look at the face.  You recognized her voice, but look.

SAYLOR JR.
What about me?  Why are you talking about me?

SAYLOR SR.
I know you.

SAYLOR JR.
What?  Well, I don’t know you.  It doesn’t help.

TONI
(to SAYLOR SR.)
You may confuse her with someone else, don’t you think?

SAYLOR SR.
(to SAYLOR JR.)
Okay, if you don’t mind, I’ll stand next to you, so my friend could see what I mean.

SAYLOR JR.
I mean, I’m in no rush.

SAYLOR SR.
(to TONI)
Well?

TONI
No way.

SAYLOR JR.
Explain.

TONI
(to SAYLOR SR.)
Saylor, it’s you.  But how?

SAYLOR JR.
How do you know my name?

SAYLOR SR.
Because, darling, it’s my name.

SAYLOR JR.
Nooooo.  You’re kidding.

SAYLOR SR.
I’m afraid I’m not.

SAYLOR SR. pulls a mirror out of her handbag and shows it so that SAYLOR JR. can see her reflection next to SAYLOR SR.’s face.

SAYLOR JR.
Well, it’s... rather similar.  You’re older, it’s tricky to spot the exact similarities.  It’s not like your face is very distinctive.  You’re still kidding.

SAYLOR SR.
No.  I’m not.  *You* are a kid anyway.

SAYLOR JR.
Excuse me?

SAYLOR SR.
Okay, okay.  Somehow it feels like retrospective self-deprecation.

SAYLOR JR.
Watch your tone.

SAYLOR SR.
(to TONI)
Ah, I love myself being a teenager.  Oh, I also remember I was fond of French.
(to SAYLOR JR.)
Comment ça va, ma chérie?

SAYLOR JR.
You’re still not convincing, jeune fille.  Okay, let’s get down to business.  I have absolutely no idea if this is a dream or reality, but my... *future* looks scary.  And it’s acting the same way.

SAYLOR SR.
Hey?

SAYLOR JR.
Not my fault that I’m worried.

SAYLOR SR.
15, you said.

SAYLOR JR.
Yeah.

SAYLOR SR.
2017?

SAYLOR JR.
Exactly.  Oh hey, my phone.  I can check the date.  Oh yeah, see?

TONI
So this is you from 2017, oh wow.

SAYLOR JR.
What year are you from, girls?

SAYLOR SR.
Er...

TONI
Heheh, how can we explain?

SAYLOR SR.
It’s impossible.

SAYLOR JR.
Don’t be silly.  Just say it.

TONI
Let’s start from this.  We’re time travelers.

SAYLOR JR.
Time traveling is not possible.  You can’t convince me.

SAYLOR SR.
Well, it takes 7 years to change your mind.

SAYLOR JR.
7 years from my year?  2024?  That’s your year?

SAYLOR SR.
Well, just as Toni already mentioned, I’m a time traveler.  I’ve started traveling in 2024, and it’s difficult to track time since then.  You can imagine how tricky it is to track your own birthdays in this case.

SAYLOR JR.
Okay, assuming you’re saying the truth, you’re implying that you don’t even know how old you are.

TONI
You lose track.  Last time I knew for sure, I was 17.  I was originally living in my birth place until 1860.

SAYLOR JR.
You look rather modern.  Like, you’re not from Wild West at all.

TONI
Traveling with future you changed me drastically.

SAYLOR JR.
And I’m supposed to take it all for granted.

SAYLOR SR.
My dear, as you can see, there’s no time machine here.  We can’t demonstrate you.  We all appeared in a rather strange place, and we don’t even remember how exactly it happened.
(to TONI)
Wanna hear my theory?

SAYLOR JR.
I have theories too.

TONI
Well, I can’t say I’m without ideas.

SAYLOR SR.
Okay.
(to SAYLOR JR.)
Smarty first.
(to TONI)
Ginger next.
(in general)
I’ll be the last.  Go.

SAYLOR JR.
I’ll call you Cutie then.

SAYLOR SR.
Don’t.

TONI
By the way, my name is Toni.

SAYLOR JR.
Isn’t it a male name?

TONI
Antoinette doesn’t sound male.

SAYLOR JR.
Oh.  I see.  Fair enough.  So, theory then.

SAYLOR SR.
Yes.

TONI
Go on.

SAYLOR JR.
We do have time for it, right?

SAYLOR SR.
Nobody knows.

SAYLOR JR.
And you don’t know if we even meet each other if we manage to leave this place.

SAYLOR SR.
It’s part of my theory.

SAYLOR JR.
Mhm.  So.  Somehow I should be linked to you.  If both of us are the same person.  But Toni?

SAYLOR SR.
She’s basically my most regular companion.  Also, Rick.  But I don’t know why he isn’t here.

SAYLOR JR.
Oh, Rick is still with you?  And, time traveler too?

SAYLOR SR.
First one, if you don’t count me.

SAYLOR JR.
Are you married?

SAYLOR SR.
No.  Never.

SAYLOR JR.
Maybe dating someone?

SAYLOR SR.
Well, eh-heh, she’s here.

SAYLOR JR.
No...

SAYLOR SR.
Yes.

SAYLOR JR.
I’m...

SAYLOR SR.
Yes.

SAYLOR JR.
With her?

TONI
Do you have problems with that?

SAYLOR JR.
1860, no?  You must be over 1.5 centuries old at this point.  A bone dust.

TONI
I’m a time traveler.  A young one.  It doesn’t matter anymore.

SAYLOR JR.
Maybe it does.  Somehow.

TONI
How?

SAYLOR JR.
I’m not the right person to ask.
(to SAYLOR SR.)
Why not Rick though?

SAYLOR SR.
Why are you wondering?  You always knew he’s not the right person.  In this regard.

SAYLOR JR.
Right...  So, since my age, there were no big changes in your relationships.

SAYLOR SR.
Imagine he’s a cousin.  That’s how it always worked.  Always.  No, seriously, why are you wondering?  Have you considered him?

SAYLOR JR.
You don’t know?

SAYLOR SR.
I don’t remember everything.

SAYLOR JR.
Shame.  He’s pretty.  I have to admit, I liked him.  For quite a long time.

SAYLOR SR.
No.  People with the troubled past like his aren’t my type.

SAYLOR JR.
I always told him that.  But deep in my mind, I had a suspicion that I was lying to myself.

SAYLOR SR.
Hurts to realize.

TONI
Wait, what about me?  I had a troubled one too.

SAYLOR SR.
You learned to move on, change, evolve.  Him, it’s like he’s barely moving through life.  I don’t like it when people cling tightly to their past.

SAYLOR JR.
So you’re ready to let go of my present.

SAYLOR SR.
It was a different life.  Different me.  I don’t even know if you exist.  You can be my imagination.  To remind me of my failures.  Lady Science Olympiad Contestant.  Sometimes I think I shouldn’t have quit singing.

SAYLOR JR.
Oh I can say exactly the same about you, you know.  I know even less if you exist.  You’re my future.  It can’t be predetermined.  Any step aside in my timeline will erase you.

SAYLOR SR.
And we’ll talk about it when it’s my turn to tell theories.

SAYLOR JR.
Looking forward to it.

[[TBA]]