Title:
    _**BOMBS VS. SLEEPWALKERS**_
    *The video game*
Credit: written by
Author: liledix4
Revision: White Draft
Draft Date: 3 September 2024
Contact:
    |  liledix4@musician.org  |
    |  liledix4  :   Discord  |
    | @liledix4  : X/Twitter  |
    | @liledix   :  Telegram  |
Header:
    **Bombs vs. Sleepwalkers**
    *White Draft  •  3 September 2024*
Notes:
    | This is a snippet.
    | It contains only:
    |
    | 2038
    | “The Clockwork Engineer”

# 2038

## The Clockwork Engineer

[[2-3 September 2024]]

LISA
Saylor, may I have you for a few words?  I really need you.

SAYLOR
I wanted to talk to you anyway.

[[TBA]]

SAYLOR (CONT’D)
So!  How did you manage to recalibrate a time machine?

LISA
Look at this.

SAYLOR
This is a converter that was missing!  Where did you get it?

LISA
Let’s say, I have brilliant engineering talents and masterfully functional pair of hands.  Although, if you check this spreadsheet and this graph, this converter is still very problematic.  And I have a ton of other interesting documents for you to see.

SAYLOR
Is it even possible to build this little thing?  It can’t be designed in my century.

LISA
Take a guess!  It’s on the tip of your tongue.

SAYLOR
24th century.

LISA
Correct!  I had such a fun time.

LISA shows a book.

LISA (CONT’D)
I have a present for you.

LISA gives that book to SAYLOR.  It’s titled “The Mechanical Engineering Cookbook & The Beauty of the Quantum Physics.”

LISA (CONT’D)
Took a copy from the archives.  Promised to return it no later than the moment close to the end of my personal term of service.

SAYLOR
But it’s... thin as a DVD box.

LISA
Superb paper compression technology.

SAYLOR opens a book and quickly flips through the pages.

SAYLOR
And many clickable links.

SAYLOR feels confused.  She tries to find any electronic display, assuming it can show web pages, but the book has nothing like that.  It’s just a book, just paper and cover, looks exactly as we all know it does.

LISA
Clever way to preserve the usefulness of the print format, isn’t it?  A concern for nostalgia.  Just like in your era, enthusiasts continue to make cartridges for Sega Genesis.

SAYLOR
This is Wikipedia.

LISA
Better.  This is all the possible collected knowledge on several areas.  Uncompressed, unabridged.

SAYLOR looks at the back cover of the book and sees metal contacts at the bottom for connecting to other devices.

LISA (CONT’D)
Ah, I have some cached content in my database, by the way.

SAYLOR
I’ll keep that in mind.  Well, that’s very kind of you.

SAYLOR spreads her arms out, ready for a hug.

LISA
What does this posture mean?

SAYLOR
Gratitude.

SAYLOR hugs LISA.  LISA is at a loss, not hugging back.

LISA
I should remember.

SAYLOR, realizing that LISA is uncomfortable, stops hugging.

LISA is suddenly switched by something and is back on enthusiasm.

LISA (CONT’D)
Well, now, Saylor, I’m helping you better than ever.  Look, if you and Rick join my little project, we could build an outstanding time machine together.  Well, knowing that this is a very old model that has a lot of limitations - it’s really easier to get a brand new time machine rather than keep this rusty one doing its job.

After a short pause, LISA notices that SAYLOR is unhappy.

LISA (CONT’D)
Um...  Saylor?  Your face expression.  It’s broken.  Oh dear, leakage in the eye area is expected.  Shall I get a bucket?  Or a pack of Band-Aids?  Your cheeks need some kinesiology tapes--

SAYLOR
--Why are you helping us anyway?  Why me?

LISA
Ah, you see, you’re a very pleasant person to have business with.

SAYLOR
I’m not unique, you know.  You have a lot of other people.

LISA
Do you really think so?  Okay, you could be correct.  I won’t admit it.  Alright, I’ll say this.  You’re the only person who can help me.  And you’re the only one who can do it the best way possible.

SAYLOR
I’m not special, Lisa.  Do you think I wanted to travel in time?  Do you think I wanted to get into risky situations and rescue people?  I just wanted to stay in my own time period and live my own life with my personal problems.  I’m just ordinary Saylor from year 2024.  If only not those stupid sleepwalkers.  Now my life is changed, and I don’t know if I’m living the life I love anymore.

LISA
Saylor.

SAYLOR
I know what you want to tell me.  That this is my destiny.  Like I don’t have a choice.  This is where things were leading me all along.  Wanderings I didn’t ask for.

LISA
Saylor, shut up.

SAYLOR is shocked.

LISA
(awkward)
Sorry.  Er, I love you.  No, wrong words.  Or right words?  Okay.  Listen to me.
(quietly satisfied)
Gotcha.
(questioning)
Do I drink coffee?

SAYLOR raises her eyebrow.

LISA (CONT’D)
I didn’t sleep much.  Pardon me.

SAYLOR
(annoyed)
Lisa.

LISA
Wait.

LISA uses the smartwatch on her wrist to call RICK.

LISA (CONT’D)
Rick?  Emergency call.

On speakerphone: RICK drops his tools with a metallic clang.

RICK (V.O.)
You startled me!!

LISA
Expected consequence of the immediate connection.  Hear me out.  I need one cup of coffee.  No, bring five.  You’ve got my live coordinates.

RICK (V.O.)
You don’t drink anything.  You’re a machine.

LISA
(playful)
Are you worried about my wellbeing?  I have a personal experiment in mind.
(serious)
Bring the cups now before I start asking for two bottles of wine!

LISA cuts off the connection.  SAYLOR smiles faintly.

LISA (CONT’D)
(to SAYLOR, serious)
Now, you.  You’re very helpful to me, and I have a faith in you.
(softer)
There is a thing that can’t happen without your effort.
(cheerful)
And in return, I’m at your service.  Whatever you wish, I can do it.  Consider yourself lucky.

SAYLOR
Tell me what should happen.

LISA
You’ll see it with your own eyes.  But believe me, this is gonna be the most rewarding thing ever.

SAYLOR
I think I should know what it is before making decisions.

LISA
There’s a thing.  If you find out now, your story will take a turn into something we all would prefer to avoid.

SAYLOR
And you can’t tell.

LISA
I must keep it secret.  Your timeline is sensitive to it.

LISA slowly walks away not too far away.  SAYLOR speaks behind her back.

SAYLOR
How can I trust you?  What if this is trickery?

LISA stops, dazed.  Pause.

LISA
So you think it is.

SAYLOR
I don’t know what to think of you.  It’s like you fell from heaven, all eager to help and save, but you never tell me what pushes you to do it.

LISA
I believe, you humans call it... compassion.

SAYLOR
Compassion?  Is that how you coded?

LISA turns to SAYLOR.

LISA
You may not believe me.  I’ll take it.  But I’m asking you.  Give me a chance.  I’m learning to be one of you.  And you won’t believe how much I want you to feel happy and fulfilled despite the drastic changes in your life.

LISA holds out her hand to SAYLOR.

LISA (CONT’D)
Will you accept my helping hand?

For a few seconds, SAYLOR looks at LISA’s hand, then into her eyes.  SAYLOR is confused, but gathers her resolve.

SAYLOR
Deal.

SAYLOR shakes her hand.  LISA hugs SAYLOR sharply.  SAYLOR is at an even greater loss.

LISA
Is this fine?

SAYLOR
You surprised me.

She hugs back.

SAYLOR (CONT’D)
But this is always fine.

LISA
Gratitude.

[[TBA]]

LISA
Mm, this coffee.  In 1929, people would give 2.79 cents for it in average.

SAYLOR
It’s not that bad.

LISA
It’s not.  It’s terrible.

SAYLOR
Rick says it’s the best he ever tasted.

LISA
Oh, yeah?  I’d say, we have something in common.

SAYLOR
How do your taste sensors work?

LISA
You mean taste buds.

SAYLOR
Forgot you’re adapting.

LISA
Saylor, I’m questioning your neurons.  You’ve figured out my internal system, but you keep asking me.

SAYLOR
I don’t know how you operate it.

LISA
Fair.  Taste buds regularly take a little drop of liquid or tiny bit of food to analyze the molecular structure.

[[TBA]]

LISA
You can listen to my stomach fill up with coffee, if you want.

SAYLOR
No, thanks.
