# Side Note - Honey, I’ve Entered a Visual Novel

[[May 4, 2026]]

SAYLOR
Uh.  Lisa.

LISA
Yes?

SAYLOR
Your appearance...  It’s weirdly familiar.

LISA
In what manner?

SAYLOR
Look.  I know you have your own database or at least an access to the worldwide databases.  I had a lingering feeling--

LISA
Nice to know you have feelings.

SAYLOR
Let me finish.

LISA
Sorry.

SAYLOR
I have a feeling that your look is... inspired.

LISA
Inspired?

SAYLOR
Yes.  There’s one game I used to play when I was 15...  By any chance, have you heard of...  Doki Doki Literature Club?

LISA
Sure.  A visual novel, widely known.  So?

SAYLOR
Your outfit.  It’s like... you were there, but eventually you decided to evolve.

LISA
What are you heading to?

SAYLOR
Skirt?  Jacket?  Neck bow?  Ponytail with a hair bow?

LISA
I don’t understand your implication.

SAYLOR
Is this look inspired or you came up with it yourself?

LISA
Okay, you’ve got me.  Yes, it’s inspired.  And you’ve guessed the source of inspiration correctly.

SAYLOR
Interesting.

LISA
In fact, uh...  Can you give me your tablet?

SAYLOR
Uh, yes, of course.

LISA
So...
(browsing the internet)
There.

SAYLOR
What is that?

LISA
I’ve even integrated myself into one of the mods.

SAYLOR
What?!

LISA
“DDLC: New Heading.”

SAYLOR
What for?

LISA
I don’t know.  It’s been a boring evening.

SAYLOR
Boring evening...  You’re never boring even for 3 minutes.

LISA
Do you blame me?  I just had a strong desire to experience literature club life.

SAYLOR
By literally being a part of it.

LISA
It’s been neat.  But some stuff gave me shivers.

SAYLOR
Knowing you, I’m not touching this mod.

LISA
Pity.  It’s pretty interesting, I think.

SAYLOR
Wait a minute.  You said it’s your creation.

LISA
I didn’t say I created it.  It’s your assumption.

SAYLOR
But, the author. liledix4.  Who’s that?

LISA
No idea.

SAYLOR
Huh.

LISA
Look.  You’re pointing out that I’m Monika’s copycat, while you’re looking like a girly knockoff of the Sixth Doctor.

SAYLOR
Sixth Doctor?...

LISA
Yes.

SAYLOR
Sixth Doctor??

LISA
That’s what I said.

SAYLOR
*Sixth Doctor?!*

LISA
You don’t have to repeat it thrice.  It’s the Sixth’s trait.  He usually emphasizes the words he disagrees with.

SAYLOR
I’m me!  I’m not pretending being anyone, while you’re a shapeshifter by nature!

LISA
Okay, chill.  You’re being in character.

SAYLOR
In ch--

LISA
Stop.