Title:
    _**BOMBS VS. SLEEPWALKERS**_
    *The Video Game*
Credit: written by
Author: liledix4
Revision: White Draft
Draft Date: 11-13 December 2024
Contact:
    liledix4@musician.org |
    liledix4 ---- Discord |
    Bluesky:              |
    @liledix4.github.io    |
Header:
    **Bombs vs. Sleepwalkers**
    *White Draft  •  11-13 December 2024*
Notes:
    | This is a snippet.
    | It contains only:
    |
    | Wild West
    | “Not O.K. Quarrel”
    | Various pieces

# CHAPTER 2  •  Not O.K. Quarrel

## Toni and the Gizmos

[[11-12 December 2024]]

EXT. Wild West Town

[[TBA]]

Just reminding: SAYLOR’s fake name is Jenny, and RICK’s fake name is Bob.

After their first defense of the town against the sleepwalkers (or not quite the sleepwalkers, but that’s a story for later):

[[TBA]]

TONI
Guys, may I ask what is this mechanical apparatus?

RICK
(whispering to SAYLOR)
Should we tell her?

SAYLOR
(whispering to RICK)
I mean, what would go wrong?  We’re just telling what this thing is, that’s all.

RICK
(keeps whispering)
But what about changing the course of history?  Remember the butterfly effect?

TONI
(joins the whispering)
Is it okay if I hear you?

SAYLOR
(whispering)
I mean--
(normal voice)
--we could talk normally, but that’s totally okay.

TONI
Nice to know.

SAYLOR
Well, this... “mechanical apparatus” as you call it is the Bomb Thrower.

TONI
That simple?

RICK
Why does it need to be complicated?  It just shoots bombs.

SAYLOR
It certainly doesn’t make soap bubbles, as you can see.

TONI
You could be more creative with naming.  Just a suggestion.  Like, Desecrater One.

SAYLOR
(impressed)
Oh.

RICK
One?

TONI
I’m guessing this thing’s gonna fall apart someday.

RICK
(to himself)
It feels offensive for some reason.

SAYLOR
(to RICK)
My friend, I guess we have a potential candidate for naming our devices.

TONI
What are you talking about?

RICK
Is the word “device” even known in the vocabulary of the common inhabitants of the Wild West?

TONI
You mean contraptions?

SAYLOR
That’s the word!

TONI
(confused)
Are you... inventors or something?

RICK
Something like that.

A loud bang is heard in the distance.

SAYLOR
Is that...?

RICK
We’ve got to go, Jenny.

RICK is running toward where the popping sound came from.

SAYLOR
(to herself)
I can’t get used to this name...
(to TONI)
Um, sorry, nice cool person, must dash.  Laters!

TONI
Hey!  Maybe I could be of help to you!

SAYLOR
Certainly not!  Stay there and no sudden moves.  Freeze and silently watch us skedaddling!

SAYLOR runs some distance away, but stops abruptly and turns around to finish her speech.

SAYLOR
Well, if it’s not a difficult exercise for you.

SAYLOR keeps running.

TONI
Crackpots.

EXT. Not far from Wild West Town

For some reason, time machine is fuming.

SAYLOR
Ah, stellar.  Rick, this town is going to be fun.

RICK
Yeah, I see what you mean.  We’re staying.

SAYLOR
Not just staying.

RICK
We’re stuck.

SAYLOR
Right.  Multimeter.

RICK
I carry it with me at all times.

RICK pulls a multimeter out of his pocket.

SAYLOR
Gimme.

SAYLOR takes a multimeter and connects the probes to one of the time machine’s external devices.

SAYLOR
That should spark some idea.

A short circuit occurs and SAYLOR is showered with many sparks, causing her to fall to the ground in shock.

SAYLOR
I keep telling myself, “Stop confusing the polarity of this ever-smoky thingy!"

SAYLOR quickly rises, shakes off the sand as if nothing had happened, and continues her inspection.

SAYLOR (CONT’D)
(to herself)
But, the best thing I do is not listening to myself.

RICK
I don’t think that’s the case.

SAYLOR
What exactly?

RICK
Polarity.

SAYLOR
Look.  I won’t agree with you until I try out my theory first.

SAYLOR connects the probes with the correct polarity.  The multimeter now shows the values on the screen.  SAYLOR proudly shows the running readings of the multimeter to RICK.

SAYLOR (CONT’D)
Ha!  See?  It works!

Once again.  Short circuit, lots of sparks, SAYLOR falls.

SAYLOR
Whoa!  What a banger!!

RICK
Quite stubborn, don’t you think?

RICK helps SAYLOR up.  SAYLOR puts the multimeter in her back pocket.  Now both RICK and SAYLOR are approaching the time machine.

SAYLOR
Dude, you’re talking about it in 1860.  Stubbornness is the perfect ingredient in our recipe.

RICK
Oh you’re gonna kill me with that logic someday.

SAYLOR
Not intentionally, at least.  Hey, do I look like a murderer from this angle?

RICK
(grudgingly facepalming)
Shut up.

SAYLOR
Now you’re talking.
(putting RICK’s hand down)
Don’t cover your eyes, keep looking.  A second pair of eyes is critical here.

RICK
So we could both get hit in the bull’s-eye?

SAYLOR
(unamused)
You’re a comedian today, aren’t you?

RICK
Not a good time for stand-up if we’re about to lay down our lives at any minute.

Short circuit, sparks, both SAYLOR and RICK fall.

SAYLOR
Nearly happened a bit earlier than you thought.

RICK
Can we go to Arabia next time?

SAYLOR
What for?

RICK
I think I need to get a magic lamp.

SAYLOR
Getting back on your feet is all you need right now.

SAYLOR helps RICK up while she stands up herself.

RICK
You don’t get it.

SAYLOR
Huh?

RICK
I want to levitate.

SAYLOR
If we won’t fix this, you’ll get a chance to fly.  But you’ll regret it.

RICK
Right.  What is the next step?

SAYLOR is unamused.

RICK (CONT’D)
Er.  Pun not intended.  I mean it.

SAYLOR
Um, external control panel!  Come on.

RICK
Right.

SAYLOR and RICK approach the other side of the time machine.

SAYLOR
We need to check if this feeds to this.  So, we’re gonna do next.  Disconnect that wire.  I’ll connect here.

RICK
Done.  Hold that button.

SAYLOR
Alrighty.  Can you turn that knob to 1390 degrees counterclockwise while I’m holding it?

RICK
It’s almost 4 full rotations, right?

SAYLOR
3 full rotations and 310 degrees.  Turn it to the 7 o’clock position.  And a tiny bit more.  That’s it!

RICK
Release the button and listen closely to the noise of those tubes while I’m fiddling with the wires here.

SAYLOR
Hang on!  It stopped making the noise!

RICK
Oh God!  Okay, I need to hurry.  Hit those buttons, will you?  Morse code with 6 Fibonacci numbers.  It’s a kick start for firmware subroutine.  Well, fancy hard reset.

SAYLOR
Ah yes, in a mo.  Hey, you remembered the manual really well, didn’t you?

RICK
Just glanced at the first few pages.  It was enough to understand that I don’t understand.

SAYLOR
I know the feeling.  Okay, I’ve done my bit.  Remove that metal cover.

RICK
Done.

SAYLOR
Now, flip the switches. 3 of them in the row 6, 7 of them in the row 12, you know which.

RICK
Yeah, I do.

SAYLOR
Oh, and don’t forget the alpha switch!

RICK
Yes-yes, I remember.  Oh hey, it stopped smoking!

SAYLOR
Of course it stopped.  We disabled some subsystems until we try to fix them later.  Check if the energy container keeps recharging.

RICK
Er, no, it stopped.

SAYLOR
Naturally...  Makes sense...  I guess we can check one more area for now.

Bang!!  SAYLOR is seemingly unconscious.  RICK isn’t.

RICK
Saylor?

No response.

RICK (CONT’D)
Saylor!!

Still no response.

RICK (CONT’D)
Oh Saylor, please get up.

TONI
Saylor?  Who are you talking to?

RICK
Her, obviously.
(realizing that TONI is there)
What are you doing here?!

SAYLOR
Ow...  Yeah, yeah, I’m here.  Oh, what’s that nice smell?

TONI
Er, it’s me.

SAYLOR (CONT’D)
Rick?!  Have you traveled to the present to bring me goodies?!  What a waste of energy!!

RICK
Oh get up at last.

SAYLOR
Not this time.

SAYLOR loses consciousness again.

TONI
Um, I brought you some food.  I thought you might be hungry a bit.  After a long road, you know.  Pardon me, who’s Rick?

RICK
(to TONI)
Why did you follow us?  You were told to stay there.

TONI
Are you really giddy or something?

RICK
We’ve just met.  Kindly refrain from throwing such harsh words at people you don’t know very well.

TONI
If it’ll soothe your feverish soul, I live nearby.  Just a few yards away.  I’d rather ask what *you* are doing here not far from my house.

RICK
Ah, hehe, sorry, I didn’t realize.

SAYLOR
Ow...

RICK
Well, *we* didn’t.

SAYLOR
What happened?

RICK
Welcome back.

SAYLOR
Ah, don’t tell me.  I was knocked down.
(to RICK)
You too.
(to TONI)
You weren’t.
(to RICK)
Am I dizzy or am I seeing Toni here?

TONI
I am here.

RICK
Yeah.

SAYLOR stands up, but she’s barely on her feet.

SAYLOR
Why?

RICK
She lives here.

SAYLOR
Don’t be silly, Blob.

RICK
I’m Bob.

SAYLOR (CONT’D)
It’s just a... um...
(to TONI)
Complicated construction with big wheels and... smoky things that sometimes blow up.

TONI
I see.

SAYLOR (CONT’D)
(to TONI)
And we didn’t build it, we stole it, but that’s a story for another day.
(to RICK)
I bet she doesn’t know, so don’t tell me that she lives in it.  Dude.

SAYLOR pulls a multimeter out of her back pocket and is about to keep connecting the probes to the time machine.

SAYLOR (CONT’D)
Shall we proceed?

RICK
(interrupting SAYLOR)
No.  Leave it.  An enquiring mind needs a break sometimes, don’t you think?  Until tomorrow, yeah?

SAYLOR
(giving up)
I hate those moments when you’re right.  It pushes me to be competitive.  To prove you wrong.

SAYLOR puts the multimeter in the inside pocket of her jacket and almost falls, but RICK manages to catch her.

RICK
Toni, I don’t think she’s able to walk on her own yet.

TONI
Oh right.

TONI picks up her tray of food.

TONI (CONT’D)
Let me take this back, and I’ll be back to you in a jiffy.

And TONI leaves.

RICK
Okay.
(to SAYLOR)
Hey.  Don’t faint.  I can’t handle carrying your weight by myself.

Holding onto each other’s shoulders, RICK and SAYLOR are on their way to TONI’s house.

SAYLOR
Ha-ha.  Silly, silly Rick.  Carrying my weight.  I have enough skill to do it myself, thanks.

RICK
At this moment, I doubt it.

SAYLOR
(offended)
Wait!  Were you trying to subtly imply that I’m chubby?!

RICK
I didn’t have that in my mind at all.

SAYLOR
Watch it, or I’ll remove your brain so you’ll lose a few pounds!  Then you won’t have to think about anything!

RICK
I thought you were more comfortable with the SI system.

SAYLOR
It won’t keep you from your miserable fate.

RICK
Yes, queen.

SAYLOR
Not queen.  Saylor.

RICK
Queen Saylor.

SAYLOR
Just Saylor.

INT. Toni’s House

At this point, TONI is already helping RICK carry SAYLOR home.

SAYLOR
However, I’m playing the part of a certain Jenny, right?

TONI
You guys still owe me an explanation of what the deal is with your names.  I’m guessing you’re trying to be incognito.

RICK
And it’s noticeable that we’re failing.

TONI
You’re too foolish for such roles.

RICK
(to SAYLOR)
Do you hear that, eh?  We’re fools.

SAYLOR
(to RICK)
Especially you.  No wonder we were captured.  It’s your fault.

RICK
We’re not captured.  We’re carrying you.

SAYLOR
Idiots.  Why are you doing that?  Get your hands off me, I’ll walk on my own.

SAYLOR throws their hands off her shoulders, walks over to the table and sits down at it.

SAYLOR (CONT’D)
Where’s my individual independence, after all?

RICK
(to TONI)
She doesn’t normally act like that.

SAYLOR glances at RICK with suspicion.

RICK (CONT’D)
In fact, I barely remember this happening to her before.

TONI
What “this”?

SAYLOR
Who “her”?

RICK
(to SAYLOR)
You, my colleague, bumped your head!

SAYLOR
(to RICK)
And you, my colleague, forgot to flip the delta switch!  Also, remember there was a “safe mode” button?

RICK
(clutching his head)
Damn!  It slipped my mind!

SAYLOR
Why do I have to tell everything?  You know this stuff!  Now this is your fault.

RICK
I’m terribly sorry.

RICK and TONI sit down at the table.

SAYLOR
Now tell me, because my memory of the last 5 minutes is not clear.  I hope the time machine didn’t completely fall apart, nearly blowing up.

TONI
Time machine?

RICK
No.  We can keep working on it.

SAYLOR
That’s a relief.  Not in the next few hours, obviously.  I don’t feel well enough.
(to TONI)
Ah, Toni, your house, isn’t it?  It’s pretty comfy, I must say!

TONI
You two, who the hell are you?  You’re not making even a tiny grain of sense to me!

SAYLOR
I’m Saylor.

RICK
Hey!

SAYLOR
(to RICK)
Calm down, I’ll handle this.
(to TONI)
And this is Rick.  That construction we were tinkering with is a time machine.  We’re traveling in time, we’re not born in this century, we’re from the 21st century.

TONI
But... you’re Jenny, aren’t you?

SAYLOR
Fake names.  We don’t want to associate ourselves with history, because everything will go wrong if it happens.  However, thankfully, you’re the only one who noticed that, so we need you to take our side.  But please, keep everything under wraps, don’t tell anyone about us.  From now on, we have to maintain secrecy fully.

RICK
(to SAYLOR)
Don’t let your head get banged ever again though.

TONI
I don’t believe you.  This whole story is a lunatic fantasy.

SAYLOR
Okay, I need you to take a look at three things.  Rick?  Your phone.  Show it.

RICK pulls his smart phone out of his pocket and hands it to TONI.

RICK
Exhibit A.

TONI
What is this thing?

SAYLOR
Communication device.  Wireless, portable and compact.  Telephone for you.

TONI
It doesn’t look like one.

SAYLOR
It shouldn’t look like one.  Now, this.

SAYLOR pulls a tablet out of her handbag.

SAYLOR (CONT’D)
Is a tablet.

TONI
But this is a tray.  For carrying things.  Just like mine.

SAYLOR
Tray cannot do this.

SAYLOR turns on the tablet screen.

TONI
What the hell?  A picture?  Why is it glowing?  Is it safe?

SAYLOR
Also it’s moving when I touch it.

And SAYLOR demonstrates it by swiping the screen back and forth.

TONI
(amused)
No way.
(whispering to RICK)
Tell me she’s not a trickster.

RICK
Illusionist, you mean?

TONI
Magician, roughly speaking.

RICK
You won’t believe me.

SAYLOR
And finally, more simple thing that is still not manufactured in your century.

SAYLOR pulls a multimeter out of her pocket and showing it to TONI, not noticing that the front is all cracked and falling apart.

SAYLOR (CONT’D)
A multimeter!

RICK
Um, Saylor?

SAYLOR
What?

SAYLOR looks at the front of multimeter.

SAYLOR (CONT’D)
Oh...  Oh no...  Broken.

RICK
Beyond repair.  I wish a certain someone stopped using their back pockets.

SAYLOR
I’m terribly sorry!  I’ll buy a new one!

RICK
Yes, you will.

SAYLOR
Well, once we finish with this whole business.  Toni, this is your new toy.

SAYLOR hands TONI a broken multimeter.  She’s satisfied already.

TONI
I like how it looks.

RICK
You’d *love* to see how it works.

SAYLOR
(to RICK)
Stop it.

RICK
(to SAYLOR)
No, I won’t.  This time, this is your fault.  We’re left without an important measurement tool!

SAYLOR
Okay, okay, I get the point.  Sorry.  Looks like we’ve both screwed up enough.  It’s time to cooperate with more care.

RICK
Yes.  About time.

TONI
Saylor, Rick, there’s got to be something I can help you with.

SAYLOR
Why are you offering it?

TONI
Have you seen yourselves?  You’re fools.  You can’t even walk on your own.

SAYLOR
Humph!

TONI
You need help.

RICK
There’s one thing.  Promise that you won’t tell absolutely anyone about who we are and what we’re doing.  Not a soul must know, except you.

TONI
No worries, I’ll be silent as the grave.

RICK
Can we trust you?

TONI
Look.  If you allow me to join you, you’ll have less to worry about.  Does it make sense?

RICK
I’m not sure about that.

TONI
Keep in mind.  Your “time machine” is near my home, seen from my window, and I assume you can’t move it from there anytime soon.  It’s always in my sight.

RICK
Fair point.  However, you know that trust has to be earned, right?

TONI
I imagine it will take quite a short time.

TONI pulls a revolver out of her holster, unloaded.

RICK
You carry a gun?

TONI
I’m a sharpshooter.  I have to.  But that’s not the only thing I can be useful for.

TONI gets up to move the food from the tray to the table.

TONI (CONT’D)
Even if you’re “time traveling,” your stomachs aren’t getting fuller in the process.  Times are really tough here, but I won’t let hunger increase your chances of demise.  Come on, get to eating.

[[TBA]]

## The Night of the Daydreamer

[[13 December 2024]]

EXT. Toni’s House

!1 AM.

SAYLOR sneaks out of the house.  Shortly, TONI notices her and walks up to the doorstep.

TONI
Saylor?

SAYLOR
(whispering)
Ah.  I need you.  Follow me.

TONI
But Rick--

SAYLOR
(whispering)
--Shhhh!!  Rick is too impulsive for what I’m about to show you.  Don’t stand there, join me!  There’ll be jokes and giggles.  I think you’re no stranger to that.

Now they’re both whispering.

TONI
Wait here.

TONI walks back inside the house.

SAYLOR
Toni!!  Leave Rick alone!  It’s a ladies’ party!

TONI shows up at the doorstep again, hastily tightening her holstered belt over her nightclothes.

TONI
I’m rather not going to leave *you* alone.  First rule of self-defense: never go into uncertain situation without a gun.

TONI joins SAYLOR and they go in SAYLOR’s intended direction.

SAYLOR
Overly cautious sort of girl, aren’t you?

TONI
I prefer this over being unguarded.  But why now?

SAYLOR
Problem?

TONI
I know you’re unhinged, but to this extent?  1 AM, girl.

SAYLOR
Never been to a late-night party, huh?  It would be preferable if you didn’t sound like my mother.

SAYLOR freezes for a second, realizing she doesn’t know how her mother would’ve reacted.

LORE REMINDER:  SAYLOR’s birth mother divorced when SAYLOR was a late toddler, at an age where she couldn’t physically comprehend anything that was going on.  Since then, SAYLOR knows absolutely nothing about her birth mother’s fate.  Even the fact that it was exactly the *divorce* that was taking place.  Her father keeps that part of the story a secret.  Despite her stepmother’s unwavering support since the early childhood, SAYLOR sees her as *a friend* rather than *a mother*.

SAYLOR (CONT’D)
Well, metaphorically.

TONI
Late-night party?  What do you mean?

SAYLOR
I had to host some.  Deejaying.  Bad memories.  Let’s move on.

TONI
Do you often have sleep problems?

SAYLOR
Well, since the things like this.

Before reaching the time machine a few dozens of yards/meters away, SAYLOR and TONI stop in front of a disabled daydreamer lying on the ground.

LORE REMINDER:  Daydreamer (a term coined by ZaBlazzingZephyrus) is a version of sleepwalkers that are hostile not at night but during the day.  They are predominant in the Wild West setting.

TONI
But that’s--

Instead of whispers, they now speak in a low voice (in terms of loudness, more clearly but still quietly; not to be confused with a pitch).

SAYLOR
--I know.  You call them daydreamers.  I call them sleepwalkers.  Thankfully, this one is sleeping and lying.  Or dreaming at night.  Or dreaming about walking.  Could be a contradiction.  Maybe even twice.  We’ll figure it out.

TONI
How did you get it?

SAYLOR
Stole it.  Obviously.  Do I look like I’m able to afford one?

TONI
Well, it can’t be a property in the first place.

SAYLOR
Ah, early days for you lot.  I’ll be the first customer then.

TONI
So you’ve managed to immobilize this guy, if I’m correctly using the word you told me.

SAYLOR
Mhm.  With a pair of deft hands.  There are situations where you need to have a firm grip.

SAYLOR pulls from her bag a black rectangular object with a handle, almost as big as her tablet, as thick as a bulky book.  It’s pretty hefty.

TONI
Accumulator?

SAYLOR nods.  TONI takes it from SAYLOR’s hands to examine it closer.

SAYLOR
Don’t put it back.  It’s only luck that we got at least one of those metal puppets in our hands undamaged.  Now, let’s...

SAYLOR deftly pulls a screwdriver from her pocket, tossing it up with a spin and grabbing it with a swing.

SAYLOR
...disassemble it.

TONI
Are you sure it won’t come to life without this heavy box?

SAYLOR
Nah, it’s a primitive model.  I suppose even software has seen better days.  See the rust?

TONI
Yeah.

SAYLOR
Decorative.  Clever, right?  I wouldn’t advise it to be in pool parties, though.

TONI
It’s spiny, I reckon.

SAYLOR
No one would fancy electrified water.  Not to be confused with electrolyzed one.
(pointing at TONI’s holster)
Oh, gun’s unloaded, right?

TONI
Why?

SAYLOR puts her handbag on TONI’s shoulder, right on the side of the holster.

SAYLOR
I wouldn’t like new scratches on my tablet screen.  Be gentle, girl.

SAYLOR proceeds to unscrewing the daydreamer.

SAYLOR (CONT’D)
Well, I certainly don’t expect it to strangle me while I unscrew the chest lid.  It would be a boring cliché.

TONI
You know, since we met, you make it seem like you’re such a know-it-all, even though you’re acting like a little kid.

SAYLOR
I just miss the childhood.  It’s funny every time I realize that I was a special kid in some way.  It’s like I’ve been unscrewing all my life.  But screwed up quite a few times, too.  You’ve seen me.

TONI
This is relatable.

SAYLOR
Really?

TONI
Story for another time.

SAYLOR
Right.  No time for bedtime stories.

SAYLOR has finished unscrewing the cover and she removes it.

SAYLOR (CONT’D)
Okay, now I need you.

TONI
What for?

SAYLOR
I just said, “There are situations where you need to have a firm grip.”

TONI
Ah, right.

TONI puts the accumulator in SAYLOR’s bag and sits down closer to the daydreamer to hold it tightly with her hands.  SAYLOR fiddles with the insides of the daydreamer.

SAYLOR
These wires are hardwired and the whole thing is wobbly.  So much for the outdated technology.

TONI
My feeling is that it’s ahead of today’s technology.

SAYLOR
It’s called perspective.

TONI
I see this stuff for the first time.  It’s amazing.  What’s that green board down there, with, uh... brown metal lines all over it?

SAYLOR
Motherboard.

TONI
Mother?  But it’s male.

SAYLOR
Nuh-uh.  Never assume the gender of a robot.

TONI
What?

SAYLOR
It’s gender-fluid.  Meaning, it depends on its mood.  Never assume the mood of a disabled thing.  I mean, that’s just good manners.  Okay if it’s already a threatening machine, but offending it additionally takes exceptional bravery.

TONI
However, it’s *mother*-board.

SAYLOR
It’s just sexist in a way, but don’t take it too seriously.

TONI
Unabashed, aren’t you?

SAYLOR
What do you mean?

TONI
The word you said, it’s crude.

SAYLOR
Ah, I see.  Well, in a hundred years you’ll get used to this term.  I’m looking forward to it.

TONI
Optimistic.  People don’t live that long.  This is a moment I won’t see.

SAYLOR
Somehow I have a vague feeling that you will...

TONI
What does that mean?

SAYLOR
Nevermind.

TONI
Now this is cryptic.  What a motley crew you are.

SAYLOR
Maybe I am.

TONI
I shudder to think what else I don’t know about you.

SAYLOR
Shocking, isn’t it?  Maybe that’s what makes me a worthy company.  What about you though?

TONI
What about me?

SAYLOR
Yeah.  You.  Speaking only of my experiences only demonstrates a sense of loneliness.  Add something from yourself.  Not to mention, time passes faster this way, we have more to work on.

TONI
Ah.  Heh.  This caught me off guard.

SAYLOR
“Preferring to be overly cautious over being unguarded,” someone said?

TONI
Yeah...

TONI leisurely pulls a gun from her holster, not aiming it, just looking at it sideways and remembering her past.  SAYLOR keeps fiddling.

TONI (CONT’D)
Not a recent thing, you know.  Even as a kid, I had to stand up for myself.

SAYLOR
What happened?

TONI
No dad...  Just me and my mother.  From time to time, I see my mom, but I’ve managed to live alone.  Standing my ground, literally.

SAYLOR
Oh...  What happened to your dad?

TONI
Died.  In a duel.  And I saw it.  I was 7.

SAYLOR
I’m so sorry for your loss...

TONI
Yeah...  You can imagine how traumatic it was.  But, it helped me to get stronger.  I’ve had 3 shooting teachers in my life.  The first was my dad.  The second was my dad’s colleague, for 3 years, until he was killed in a raid defending the town.

SAYLOR
Who’s the third teacher?

TONI
Surrounding environment.  If I may say so, I had to act alone thereafter.

SAYLOR
It was tough, I should think.

TONI
Mom was against it.  She didn’t want to lose her only child.  But this mad place with wild rules forced me to keep practicing, applying previously learned skills with sweat and blood.  I’ve never had to kill anyone, but self-defense skills never hurt to threaten force against anyone who gets up the nerve to offend or infringe on what is sacred.  My friends, my belongings, my life.  And this town.  Oh I hate it, but this is my place.  I belong to it.  It is my duty to defend this piece of land for the sake of the people I value.  Although, sometimes I wish there were more of them.

SAYLOR
And how many of them are there?

TONI
I’m not sure if I can trust them...  I teach some groups of people how to shoot.  That’s how I make my living.  Sometimes you get decent freshmen, smart people, you can work something out with them.  Sometimes they’re egomaniacs who care only about their own good.  And sometimes they’re fools, for whom even the best possible weapon would be a mere peashooter.  The best marksman should be able to shoot even a bare stick if he or she has to.  But I’m starting to doubt any people as I keep refining myself.

SAYLOR
Aren’t the standards too high for...?  Um, how old are you now?

TONI
17.

SAYLOR
Oh...  I didn’t see that coming.  Sorry if my lightheadedness offends you in any way.

TONI
No, you can’t offend me.  There have already been some pretty big disappointments in my life.

SAYLOR
I know this feeling.  Anyway, I’d love to see how you shoot.

TONI
In fact, I could teach you too.

SAYLOR
(nervous)
Oh.  Oh, a-hah.  Me?  Nah, a-ha-ha, oh no-no, I can’t.

TONI
You have bombs.  You could have a gun as well.

SAYLOR
Guns are not for me.  Besides, they’re useless against metal fellas like this one.

TONI
Yeah, I know, I tried.

SAYLOR
See?  Oh, *I* see.  This one has dents.  Yours, I believe.

TONI
Ah, yes.  But still, maybe you could change your mind?

SAYLOR
Sigh...  I’d hate myself for this.

TONI
I insist.

SAYLOR
Just one time.  Let’s give it just one shot.

TONI
Good!  I’m more curious about how *you* shoot.

SAYLOR
I wish I’d never found out.

As SAYLOR continues to go over the wires, the daydreamer has a rather loud alarm going off.  SAYLOR feels a pang in her ears, causing her to cover her ears for a few seconds, dropping the screwdriver.

SAYLOR
Oh for goodness’ sake!!

TONI
Alarm?

SAYLOR
It shouldn’t do that, there’s no power source!

TONI
Unless there is.

SAYLOR
Emergency power source!  But where is it?

TONI
Are you sure it’s safe to keep fiddling now?

SAYLOR
Electricity can be running through some areas now.  I can be zapped.  But there are two things we can’t do - leave it screaming, and whack it.  Any suggestions?

TONI points to the gun she was holding.

TONI
Shoot the mother-board thing.  Cause the damage inside.  It has to be vulnerable.

SAYLOR
Brute force, huh?  Typical “shoot first, think later.”  You don’t know the source of the signal!

In a second, TONI puts the gun to the motherboard and shoots.  The alarm turns off.  SAYLOR is not happy with this resolution.

TONI
I was right.

TONI blows the smoke off her gun.

SAYLOR
(annoyed)
Stellar.  Thank you very much.  Now I can’t analyze the motherboard.  This dumbo is now useless, we need to get another one.

TONI
Which means, it’s time to go to bed.  You shouldn’t be in here right now anyway.

TONI claps SAYLOR on the shoulder, but SAYLOR grabs the hand, holds it on her shoulder, and turns around.

SAYLOR
Look.  We have to come to an agreement.  From now on, leave any electronics-related decisions to me.  Well, unless I give you an explicit permission to make your own decisions.  Because nobody else in this town has any idea what you’re dealing with!

TONI raises the hand in which she still holds the gun.

TONI
Wanna argue with a gun?

SAYLOR
It’s not always a solution!

TONI
(waving the muzzle of the gun around)
Says the girl tossing bombs here and there.

SAYLOR
That’s incomparable.

TONI
Anyway.

TONI slides the gun back into its holster.

TONI (CONT’D)
Don’t worry, we’ll hunt together.  At the morning.

With her other hand, TONI releases both her hand and SAYLOR’s hand from SAYLOR’s shoulder.  Then, she goes home.  SAYLOR keeps standing still, going over in her head what happened.

TONI (CONT’D)
Leave this corpse.

SAYLOR
Promise that you’ll think before shooting.  Not the other way round.

TONI
(as she walks away)
Ever heard of a lasso?

SAYLOR
(realizing a bit slowly)
Ah.

Then, SAYLOR walks home.

## The Chase

TONI
Hey!

SAYLOR
Uh...

TONI
Hey-hey, come on, drowsy!

SAYLOR
God...

TONI
My name is Toni.

SAYLOR
Okay, God Toni...  What time is it?...

TONI
It’s time!  Time traveler.

SAYLOR
What do you mean?...

TONI
I mean, stop playing dead and get your hunkers up!

SAYLOR
Yeah-yeah, just let my eyes break through the rheum...  Yawn!...

TONI
(confused)
What is this word?

SAYLOR
Sleepies.  Sleepy sand.  Sleepy dust.  Sleepy men.

TONI
(to RICK)
Is she mumbling?  Sleepy man.

RICK
She never does.  You just have to listen carefully.  She’s referring to the things that appear in the eyes every morning.

TONI
Ah, I see.

RICK
Well, you do.  She doesn’t.  What’s outside my purview is your daily regimen.

TONI
Oh don’t tell me that both of you are late birds.

RICK
Huh?

TONI
Owls.  Or bats.   Heh, now you tell me who the sleepwalkers really are.

RICK
To be honest, I’d like to catch some nap too.

TONI
No!

RICK
Why are you so insistent?

TONI
We have a quest today!

RICK
Look.  We had enough quests for now.  We’ve come a long way here.  Maybe if you give us a little more rest, we’ll get through any intricacy.

TONI
Tough.  No spirit whatsoever.

RICK
You can’t say that!  You haven’t seen us in action yet!

TONI
You don’t teach me how to see things.  Ask Saylor, she’ll tell you why.  Besides, why can’t I see it now?

RICK
We.  Are.  Tired.  Give us a chance.  Just not right now.

SAYLOR
Yeah, fair point, why can’t we see it now?

RICK
Now it’s me who is outnumbered, right?