# Draft 5 - The Fab Watch

[[May 3, 2026]]

2024.  As usual, SAYLOR’s rental. *Stability!* Indoors.

LISA, having her “professor” look, sits on the sofa, immovable.  Absolutely neutral face expression.  But eyes open.  Not blinking at all.  The dictionary definition of “frozen.”

SAYLOR, dressed in her classic denim overalls, comes and notices that.

SAYLOR
Lisa?

SAYLOR looks into LISA’s eyes.  LISA doesn’t respond at all.  She’s absolutely still.  Zen master still.  SAYLOR snaps her fingers in front of LISA’s face.

SAYLOR
Hello?  Is your ping okay?  I think you’re losing some traffic packets.  With terrifying consistency.

LISA doesn’t respond.  SAYLOR grabs LISA’s shoulders and tries to shake her lightly.

SAYLOR
What’s wrong with you?  We talked half an hour ago!  You can’t just die!

SAYLOR pauses and removes her hands from LISA’s shoulders.

SAYLOR
Okay.  I’m going on a mission alone.  Enjoy your solitude.  If I die, I won’t leave a note.  Just keep in mind.

SAYLOR slowly walks away.

LISA
Stop.

SAYLOR stops.

LISA
(sighs in relief)
Operation complete.

SAYLOR
What?

LISA
(looks at SAYLOR)
I said.  Operation complete.  Yay!

SAYLOR
(comes to LISA)
What was that?

LISA
What do you mean?

SAYLOR
You looked dead.

LISA
I can’t die.  I’m a software in a hardware shell.

SAYLOR
No, that was an expression.  You were sitting here completely immobile, you were reacting to nothing.  What were you doing the last few minutes?

LISA
Oh?  Ah, of course.  I was coding.

SAYLOR
Coding?

LISA
Yes.  What you described to me is my usual behavior during an intensely focused coding and compiling session.

SAYLOR
What were you coding?

LISA
That would be telling.

SAYLOR
Never mind.

LISA
Actually, during the compilation process, I also patched myself.  Well, y’know, self-patching is my hobby.

SAYLOR
What have you updated?

LISA
“Fabulous” is my favorite word now.

SAYLOR
Hm.  You know, it fits you.  Yeah, it does...  It works.  I like it.  Keep that.

LISA
(testing, humble)
Fabulous...

SAYLOR
Yep.
(shakes hands with LISA)
Congratulations, you’ve developed a catchphrase.

LISA
That’s fabulous!

SAYLOR
Don’t overuse it.  If you do, you may invoke the Catchphrase Demon.  That’s how it works.

SAYLOR is about to walk away, but she gets interrupted.

LISA
Uh, Saylor.  Do you have a moment?

SAYLOR
Yeah?

LISA
Allow me to demonstrate a new accessory.

SAYLOR
This doesn’t sound right...

From her inner pocket of a velvet jacket, LISA pulls out a fob watch.

LISA
The Fab Watch!

SAYLOR
It’s *fob* watch.

LISA
*Fab*. You, watch.  At first, it looks like an ordinary watch.  You still see hours, minutes and seconds.  But, this watch has more hands.  There are multiple smaller watch faces.  First indicates a day, month and year of the current century.  Second indicates a century and millennium, but it’s limited to 100,000 years.  From 50,000 BC to 50,000 AD.  Zero year is a central point.

SAYLOR
Uh.  It’s impressive but... pointless?  It’s mechanical!

LISA
Nuh-uh!  Digital!

SAYLOR
What?

LISA
It has mechanical appearance, and ultimately it’s a camouflage.  But inside, there’s a tiny motherboard that does calculations based on many real-world variables.  You don’t set the time manually.

SAYLOR
Totally useless.  You’ve grabbed a toy you can’t even fine-tune.

LISA
Wrong again.  You’re on a roll with your classic undervaluing.  Shake this watch hard enough, and it’ll receive a command for automatic recalibration.  A calculation will be triggered that will scan the surroundings and assume local time.

SAYLOR
Then what is this button for and what is the third mini-watch-face for?

LISA
Stopwatch.

SAYLOR
Ah...

LISA
Short press, ticking starts and pauses.  Long press, it resets.

SAYLOR
Okay.

LISA
Button has some other patterns too, like self-destruction, but I’m not spilling the beans casually.

SAYLOR
No, Lisa, you’re wrong.

LISA
What?

SAYLOR
You think I don’t know how your brain works?  Plant some idea insistently enough, and you won’t resist the analytical thought process and immediate output.

LISA
Not only you underestimate this piece of hardware, but also you underestimate me.  I have a strong blacklist.  It’s encrypted even for me, I don’t know what it contains.

SAYLOR
Therefore, you don’t know if you’re allowed to tell me the self-destruct pattern or not.

LISA
I simply don’t want to.

SAYLOR
Okay.  Look, I’m teasing you.  I’m actually impressed with this thing.  It’s...

LISA
Stellar?

SAYLOR
Fabulous.

LISA
It is *Fab*.

SAYLOR
No.

SAYLOR walks away, around the room, getting ready for something.

LISA
Where now?

SAYLOR
The mission.  I feel hungry for the adrenaline rush.

LISA
Every day, you’re coming back from the university drained like a squeezed lemon with a human face, but sometimes you’re too merciless to your own body.

SAYLOR
A mess of chemicals, aren’t I?

LISA
You’re impossible.  Illogical.  Irrational.

SAYLOR
Thank you.

SAYLOR pauses.

SAYLOR
Uh...  You still haven’t said why you need that... Fab Watch thing for.  Maybe it has some practical use that went over my head.

LISA
I just enjoy how it ticks.

SAYLOR
Okay.  Each to their own.

SAYLOR keeps going.

LISA
(listening closely, whispering to herself)
Tick-tock, tick-tock, ticky-ticky-tock.
(giggles cutely)

SAYLOR
I suppose I should leave you alone.

LISA
We can listen together.  I’m sure I had some stethoscope-like sound amplifier in my room, we could connect it to your home audio output system...

SAYLOR
Lisa.  Hobbies and personal preferences are supposed to be intimate.  They’re not for broadcasting.

LISA
Sorry.  I’m just excited.  Is that how it’s called?

SAYLOR
Yes.

LISA
In fact, now I want some body enhancement with something ticking in myself.  I bet it’s gonna even tickle.  Tickle while ticking, ha-ha--

SAYLOR
Lisa.

LISA
Mission.  Right.