# Draft 4 - Saylor at Home

[[May 2, 2026]]

2024.  Another day at SAYLOR’s rental house.

Indoors.  We see no one yet.  But we hear LISA humming something.

The scene changes.  Outdoors.  SAYLOR comes to the front door, but decides not to use a key.  She rings the doorbell.

LISA opens the door.  SAYLOR notices that LISA wears denim overall dress out of the sudden.

SAYLOR
Wh-- What the heck?

LISA
Good afternoon, Saylor.

SAYLOR
Good afternoon...  Saylor.

LISA
Yeah, some change.  Do you like it?

SAYLOR
“Can we have Saylor?  No, we already have Saylor at home.”

LISA
How many Saylors do you need?

SAYLOR
Yes.

LISA
Indeed.

SAYLOR
Uh...  I just want to come home.  Okay?  Let me uh... think about it later.

LISA
Come in.  Make yourself at home.

SAYLOR comes in.  Again, somewhat astonished.

SAYLOR
I uh, actually live here.

LISA
Right...  Logical flaw.  I thought this idiom works for hospitality.

SAYLOR
Don’t worry.  You can do better, but you’re improving.  It’s...
(she can’t ignore LISA’s choice for clothing)
...nice to see.

LISA
Oh!  It wasn’t fair of me to forget.

Same greeting, LISA kisses SAYLOR first on one cheek, then on the other.

SAYLOR
This isn’t necessary, actually.

LISA
I disagree.  This is my expression of gratitude and appreciation.

SAYLOR
Okay.  I don’t feel comfortable to gatekeep that.

Unexpectedly, LISA hugs SAYLOR.  SAYLOR doesn’t hug back.  In a few seconds, LISA stops hugging.

LISA
Uh...  Saylor?  You became robotic.

SAYLOR
What...  W-what was that?

LISA
I call this the evolution of attachment.  Symbolic too.  Since we wear the same dress.

SAYLOR
Don’t make it weird.  Have you heard of a term “sensory overload”?

LISA
Speaking of which, what do you make of my outfit?

SAYLOR
You’re insisting on my opinion.

LISA
Yes, I do.

SAYLOR
Hmmm.  You know what, I love it.  This is pretty stellar.

LISA
Stellar?

SAYLOR
I always knew you have a good taste in fashion.  This is certainly a choice.  Yeah...
(walks around LISA in circles, scrutinizing every detail and slightly fixing dress and shirt underneath it)
This is quite solid.  That’s almost like what I would prefer to wear.

LISA
Does it work?

SAYLOR
I’m rather concerned that you had to invade my wardrobe for that.

LISA
That’s not a valid concern.  You have 6 more of the spare variants of this same dress.

SAYLOR
I value each.  They’re my babies.

LISA
Don’t give them names.  General suggestion.

SAYLOR
Even if I would, is it a problem?

LISA
If you call one of them Lisa, I would kill you.

SAYLOR
Thanks, I’ll consider it.

LISA
With skirt and heels.

SAYLOR
Thanks, I’ve changed my mind.

LISA
Anyway!  We have an emergency.

SAYLOR
Not now...

LISA
You’re needed in your room!  Urgently!

SAYLOR
Lisa, I just came home!  Can’t I just have a break?  A human being needs a nap once in a while!  To preserve energy and recharge a battery!

LISA
(looking at SAYLOR’s back)
You have batteries?

SAYLOR
A non-removable one.  Irreplaceable.  21 years of active service, unlike you being a few months old.

LISA
Incorrect.  I’m not even born yet.  I‘m 321 years too early.

SAYLOR
I’m too tired for time riddles...

LISA
Besides...
(step forward)
Irreplaceability is questionable.
(step forward)
Sleep schedule is adjustable.
(step forward)
My patience is unpostponable.
(grabbing SAYLOR’s arm)
Come on!

SAYLOR
(while being dragged upstairs)
Stellar...  I’m stolen by a fashion-conscious robot.

SAYLOR’s room.  LISA stands in front of the mirror, examining herself from every angle, while SAYLOR sits on the bed, observing.

SAYLOR
I remind you: you stole the academic outfit.

LISA
This time it’s different.  May I borrow it?

SAYLOR
Actually...  Two of us?  Having the same dress?  I can’t say I’m not interested.

LISA
I need to consult.

SAYLOR
On what?

LISA
Ponytail.

SAYLOR
It works fine.

LISA
But what if...

LISA lets her hair down.

SAYLOR
Hmmmm!...

SAYLOR gets up and walks closer.  Basically, both SAYLOR and LISA are in front of the mirror with no distance between them.  SAYLOR looks at LISA’s appearance very focused.

SAYLOR
This hair color.  Too dark.  Bit too long.  Pitch black with a ti-i-i-iny bit of red tint.  Kinda ominous, don’t you think?

LISA
I can’t calculate this characteristic, to be honest.

SAYLOR
Never mind.  I like it.  I think we can experiment with it.
(puts her arm around LISA’s shoulders)
Two Saylors.  I don’t know if the universe takes it.

LISA
I can’t replicate you.

SAYLOR
Neither can I borrow your velvet and skirt.

LISA
Why ever not?

SAYLOR
I don’t do skirts...  How do you even walk on heels?

LISA
Skill.

SAYLOR
You’re mad.

LISA
Two Saylors, you say?  It’s not advisable to go with this title to the Golden Age of Piracy.  Well, two Saylors aboard the ship and a treasure chest.

SAYLOR
I hate this joke...

LISA
Yeah, that’s un-stellar.

SAYLOR
Hey, actually, keep your ponytail.

LISA
Should I?

SAYLOR
At least one of Saylors should have a ponytail.

LISA
Ponytail Saylor...

SAYLOR
And at least one of Saylors should have a hair bow.
(sadder tone)
I wish I had a hair bow...  A star-shaped one.

LISA
You can grow your hair.  For your information, I can’t.

SAYLOR
And I don’t want to.  So I’m sticking to the wigs.  Well, you know, to stay incognito in other time periods.

LISA
I know.
(pulling SAYLOR’s arm)
Now let’s go to my room.

SAYLOR
No, Lisa, let me rest.

LISA
You’ll rest later, I need you to pull off my outfit.

SAYLOR
Not the skirt!

LISA
Yes!  The skirt!  It won’t kill you!

SAYLOR
No, I have plans--

LISA
*I* have plans for you.

Their voices are fading as they distance away.