Title:
    _**BOMBS VS. SLEEPWALKERS**_
    *The video game*
Revision: White Draft
Credit: written by
Author: liledix4
Draft Date: 31 August 2024
Header:
    **Bombs vs. Sleepwalkers**
    *White Draft  •  31 August 2024*

# Radioactive City

## First time in the deadly place

[[31 August 2024]]

EXT. Pripyat

[[TBA]]

SAYLOR
Can you imagine the darkest time in your life?

TONI
Wild West.  No need to imagine.  I was there.  You might be killed any day.

SAYLOR
Now, this place is worse than that.  You may die any minute.  And the death here is not necessarily quick.  It can be slow.  Sometimes it can be an experience beyond your imagination, a horrifying long agony.  It's that bad.

TONI
I hate the description of it...  W-what are you talking about exactly?  Are there killers?

SAYLOR
Worse.  The environment itself can kill you.

TONI
Don't be silly.  Tell what it is already.

SAYLOR
Radiation.

TONI
What is that?

SAYLOR
It's difficult to explain, because you're from time where nobody was familiar with the nuclear stuff.

TONI
No idea what "nuclear" means.

SAYLOR
Lucky you.  But it doesn't really matter.  What matters is: there are some dangerous elements in the air.  They're invisible.  These elements must not contact with the exposed human skin.  Especially, you must avoid breathing them.  This is what radiation is, roughly speaking.  Do you get the idea?

TONI
Sounds perfectly clear to me, but also it sounds like something unavoidable.

SAYLOR
If only I knew where and when exactly we are.  Because it matters a lot, and being disoriented is the last thing we need in this nasty place.

TONI
Maybe any remote idea about where and when we are?  Because nothing is familiar to me here.  Except...  It looks futuristic.  But worse than my time and much worse than what you've shown me before.  Like... bad future?

SAYLOR
Right guess.  This is the future for you and the past for me.  Kinda recent past, but I wasn't born at this point in time yet.  I think.

TONI
So when are we?

SAYLOR
It feels like 1990s.  This is most certainly the 20th century.  Unless something fools me and this is 2000s, 2010s, or, God forbid, late 1980s.  The tricky thing is that this place is abandoned after a terrible accident, seemingly forever.  So, anything that feels to me like the relics of the past could stay here for long decades or centuries, left to rot, corrode, and mix with the nature.

TONI
Yikes.

SAYLOR
Yeah.  That's what is happening here, for a long time.