#Draft 8, Part 1/2 - One-Second Card

[[April 11, 2026]]

2024.  SAYLOR’s temporary house.  CHARLOTTE, still dressed in 1980s fashion, is sitting at the table in the kitchen, sipping tea.  Now, say hi to MARIE!  She enters the house.

CHARLOTTE
Marie!  There you are!

MARIE
Oh.  So 1980s is trending now, isn’t it?

CHARLOTTE
Ha-ha.  Well.  For now.  You know how our fashion works.  Today it’s 1980s, tomorrow it’s Stone Age, and the day after it’s 14th Millennium.  And it’s cyclical.  All of that while tea in 2024 stays hot.  Sit down.

MARIE sits down at the table across from CHARLOTTE.  CHARLOTTE pours some tea for MARIE.

MARIE
So I wasn’t wrong when I found this whole deal confusing...

CHARLOTTE
One gets used to it pretty quickly.  Look at Toni.

MARIE
Well, at the moment I’d like to know where Rick is.

CHARLOTTE
Ask Saylor.  She knows.

MARIE
And where is she?

CHARLOTTE
Went for a stroll.  She is lecturing Alice on how to relax and watch birds sing.  But Alice always wants to blow something up.  That’s a typical explosives expert for you.

MARIE
Ha-ha.  Typical indeed.

CHARLOTTE
I don’t like the image of a pigeon with a small stick of dynamite in its claws.

MARIE
Listen...  You’re traveling with them for a while, aren’t you?

CHARLOTTE
Well, yeah.  What is it, our 11th or 12th meeting maybe.

MARIE
I can only take your word for it.  One moment you’re here, next moment you’re gone, and flash, you reappear.

CHARLOTTE
Out of sequence...

MARIE
Out of sequence?

CHARLOTTE
Yeah.  It’s not a straight line for me.  I almost expect next version of Saylor not to remember my phone gadget because it happens in her future.  To be honest, I would be happier to stick to just one version of you lot.  It feels too much...

MARIE
So why don’t you?

CHARLOTTE
Marie.  I’m an independent time traveler.  It’s in my DNA.  You guys are nice, but my device allows for snappier hopping.  More maneuverability.  I would see 40 time periods while you’re dragging your feet on 1.

MARIE
Must be one hell of a wardrobe you have.

CHARLOTTE
Ha-ha, well.  What’s true is true.  Several wardrobes, in fact.

MARIE
H-how?

CHARLOTTE
You may say I’m pretty popular in a few places.  Enough to have rooms of my own.

MARIE
Are you a performer or something?

CHARLOTTE
Of course I am!  And it helps.  You dance, you crack a standup joke, you cosplay, and boom!  People provide you some extra space, or you can afford it.

MARIE
Popular...  That’s something Saylor turned down back in the day...

CHARLOTTE
I know.  She told me that.

MARIE
What a missed opportunity...

CHARLOTTE
Any person is free to make a choice of their own.

MARIE
I suppose you’re right.  I just hate seeing her tossed around here and there.  She could settle down!  She could have everything she wanted!

CHARLOTTE
She chose the wind of adventure.  She likes to be ascetic.

MARIE
It’s messy and deadly.

CHARLOTTE
But it’s certainly not static.

MARIE
Well.  There is logic in your words, I guess.  Hm...  Say.  What do you think of...  Rick?

CHARLOTTE
Oh, not that old song again...

MARIE
No, but I’m genuinely interested.

CHARLOTTE
I know you are.  But don’t worry about me.  I’m not your competitor.  Romance is just... incompatible with time travel, so it’s not my cup of tea.  Just imagine the lineage, it’s gonna be hellacious.

CHARLOTTE gets up, she’s heading towards the door.

CHARLOTTE
Well um, sorry, I need to go.  It’s been a pleasure.

MARIE
Wait!

CHARLOTTE
Hm?

MARIE
If you return, you probably will arrive too early or too late.  Here, apply this special card to your vortex manipulator.  Once you zap away, this card records the moment of your departure.  So ultimately, from my perspective, you’ll return one second later.

CHARLOTTE
Where did you get it?

MARIE
The power of Agency.  If only you saw our gadgetry.  You have to visit it one day.  But don’t tell anyone I gave this card to you.  Just keep it and return to this point in time safely.

CHARLOTTE
Okay, thank you so much!

MARIE
Good luck.

CHARLOTTE
Well.  Gonna see this town for a while before I vanish.

MARIE
See you in a... however long it takes for you.