#Draft 11, Part 2/2 - Mirror, Mirror on the Wall

[[April 17, 2026]]

RICK
I guess that’s what I won.

CHARLOTTE
No.  You’re wrong.

TV turns on by itself.  We see some image of a female person walking in some sort of palace.  She’s dressed in rich long dress, her movements are smooth and precise, her heels are clicking way too expressively.

RICK
Wait.  Charley.  Am I hallucinating?

CHARLOTTE
No.  I see the same thing.  Unless...

RICK
Unless what?

CHARLOTTE
Unless we share the same hallucinations.  Is it even possible?

RICK
(shrugs)
It’s a big universe...

TV FIGURE (V.O.)
(tapping the glass from inside)
Is this thing on?  One, two, three.  Can you hear me?

RICK
That TV was broken.

CHARLOTTE
I remember that.

TV FIGURE (V.O.)
For now, I’ll read aloud the testing thing.  Just to see how the transmission goes.  Two, oh, two, four, brown...

RICK
We were going to fix it later but we had no reason to bother.

CHARLOTTE
Unless you decide to retire from time travel and watch the news 24/7.

BOTH
Never happens.

TV FIGURE (V.O.)
Oh but this is good news now.

RICK
Charlotte...

CHARLOTTE
Yes?...

RICK
Don’t you have a... weird feeling?

CHARLOTTE
You mean... like we’re...

RICK
...being watched.

CHARLOTTE
Live...

TV FIGURE (V.O.)
Indeed.  Breaking news: drop the drama, I hear you.

RICK
Oh yeah?  Why should we believe it?

CHARLOTTE
Skeptic till the end of times, aren’t you?

TV FIGURE (V.O.)
You shouldn’t believe it.  You should accept it.  Man, what a love story you had.  Broken Rick breaks Saylor because she wanted to fix broken Rick.

RICK
You’re not invited for this talk!  Mind your business, whoever you are!!

CHARLOTTE
(quietly)
Ricky, calm down, you’re shouting at the telly.

TV FIGURE (V.O.)
Oh, my business?  I do mind my business.  In fact, it was my business.  Or maybe...  I was business.

RICK
Drop the mystery, I’m not buying it.

TV FIGURE (V.O.)
Don’t you think we share something in common with Saylor?  I mean, I think my face gives it away.  Or maybe it’s my height.  Or maybe my body shape.

CHARLOTTE
It can’t be possible...

RICK
You mean...

CHARLOTTE
I’m afraid she is.

RICK
Are we having the same thought?

CHARLOTTE
Yes.  We do.
(to TV FIGURE)
But you’re merely a performer!

TV FIGURE (V.O.)
Ha.  I think it’s much more complicated than that.  Well, I’ll leave some food for thought to you.  Bon appetit.  Oh and, I’m Jenesis.

TV switches off.

CHARLOTTE
Agency trickery...

RICK
No.  Certainly not.

CHARLOTTE
How do you know?

RICK
I know Saylor too well.  This... felt like a mirror version of her.  The mirror is warped, of course, but...  It felt too real.

CHARLOTTE
Your instincts...  One minute you’re oblivious, next minute you see a glitch in the matrix.  I want to borrow your brain just to understand how it feels like.

RICK
My brain stays with me, thank you very much.  And if you ever decide to time travel to learn human brain transplantation, I won’t consent for being your patient.

CHARLOTTE
Sometimes you’re fountaining brilliant ideas.  How didn’t I think of it?  I’ll consider that.

RICK
Damn...

CHARLOTTE
Remember the verbal agreement?  You’re not leaving me alone.  So?
(holds out her hand)

RICK
(resistantly)
No.

CHARLOTTE
Okay.

CHARLOTTE swiftly puts her arm around RICK’s shoulders, and the second before she activates the vortex manipulator...

RICK
No!!

Zap.