Title: Bombs vs. Sleepwalkers

EXT. 

RICK
Now look what you have done!  Satisfied?

SAYLOR
It... travels in time.

RICK
Yes, I can see that, okay?  Wild West!  Wait a minute...

SAYLOR
So this is a time machine.

RICK
You don't know for sure.  This is not a town yet.  This is just some sort of a desert.  And it's scorching...

SAYLOR
Shall we take a look?

RICK
You want us both to get into further trouble, right?  Like we didn't have enough already.

SAYLOR
Oh but aren't you interested?

RICK
Er, yes, I am--

SAYLOR
--Then follow me!

RICK
Hey!  Don't wander off!!
(shouting with annoyance)
Saylor, wait!!!!

SAYLOR stops, waiting for RICK to ask her something.

RICK
With these clothes?  Are you serious?

SAYLOR
You said that I don't know for sure if we traveled in time.

RICK
It doesn't mean that you can't be right though!  And in case you're right, I suggest...

RICK walks to the back door of the time machine and opens it.

SAYLOR
What?

RICK takes some clothes from the back of the time machine.

RICK
...to mix with the crowd!

SAYLOR
You're very attentive!  But.

RICK
Problems?

SAYLOR
Yes.  As you can see, there's no changing room.

RICK
I'll just walk somewhere, I guess.

SAYLOR
Good.  I'm watching you.

After a few minutes, both SAYLOR and RICK now look as the cowboys.

SAYLOR
Er, is my hair fine?

RICK
It never was wrong.  You ask me every morning when we meet at the university, actually.

SAYLOR
No, I mean the color.

RICK
I'd like the same if I had longer hair--

SAYLOR
--Stop it.  What if someone shoots me because of my hair?  You know that the times are violent, right?

RICK
Why would anyone shoot you?

SAYLOR
(annoyed)
Rick!

RICK
Wig?

SAYLOR
Ah, that's better.

SAYLOR puts on a wig.  RICK laughs.

SAYLOR
What?

RICK
Ha-ha-ha!  Oh man.  I never saw you with the wig before.

SAYLOR
Neither did I.

SAYLOR looks at the side mirror of the time machine.  She turns to RICK, lightly shocked.  RICK laughs.  And she looks back at the mirror.

SAYLOR
I mean, it's pretty passable, isn't it?

RICK pulls SAYLOR's arm.

RICK
Let's not waste any more time.

SAYLOR
In a cosmic sense, we're not able to waste time because we're not even born yet--

RICK
--Later, please.

SAYLOR
Ah.  I'm Jenny now.

RICK
What?

SAYLOR
We wouldn't like to leave our real names in history, right?

RICK
So you'll fake it.

SAYLOR
And you're Bob.

RICK
Bob?  Really?

SAYLOR
Yes, Bobby.

RICK
It lowkey sounds like a blob.  I don't like it.

SAYLOR
I appreciate your input, but please--

RICK
Okay, okay.  I can live with it.

SAYLOR
(amused)
Literally?

RICK
Shut up.

SAYLOR
Watch me calling you blob tomorrow.

RICK
I hate you.  Jammy.

SAYLOR
And you think it sounds bad.

RICK
When it's a beetroot jam.

SAYLOR
Yuck.  Don't remind me.

RICK
Gotcha.