#Draft 2 - Cornered

[[April 8, 2026]]

There’s a scene where sleepwalkers are surrounding Charlotte and she has nowhere to go.

CHARLOTTE
Oh.  Nice.  You’ve cornered me.

The sleepwalkers, glitching as usual, slowly keep getting closer.

CHARLOTTE
You’ve actually, truly cornered me.  That’s a neat wall, it’s beautifully smooth and firm.

And closer.

CHARLOTTE
Here’s a rare moment of honesty for you: I don’t like dying!

And closer.  CHARLOTTE is noticeably panicking.

CHARLOTTE
Oh, I suppose you’re not listening.  Well, you’ll listen to this, better record it.  Funny story, I use this umbrella to charge from raw electricity like thunderbolts.  That’s how I travel.  But that’s about collection.  What about... deployment?

The sleepwalkers are close enough to reach her.

CHARLOTTE
(deep breath, collects herself)
Gentlemen, watch and learn.  One word...

CHARLOTTE snaps the parasol.

CHARLOTTE
Zap.

Sleepwalkers are getting heavily electrocuted from bolts parasol throws.  Bolts are even passing from one sleepwalker to another.  Their chest units are exploding and they fall without further movements.  CHARLOTTE folds her parasol and pokes lying sleepwalkers with it, to make sure they’re defeated.

CHARLOTTE
Well.  I said.  I don’t like dying.  Seeing you dying also counts.  Because... you make too much noise when you fall.
(looking at the folded parasol)
Sigh...  Discharged.  What a whacker.  Oh well.  Gotta find another thunderbolt.

CHARLOTTE walks away.