EXT. City

TONI
Well, this is the time when we split up, right?

RICK
Exactly!  And I believe that each of us can defend ourselves.  Well, most certainly you, Toni, no doubt.

TONI
Lock and load!

RICK
Saylor?

SAYLOR
Some bombs.  Hopefully it's enough.

RICK
Well, I also have bombs.  But if they won't be enough--

[[TBA]]

RICK (CONT'D)
--Chop!

SAYLOR
I'm always forgetting you can do that.  I might take a lesson or two.

RICK
Maps?

TONI
Here.  But I remember every street in this city.

SAYLOR
I have an electronic aid.

RICK
In this case, see y'all at HQ!

TONI
Good luck, everyone.

SAYLOR
Keep safe, guys!

SAYLOR (CONT'D)
Hey Lisa.  Are you here?

LISA
One hundred percent!

SAYLOR
I'll need ya later.

LISA
Call me whenever you need help!  By the way--

SAYLOR
--No trivia.  Not now.

LISA
Okay!