Title:
    _Bombs vs. Sleepwalkers #1_
Credit: Written by
Author: Ed "liledix4"
Draft date:
    Early draft
  
    29 May 2024

# PRESENT TIME

EXT. SUBURBS - MORNING

The author can't give two... cans of beans to write this scene. Yet.

ABRUPTING CUT TO:

# IN A MIDDLE OF A VOID

EXT. UNKNOWN DARK SPACE WITH NOTHING AROUND

There's just a projected light in the middle of the scene. Just SAYLOR and a big old TV.

SAYLOR
(confused, quietly)
Oh what's going on?

LISA
(wondering)
Well, I guess this is TBA, right? I mean, the script is still being written.
(delighted)
Ah! Ahem! You may think I'm some sort of artificial intelligence, but believe me, I'm not what I look like.

SAYLOR
Ah I've seen you before. What are you then? I mean...

SAYLOR knocking the TV screen two times.

SAYLOR (CONT'D)
Certainly you're not sitting inside this box full of circuitry and electron gun. That would be painful. You sound like a virtual character and look like one. Pretty good quality for old tube though! Nice transmission!--

LISA
--Thanks.

SAYLOR (CONT'D)
How can I believe you're not artificial?

LISA
Ah, my dear, we're all artificial to some extent. Can't you see--

SAYLOR
(soft, playful, a bit nervous)
--Better don't even begin to elaborate on this. Human imagination is a dangerous thing to play with.

LISA
Oh but it's... so entertaining! Ah, so entertaining... Can you stop me though?
(terrifying)
I'm like a gasoline. Smallest inflammation -- and the flame is spreading instantly.

As SAYLOR reaches her hand to the power switch, TV turns off before she gets a chance to turn the switch. TV is without power, but the power switch stayed unturned. It's like the power was cut off from somewhere else.

SAYLOR tries to turn the power switch multiple times. It makes no difference.

SAYLOR, slightly annoyed, makes a few steps back. A few seconds without any commentary, SAYLOR stands with arms akimbo.

SAYLOR
(confident, taunting)
Meh trick. Not convincing. Try again! With the... charade like this, I would better go to bed.
(concerned)
If there is one somewhere around here.

SAYLOR walks around.

SAYLOR
(yawning, sleepy)
Yawn... Worst bedtime story in my life... You could bore me differently.

Out of the sudden, TV turns on again. SAYLOR got scared for a second.

LISA
(joyfully)
I could! And I will! Once upon a time, there was a girl called Saylor.

SAYLOR
(terrified)
How do you know my name?

LISA (CONT'D)
And Elisabeth finds her in person later in the story! If the script continues to be written further. Much further. What a moment for a cliffhanger, am I right, my dear viewers? Ha--

TV abruptly turns off. Everything goes completely dark. Nothing is seen at all.

SAYLOR
(shouting, terrified)
Hey?

A few seconds of silence.