Title:
    _**BOMBS VS. SLEEPWALKERS
    ORIGINS**_
    💣
    *The Video Game*
Credit: written by
Author: liledix4
Revision: White Draft
Draft Date: 14 December 2024
Contact:
    liledix4@musician.org |
    liledix4 ---- Discord |
    Bluesky:              |
    @liledix4.github.io    |
Header:
    **Bombs vs. Sleepwalkers Origins**
    *White Draft  •  14 December 2024*
Notes:
    | This is a snippet.
    | It contains only:
    |
    | Saylor’s Story
    | “All-Brainer”

# Saylor’s Story

## All-Brainer

### Part 1

[[14 December 2024]]

INT. Saylor’s House

SAYLOR is 15 years old.

[[TBA]]

SAYLOR
Jenna?  Jenna, are you home?  I’m back!!  Er, good news, as I keep telling you every single day - I keep getting A grades with no interruptions!

JENNA
Oh, Saylor.  Hey, I don’t even remember when you didn’t get A.

SAYLOR
That’s the point!  You don’t have to.  And there’s definitely no point in me lying about it.

JENNA
(with suspicion)
Are you sure?

SAYLOR
Look.  I’m not stupid.  Newly launched grade tracker exists for a reason.

JENNA
Sounds like a complaint.

SAYLOR
Why would I complain?  I waited for it.  For, um... *transparency*, so to speak?

JENNA
Hah.  I’m not sure if it helps.

SAYLOR
One would think that me getting only A’s is a system glitch, even though it’s clearly not.
(moaning)
J, I’m really tired of explaining to school officials that I participated in the Science Olympiad.

JENNA
Ah, my clever girl.  Daily hugs?

SAYLOR
Why are you asking?  Of course!!

They hug.

JENNA
Homework?

SAYLOR
Done two days in advance.

JENNA
How on Earth?

SAYLOR
And that’s the busiest month.  Not to mention, I have twice as much responsibility, because?

JENNA
You’re in the top 15%, after all.  For some reason.

SAYLOR
Perhaps those who calculate this like me a little too much.  Could I be that nerdy?  I should probably dye my hair to disguise it...

JENNA
Dinner, sweetie?

SAYLOR
Ah, no-no, sandwich was enough, thanks.

JENNA
Are you sure?

SAYLOR
It was a big one.  A little cold, but the microwave in the canteen did the job well done.  You could say, it feels like I have superpowers running through me.

JENNA
As long as it doesn’t turn out to be food poisoning.

SAYLOR
Don’t be fantasizing.

JENNA
Tea?

SAYLOR
Flavor?

JENNA
Bubblegum.

SAYLOR
Yay.

JENNA
I understand your smoothly flowing desire for independence, but perhaps you buy too many packs of this particular tea.  The kitchen cabinets are bursting with them.

SAYLOR
The size of my love for it is immeasurable.  I may single-handedly bring this flavor to a “limited edition” state.

JENNA
As always.

SAYLOR
Old habits die hard.

JENNA
I’ll never know how you keep up with your homework.

SAYLOR
Too eager for technical experiments, you know me.  Or, as you put it, “fiddling around with stuff.”

JENNA
Well.  About the most recent homework, young lady.

SAYLOR
Yes?

JENNA
You must’ve cheated on it, huh?

SAYLOR
Sigh...  What is the value of ƒ(4), if ƒ(x) = −4(x+3)−14?  -42!  As easy as pi!  Even easier than pi.  That is rounded up to 3.1415926536.  See?  You’ll never catch me at it.  No chance.

JENNA
What can you tell me about the chemical composition of salt?

SAYLOR
Edible salt, you mean.  Cuz there is a variety.  Sodium chloride?  Or natrium chloratum, which is Neo-Latin?  Or chlorure de sodium, which is French?  Depends on your taste.  Don’t ask me about the amount of taste buds though.

JENNA
I will.  Well?

SAYLOR
3,000 to 10,000.  You can’t count them yourself, surely.  Look, you can’t ask good questions, sorry!  This blitz quiz is boring!  Nevertheless, I love you for it.  So, thank you.

JENNA
Where are you going now?

SAYLOR
To fiddle around with stuff.  You’re invited!

JENNA
Wait-wait-wait!  Singing.  What about it?

SAYLOR
I barely understand why you care so much about this.

JENNA
You have a pretty voice.

SAYLOR
Doesn’t mean I can sing.

JENNA
I do see a lot of potential in you, after all.

SAYLOR
Ah.  Well, maybe you do.  My fellows would disagree with you.

JENNA
Something wrong?

SAYLOR
Constant criticisms.  I’ll never make it.  I don’t even understand how people make it.  I never do it right.  This is perhaps the science that is unfathomable to me.  It’s fun until you face the fact that it’s perpetual stress.

JENNA
You give up too early, dear.

SAYLOR
This is not for me.  Not what my heart’s in.  I’m sorry.

JENNA
I rather think you need to give it a chance.

SAYLOR
You always say that.  I don’t know.  I don’t see how it could work.

JENNA
Top 15%, hm?

SAYLOR
Heh.

JENNA
You’re clever enough, darling.  Don’t beat yourself up.

SAYLOR
Well, anyway.  I guess I’ll go where I understand the application of my skills.  Rick is waiting.

JENNA
Tell him not to worry too much after our last conversation.

SAYLOR
What was that about?

JENNA
Teenage depression.

SAYLOR
Ah.  Old song.

JENNA
Yeah.

### Part 2

EXT. Saylor’s House

[[TBA]]

SAYLOR
So, Rick!

RICK
Yeah, hi again.

SAYLOR
Oh cheer up, bro.  It’s a science day!  Just like any other.  You’re supposed to feel excited.

RICK
Uh-huh.

SAYLOR
Or... at least pretend?

RICK
I suppose.

SAYLOR
Sigh...  What’s the matter?

RICK
Nothing.

SAYLOR
No.  It’s something.  Look at me.

RICK
May I not?

SAYLOR
No, please look.

[[TBA]]

SAYLOR
Something happened.  One of those rare days when you’re upset about things, yeah?

RICK
Let’s not talk about it.

SAYLOR
I can’t watch you being not in a mood while we’re working on things.  You know what, we postpone our usual meeting.

RICK
No, don’t do it.

SAYLOR
I’m not doing all the work alone.  Let’s discuss.

RICK
Well, your choice.

INT. Saylor’s House

[[TBA]]

JENNA
Oh hi Rick!

RICK
Hiya.

SAYLOR
Come on.

JENNA
Oh so you’re not fiddling today?

SAYLOR
Unfortunately.

JENNA
I see.  Well, luckily I have to go.

SAYLOR
Where??

JENNA
Duty calls.

SAYLOR
You’re not...

JENNA
What?

SAYLOR
A second job?

JENNA
Let’s talk later.  I’m in a hurry.

RICK
Good luck with anything.

JENNA
Ah, to you too.

JENNA leaves.

SAYLOR
She’s usually more talkative.  Interesting.  Well, my friend, break the ice.

RICK
What should I tell?

SAYLOR
You waited for me.

RICK
Don’t I every day?

SAYLOR
For another reason this time.

RICK
Just to observe you tampering with devices in your garage.

SAYLOR
Without doing the same?

RICK
Sometimes I don’t anyway.

SAYLOR
Until you’re needed.  Today I needed you.

RICK
Oh.  Really?

SAYLOR
Yeah!  Thing is too complicated for just one pair of hands.

RICK
I’m sorry.

SAYLOR
Nevermind.  Your well-being matters to me more than that.  What happened?

RICK
It doesn’t matter.

SAYLOR
Sigh...  Don’t force me to guess.  Wait, why are you looking away?

RICK is silent.

SAYLOR
I think I’m getting an idea...

RICK
Whatever it is, don’t say it.

SAYLOR
Rick, aren’t you in any way...

RICK
What?

SAYLOR
Having a crush on me?

RICK
Are you mad?  How could you even think such a thing?

SAYLOR
Yeah, yeah.  Sorry.  Makes sense.  Marie.  Would be weird and extremely wrong otherwise.  How is she, by the way?

RICK
She’s fine.

SAYLOR
Why don’t you get her in here, too?

RICK
Not today.  Not when I’m like this.  She shouldn’t see me in this state of mind.

SAYLOR
And you think this is fine for me.

RICK
Yes.

SAYLOR
Okay.  In this case, correction.  I think I’m getting two ideas.  If not more.

RICK
Go on.

SAYLOR
It’s about your past.

RICK
Yes.

SAYLOR
Again.

RICK
Yes.

SAYLOR
Man, you need to let it go.  Really.  It happened.  A long time ago.

RICK
I still remember it.  Feels recent.

SAYLOR
And when will it stop feeling recent?

RICK
I don’t know.

SAYLOR
Rick.  You have to do something with it.  Your constant ruminations are killing me.  If I’m the closest person you have, please listen to me.

RICK
You’re not a part of this.

SAYLOR
Who else do you have?

RICK is about to cry.

SAYLOR
I should feel sorry.  But I’ll tell you what doesn’t feel recent.  Seeing you beating yourself up over things you can’t change or return.

RICK
Who else do I have, you said.

SAYLOR
I know what happened.  And that’s terrible.  Here’s the thing you should remember.  I’m not your mother.  And certainly not your sister.  I’m your friend who happens to be a childhood friend.  Better than a best friend, but I’m not a surrogate family.  But you have to move on.  With or without my help, it’s up to you.

RICK
Okay.

SAYLOR
Back where we were.  This time, you came to me for another reason.

RICK
Help me.

SAYLOR
Okay.  What happened?

RICK
Bad memories.

SAYLOR
Something else?

RICK
I think...  No.

SAYLOR
No?

RICK
No, I think it’s in the past.  I have to cherish the present, right?

SAYLOR
See?  Now you’re getting it.

RICK
Permission to hug?

SAYLOR
Why are you asking?  Of course.

[[TBA]]

SAYLOR
Ha!  Gotcha!

RICK
Give it back!

SAYLOR
Permission to call?

RICK
Give.  It.  Back.

SAYLOR
Okay.  Yes.  I shouldn’t have done that.  How-ever.  My phone.

RICK
And?

SAYLOR
Remember?  We have a shared account.

RICK
Don’t do it.

SAYLOR
I have your contacts just like you have mine!  But there’s one glaring difference between us.

RICK
What is it?

SAYLOR
I’m the only one who can get insolent!

RICK
Stop it.

SAYLOR
Marie, you said?

RICK
I beg you.

SAYLOR
Too late.  Beep-beep!

RICK
Hang it up!

SAYLOR
My phone, my rules.

MARIE (V.O.)
Hello?

SAYLOR
Aaaaand loudspeaker.  So we all could have a bit of fun.

RICK
I’m about to fall to the ground in shame.

SAYLOR
Not today.

MARIE (V.O.)
Who is it talking?

SAYLOR
Hey-hey-hey-hey-heeeey!!!  Hiya, girl!

MARIE (V.O.)
Um, hello?

SAYLOR
You are Marie, right?

MARIE (V.O.)
Yes, I am.  How do you know?  Who are you?

SAYLOR
I love this name.  It’s sweet.  It’s melodic.  Love how it sounds with French accent, oh ma mère, myyyy goodness.

MARIE (V.O.)
Thanks, I think?

SAYLOR
Now to your most important question.  I’m Rick’s acquaintance.  Um, friend.

MARIE (V.O.)
Uh-huh?

SAYLOR
Closest of the close friends.  Childhood friend.  Probably better than the best friend.

MARIE (V.O.)
Wait, your voice is familiar.  Saylor, is that you?

SAYLOR
Yes, yes, who else?

MARIE (V.O.)
Oh my God!!!

SAYLOR
And by the way, I’m not his girlfriend.  You are his girlfriend.  The first one, actually.  Congratulations!

MARIE (V.O.)
Oh thank you!!!  So you know Rick, right?

SAYLOR
Sure, he’s my classmate.

MARIE (V.O.)
Ah, I’m from your parallel class.  He gave you my number?

SAYLOR
Well, yes.  You can say that.

RICK
I did not!

SAYLOR
Oh why are you worrying anyway?  I’m not taking her away from you.

MARIE (V.O.)
Ahah, I’m not complaining.

SAYLOR
Oh, Rick, you’re gonna have to keep an eye on her.

MARIE (V.O.)
Saylor, please listen.

SAYLOR
Yeah?

MARIE (V.O.)
I’m your biggest fan!  Oh I love you!  I’m your top 15% fan, do you know that?

SAYLOR
Oh dear...  This is going too far.

MARIE (V.O.)
I can’t wait to share your number with all my friends, aaaaaaaah!!!

SAYLOR
I imagine your friends are wonderful.  I’m gonna have to pick out ringtones for everyone again.

MARIE (V.O.)
Yeah you gotta use airplane mode.

SAYLOR
Now shush.  Rick has problems.

MARIE (V.O.)
What’s the matter?

SAYLOR
Mood swings.  He’s torn between girls, so he needs help.

MARIE (V.O.)
Ha-ha-ha!

RICK
Stop talking for me!

SAYLOR
He came running to me whining about all sorts of adolescent angst like I was his longtime wife, even though he was already dating.  Oh for God’s sake, guys nowadays are something.

MARIE (V.O.)
Ha-ha, oh so true.

RICK
(to MARIE)
Don’t listen to her.  And hi.

MARIE (V.O.)
Hi?  Why is he nervous?

SAYLOR
Ah.  He brazenly substantiates his infantile excruciation.  Simply put, he misses you.

RICK
How did you remember that?

MARIE (V.O.)
Same question.

SAYLOR
I was cramming.

SAYLOR pulls a small note out of her pocket and hands it to RICK.

SAYLOR
And I have a suggestion.

MARIE (V.O.)
Yeah?

SAYLOR
Let’s get together this evening, the three of us.

MARIE (V.O.)
Yes-yes-yes, please!!!

SAYLOR
But no one else!!  I know your type.  You like throwing surprise parties.  I don’t like throwing uninvited people out the window.  First of all, because I can’t.

MARIE (V.O.)
Er, I didn’t think about that.

SAYLOR
That’s better.

RICK
You could ask me if I have plans.

MARIE (V.O.)
Darling, you are going with us!

SAYLOR
I don’t think you can say no to her.

RICK
Okay.

SAYLOR
Because I forbid it.  You are going with us.

RICK
Okay, I got it.

SAYLOR
Just to reinforce.

MARIE (V.O.)
So, where and when?

SAYLOR
You choose, dear.

MARIE (V.O.)
6 PM, Joe’s Café.  I’ll call ya.

SAYLOR
Hah.  You’re quick.

MARIE (V.O.)
I’m super-looking forward to our meeting!

SAYLOR
Yeah, I can sense it.  Well, my dear, see ya.

MARIE (V.O.)
Yes!  See you soon, Saylor, love ya!!

[[TBA]]

SAYLOR
Now I understand why you like her.

RICK
Sweet, isn’t she?

SAYLOR
You’re conveniently taking advantage of my popularity.

RICK
I swear, she didn’t know until now that we knew each other!

SAYLOR
I’m joking, silly.  From now on, though, she’s not gonna get off your back.  Because of me...

RICK
Thanks...

SAYLOR
Look, I had no idea that a simple phone call could have unusual consequences.  And you too.  I just wanted to cheer up.

RICK
You should now realize that you have a lot of responsibility and you need to be careful with any social interactions.

SAYLOR
You’re right...  Top 15% is not what I was asking for...

RICK
What are you gonna do?

SAYLOR
Big question.  Let’s get some fresh air first.

RICK
Yeah.

### Part 3

[[TBA]]

### Part 4

[[TBA]]

SAYLOR
Do you know why I hate the school?

RICK
Surprise, you’re not alone.  Well, enlighten me.

SAYLOR
The school program hasn’t kept up.  I learn things earlier.

RICK
Well.  School is not for everyone.

SAYLOR
Hah.  Technically, it implies otherwise.

RICK
Have you considered skipping a grade?

SAYLOR
Naturally.  But there’s a nuance.

RICK
Which is?

SAYLOR
You.  I’m not leaving you.

RICK
Who said that I can’t skip too?

SAYLOR
Wait...  Can you handle it?

RICK
Aren’t I a nerd just like you?

SAYLOR
Don’t say that.

RICK
I think I can.

SAYLOR
It takes serious confidence.  Spooky, scary confidence.

RICK
Let’s do it.

SAYLOR
Man.  This is a sudden 180.  Let’s talk about this tomorrow, right?

RICK
Yeah.

SAYLOR
Stellar.  By the way, funny that we don’t talk about homework.

RICK
Do we have to?

SAYLOR
No.

RICK
I’m doing well on my own.

SAYLOR
Same.

RICK
Says a lot about our capabilities.

SAYLOR
Ah, there’s your confidence.  Now I like it.