Title:
  _**BOMBS VS. SLEEPWALKERS**_
  *The video game*
  
  **The War Ends**
  
  A prequel to “2038”
Credit: written by
Author: liledix4
Revision: White Draft
BR: for Project WIP 1.5
Draft Date: 29 September 2025
Notes:
  | Discord :    liledix4    |
  | Bluesky :   @liledix.com |
  | Email   : ed@liledix.com |
Header:
  **Bombs vs. Sleepwalkers**  •  The War Ends
  *White Draft  •  29 September 2025*

INT. 2036, MILITARY HEADQUARTERS

In a room at the state-funded military headquarters, CHIEF OF HEADQUARTERS sits at a desk and leafs through documents, while CHIEF’S ASSISTANT checks data on a computer.

CHIEF OF HEADQUARTERS
Ah.  There is no better passion in life than seeing other people’s destinies fly away before your eyes.
A symphony of war.

CHIEF’S ASSISTANT
I remember about your obsession, sir.

CHIEF OF HEADQUARTERS
Excuse me?

CHIEF’S ASSISTANT
Sorry, sir.  I remember I have no right to oppose that, sir.

CHIEF OF HEADQUARTERS
Good.  Tell me how many casualties we achieved three days ago.

CHIEF’S ASSISTANT
1794, sir.

CHIEF OF HEADQUARTERS
Two days ago?

CHIEF’S ASSISTANT
1812, sir.

CHIEF OF HEADQUARTERS
Good.  And yesterday?

CHIEF’S ASSISTANT
1867, sir.

CHIEF OF HEADQUARTERS
Good, good, going strong!  So far, what are today’s results?

CHIEF’S ASSISTANT
Uh...

CHIEF OF HEADQUARTERS
What are you waiting for?  What are the results?

CHIEF’S ASSISTANT
I... can’t tell that, sir.

CHIEF OF HEADQUARTERS
That’s your job, you moron!

CHIEF OF HEADQUARTERS approaches the computer to review the data himself.

CHIEF’S ASSISTANT
0.

CHIEF OF HEADQUARTERS
What?  Don’t be stupid.

CHIEF’S ASSISTANT
It says 0, sir.

CHIEF OF HEADQUARTERS
I told you a long time ago, you can’t keep operating with this equipment!  It’s faulty!

CHIEF’S ASSISTANT
It works perfectly, sir.

CHIEF OF HEADQUARTERS
Well, I think cameras would give us a clearer picture than your meaningless numbers.

CHIEF OF HEADQUARTERS switches the computer from statistics mode to live camera view mode.  Switching cameras, he sees that no active military action is taking place and that the soldiers have been stopped by robots.

CHIEF OF HEADQUARTERS
But that’s impossible.

CHIEF’S ASSISTANT
An army of androids stopped... your army.  A whole army.

CHIEF OF HEADQUARTERS
Darkrock’s sleepwalkers.  These tin heads are not allowed to face my men!

SAYLOR
Hello!

SAYLOR appears in the doorway, tablet in hand.

SAYLOR
Uh, sorry, minor miscalculation.  Seems like I’ve accidentally stopped the war.  My fault, actually.

CHIEF OF HEADQUARTERS
Who the hell are you?

SAYLOR
I’m hell, indeed.  Oh.  Uh, that’s not how I’m supposed to introduce myself, right?  Silly!  I’m Sally.

CHIEF’S ASSISTANT
Fake name, miss?

SAYLOR
Ah.  How very perceptive.

CHIEF OF HEADQUARTERS
Idiotic girls are not permitted here!

SAYLOR
Well, as I see, your men are not doing a good job.

The building begins to tremble.

SAYLOR
Oopsie.  Looks like another miscalculation.  It’s been nice to meet you, I’m Saylor.  Have a nice day!

SAYLOR swiftly flees.

CHIEF OF HEADQUARTERS
Emergency!  We need to escape right now!

CHIEF’S ASSISTANT
Sir, we won’t have time.  We’re too late.

CHIEF OF HEADQUARTERS
God save us.

EXT. 2036, THE STREETS NOT FAR AWAY FROM THE MILITARY HEADQUARTERS

Headquarters get destroyed, but SAYLOR manages to run away.  While she walks down the street toward the time machine, she talks to LISA through her smartwatch.

SAYLOR
Dammit!

LISA (V.O.)
Saylor--

SAYLOR
--I know, I know.  I’m not allowed to swear in your presence.  My clothes got singed.

LISA (V.O.)
Saylor.  This trick worked only once.  It won’t work again.  It’s good that I managed to intercept unusual radio frequency and hack Darkrock’s remote controls by accident.  But it’s pure luck, coincidence and improvising.  I’m worried about your planning.

SAYLOR
I don’t like how you’re getting sentimental out of the sudden.

LISA (V.O.)
I’m... losing the habit, sorry.

SAYLOR
Then try to return to this habit and stick to it!  I need cold calculations.

LISA (V.O.)
Do you consider the destruction of the government headquarters to be “cold” calculation?

SAYLOR
No, but admit it, it’s been fun to give them a taste of their own medicine.

LISA (V.O.)
Ha-ha.

SAYLOR
Don’t.

LISA (V.O.)
My apologies.  Look.  Assume if I get a physical body, well, an artificial but convincing-looking one, would you allow me to be emotional?

SAYLOR
First of all, get one.

LISA (V.O.)
You only treat me this way because I’m a virtual assistant, is that right?

SAYLOR
I’m not discussing sentiments with the virtual assistant.  So please, stay on target.

A moment of silence.  SAYLOR continues walking, oblivious.

LISA (V.O.)
(small, defeated)
Understood.  Remaining on target.

LISA’s avatar graphic on the smartwatch flickers once, then returns to a cold, neutral state, indicating her resolve has hardened into a plan.

INT. 2345, DOLL FACTORY, NIGHT

All work has stopped, and there is not a soul in sight.  Inside the factory, lit only by moonlight, we see conveyor belts and work tables covered with dolls of various sizes.
Some of these dolls are human-sized and look realistic, like masterfully crafted wax figures.

One of these dolls, a young woman who looks about 20 years old, makes slight but sharp movements, as if she were a person having vivid dreams.  She has black hair with a barely noticeable red tint and a ponytail.  Her clothing includes a velvet jacket, white shirt, green bow, skirt, tights, and high-heeled shoes.  A mixture of a schoolgirl and an authority figure.

Who could she be? 🤔

The camera switches to a close-up of her closed eyes.  She opens her eyes, revealing red pupils.

@????
It’s time.