Title:
  _**BOMBS VS. SLEEPWALKERS**_
  *The video game*
  
  CHAPTER 38: **Borderline All-Out**
Credit: written by
Author: liledix4
Revision: White Draft
Draft Date: N/A
Contact:
  | Discord :    liledix4    |
  | Bluesky :   @liledix.com |
  | Email   : ed@liledix.com |
Header:
  **Bombs vs. Sleepwalkers**  •  Borderline All-Out
  *White Draft  •  N/A 2025*

## CH38 • ACT 1?  •  (Untitled)

## CH38 • ACT 2?  •  (Untitled)

## CH38 • ACT 3?  •  (Untitled)

## CH38 • ACT 4?  •  (Untitled)

## CH38 • ACT 5?  •  (Untitled)

## CH38 • ACT 6?  •  (Untitled)

## CH38 • ACT 7?  •  (Untitled)

## CH38 • ACT 8?  •  (Untitled)

## CH38 • ACT 9?  •  (Untitled)

## CH38 • ACT 10?  •  (Untitled)

[[30 October 2024]]

INT. Time Machine Mk II

[[TBA]]

SAYLOR
God, the controls are different.  Er, give me time!

TONI
We don’t have it!

RICK
Push the pedals!

SAYLOR
I know!!

The three are escaped successfully.

SAYLOR
I can’t find controls responsible for time periods!

TONI
At least you’ve found other controls.

SAYLOR
Not all of them.  But for choosing the destination, it was easy.

TONI
Oh look!  We’re in the year 2173!

SAYLOR
Yeah, somehow it felt familiar.

RICK
Saylor--

TONI
--I think I’ve found controls for stabilizing the second stage of flight.

SAYLOR
Really?

TONI
Yes, here.

SAYLOR
Oh, yes, you’re right!  This time, our trip will be less turbulent for sure.

RICK
Saylor--

SAYLOR
--Anyway, we can’t escape from Darkrock in time, we’re just moving in space.  Well, to a different location, without changing the time period.  So we've bought time, but we have too little time to come up with a new plan.  And Rick!  So nice to see you again!!

RICK
Saylor, I hate you.

SAYLOR
A perfect time for hate, I deserve it.

RICK
No!  Listen to me.  What you did was foolish to the extreme!  Did you really want to kill yourself that brutally?  Not to mention that because of you, Toni could die too!

TONI
I think you need to calm down.  Rick, we’re alive!  We’ve survived!  We’ve escaped!  We’re doing good!

RICK
Not for long.

TONI
Why so pessimistic?  Is it because Lisa’s not around anymore?

SAYLOR
Ouch.

RICK
Because you don’t realize the gravity of the situation!--

SAYLOR
--It’s about time.

RICK
Pardon?

SAYLOR smiles silently.

[[TBA]]