Title:
  _**BOMBS VS. SLEEPWALKERS**_
  *The video game*
  
  CHAPTER 43: **Wrapping by Warping**
Credit: written by
Author: liledix4
Revision: White Draft
Draft Date: 6/8 October 2024
Contact:
  | Discord :    liledix4    |
  | Bluesky :   @liledix.com |
  | Email   : ed@liledix.com |
Header:
  **Bombs vs. Sleepwalkers**  •  Wrapping by Warping
  *White Draft  •  6/8 October 2024*

# Notes

[[Chapter 43 is the final one in BvS 1.  There’s a long backstory to tell, but: the action of this chapter takes place primarily in the Cube-Simulator Mk II, after complete destruction of the original one.  But there are some other locations that are part of the big final quest.  In this chapter, Jenesis gets proper introduction.  Earlier in the lore, Saylor discovers Jenesis’ palace, which is located on an asteroid.  With help of Time Machine Mk II, she decides to pay Jenesis a visit occasionally.]]

# CHAPTER 43: Wrapping by Warping

## Meeting 1

[[6/8 October 2024 (slash means that there was a break :)]]

INT. Jenesis’ palace

SAYLOR enters the large hall.  The large doors were open, as if she was expected.

JENESIS
Finally, you’re here!

SAYLOR pauses for a second, but then continues walking towards JENESIS.

JENESIS (CONT’D)
You can’t imagine how long I’ve waited to meet you.  The brightest star of all secret discussions in our circles.  You’re hard to overestimate.

SAYLOR
And I’m alone.  Unarmed.  Ready for a good chat.

JENESIS
That’s lovely.

JENESIS shows a remote that looks like a TV remote, then points it to the doors behind SAYLOR to close them.

SAYLOR
Oh.  If only I had a remote for my time machine.

JENESIS
You can have it.

JENESIS tosses her remote to SAYLOR and she catches it.

JENESIS (CONT’D)
You can have anything you wish.  Your wish is my command.

SAYLOR
Any chance of a peaceful tea party?

JENESIS
Optimistic.  I thought you had enough fun in Cube-Simulator, even meeting yourself.

SAYLOR
Oh, have you watched that fight?  Who were you rooting for?

JENESIS
Well, it doesn’t matter.

JENESIS gets up from the small throne and walks towards SAYLOR.

JENESIS (CONT’D)
But mind you, if I wrote a book about your adventures, probably I’d call it “Bombs vs. Sleepwalkers”.

SAYLOR
Not sure if it’s a good title.

JENESIS
But what a protagonist!  I’m Jenesis.  Boss of Darkrock and many other valuable scientists.  Welcome to my palace.

SAYLOR
Hi, Jenny.

JENESIS is pleased to hear the short form of her name.

JENESIS
Ooh!

SAYLOR
I’m Luna.  But I still prefer to call myself Saylor.

JENESIS
Saylor.  I like this.

SAYLOR
Same about your name.  I had it once for the means of staying unrecognized.  And it sounds so good.

JENESIS
Ah, I remember that.

SAYLOR
Huh?

JENESIS
That’s why I decided to settle on this name.

SAYLOR
So your actual name is different.

JENESIS
It *is* an actual name.

SAYLOR
No, I mean your former one.  The birth one.

JENESIS
Ah y’know, I share the same sentiment with Darkrock.  You know that he despises his past.  For me, this feeling is recent.  However, I’m not that kind of absolutist.  You’re allowed to know my birth name.

SAYLOR
That’s quite generous of you.

JENESIS
I’ll take it as a compliment and I appreciate it.

SAYLOR
So, what’s your name?

JENESIS
Luna.

SAYLOR
You’re kidding.

JENESIS
Why should I?

SAYLOR
You’re trying to tell me that not only are we similar in appearance--

JENESIS
--Tried my best.

SAYLOR (CONT’D)
But according to Darkrock, we have the same birth name.

JENESIS
Or maybe it’s much simpler than that.

SAYLOR
Huh?

JENESIS
We are the same.

SAYLOR
No.

JENESIS
You are me.  Past edition, by the looks of it.  Ah I was so naïve.  And that’s sweet.  I miss that feeling.

SAYLOR
You’re delusional, gal.  You’re not me and you can’t be.

JENESIS
Hm.  How can you be so sure?

SAYLOR
I don’t remember you and this is not what I’m turning into.

JENESIS
How can you be so sure?  And what don’t you like in this version of you?  I think I’m stellar.

SAYLOR
Argh.

JENESIS
I mean, I can change my clothes and hairstyle if it’s not to your taste.  That’s one of the best sides I love about you.  The fashion sense.  Even if not everyone understands.  True fashion shouldn’t be understood.  You’re still smashing it.  So do I.

SAYLOR
You can’t convince me that you’re my future.

JENESIS
And what will you do?  Kill yourself?

SAYLOR
Don’t patronize me.  I’ll prove you wrong.  I’ll find ways.

JENESIS
Ah I’m sure you can.  But the truths you discover about yourself will shock you more and more.  The tidal wave will get higher and wider.  To the point that you’ll be crushed and you won’t understand who you are and who you will be.  But I’m always willing to lend you a helping hand, to become me even sooner than the latest possible moment when it happens inevitably.  And I’m not as bloodthirsty as you may think.  Even if there’s no tea here.

SAYLOR
Well, in all fairness, I can’t argue with this yet.  But look.  I feel with every fiber of my being that you’re up to no good.  And if it turns out that I didn’t make any mistakes in my instincts, you’re out of luck.  And I don’t care if you’re me or not.

JENESIS
You can’t be so self-destructive.

SAYLOR
Watch me.

JENESIS
And what if you’re wrong?

SAYLOR
You know what happens.  You’re smart enough.

JENESIS
You know, you’re probably the only person I can openly tell that you make such a good impression that I want to kiss you to death.

SAYLOR
What’s holding you back?

JENESIS
Expectations for better circumstances.  I’m passionately looking forward to our next little clash.

SAYLOR
Be sure to prepare tea next time.  So huge room and no parties.  What a waste...

JENESIS
Will you bring flowers?

SAYLOR
No.

JENESIS
I can arrange it.  See you next time.

SAYLOR
(to herself)
Time.  Heh.  What do you know about time.

JENESIS smiles without responding.

## Meeting 2

[[6/8 October 2024]]

INT. JENESIS’ PALACE

SAYLOR walks up to the closed doors and thinks about knocking, but remembers that she has a remote JENESIS gave her.

SAYLOR
Ah.

SAYLOR uses it to open the doors.  It works.

SAYLOR
Er.  Knock-knock.

JENESIS is dressed in traditional Japanese clothing.

JENESIS
(gasps with delight)
My dearest me.  You don’t have to worry about interruptions.  All my time, and even space, is at your service.  Please come in.

SAYLOR
Hm, you’ve redecorated.  I like it.

JENESIS
Just had to remember all your favorite flowers.  Ah, and added some mini-waterfalls.  I think they’re very relaxing and helpful in relieving the tension.

SAYLOR
Heh.  The worst enemy is the best friend.

JENESIS
I almost expected you to say “the worst enemy is yourself”.

SAYLOR
I expected you to pick up on that.

JENESIS
Tea.  Your favorite.  Bubble gum flavored.

SAYLOR
Not laced?

JENESIS
You insult me.

SAYLOR
I guess no harm in trying.

SAYLOR sips the tea carefully.

JENESIS
Why are we enemies?  This is not fair, don’t you think?

SAYLOR
You want me to surrender.  This is your tactics.  Another of your tactics is probing sensitive areas of the personality and gaining my trust as a result of it.

JENESIS
But not when I’m trying to be nice.  Because, in my opinion, you deserve better.

SAYLOR
I’m not becoming you.  This is final.

JENESIS
There’s no need to rush.  Perhaps I have all the time in the multiverse.

SAYLOR
Not yet.

JENESIS
But I’m on my way.  And I still want you to join me.  I don’t understand why you’re refusing.  It doesn’t seem reasonable.

SAYLOR
Could you be nice enough to tell me the final goal you’re trying to achieve?

JENESIS
I want to put the universes in order.

SAYLOR
Do you hear what you’re saying?

JENESIS
What does concern you?

SAYLOR
A lot.

JENESIS
Start with one point.

SAYLOR
Why?  What for?

JENESIS
I never liked how messy it is.  I’m a firm believer that everything should make sense.  I’m very impressed by how Earth inhabitants managed to make sense of the solar system.  But if you go beyond that, you’ll see that hardly anything makes sense.  And wouldn’t you like to control it if you had power?  When I learned about artifacts, it became the reason of my life.  A quest of obtaining as many artifacts as possible, to shape the universes as I see it.

SAYLOR
So you want to become a god of the multiverse.

JENESIS
I hate the concept of gods.  I don’t want to have a significance as a person.  I don’t need fame, I don’t need my name to be worshipped, I’d like to stay unnoticed.  My views are purely scientific.  I hate the order of the universes from the scientific standpoint.  But in my opinion, nobody can bring order to the universes better than me.

SAYLOR
Why wouldn’t you keep things natural?  What if the beauty of the universes is in their chaotic nature?

JENESIS
Do you really think the chaos is good?

SAYLOR
It’s relative.

JENESIS
Handwaving.  But, I hate that the order is not absolute, just like the chaos.  You have the bits of both randomly scattered across eternity.  Even Earth is unable to follow its established rules fully - but with the full chaos, everything falls apart.  Decline of the human race, degradation of science, pointless armed conflicts – at the end, yet another unpopulated planet.

SAYLOR
Maybe chaos is unavoidable but at the same time it perfectly coexists with the rules.

JENESIS
I really don’t see how this is satisfactory.

SAYLOR
Now look.  What if what we call chaos is just a fancy word for things that have too complicated rules to grasp?

JENESIS
And this is where we get into philosophical territory that I’d love to debate the next time we meet.  At this point, I believe neither of us have been able to change our minds.

SAYLOR
Not yet.  But it was nice to hear at least some explanation in a pleasant environment, as much as I hate to say that about the palace of the enemy.

JENESIS
Nice to see that it works on you.

SAYLOR
Don’t even expect that.

JENESIS
I don’t.  It just happens.  Slowly but steadily.

SAYLOR
May you arrange to stop sending sleepwalkers to me?

JENESIS
Bring me the artifact, and you’ll stop wasting bombs.  Other than that, I hate the lack of sports.  You’re a fun competitor.  Such a blazing spirit.  Always believing in being stronger than you actually are.

SAYLOR
You have good taste in tea.

JENESIS
Brewed myself.  With special care.

SAYLOR
I brew better.

JENESIS
Don’t tease me so casually.

SAYLOR finishes the tea.

SAYLOR
Focus on brewing better tea rather than rearranging the planets.  Next time I’ll make sure you’ve improved yourself.

SAYLOR walks away.

JENESIS
It’s reassuring that you’ll come again.  Who knows, maybe next time you’ll think about joining forces.

SAYLOR
Never.

JENESIS
Never say never.  I’ll never give up on you.