Title:
  _**BOMBS VS. SLEEPWALKERS**_
  *The video game*
  
  CHAPTER 37: **Cube-Simulator**
Credit: written by
Author: liledix4
Revision: White Draft
Draft Date: N/A
Contact:
  | Discord :    liledix4    |
  | Bluesky :   @liledix.com |
  | Email   : ed@liledix.com |
Header:
  **Bombs vs. Sleepwalkers**  •  Cube-Simulator
  *White Draft  •  N/A 2025*

## CH37 • ACT 1  •  We Meet Again

[[31 July 2024, 2 August 2024]]

INT. Cube_Simulator

[[TBA]]

SAYLOR
Toni?  Toni?!  Are you okay?!

No response.  TONI lies unconscious next to the wreckage of the time machine.

SAYLOR
(to herself, hint of depression)
Sigh...  I don’t even know if she’s still alive.  Moreover, no time machine, no bombs.  Nothing to defend myself, nothing to run away with.

SAYLOR pulls a tablet computer out of her handbag.  She sees that it’s offline.

SAYLOR (CONT’D)
And no Lisa.

SAYLOR puts the tablet back in her handbag.

SAYLOR (CONT’D)
Never ever felt myself so empty-handed.  And so disconnected from everyone.  And everything.  No sea.  No rock to kick.  No device to take apart.  Is this what true loneliness feels like?  The manifestation of isolation.  I don’t think I have the moral strength to take it long enough.

[[TBA]]

DARKROCK
And it feels so satisfying to take psychological superiority over you every time.  Perhaps I did a particularly good job this time, even though the project turned out to be too long.  I almost thought I was approaching a deadline.

SAYLOR
Ah.  You.  The only living face I see at any given time.  I hope it doesn’t hurt your bloated ego to say where and when we are now.

DARKROCK
My creation.  The ultimate one.  The Cube-Simulator.

SAYLOR
I didn’t ask about your devices.  Besides, I don’t see any.

DARKROCK
We’re *inside* my creation.

SAYLOR
This... huge room?

[[TBA]]

DARKROCK
Your mother.

SAYLOR
My... mother?

DARKROCK
Your real mother.  You traveled into the future.  You traveled into the past.  And you still don’t know who it is?

SAYLOR
(laughs)
Don’t talk in riddles.  Of course I know who my *“real”* mum is, okay?  Besides, is that your business?  The correct answer: it’s mine.  And if I want to deal with it, I’ll do it myself.  But first, return me to my proper place!

DARKROCK
Oh but you could do it yourself.  You had a time machine.  You were so independent.  So, I wonder, what stops you?

SAYLOR
Why do you care so much about me anyway?  Wherever I go, you follow me.  Why?

DARKROCK
Okay.  So, let me get this straight.  From the beginning, you weren’t in my agenda at all.  But when you crossed paths with the subject I was after, your life story was very enlightening when I started researching it.  So, two things in particular interest me.

SAYLOR
Which are?

DARKROCK
The first thing is your own past.  The fascinating thing is that you don’t even really know it.

SAYLOR
We’ll get back to that later.  Second?

DARKROCK
Ah, second thing...  Nothing to do with you and your life until you stumble upon it in 2024.

SAYLOR
What is it?  Time machine?

DARKROCK
No.  Really doesn’t matter.  In fact, that destroyed time machine was mine, but it isn’t quite relevant.

SAYLOR
No.  Wait.  What do you mean by *“isn’t quite relevant”?* This is relevant as hell!  You say that this time machine is yours.  How?  And how am I supposed to believe it?

[[TBA]]

DARKROCK
What?!  How?!

SAYLOR
Lisa?!  Are you still fine?!

LISA
Greetings!  Still fine?  What do you mean?  Something was happening to me?

SAYLOR
I... don’t think AI can have amnesia?

LISA
Okay, spoilers detected, avoiding.  Saylor, listen.  Time is limited.

SAYLOR
(confused, worried)
Time is limited?

LISA
Er, correction, I don’t have much time.

SAYLOR
Right.

LISA
I assume you’ve already seen me in 2038, but this is the first time I’m seeing you.

SAYLOR
Oooh.  I see now!

LISA
First time seeing you from this... um, pardon, how do you describe this?

LISA points with her palms to different parts of her body.

SAYLOR
Um, body?

LISA
Correct.  Body!  I’ll remember that.

SAYLOR
(scratching the back of her head)
Well, I’m sorry, I didn’t mean to... say what I just said, hehe.

LISA
(confused)
Pardon?
(normal)
Whatever.  Just a few minutes ago I was freshly built in 2345.

SAYLOR
Yeah, got it!

LISA (CONT’D)
Then I quietly stole the time machine from Rick - well, while he was busy shooting at the fences - and I reconfigured it to appear here.

SAYLOR
Damn it, Rick...

LISA (CONT’D)
Now my sincere apologies, gotta go to 2024, then 2345, then 2038, and then *you* will see me for the first time.  And Rick will lie to you about three points in time.  It was my suggestion.

SAYLOR
(angry)
You!!

LISA
(smiles)
Have a good time!

DARKROCK
Ahem, may I interrupt?

LISA
(to DARKROCK)
Oh, and.  I always thought you were a piece of redacted.  See you earlier!

[[TBA]]

SAYLOR
I suppose, it changes the tone of our conversation.

DARKROCK
Well.  That was your chance for salvation.  If you preferred the way of creating... bigger paradoxes.

SAYLOR
*Bigger?*

DARKROCK
Another nuance you can’t contemplate yet.

[[TBA]]

## CH37 • ACT 2  •  Rick?!

[[TBA]]

SAYLOR
Rick?!

RICK
Um, why are you so surprised?  This is not the first time it happens!

SAYLOR
What?

LISA
Umm, Rick?  At this point in time, she sees you for the first time.

SAYLOR
And Lisa?!  You again?!

RICK
And seemingly not the first time she sees you.

LISA
This situation is complicated, let’s not focus on that.

SAYLOR
Guys, can you join me?  Or at least help me?

LISA
(to RICK)
Instruct her.  This fissure will close in 42 seconds.

RICK
(to LISA)
Understood.
(to SAYLOR)
This box is for you.  As usual, don’t waste it.  This is the best we can do for you.  Occasionally, we’ll get through these cracks and supply you with what you need.

SAYLOR
And you’re both from...?

LISA
Wild West.

SAYLOR
But why--

RICK
--No time.  We can’t join you.  And you can’t leave this place through the crack.  Both of these actions will lead to irreparable paradoxes.  We must return and you need to stay here.
(to LISA)
Have I done a good job?

LISA
(to RICK)
Well remembered.

SAYLOR
How could you find me through the cracks?

TONI (past)
Saylor, look!  Up there!  Something strange, like someone broke wind really hard.

LISA
I know where to track the cracks.  You’ll get an explanation when the time comes.

SAYLOR (past)
Lisa?!  Rick?!  What are you doing there?!  And... what is that big crack in the air?  Is that yours?

LISA
Rick?  It’s time.

RICK
Right.

LISA
(to SAYLOR)
See you later!

SAYLOR (past)
I was asking kindly: don’t play with strange devices from the distant future in the past.  Especially the fourth dimension simulator.

SAYLOR
But can I at least see my other self?

RICK
No!

LISA
(to the past SAYLOR)
That was an anomaly.  Sometimes, if you are lucky, you may spot these “cracks” scattered in time and space.  But never go near them.

RICK
(to the past SAYLOR)
There is a monster that eats Saylors.

SAYLOR
(to herself)
Yeah, I’m such a self-eater.

The fissure closes.

[[TBA]]

## CH37 • ACT 3?  •  Second Saylor?

INT. Cube_Simulator

SAYLOR (future)
Saylor!!

SAYLOR
*Saylor!!!*

The two versions of SAYLOR hug each other tightly.

SAYLOR (future)
Yaaaaaay!  Oh my dear!  So nice to see me!

SAYLOR
Yes!  Nice to see me too!  So, where are you from?

SAYLOR (future)
The future.  Not empty-handed this time!

SAYLOR
Thank goodness.  Well, obviously the future, I see the time period behind you.  Double-checking my memory, because I don’t remember helping myself.  From what time is your version of me in my *personal life?*

SAYLOR (future)
Glad you asked!  I’m the future version of you.  And it’s recent.  Once you get out of here, some time after that, you’ll be helping yourself.

SAYLOR
I see.  That’s exactly what I was thinking.

SAYLOR (future)
Stellar, right?

SAYLOR
No, you’re wrong.

SAYLOR
It’s stellar to have someone with a brain like mine!  Yoooooo!

SAYLOR (future) ^
It’s stellar to have someone with a brain like mine!  Yoooooo!

SAYLOR (future)
Okay, no time.  Box.  Use it.  And don’t let the future yourself down.

SAYLOR
It’s reassuring that you survived.

SAYLOR (future)
Now it’s all in your hands to bring me to life!

From far away through the fissure, explosions can be heard.

SAYLOR (future) (CONT’D)
Now if you excuse me.  A life-and-death situation.  I must return.

SAYLOR
Good luck, Saylor!

SAYLOR (future)
Good luck, Saylor!  Fight for me!

SAYLOR
I mustn’t fail!  I wish to see myself through your eyes soon!

SAYLOR from the future sends an air kiss before the fissure closes.