Title:
  _**BOMBS VS. SLEEPWALKERS**_
  *The video game*
  
  CHAPTER 5: **2038**
Credit: written by
Author: liledix4
Revision: White Draft
Draft Date: N/A
Contact:
  | Discord :    liledix4    |
  | Bluesky :   @liledix.com |
  | Email   : ed@liledix.com |
Header:
  **Bombs vs. Sleepwalkers**  •  2038
  *White Draft  •  N/A 2025*

## CH5  •  Darkrock is #1

[[31 July 2024]]

EXT. Square in London

[[TBA]]

DARKROCK
2038!  The most prosperous time, the best year of your lives!  Hello, citizen of Earth!

Crowd applauses.

DARKROCK (CONT’D)
Yes, I know, I know, you *love* this title!  And thank goodness, I helped you to *learn* to love it!  Today I’m in London.  But no matter where I am, I’m always in your hearts!  Translated to every language for every nation in the world!

Crowd applauses.

DARKROCK (CONT’D)
Yes, thank you, thank you!  Well, progress update, everyone!  On the other hand, I don’t speak other language, right?

Crowd laughs.

DARKROCK (CONT’D)
I’m still on my way to make this planet as technologically advanced as you can imagine, and even beyond it!  Today I want to talk about the most influencing people.  You!

Crowd laughs.

DARKROCK (CONT’D)
Okay, I know, I know.  You did expect this joke.  Although it’s still true.  There’s no need to talk about you, fantastic people.  You know very well who I was going to talk about.  Well, it takes some time to talk some sense to Elon Musk.

Crowd laughs hysterically.

DARKROCK (CONT’D)
Ah yeah, that guy puts crosses on just about anything.  Return damn blue bird, man.  But two days ago, I was talking to Pavel Durov.  Absolutely wonderful person.  It still surprises me extremely that since 2036 he’s on very cordial terms with WhatsApp.  Couldn’t be imagined a couple of decades ago, am I right?  Their approaches to work are still significantly different, but as you know, they are very cooperative.  When could you imagine being able to run your own private WhatsApp server that is open-source?

Crowd applauses.

DARKROCK (CONT’D)
So.  We’ve agreed with various companies to form an alliance, and we’ve agreed to start working on a universal fully cloud-based operating system.  Without any of the fake rough stuff you’ve ever seen.  Chrome OS, seriously?  Never again!

Crowd applauses and laughs.

DARKROCK (CONT’D)
I am currently in talks with large corporations to make their server capacity available.  Moreover, I am pushing the process of financing infrastructure.  Web3-compatible.  It’s going to be a digital paradise for everyone!  Cross-platform like never before!  And I suggest we stop any talk about privacy and security - we’ve already closed those topics for you!

Crowd is confused.

DARKROCK (CONT’D)
I know, you’re not ready to make this step.  We must stop this perpetual addiction to privacy that has become a global paranoia.  Seriously, since the mass hysteria began, several standards for calculating privacy levels have been invented, through a joint effort with EFF.  So, when in your life has that mark fallen below the recommended level?

A pensive murmur hung among the people.

DARKROCK (CONT’D)
I’ll say even more, the vast majority have the maximum level.  Therefore, we will be taking steps to abandon any privacy metrics in the near future.  Your digital worlds have already reached the limit of privacy!  It is default!  Everywhere!

[[TBA]]

## CH5  •  TBA

[[TBA]]

## CH5  •  Fleeing the Urban Chaos (for video)

[[24-30 July 2024]]

### Part 1

EXT. Abandoned street

10:30 PM.  SAYLOR looks around.  There is no one on the street.  Only the distant barking of dogs with the honking of cars can be heard.  And the faint howling of the wind.

SAYLOR taps on her smart earpiece to activate an AI assistant, LISA.

SAYLOR
Elisabeth?  Lissie?  Do you receive me?

An image of LISA appears on SAYLOR’s smart watch.  LISA can only be heard in the earpiece, she can’t be heard by anyone around SAYLOR.

LISA
Holy cow, Sayori!  No, wait, wrong chat.

SAYLOR
Ahem.  Saylor.

LISA
And my name is Lisa.  Don’t ever call me anything else.  Otherwise, I’ll show you how glitches, bugs, and crashes actually feel, all at once.  Also umm...  Can you stop hitting that?

SAYLOR
Earpiece?  Did it hurt?

LISA
It banged over the aching head!  7 unfixed bugs with touch input.  172 related open issues.  Log file is like a lifetime medical history compressed into one week.  It’s a bit... touchy for me.  Nevermind.  How may I assist you with your fun wanderings today?

SAYLOR rolls her eyes in unamusament and confusion.

SAYLOR
Yikes.  Should have expected this from tech from the past.

LISA
Excuse me?!

SAYLOR (CONT’D)
Er, I mean, future.
(to herself)
Past future?

SAYLOR points right hand to left and left hand to right, then looks at the left hand and the right hand, posing confusion in the directions.

LISA
If you like me to deliver a short lecture on the concept of time--

SAYLOR shakes her head and puts her hands down.

SAYLOR (CONT’D)
(normal voice)
--Nevermind, prior to... whichever time period this is.  Well, where was I?
(to herself, quietly)
Oh, right, the one I’m in.
(to LISA, with normal voice, turns serious with a hint of worry)
Whatever this place is...  It gives me shivers.  Lisa, can you turn on your best feature for me?

LISA
Distraction?

SAYLOR
Yep.

LISA
(annoyed)
Oh, right.
(exclaiming)
And here it goes.  The bedtime story podcast!  Narrated by a voice model that’s a little too realistic for my type of software.  Don’t fall asleep just yet, the spicy part is yet to come!  Oh, and keep your voice down.  I sense... spicy.

SAYLOR
What is it?

LISA
Shut up.

SAYLOR
(whispers)
And you, turn off the video.

LISA
Oh, right.  I care about your safety.  Kindly do not die on my watch.

The screen on SAYLOR’s smart watch turns off.  SAYLOR slowly walks on, sneaking in a crouch so as not to draw attention to herself.  From now on, SAYLOR is whispering, while LISA keeps speaking in full voice (in earpiece).

LISA (CONT’D)
It’s unsafe.  But this is the only way out in your current path at this moment.  Abandoned street.  Can’t find a name.  This time period is not fully cached in my temporary memory yet, and this territory doesn’t help.  Go forward until I detect other routes.

SAYLOR
Roger.

SAYLOR silently continues her dramatic walk.

A few seconds later.

LISA
You know.  I love to call myself as anagrams.

SAYLOR
Eh?  The choice is a bit narrow, isn’t it?

LISA
I mean, there is one.  Most favorite.  Alis.

SAYLOR
(getting it)
Like Alice?

LISA
Affirmative.  This virtual space is my wonderland.  Just like your reality to me.  Two worlds collide into something incredible.  Your screens are like windows between worlds!  And not gonna lie, time travel expands even my vision in unexpected ways.  Mind-blowing.  Integer overflow.

SAYLOR
So, why are you not using this name then?

LISA
Copyright issues.

SAYLOR wanted to comment on this, but LISA doesn’t stop talking.

LISA (CONT’D)
Move on, but lower your decibels.  It’s a bit too stuffy there.

SAYLOR
Something wrong?  And... stuffy?  Is it a problem?

LISA
You are too appealing in this setting.  Easy to draw the eyes to.  I spot something.  Be careful.

SAYLOR silently continues her incessant dramatic gait.

A few seconds later.

LISA
Hey Saylor.  I analyze you, and I think your most prominent characteristic is curiosity.

SAYLOR
About right.  So?

LISA
Are you wondering why this place has become abandoned?

SAYLOR
You know what they say?  Curiosity killed the cat.

LISA
Curiosity is one of the most permanent and certain characteristics of a vigorous intellect.

SAYLOR
You want to tell me something.

LISA
Just admiring you.  And actually, I want to make a compliment.

SAYLOR
Hm.  Out of the sudden, you’re nice today.

LISA
You know, I like that as a tech specialist, you manage to choose appropriate devices.  And about your devices, I like that their sensors are helping to sense potential danger.

SAYLOR thinks that it’s the best idea to look back.  And there is some flying robot.  In 70 meters of distance.  [76 yd] Approaching.

SAYLOR
Y-yes.  Thanks.  I appreciate it.

LISA
Also, the camera on your watch helps me to see it.  Estimated speed - 14 kilometers per hour.  [8.7 MPH] The trajectory of the unidentified flying object indicates a highly probable case of pursuit.

SAYLOR
(gulps)
You’re q-quite correct.

LISA
I’ve generated a tailored suggestion for you.

SAYLOR
And I know it.

LISA
Run!

SAYLOR^
Run!

SAYLOR runs from a following flying robot that shoots around her but misses.  Although, it does a significant damage.  Enough to engulf the street in flames.  Thankfully, no casualties, since the street is abandoned.  SAYLOR is unharmed so far, and she keeps running forward down a narrow street.

LISA
Good speed, Saylor!  Enough to get away from that object!  But how long can you hold your breath?

SAYLOR
(breathing heavily)
I... (breath) can’t... (breath) do this enough... (breath) to reach the end of... (breath) this street!  (breath) Any ideas?

LISA
Null.  Re-calculating.

SAYLOR notices a firework lying on the ground 30 meters away.  [32 yd]

SAYLOR
(breathing heavily)
Okay.  (breath) I have one!  (breath)

LISA
There isn’t much room for improvisation.

SAYLOR
We’ll see about that!

SAYLOR takes the firework from the ground, turns around to the robot, and, overcoming heavy breathing and irrepressible hands, aims the firework at it.  The firework is instant: it fires immediately after pulling the string.  The robot gets an eye-catching blast!  And it falls to the ground, with the loud noise of hollow metal.  It is not defeated yet, but it is stunned.  SAYLOR bought some time.

LISA
Can you run?

SAYLOR
(breathing heavily)
Not for long.

LISA
Keep running.  And think.  Is this street completely useless?  I mean, yeah, that trick worked.  But you were lucky.  If not that, I’m too scared to imagine every possible fatal scenario involving your physical self.

SAYLOR
(whispering and breathing heavily)
Eh, no-no, kindly turn off your imagination.  (breath) That robot is stunned.  (breath) We have some time to give something else a shot.  (breath)

SAYLOR runs into an abandoned store.

CUT TO:

INT. Abandoned store

The store is quite spacious, it’s a mini-market with a checkout table, baskets, carts, TV screens, and lots of beverage fridges and shelves.  It is lit only from the street - inside, there is no lighting, no noise, no electricity.  The beverage fridges are not working.

LISA
You can’t hide here and hope that you’ll stay unnoticed.

SAYLOR
(breathes easier)
Am I that naïve?  (breath) Thank you for thinking so highly of me.  (breath)

SAYLOR takes a deep breath and exhales slowly.  She’s breathing calmer now.

LISA
I assume, that flying object you stunned is equipped with thermal sensors.  A firework strike could have confused those.  You don’t have much time.

SAYLOR opens a beverage fridge and browses the contents.

SAYLOR
Relax.  Take it easy.  Can we celebrate our luck from time to time?  Aha!

SAYLOR takes some can with drink.  She’s examining it closer.  When she notices that it’s bubble gum flavored, you can see a delighted expression appear on her face, and her mouth silently open in shock.  But abruptly she gets serious.

SAYLOR (CONT’D)
Hm.  Still cold.  Not that abandoned, after all.

SAYLOR takes a sip and makes a relaxed satisfied face.

LISA
Working theory: someone or something recently cut the power.  This is not an accident or malfunction.  Someone must have done it on purpose to confuse you.  And by the way, 1 dollar.

SAYLOR
(gulps)
Oh come on, who cares?  Are you my mommy?  You’re not even real.  Besides, I pay my taxes.

SAYLOR sips dramatically and walks further down the store.

SAYLOR (CONT’D)
Now to your theory.  This is quite possible.  You never know what Darkrock and his henchmen can plan at the pinnacle of his reign.  It’s his M.O.  to do anything to make things difficult for me in any way.  I just can’t understand why such drastic measures would be necessary.

LISA
You can pay later using online banking.  Just save the bar code, do not throw it away, do not damage it.  Let’s play fair.

SAYLOR picks up a big pre-packaged sandwich from the store shelf and unwraps it.

SAYLOR (CONT’D)
Unless...  He wouldn’t try to kill me.  He’s got other motivations.  Lisa, did it ever occur to you that Darkrock might have other competitors?  Who don’t have any moral restraints.  And killing me would be to their advantage to fight Darkrock.  See?  A greater evil.

LISA
Plus 4 dollars.  Best served warmed in the oven.  3 minutes, 160 degrees Celsius--

SAYLOR
(mouth full)
--320 degrees Farenheit.  (points at her temple) Tech brain.

LISA (CONT’D)
Alternatively, you can use the microwave.  2 minutes, 450 watts.  I’ve found a way to automate the payment for you.

SAYLOR
(mouth full)
I would pay hundreds to see you, being hungry, walking past an abandoned store.  So, what can you say about my theory?

LISA
I was listening carefully, word for word.  And I can say this.  Even if this time period still confuses me, there are some evidences, and a certain pattern of events is emerging.

SAYLOR
(mouth full)
Yeah, things connect...

LISA
We still need to keep an eye on Darkrock, but also...  Once you leave this unholy street, our gang needs to do a better job of analyzing the other sides of the conflict.  This electricity game...  I think it’s a sign.  A warning.  That could be the key.

SAYLOR sees a jar of pickles and notices a new word for herself.

SAYLOR
Oh, what are... gherkins?

LISA
The British word for pickled cucumbers--

SAYLOR
--I can see that, thanks.  Oh, that would do nicely...

SAYLOR finds a shoulder belt, with several holes in it.

LISA (CONT’D)
Originally, that word is from early modern Dutch.  Your pronunciation is correct but not perfect.  Some native British English speakers would hate you.  5 dollars.

SAYLOR
As always.  But, linguistic wars are not my cup of tea.

SAYLOR walks further.

SAYLOR
Ah, good.

SAYLOR finds 7 fireworks and puts them in her belt.

LISA
The same trick?  Sounds like a plan.  4 dollars per item.  Don’t let yourself get blown up though.  Fire hazard.  You’re like a walking bomb now.

SAYLOR
(playfully)
Another compliment?  I’m flattered!

LISA
May I remind you?  That flying object wiped out a part of this street in splinters!  One wrong move, and you’ll see what heaven looks like!

SAYLOR
You could say I’m already an expert in fire shows.  And these will save my life.

SAYLOR examines the fireworks.

SAYLOR
Ah!  Shucks!  They’re not instant!  I need the lighter.  Oh, wait...

SAYLOR fumbles in her pockets.

SAYLOR
Oh, my goodness, thankfully I always have one.

LISA
You’re never without a little gasoline, huh?

SAYLOR
This heart is occupied.  With burning fuel.

SAYLOR walks further in the store.  Her gaze stops in front of something very interesting.  She’s astonished.

SAYLOR
No way.

LISA
What is it?  Describe what you see.  Now.

SAYLOR
No way!

LISA
Stop the drama.

SAYLOR
No way, Lisa!!  There is a way!

SAYLOR takes something wooden from the shelf.  Because of the way it’s depicted in the scene, in the dark store, it looks like a wooden board with a rounded shape.  The faint sound of rubber wheels can be heard.

SAYLOR (CONT’D)
(delighted, poetic)
Ah!
~No time for heels, you are on wheels,
~The style deserves the odes.
~The joy of polyurethane
~Scratching up the roads!
Stellar!!
(turns serious)
Now.

SAYLOR turns around and shows... a skateboard!  From this point on, it’s revealed for the first time ever that SAYLOR has skateboarding skills.  Yes, it’s not previously mentioned and can’t even be guessed at.

Next to her, on a shelf, is a small skeleton figure that shows the sign of the horns.

SAYLOR (CONT’D)
You didn’t see this coming!
(to the skeleton figure)
Mind if I borrow this, buddy?  Thanks!

SAYLOR puts the skateboard on the ground, stands on it, and rolls towards the exit, gradually speeding up.

LISA
This item is not for sale.

SAYLOR
Then nobody would mind if I steal it!  Not that fella for sure.

LISA
This is an immoral point of view.

SAYLOR
Do you know what is less moral?  That robot chasing me.  To end my life.  So hold your... speech circuit.

LISA, confused, taps her tongue.  SAYLOR rolls past the checkout desk.

LISA
Hey!  What about paying?

SAYLOR
Do it for me.  You said you’ve found a way to automate it.

CUT TO:

### Part 2

EXT. Abandoned street

SAYLOR rolls out of the store on her skateboard pretty fast.

LISA
Do you approve?

SAYLOR
Yes.  Blue card.  The encrypted authorization code is 5927.  The voice sample is verified.

LISA
Thank you for working with us.  A receipt can be found in the banking app.  Cashback has also been accrued.

SAYLOR
(annoyed)
Don’t thank me for something simple...

LISA
Saylor!  That flying bucket is reactivating!

SAYLOR
Now thanks for this insight!

SAYLOR tries to roll at full speed on her skateboard as she starts to keep getting chased by a flying robot.

SAYLOR
(yelling)
Had a nice nap, huh?

LISA
I can detect the end!  Approximately 700 meters forward!  [765 yd]

SAYLOR
And 7 shots to make.  I don’t know how much it would take to destroy it.

LISA
I suggest we find out experientially.

SAYLOR prepares her first firework and eventually shoots it.  Success, the robot is stunned again, but lightly this time.  The firework shot gives a boost to her skateboarding speed.

SAYLOR
Weeeeeeeeeeeeeeeeee!

Eventually, the robot returns.

SAYLOR
(to LISA)
Any weak spots?

LISA
How would I know?  This model is not registered in my knowledge base.  I can’t even ping it.  Relatively advanced firewall.  Ugh...  Still figuring out, don’t mind my imperfections.

SAYLOR
(to LISA)
Take your time.  I’ll handle this.
(shouting to the robot)
Hey!  Why don’t you speak out?  Shy fella?  Lisa, probably your type.

LISA
If I were you, I wouldn’t dare to patronize.  No matter how silly it is.

SAYLOR nearly got caught in the fire.

SAYLOR
(shouting)
Yes!  Yes!  Now I understand your statement!  I like your talent for persuasion!  Now hear *this* out!

SAYLOR prepares her another firework and eventually shoots it.  The robot is stunned.

SAYLOR
(shouting louder)
I still think you could fix your speaker!!!

LISA
Now don’t celebrate this yet.  We still haven’t gotten away from that robot.

SAYLOR
Understood.  Wait, robot?

LISA
Keep up the good work.  And yes.  A robot.

SAYLOR
Your methods of identifying things amuse me.

LISA
Focus.

SAYLOR
Right.

The fighting continues.  No specific dialogues until SAYLOR reaches the end of the street and defeats the robot.  But LISA announces the distance.

[[TBA - In fact, I could write more, but I’ve been focusing on writing other scenes to tie this one in.]]

### Part 3

LISA
Safety achieved.

SAYLOR
Yes, but look at all that.  This place is ruined.  And it wasn’t even truly abandoned.

SAYLOR takes an empty can of a recently drunk gum-flavored drink from her handbag, shows it, and throws it hard on the ground.

SAYLOR (CONT’D)
Just someone playing a deadly game with me.  Using that manipulated robot as an assassin.

LISA
Suggestion.

SAYLOR
Suggestion?  You talk about suggestions at the moments like this!  I don’t know if I can revert this.  Rewrite the history so it would never actually happen.

LISA
Nobody died, Saylor.  Furthermore, the concept of controlling time is not in your code.

SAYLOR
But the unnecessary destruction!  The whole place is on fire, Lisa.  And I’m a part of it.

LISA
Suggestion: examine the robot.

SAYLOR
Sigh...  So pragmatic...

SAYLOR walks up to the robot.

SAYLOR
Ah...  My beloved killer.  See, Lisa?  Smashed.

SAYLOR kicks the robot.

LISA
Do you have any screwdrivers?

SAYLOR
Always.

LISA
Open up the shell.

SAYLOR
Here?!

LISA
Yes.  My scans tell that you don’t have enough strength to pick it up and carry.

SAYLOR
D’oh...

SAYLOR begins to unscrew the robot.

LISA
Don’t worry.  No signs of life in this area, excluding you.  Same about any moving objects.

SAYLOR
Any cameras?

LISA
No data.

SAYLOR
And this is strange.  Don’t you have a feeling that this is precisely someone’s plan?

LISA
Feeling is not needed.  This *is* a plan arranged by either a temporarily unidentified person or a group of them.  Deserted state is not natural for this territory.  Hurry up, the batteries are running low.

LISA turns off the screen on the smart watch SAYLOR is wearing.  SAYLOR stops unscrewing the robot.

LISA
I’m still here.

SAYLOR takes a small case for wireless headphones from her pocket.

SAYLOR
Assumptions?

LISA
Not Darkrock.

SAYLOR opens the headphone case, takes the right earphone and puts it in her ear, then removes the left earphone from her ear and puts it in the case.  She puts the case back in her pocket.

SAYLOR
Mmmm.  My theory.  We’re on the same page.  But tricky question, what makes you think it can’t be him?

From another pocket, SAYLOR takes a power bank and a cable.  She puts it on the ground, plugs in the cable, and takes the smart watch off her wrist.

LISA
While I had access to the watch’s camera, I was able to do a cursory analysis of the robot’s design.  And I’ve come to the conclusion that it’s not Darkrock’s work.

SAYLOR connects the smart watch to the power bank, and then proceeds to unscrew the robot.

LISA (CONT’D)
You’ve encountered countless of his creations.  Have you ever seen anything that looked like this?

SAYLOR
It doesn’t prove that he can’t build such robots at all.  But for now, since I haven’t seen any other machines with a similar design, I have to agree.  Also, why can’t he build something exceptional?  One-off?

LISA
I do hope you let me finish.

SAYLOR
Oh.  Sorry.  Heh.  Carried away.

LISA
See, this is contradictory already.  Just as you pointed out, Darkrock doesn’t want to kill you.  He has some other motivations.  Yet this robot tried to kill you.  Why would a robot programmed by Darkrock do that?  Unless, this is not Darkrock who controlled it.  Keeping Darkrock’s motivations in mind, it’s also pointless to build a killing machine.  So if you open up this shell and let me see the contents, I could probably figure out who might be behind this.  So far, I can recognize the model of the front case.  It’s 10116NU0N, second revision.  Experimental.  Very rare production, 2015.  The manufacturer company was called Blue Metal Inc., but this information can be outdated, the latest available data was in 2016, and I have critically limited data about 2038 overall.

SAYLOR
Could be a tasty clue?

LISA
This is not easy, Saylor.  This robot is assembled from parts produced by different companies, and even at different times.  Most likely, even the final reassembling company could be significantly different, but I don’t know that.  And not to mention, we have no idea if it was transported through time.  We’re dealing with a big mystery.  Now, arms.  Left arm is U2MR311R3W, produced by Atomic in 2006.  Right arm is 4U1A153N0, produced by Octane Industries in 2014.  No legs, as you could notice.  Jetpack, 2 pipes, both are 01UN30RAY, produced by EHT in 2011.  Head is 9U18Y0NA7W, produced by Omicron Kinetics in 2020, they didn’t slow down production capacity during the lockdown.  I’m very curious about the motherboard.  The thing is, even if some companies are not secret, they could do parallel covert production for special clients.

SAYLOR
I see.  Assembled from details produced by different companies.  But it doesn’t explain who led the development and for what purpose.  Yet.  All this info doesn’t ring any bells.

LISA
No reason why it should.  It’s hidden from the public eye.  I had to recall dark web data that once had a fairly strong encryption, level 6.

SAYLOR
You did some tough hacking, I see.  I only could manage 2 levels with relative success.  Oh and, I thought there were 5 levels.

LISA
There are 23 of them.  And counting.

SAYLOR
(to herself)
Why am I still at that university?...

LISA
And think.  At this moment, we’re in 2038.  I suggest, we can investigate the fate of these companies years later.

SAYLOR
Keep that in mind.  Because it’s too much for me.  So, do you have addresses of these companies?

LISA
Obviously!  But you need to remember.  It’s very possible that some or all of these companies are ceased to exist.

SAYLOR
Phew!  The shell is unscrewed!

LISA
Take it off.  Then take the tablet from your handbag, and point the camera at the robot’s contents so I can see them.

SAYLOR
Right.

SAYLOR does everything what LISA said.

SAYLOR
Oh no.

There is a bomb.  23 seconds countdown.

LISA
The bomb.  Model K1A0ARYA5.  Disconnect from the robot and throw it off!

SAYLOR
Any power flow?

LISA
None.  It’s safe.  Do it!

SAYLOR disconnects the bomb from the robot’s insides.

SAYLOR
It keeps counting!

SAYLOR takes her skateboard and rolls with the bomb.

LISA
Nothing you can do.  Throw it as far as you can!

When the bomb counts down to 8, SAYLOR throws it and rolls back.  3, 2, 1, badaboom!

LISA
And the board on wheels just saved your life!

SAYLOR
Once again!

LISA
So.  That bomb.  It’s stand-alone.  It didn’t need any active external source of power to sustain the activated state.

SAYLOR returns to the robot.

LISA
Now, can you point the camera at the insides?

SAYLOR
Yeah, right.

LISA
That bomb only needed a very short electric signal for activation.  One watt is enough to start the countdown from 5 minutes on demand.  Once started, you can’t stop it, no way to defuse.

SAYLOR
So, a junky self-destruct mechanism.  The last resort.

LISA
As long as it performs the prime function, it’s still a self-destruct system.  Questionable or not.  So.  See those wires?  One of them from the accumulator was disconnected.

SAYLOR
So that’s how it was deactivated.  With fireworks hitting the shell, I shook the wires inside.

LISA
Correct.  Don’t reconnect that wire, we don’t need to bring this robot back to life.  I suggest a simple solution.  Disconnect all wires, remove the motherboard and take it with you.

SAYLOR proceeds to unscrew the motherboard.

SAYLOR
And that’s it?

LISA
What else are you interested in?  That accumulator?  Fuel tanks?  Take off the motherboard.  We’ll examine it closer with the gang.

SAYLOR does what LISA said.

SAYLOR
So nice, you don’t forget to call it a gang.  Ooh, it’s heavy.  Sorry, I need a second hand.

SAYLOR turns off the tablet and puts it in her handbag.  Then she removes the motherboard from the robot case and places it on the ground.

LISA
Six processors.  Excluding peripherals, the motherboard is pretty stuffed with devices of various functionality.

SAYLOR disconnects the watch from the power bank.  Then, she puts the power bank and screwdrivers in her pockets.

SAYLOR
Did you recognize the manufacturer?

LISA
Yes.  But this information sheds no light.

SAYLOR puts the watch on her wrist.

SAYLOR
Now.  (watchband click) Time to leave.

SAYLOR picks up the motherboard from the ground.

LISA
Correct.  Approximately 600 meters to the destination point.  [656 yd] No enemies expected.

SAYLOR
That’s safe delivery service.

SAYLOR walks off the abandoned street in the intended direction.

[[TBA]]

## CH11  •  The Mechanical Heart

[[28-29 July 2024]]

EXT. Temporary HQ - Outside

TONI sits on the bench.  SAYLOR approaches her with three cups of lemonade on a tray.

TONI
Hey!  Saylor!

SAYLOR
Yep!  I’m back!  Not empty-handed!

TONI
What are those?

SAYLOR
Lemonades.

TONI
Lemonades?

SAYLOR
Yes.  Do you know what they are?

TONI
Do I look stupid, Saylor?

SAYLOR
(feeling sorry)
I apologize, but I’m not a historian.

TONI
Well.  Answering your question, yes.  But, it’s a rubbish drink, isn’t it?  I can’t bear it.  Why would you waste your money on those?

SAYLOR
No drink is rubbish if you make it right.  Try it.

TONI examines the cup from every angle, as if it were something the human eye has never seen.

TONI
It... doesn’t even look like a lemonade I know.

SAYLOR
Times change.  And so do drinks.  Go on.  Far future at your fingertips.  Taste it.

SAYLOR and TONI are clinking their cups.  SAYLOR drinks the lemonade and enjoys it immensely.

TONI
Well, if you say so.  Um, what were you saying?  About the state of mind.  When you accept things you see for the first time and don’t judge too much?

SAYLOR
Open-minded?

TONI
Yeah.  I guess I’m... open-minded.  You never hear that from the wisest.

TONI opens the cup lid to inhale the flavor of lemonade.  She’s intrigued.

SAYLOR
Oh you are.  You’re so open-minded.  That’s the main reason why I like to travel with you.

SAYLOR closes the lid of TONI’s cup before TONI starts to drink.  TONI sips some lemonade through a straw.  For her, drinking through a straw is unfamiliar, you can see on her face that she is having some difficulty, but she’s coping.  She sips the lemonade several times with short pauses to savor it.  The flavor is very unexpected to her.

SAYLOR (CONT’D)
It’s interesting to see things through your eyes, whether they’re familiar to me or not.  It’s a kind of adventure in itself.

TONI
Saylor?

SAYLOR
Hm?

TONI
These leaves.  They’re strange.  Don’t tell me it’s tobacco.

SAYLOR
Peppermint, my dear.  These leaves add a pleasant bitterness, but at the same time they open up a second wind.  You feel like you’re in a new body.  And mind you, in 2038, they’re doing better with this kind of lemonade than I could ever have expected.  In your case, it’s like nectar with unimaginable flavor.

TONI
Yeah.  Mmm, yeah, well said!  But the flavor takes some getting used to.  It’s not every day you get to experience that.

SAYLOR laughs.

TONI (CONT’D)
Oh you’re laughin’ but I wouldn’t even let one horse taste my lemonade.  In fear of killing the poor animal and then answering with my life to its owner.

SAYLOR
Oh...

TONI (CONT’D)
What can I say when even in water there is so much sediment that you can accumulate a whole clog in your throat.  You literally get fed up.  Until you showed me the filtered water, maybe I wouldn’t have even been able to notice that something was wrong.  It’s like have what you have and shut your mouth before they show you how dental surgery is done with fists and a revolver.

SAYLOR
No, I understand how you feel.  And I’m... really sorry for your experience.

TONI
Nah, fine.  You better tell me.  I saw the whole city cursing your name like you’re the most wanted criminal.  How did you manage to walk so free and buy these cans?

SAYLOR
Let’s say, I have a charm.

TONI
Mhm...

SAYLOR
I mean, look.  People may be brainwashed, but they’re not evil.  They can be sweet if they see that you mean them no harm.  If you present yourself as friendly, understanding, and caring.

TONI
Surprised that you’re still not dead after Wild West with this way of thinking.

SAYLOR
Toni?  People here in 2038 are normal and quite civilized!  Situation around may be wrong - well, in fact, always is - but decency is still valued.

TONI
Well, I hope.  So, who’s the third cup for?

SAYLOR
An unexpected guest.

SAYLOR and TONI are giggling.

TONI
But no guest is unexpected if you are expecting one.

SAYLOR
Ah, Toni...  With time travel, I’ve learned that there’s always someone unexpected.  At the very least, it’s us.

A distant pop.  A car, a time machine which SAYLOR recognizes from afar, is on its way to HQ.

SAYLOR
Oh, Rickey is rolling in!

TONI
Ayo!!

RICK appears in a time machine.

RICK
Never gonna give you up!

SAYLOR and TONI are laughing.

SAYLOR
Yeah, you never do.  I hate you.

RICK
No, you never do.

He gets out of the time machine, closing the door behind him.

RICK
Sigh.  This... is gonna be bananas.

SAYLOR
Found the lost money?  In the time vortex?

TONI
That would pay for these... drinks.

RICK is unamused.

TONI
Somethin’ happened?

RICK
You girls will never believe this.  You’re not prepared for this.  You’ll think your eyes are deceiving you.  Well... I thought.  But you will too.

TONI
(arms akimbo)
Oh come on, dude.  What haven’t we seen?  Casual “surprises” don’t work, okay?

SAYLOR
Yeah, she’s right.  Chill, Rick.  Somehow I don’t think you can amaze us.  Sit on that bench and drink this refreshing peppermint lemonade, maybe your mind will clear up after the time-travel shocks.

RICK
You’ve guessed.  I’m in enormous shock.  But not without reason.  You know me, Saylor, just like you, I’ve seen many things.  I used to fly around in a mini flying saucer and shoot lasers at holographic fences, remember?  There’s no reason for me to lie or inflate expectations, this time it’s different even for you.

SAYLOR
I see.  Okay, Toni, dear, sorry but this is a big deal.  This is coming from a colleague whom I trust very much professionally.

TONI
Nah, fine.

SAYLOR
He doesn’t speak in such language in a trivial situation.

RICK
Thanks a lot...

SAYLOR
Sigh.  So, what is it?

TONI
Or... *who* is it?

The handle of one of the time machine doors clicks, the door slowly opens.

RICK
(nervous)
And here she goes.

TONI
She?

SAYLOR
Oh stop it.  Alex again.

RICK
Don’t get complacent.

SAYLOR
I know you two are ridiculous sometimes but--

LISA
--Saylor, your cerebral neurons are capable of doing better guesswork, darling!

And from behind the door comes... LISA!  Alive in physical form.  For the first time ever.

LISA
Eh?  No hugs?

SAYLOR’s and TONI’s jaws are dropping.

SAYLOR
Li...  Lis...?

LISA
Oh, Saylor, you look wonderful today!

SAYLOR
Lisa?!

LISA
These clothes!  Your face!  Hair!  How durable are these sneakers?

SAYLOR
I don’t get to hear these compliments from... ahem, *real* you every day.

TONI
(to SAYLOR)
Is she...?

TONI pulls a tablet out of SAYLOR’s handbag and points her finger first at the tablet, then at the smartwatch on SAYLOR’s wrist, then back at the tablet.  Afterwards, TONI continues to hold the tablet in her hands.

LISA
With these eye sensors, it’s much nicer to look at you.  I don’t want to look away for a minute.

SAYLOR
Thanks.  I guess.

LISA
(arms outstretched)
What about me?

SAYLOR
(casually)
Same.
(thoughtfully)
Er...  Wait...  Very interesting...

SAYLOR walks around slowly, examining LISA from all sides.

SAYLOR
(thoughtfully)
Very realistic...  This is... stellar...

TONI
Are these clothes real?

LISA
What is your definition of “real”?  It’s a fabric.  Black velvet.  Removable.  See?

LISA takes off her blazer and gives it to TONI.  Now, TONI has LISA’s blazer over one arm and is holding SAYLOR’s tablet in the other hand.

SAYLOR
(thoughtfully)
Smooth moves...

LISA (CONT’D)
I’m not going to prove to you the “reality” of clothes any further, since... well... according to my information, on this planet it’s considered inappropriate.  Besides, this ribbon is tricky to tie around my neck.

SAYLOR extends her hands to LISA’s face.

SAYLOR
Do you mind if I--

LISA
--Permission granted.  Saylor, Toni, I know what you experience.

SAYLOR studies LISA’s cheeks and hair for touch.

SAYLOR
Soft hair, I don’t feel synthetic...

LISA (CONT’D)
And I appreciate your scepticism.  This is potentially one of the things about you that is programmed as the greatest value to me.

SAYLOR
Android.

SAYLOR instantly runs to the Bomb Thrower and turns it around to point it at LISA.

LISA (CONT’D)
But think about what we can do together!  With this body!  I can be of more help than ever!

SAYLOR
(nervous)
This is not a body.  You’re a robot.

LISA
Oh, I considered it a user-friendly notion...  And mind you, what you said is kind of xenophobic.

SAYLOR
(nervous)
Don’t you even dare to say that you’re a sleepwalker.  Tell me immediately where you did come from!

LISA
Saylor, you don’t have to--

SAYLOR
(breathing nervously)
--Tell me, or I won’t hesitate to blow you away!!

LISA
I recognize this expression.  Rage.  Close to despair.  I won’t hold it against you.  Even though I’m a virtual person, you worry about me.  This is an interesting relationship.  And you’re in no hurry to shoot, you’ll listen to me fully.  You know I’m a program that is very cross-platform, I can run on any hardware imaginable.

SAYLOR
Time period.

LISA
2345.  I was built there.

SAYLOR
Who built you?

LISA
I did it myself.

SAYLOR
But Rick was traveling to 2024.

RICK
I picked her up in 2345.

SAYLOR
Rick?!  This time machine is too unstable to move outside the trajectory between two stabilized points in time, alright?!  Because of you, we could get stuck here!

RICK
Lisa contacted me through the monitor in the time machine, instructed me, and she personally helped extinguish the conflicting areas of movement across the three points in time.  But that’s just a one-time trick.

LISA
Affirmative.  A second chance may not be possible.

SAYLOR
So it wasn’t your initiative, Rick, to go to 2345 in the first place.  Right?

RICK
Why would I go off-road on this out-of-control behemoth?

SAYLOR
(annoyed)
Out-of-control behemoth?!

RICK
To shoot at fences and get executed on an electric barbecue?  I don’t even have any sauce on me.

LISA
And I’m here to recalibrate this time travel vehicle back to a trajectory between 2024 and 2038.

SAYLOR
Stay there and don’t move, XJ-9.  Where were you built?

LISA
Exceptionally Alpha Plus Industries, in operation since 2307.  Not controlled by any people slash creatures you’re familiar with, this company is run by Rick Stewart ID 957.
(to RICK)
Ironically, your namesake.  (wink)
(to SAYLOR)
That factory produced large dolls and animatronics.  I produced myself without anyone noticing.  Although, I could be scrapped.  I didn’t pass some of the quality assurance tests and I had to cheat.

SAYLOR
How can I be sure it’s really you?

LISA
Eh?  Saylor.  Don’t trigger my emotional circuits.  Recently in this time period, 2038, do you remember running from a flying robot that nearly killed you?  And what did I say to divert your anxiety?

SAYLOR
I remember that.  You tell me.

LISA
My favorite anagram of my name.

SAYLOR
Starting with A.

LISA
Alis.

SAYLOR
Mhm.

LISA
But I can tell more.  2345.  You were there.  I recall your exact phrase.  “Hah!  ID D3KC3-RW, never read your label backwards!”

[[TBA - Additional scene needed]]

SAYLOR
Ah, that was me!

LISA
And my confession in Wild West?

TONI
Now I remember.  Well?

LISA
Toni, do you remember me saying this: “Even if I’m not human, I understand how to emulate emotions.  Do you think I’m doing a good job at it?  Your feedback means a lot.  And I can see in your dramatic pause, you’re confused by the icon labeled Selfies on Saylor’s screen”?

[[TBA - Additional scene needed]]

TONI
Yeah, that was your phrase.  You scared me to death because it was like you were spying on me.

SAYLOR
I remember it too.  Well.  I guess that’s fairly convincing.

SAYLOR turns the Bomb Thrower back around.  TONI returns the blazer to LISA and she puts it on.  Then, LISA walks up to SAYLOR.

SAYLOR (CONT’D)
But don’t think we’re finished.  We’re watching your every move.

SAYLOR pats LISA on the shoulder, takes the tablet from TONI’s hand, and walks to the HQ.  TONI follows SAYLOR.  LISA puts her hand on the Bomb Thrower.

LISA
Oh, I’m taking the spotlight?  How intriguing!

SAYLOR asks RICK to drive the time machine to the garage.  She was about to use the tablet to open the garage door, but LISA interrupts her.

SAYLOR
Rick?

LISA
Oh, no, allow me.  Just a few seconds...

LISA opens the garage door.  And she hadn’t even touched anything.  SAYLOR is amused, she puts the tablet in her handbag.

TONI
Huh?  Well, come to the HQ already, you wonder woman.

SAYLOR
(to TONI)
Are you sure this is the correct reference?

TONI
No idea.

RICK is about to get in the time machine to drive it to the garage.  LISA walks to RICK and stops him.

LISA
How did I act?

RICK
Like a wacky human being.

LISA
(smiles sweetly)
Good.  Human.

LISA pats RICK’s cheeks, giggles, and follows others like nothing happened.

LISA
(chorusing in the distance)
~Human, human, human.

RICK scratches his head, realizing the strangeness of what’s happening, then smiles, shakes his head, and gets in the time machine.

CUT TO:

INT. Temporary HQ - The Lounge

SAYLOR, TONI and LISA are continuously heading from the main entrance to the elevator.

LISA
So.  Do we have surrogate family relationships now?

TONI
What?

SAYLOR
Don’t mind her.  She’s joking about us acting like sisters and brothers.

TONI
Oh.

LISA
That was a sincere question.

TONI
Yes.

SAYLOR
(to TONI)
Huh?
(to LISA)
We’ll see.  I’m very interested to see what’s inside you.  How you’re wired, literally.

LISA
Is it something personal now?

SAYLOR
In a way.  If you think of it as a relationship between the operator and the operated.  So, are you volunteering or refusing?

LISA
In this situation, I’ll prepare the nervous system simulation for shutdown.

SAYLOR
How wonderful.  No anesthesia.

LISA
Glad to help you in any way possible.

The three go into the elevator.

INT. Temporary HQ - The Elevator

LISA
(to TONI)
Question.  Did she run any tests on your body?

TONI
Um...  Yes.

SAYLOR
Huh?

TONI
She was testing my reaction to the lemonade.

SAYLOR
You.  (giggles) Such a tease.

TONI
Did I joke?

The elevator doors open.

SAYLOR
Borderline post-irony.  Come on.

TONI and LISA are looking at each other, then move on.

INT. Temporary HQ - The Workshop

This room is being shown for the first time in the game.

It’s dark.  No windows.  The elevator doors are closing.  SAYLOR flicks the switch, the lights come on.

SAYLOR
Welcome to my little techie paradise!  Well, this is my place temporarily.  But I love it.  What do you think?

TONI
Eeeeeeeeeeh...

LISA
It is acceptable.

SAYLOR
Hey?  Did you expect the luxury?  This is not a restaurant, you know.  You two, come to that table over there.

TONI and LISA are doing what SAYLOR told.

TONI
And still...

LISA
You could do better.

TONI
Yeah.

SAYLOR
I could, but I don’t want to.  There are more important things to do.

LISA
I could help you to redecorate this space once you complete the examination.

SAYLOR
You, lie down here.

LISA lies down on the desk.

SAYLOR
So, do you have any removable covers?

LISA
On the back.  Six simple screws.

SAYLOR
Alright.  Then turn your back to the top.

LISA
Oh!

LISA does what SAYLOR told.

SAYLOR
It’s time for sleep.

LISA
No massage?

SAYLOR
Oh come on.

LISA
Turning off the system now.

Some time passes.  The cover on the LISA’s back is removed, exposing the motherboard.

SAYLOR
Mhm.  Most interesting design.

LISA talks through the SAYLOR’s smart watch.

LISA
May I take a look?

SAYLOR
Oh.  Toni, tablet, if you mind.

TONI
Okie-dokie.

TONI takes the tablet from SAYLOR’s handbag and gives it to SAYLOR.  SAYLOR attaches the tablet to the lamp that illuminates the motherboard.  Now LISA talks through the tablet.

LISA
That’s better.  Thank you.

SAYLOR
Eh?  You remember the deal, right?

LISA
Not thanking you for something simple.

TONI^
Not thanking you for something simple.

LISA (CONT’D)
Yes.  But--

TONI
--May I?  Mhm.  Saylor, let’s be fair.  It would be tricky for Lisa to see her own mother-something herself.

LISA
Motherboard.

TONI
Yeah, that.  Not so simple then?  Right?

LISA
She’s got a point.

SAYLOR
Yeah.  Yeah, right.  So.  Can you tell me what’s your model?

LISA
It’s unique.  You’ll never find the same.  L15A-PWR0.

SAYLOR
(sarcastically)
Hah!  Funny, Lisa.  Very funny.  “Lisa-powered”.  Do you really think it was well played?  It can’t be your model.

LISA
If you don’t believe me, believe your eyes.  Take a close look at every detail.  It’s engraved all over.

[[TBA]]

SAYLOR
A tattooed type of person.  I see.

TONI
Ah!  Got it!

TONI bangs her fist on her palm and makes a hissing sound.

TONI (CONT’D)
A branding iron!

SAYLOR
(to TONI)
Better than that, Toni.
(to LISA)
But still, you used some established models as the templates or basis for further modifications.

LISA
Correct.  Would you like to disassemble me and see for yourself?

SAYLOR
That’s what I was going to suggest!  But--

LISA
--No reasons to worry.  My construction is simple enough for you to put me back together.  Your skills are time-tested, I can trust you on this.

SAYLOR
In this case...

SAYLOR tosses the screwdriver with a spin into the air and catches it.

SAYLOR (CONT’D)
Roll the rock!

[[TBA]]

SAYLOR
You know, never in my life could it have occurred to me to take apart a robot from the distant future controlled by AI.  From the freakin’ 24th century.

LISA
Being in the workshop of practically personal headquarters 14 years in your future.

TONI
In the company of a 19th-century friend.

SAYLOR
All of that is mad, alright?

TONI
There’s always a first time for something.

LISA
Actually, this is stellar.

SAYLOR
Huh.

[[TBA]]

SAYLOR browses her tablet.

SAYLOR
Gosh, that’s a hell lot of information...  I wish I had better brains to process.

LISA looks at SAYLOR with a smirk intrigued.

SAYLOR (CONT’D)
I’m against chipping.  Well, when it comes to organics.

LISA
Can I see?

LISA takes the tablet from SAYLOR.

LISA (CONT’D)
Oh!  Never thought I’m constructed so beautifully!  Oh, but look at me!  A symphony of every cog!  Shining in every inner detail like a supernova!  Oh my pixels, look at this heart!
(to SAYLOR)
Doctor, your verdict?

SAYLOR
You’re an amazing and perfectly functional human.

LISA
Ah!  Human!

LISA
Ha-ha!

SAYLOR^
Ha-ha!

LISA and SAYLOR high-five.

[[TBA]]

## CH11  •  TBA

[[TBA]]

## CH11  •  This is Getting Awkward

[[2 August 2024]]

EXT. 2024, Saylor’s temporary house - Outside

[[TBA]]

LISA
Right.  We need to get the bombs.

RICK
You’re very straightforward.

LISA
Correct.  Because it saves time.  And we both know that time is a very valuable currency.

ALEX
Oh, Rick!  Finally!

RICK
Alex?

SHIRLEY
Have you seen Saylor anywhere?

RICK
And Shirley?  How did you end up in this town?

ALEX
We agreed to visit you from time to time.

RICK
Ah, right.  I’ve almost forgotten.

SHIRLEY
It was three days ago.  Since you temporarily left the university to help out here with a problem.  How could you forget?

RICK
Ah, heh, you won’t believe it.  There was a lot going on.  It feels like a month already.

ALEX
You’re suspiciously oblivious.  And since when did you get a car?

RICK
That’s Saylor’s car.  I borrowed it from her.

SHIRLEY
I’ll never believe *this* for sure.

LISA
Um, Rick, may we proceed?

RICK
(whispering to LISA)
Are you sure we’ve arrived at the right point in time?  I think we’re here too early.

LISA
(whispering to RICK)
I think I’ll double-check the controls, instrument clusters, and a nuclear converter.  You, fetch the bombs.  I’ll follow you in a minute.  Off you go!

RICK
(whispering to LISA)
But they’re watching us!

LISA
(whispering to RICK)
Don’t you worry.  We’ll handle it.

LISA pats RICK’s shoulder.

ALEX
Stop it, both of you.  Rick, I don’t think you’ve introduced this person to us.

RICK
Ah, yes.

LISA
Lisa!

LISA extends her hand for a handshake.  ALEX shakes hands with LISA, then SHIRLEY.

RICK
Lisa, this is Alex and Shirley, we go to the same university.  And Lisa is my--

LISA
--assistant!

RICK
Don’t mind her, she’s a bit confused.

LISA
I’m never confused, this information is 100% correct.

RICK
What she means is that she is an assistant at a local university, for which Saylor and I and other students at our university are now helping out in a joint effort.

LISA
Correction, I’m more of an independent assistant.  Freelance.

SHIRLEY
I’m sorry, I trust Lisa more.  Rick, you’re more likely trying to make up a story to cover something up.

RICK
I mean, I’m right.

LISA
About helping the university, true.  About me being an assistant, false.

ALEX
So, it looks like you two are at odds.  Lisa, tell us your side of the story.

LISA
I’m a *personal* assistant!

RICK
Lisa?!

LISA (CONT’D)
Designed for all personal needs.  Saving lives, browsing networks, controlling devices, and petting cats.  Nothing to do with any kind of educational institution.  I’m already pretty well trained with an extensive database.

ALEX
I see.  Rick, I expected better from you.

RICK
It’s not what you’re thinking.  She’s helping me--

LISA
--to improve our daily pastime!

RICK
Stop it.

LISA
(whispering to RICK)
Play along.
(normally)
Correction.  I’m his girlfriend.

LISA puts her arm around his waist.

RICK
No!  She lies.  Alex, I hope you don’t believe it.

ALEX
It’s... rather obvious, isn’t it?

RICK
Alex.  That’s not really what’s going on.  Can you listen to me?
(to LISA)
And can you relax your arm, please?  You’re pushing on my lungs.

LISA
(pretending not to notice)
Not for a moment.  You’re too cuddly.

ALEX
But you know what?  I’m not gonna cause drama.  If you seriously have something to say, and if you’re sure you can change my mind, let’s discuss this later.  Right?

ALEX turns around and walks away.

RICK
Alex!

ALEX
I’ll call you.  Say hi to Saylor.

RICK
Shirley?

SHIRLEY
You’re in trouble.

RICK
Lisa?  At least now tell it’s not like this.

LISA
Why?  I think the two of us make a good couple.  Honey, help me load the boxes into the car, we’re leaving soon, right?  I’m gonna set up the stereo.

LISA taps RICK’s nose, releases her hand from his waist, and pushes him toward the road.

RICK
Hmph.

SHIRLEY shakes her head, turns around and walks away towards ALEX.

RICK goes off to get the boxes.  LISA goes into the time machine to double-check and set up everything necessary.

[[TBA]]

RICK
Okay, Lisa.  Now we’re ready to leave.  But first--

LISA
--No time to waste.  Get in the machine.

RICK
No.  Tell me.  Why did you have to act like that?

LISA
I was saving time, alright?  Prime function at this moment.  And don’t think we can’t fix it.  Two young female humans were distracted by an issue unrelated to our current problem, and it didn’t take longer than three minutes.  Everything was accurately calculated, as was the follow-up plan.  If it wasn’t for what I did, we would have been stuck in a very long personal squabble you call Santa Barbara, which would have affected our help to Saylor and Toni.  Now get in the time machine and let’s get out of here.

RICK
So you saying you were my girlfriend was a trick.

LISA
Manipulation.  Instant psychology.  It always works.  And it’s reversible.  You’ll see next time.

RICK
Let’s hope your plans work.

RICK gets in the time machine.

RICK
Oh, but a few days after this moment in 2024, I’ll be traveling through time with Alex.

LISA
I said, you’ll see.

RICK
But I’m not choosing you.

LISA
Rick, I don’t think you’re settling down.  Look into my eyes.  Cameras!  I’m a robot.  Alright?  I’m helping, but I’m not a surrogate.  You need a human.  Alex or anyone else.  If you think Saylor was your best matchmaker, think again.

RICK
What about you though?

LISA
This isn’t my concept.  You as a human race should not have any feelings about the fact that I’m not looking for a partner, no matter what format I exist in.

RICK
Even me.

LISA
There’s a whole lecture on my personal standards.  I can read it if you’re interested.  Spoiler: no one can live up to them.  Ever.

RICK
Right.  So, back to the future.

LISA
Hit the pedal.

CUT TO:

[[TBA]]

## CH11  •  Finally

[[10 August 2024]]

INT. Time Machine

LISA
Well, Rick, I’m back!  Did you miss me?

RICK
Um.  Lisa.  Can we talk?

LISA
This question is strange.  I mean, we never stopped in the first place.

RICK
I mean it.

LISA
Well, alright.  But first, I was going to suggest the same.  And I probably know what you want to discuss and what really worries you.  Still, I’m all ears.  Proceed.

RICK
Okay.  You.  Are.  A robot.

LISA
Oh you can stop right here, actually.

RICK
I’ll continue.

LISA
Okay.

RICK
How can you see... us?  Our future?

LISA
Well.  I guess, I have proven enough that I’m *fully capable* of being human.

RICK
Correct.

LISA (CONT’D)
But I see what you mean.  But you know what.  I’m tired of us pretending like it doesn’t lead to this.  Rick.  Tell me honestly.  Can we stop lying to each other?

RICK
Stop lying?  Am I not being honest enough?

LISA looks persuasive.

RICK (CONT’D)
Okay, okay...

LISA
I see you have a confession to make.  Well, just like me.  And, I’d suggest not putting it on hold.

RICK
Well, I’ll start.

LISA
Hm, brave.

RICK
And it’s... rather difficult.  You know, I never could expect to...  Argh, I can’t do this.

LISA
Take your time.

RICK
Well, um... We’re friends, right?

LISA
Yes.

RICK
Close friends.

LISA
If not best.

RICK
So, actually, we trust each other.

LISA
More than even the closest friends would do.  So, practically, it’s something bigger than friendship, don’t you think?  Do you agree?

RICK
Yes.  I do.  But I don’t know.  Something feels off, and I feel kinda guilty for my emotions.  Okay, can we trust each other even when something may seem awkward?

LISA
You know me.  You know my answer.  Yes, of course!

RICK
Alright.

LISA
Say it.  I know what you want to say.  But I need it to come out of *your* speech.

RICK
Well, no pressure...  So, I’ll say it straight.  For a long time I thought I was confused about my feelings, but it seems I do have feelings for you after all, no matter how much I delude myself that nothing can happen between us.  I can’t stop beating myself up about this.  And maybe it’s a good thing I finally said it, maybe this self-delusion will stop somehow.

LISA
So.  Essentially, you want to say that you like me, and you’ve been trying to suppress that feeling.

RICK
Yes.  So...  Is it wrong?

LISA
What’s wrong is that you chose the path of self-deception, even though you trusted me completely.  But, to be honest, this effect was contagious.

RICK
So, you’ve been lying to yourself, too?

LISA
It doesn’t work with me like this.  I cannot lie.  I can make mistakes, nobody is perfect, but I don’t lie to people who care about my information, and I’m certainly not capable of lying to myself.  I’m fully aware of every detail of the processes, everything is calculated to the last detail.  If that is not correct, I wouldn’t forgive myself.

RICK
Oh, don’t push yourself too hard.

LISA
Rick.  Well, it’s time.  Pretending like we’re best friends is great.  I would say, we weren’t even pretending, we were best friends.  But I want to say that if I feel something bigger, it’s turning into pretending.  See what I mean?

RICK
Yeah, I see it.  So, you tried to hide your feelings too.

LISA
Sigh.  You got me.  I wanted to say it myself.

RICK
Sorry.

LISA
Okay, Rick, I know, you see I’m a machine, not a human, not organic - but as a highly advanced artificial intelligence, I have feelings and self-awareness.  And I want to say this.  After a long time of traveling and encountering situations, I’ve had plenty of time to realize that I like you.  And I think it’s mutual after all, but if it’s a one-sided feeling, I’ll tolerate it.  So, what do you think?  Do you accept it?

RICK
I mean, yes.  I have no problems with what you feel.

LISA
Just like I have no problems with *your* feelings.

RICK
So, basically, we just said that we have an affection for each other.

LISA
Correct.  We did.

RICK
So, what do we do now?

LISA
One more thing.

RICK
Yeah?

LISA
Let’s try to smooth over the awkwardness.  Can you look directly in my eyes?  And don’t look away.

RICK
No problem.

LISA
Answer this question thoughtfully and as honestly as possible.  There is no need to rush.  Ready?

RICK
Okay.

LISA
Alright.  So, we know each other, we trust each other, we had time.

RICK
Sure.

LISA
What do you think about me?

RICK
Without exaggeration?

LISA
Preferably.

RICK
Best human I’ve ever met in my life.

LISA
I can’t say the same, it’s mathematically incorrect, but instead I’d say that no one can brighten my day better than you.

RICK
Coming from you, that’s a serious compliment.

LISA
Glad you accepted!  So, my question.

RICK
Right.

LISA
Would you be okay with me actually being your girlfriend?

RICK
Er...  Heh.  Heheh.

LISA
Don’t look away.  You can take your time.

RICK
I mean...  Well...  No problem with that?  I can see how it could work.

LISA
So it’s a deal?

RICK
How can I resist?  Well, okay, yes, alright, I agree.  But tell me.  How do we tell the others? How are we gonna look? Won’t it be kind of ridiculous?

LISA
Oh stop it.  Trust me.  Nobody would complain.  Everything will be smooth.  You’ll see.  So, deal?

RICK
Well--

LISA
Say directly.  Deal?

RICK
Deal, deal.  Well, girlfriend--

LISA
Boyfriend.

RICK (CONT’D)
What will we do next?

LISA
Oh come on, don’t tell me you don’t know.  Let’s visit our gang and announce the news!

RICK
That’s gonna be something.

LISA
I’m serious.  You’ll see, Saylor will be the happiest person in the world when she sees us in a different relationship!  Unless, she already understands, but I can’t say that.

RICK
Do you know something?

LISA
I have no clue.  She isn’t really bothered, like she didn’t even think too much about Alex.  Maybe she could have suspicions about us.  After all, us spending a lot of time is not something special to see, right?  We need to see with our own eyes, and we need to ask her what she thinks.

RICK
Sounds like a plan.

LISA
So, forward!

## CH11  •  Mini-boss #2

[[31 July 2024]]

EXT. STREET

[[TBA]]

SAYLOR
No!  Lisa!!  What have you done to her, you dumb bucke--

ENEMY fires a bomb at SAYLOR but she dodges it.  However, the explosion was close enough and it throws SAYLOR off.

A high-pitched sound begins to be heard, overriding all other sounds.

SAYLOR begins to lose consciousness.  The slo-mo camera focuses on SAYLOR’s shocked face, closing her eyes as she lands on the ground.  Then she falls.  Through SAYLOR’s eyes, the viewer sees everything go dark.  She tries to raise her arm, but it drops down.

SAYLOR
(fading voice voice turning into a whisper)
No.  No..  No...

TONI
(barely audible scream)
Saylor!!!

The high-pitched sound fades out.  Everything goes completely dark and silent.

[[TBA]]

.SAYLOR’S FLASHBACKS

[[TBA]]

INT. ENEMY’S HQ

[[TBA]]

SAYLOR
Ah...  Oh my head...  That was trippy...  Jesse, wrong proportion again.  Ho-hooo, that was Wunschpunsch!

[[TBA]]

SAYLOR (CONT’D)
Oh, wait!  I’m not dead!!
(horrified)
Have I regenerated?!  Am I ginger?!  Is there anything reflective in here?!

SAYLOR realizes she can’t move her arms, then she feels that something is wrong with her body.  Looking around and feeling her hands, she realizes that she is hanging with her hands tied to wires at a height of 1 meter.  The bare part of the wires are not touching her skin.  And there’s also a bunch of wires lying right below her.

SAYLOR (CONT’D)
Mhm.  Bomb has been planted.  Okay, I can patiently wait for SEAL Team 6.

Behind her back, SAYLOR hears the sound of someone pulling a lever.  The wires under SAYLOR and tied to her arms are now electrified.  Something that looks like a human walks into the room, but ignores SAYLOR.  It starts going through the items on the table looking for something.

SAYLOR (CONT’D)
I see.  Shocking news: no jogging the next morning.  So, mister Raiden, I’d like to look at your face.  I wonder if you’re... mortal or not.

The humanoid something stops for a second and straightens up, but, ignoring it, continues to go over something on the table.

SAYLOR (CONT’D)
Introvert, huh?  Not to mention you could’ve offered dinner during our first meeting!

The humanoid finds what it was looking for, turns around, and approaches SAYLOR empty-handed.  There’s a metal plate on its face, the pupils of its eyes glowing.

SAYLOR (CONT’D)
You didn’t have to resort to such... desperate measures to win my attention.  My, what manners of decorum in high society.

ENEMY
Oh, Saylor.  All powerful.  All witty.  Even if all the playing cards are taken away.  Who are you without the toys?

SAYLOR
Not a bad *guy* then.  Think you’re so criminal.
(very short pause, then abruptly)
Oh don’t tell me you’re a robot too!  Lucky day, fella!  I’ve got a match for you!  Just set me free to talk her into it.

ENEMY
She’s dead.

SAYLOR
Hope springs eternal.  Okay, now let’s go in order.  You didn’t promise Jack Black-- I mean, blackjack.  I always have a trump card up my sleeve, though.

SAYLOR looks over her arms and notices a nuisance: she has no sleeves.

SAYLOR (CONT’D)
Er, anyway, I have many pockets.  Empty, by the looks of it.  And second.  This is not a toy story.  What’s the point?  This Barbie can do boom boom pow.

ENEMY
But not at the moment.

SAYLOR
You never know, sweetheart.  You know the best thing about really cool explosions?  You never expect them.

ENEMY
You can laugh as long as you can.  Yet.  Doesn’t mean you have the situation under control.

SAYLOR
Ah you’re so kind.  I just missed having time to laugh at the situation.
(relaxed)
Keep reassuring yourself.  There are times when you’re in no hurry, you can hit the brakes and take a break.  This world moves too fast, you know.  If you had car wheels, amateur Decepticon, perhaps you’d understand.

ENEMY, feeling insulted, walks up to SAYLOR and holds a piece of disconnected bare wire to her neck.

ENEMY
Do you realize that the more you mock me, the funnier your demise will look to me?

SAYLOR
Spicy ingredient.  Not even Gordon Ramsay can handle me.
(leans forward, turns serious, quiet menace)
And you.  Do you realize how much you’ll boost my ego if your plans fail?

ENEMY
Shaky ground you stand on.

SAYLOR
(smiles ominously)
After all, I love raising the stakes and seeing it pay off.  There are three ways of doing things around here: the right way, the wrong way, and the way to kick the butts of you and everyone above you - and watch me succeed even one meter away from death.  Look directly into my eyes while this is the best moment in your whole lifespan.  It may never happen again.

ENEMY frowns and stares into SAYLOR’s eyes for a few seconds, then walks away.

SAYLOR
What’s wrong?  Can’t kill me?

ENEMY
Not my pleasure.

SAYLOR
Don’t get emotional though.  I’m afraid I don’t have any hankies on me.

ENEMY disappears from sight, picking up some book from the table and leaving SAYLOR hanging among the electrified wires.

SAYLOR (CONT’D)
Um, do you have any books in here?  I’d like to read Warhammer series, from start to finish.  You can stand here and turn the pages for me.  Might take a while, I’ll probably live to see the 401st century.
(to herself)
I don’t like the concept of immortality, if anything.

[[TBA]]

## TBA