Title:
  _**BOMBS VS. SLEEPWALKERS**_
  *The video game*
  
  CHAPTER 4-1: **Future in Your Hands**
Credit: written by
Author: liledix4
Revision: White Draft
Draft Date: N/A
Contact:
  | Discord :    liledix4    |
  | Bluesky :   @liledix.com |
  | Email   : ed@liledix.com |
Header:
  **Bombs vs. Sleepwalkers**  •  Future in Your Hands
  *White Draft  •  N/A 2025*

EXT. Somewhere

[[TBA]]

[[29 October 2024]]

TONI
Er, we arrived?

SAYLOR
Yeah.

TONI
Should we wake Rick up?

SAYLOR
Nah, he’s tired.  Let him rest.

[[July 2024]]

SAYLOR (CONT’D)
Ah!  So nice!  Toni, can you smell it?

TONI
Yeah...  If you call this nice, only the smell of dudes who tried to murder me in my town would be nicer.

SAYLOR
(annoyingly)
You didn’t have to spoil this perfect moment for a sarcasm, you know.  I’m trying to cheer us up, after all.

SAYLOR goes ahead to explore the area they find themselves in, without looking at TONI.

TONI
Nah, I’m a straightforward person.  I’m not into all those fancy manners that are so valued in your own time.  I aim and shoot straight.  If you care about impressive ricochets for showing off, I don’t.

SAYLOR
Yeah, somehow I’m already familiar with the... twisted understanding of fun in your time period.

TONI
Whatever.  Where is our next stop though?

[[29 October 2024]]

SAYLOR
Nowhere yet.  *This* is our stop.

TONI
Huh?  Are we staying in this junky place?  Whatever it is.

SAYLOR
We have no choice.  You see, time machine is designed in such a way that once you choose a new direction, it takes time for... well, time machine, to recharge and go somewhere else.

TONI
So it repairs itself?  Every time after a trip?

SAYLOR
Wrong word “repairs”.  You’re assuming that it’s broken.

TONI
I didn’t mean it.  I see that nothing fell off.  Seems durable.  Wouldn’t try bullets on it though.

SAYLOR
Look here.

TONI
A shiny... bidon?

SAYLOR
A bidon?  *A bidon?*  Really?

TONI
You have to enlighten me.

SAYLOR
Okay.  It’s called an energy tank.

TONI
Why is this bidon thing glowing?

SAYLOR
I believe you’ve never heard of indicators.

TONI
Indi-what?

SAYLOR
Things that show the condition or state of something.  Indicators.  They could be lamps, signs, marks, pointers.  This lamp shows how much energy we have.   The more energy, the longer this light is.

TONI
So, once this thing is fully lit up--

SAYLOR
--Then we’re ready to go.  But look at these marks.  Having full energy isn’t necessary.  80% is enough to go anywhere we want.  10% is enough to go to our previous location and then return - 5% there and 5% back.

TONI
So that’s why you used this machine to travel in time back and forth.

SAYLOR
We transport supplies like bombs and other helpful items, through time.

TONI
It sounds ridiculous.

SAYLOR
But it works.  You saw it working.  And now you’ll be a direct part of this process.

TONI
I have to say, I have no idea how to drive this, uh... machine.

SAYLOR
Don’t worry.  You don’t need to.  Shall we look where we are?

TONI
You mean, you don’t know?

SAYLOR
Time machine says it’s 3000s.  31st century.  But time period alone doesn’t tell you much, does it?  We could arrive absolutely anywhere.

TONI
If I had a choice, I wouldn’t be here.

SAYLOR
I still can’t fully operate the machine for more precise trips.

TONI
Really?  And you allow yourself to interfere with time like that?  Without sufficient knowledge?

SAYLOR
I’m relying on curiosity and intuition.  So far, they haven’t betrayed me.

TONI
Let’s hope they won’t.

[[TBA]]