Title:
  _**BOMBS VS. SLEEPWALKERS**_
  *The video game*
  
  CHAPTER 1: **No Time Like the Present**
Credit: written by
Author: liledix4
Revision: White Draft
Draft Date: N/A
Contact:
  | Discord :    liledix4    |
  | Bluesky :   @liledix.com |
  | Email   : ed@liledix.com |
Header:
  **Bombs vs. Sleepwalkers**  •  No Time Like the Present
  *White Draft  •  N/A 2025*

## CH1 • DAY 1  •  The Story Unfolds

[[20-21 July 2024]]

INT. University - Lecture Hall

[[TBA - Explain who RICK and SAYLOR are.  Especially their appearance.]]
[[TBA - This scene should start with the introduction of SAYLOR’s tablet.]]

The last lecture of the day at the university ends.  RICK comes to SAYLOR.

RICK
Shall we?

SAYLOR
(with quiet anger)
No.  Stupid face.

RICK, unbothered, keeps looking with the smile at SAYLOR for a few seconds.  SAYLOR gets up from the desk and walks to the exit doors.

SAYLOR (CONT’D)
(annoyed)
The most stupid thing about you is that you’re asking.  Don’t just stand here.  Come on!

RICK
Stellar!

[[This is a comedic moment of the introduction of SAYLOR’s catchphrase said by different person!]]

INT. University - Corridors

SAYLOR and RICK keep talking as they walk in the corridors of the university.

SAYLOR
And never again say the word that I always say.

RICK
So, are our plans still on?

SAYLOR
(bored tone, looking at the ceiling)
Always are.  Every day.

RICK
(sharing the same tone)
Yeah, I know.

SAYLOR
(admiring)
Except, it’s good that you asked this.  Top notch, Rick!  A rare thing coming from you, it’s like you sensed it.  Because today it’ll be rare.  Today we make a difference.  Today we’re crossing off our wish lists.

RICK
Oh, you’re not saying...!

SAYLOR
Lasagna!

RICK
And pizza?

SAYLOR
With pineapple!

SAYLOR is silently expressing yucking.

RICK
Not our style.

SAYLOR stops.  RICK stops after her.  SAYLOR nods approvingly.

SAYLOR
(dramatically, slowly)
Six slices--

RICK
(joyfully)
--With different flavors!

SAYLOR
(surpasses in joy, melodically)
Now this is stellaaar!

SAYLOR and RICK are high fiving loudly.

SAYLOR (CONT’D)
(wondering)
So, what about the date?

RICK
Ah, you know we wouldn’t have any problems at all.  Everything is as smooth as--

SAYLOR
(geekily, quickly)
--The construction of a mini-robot shooting water at the exposed wires of a handmade control panel.

RICK
(curious)
Blue one or purple one?  Or yellow one?

SAYLOR
(exclaiming)
Every one!

Both RICK and SAYLOR are laughing loudly.

RICK
Yeah, we have such a nice time.  Me and Alex.  She’s so chaotic, I love it.  Thanks for your help though.

SAYLOR
Ah, don’t thank me for something simple.  She had an eye on you all along.  A crush for years.  A story deserving a movie adaptation.  As her close friend, I only had to make a little push.  Well, some push on her... emotion buttons.

RICK
What about you though?

SAYLOR
Ah...  Tough luck.  Two misfires so far?  I don’t even know if I should keep trying.

RICK
Take a break.  As long as you prefer.  It’s not like this is a top priority.

SAYLOR
Yes.  We’ve got work to do.  And this day is restless as well.  Let’s begin with the tasty celebration of our strong company!

RICK
Yes!

[[TBA - Introduce SHIRLEY, one of SAYLOR’s friends at university.]]

SHIRLEY
Hey Saylor!  Did I say that earlier?  You look so cute together!

SAYLOR
Every day, Shirley...  Except the days you forget to say it.

RICK
No, we don’t.

SAYLOR
He’s too silly.  Can’t stand him.  Unpragmatic waste of resources.

RICK
She’s too.  The same sentiment exactly.

SAYLOR
Um, Shirley?

SHIRLEY
Last time I tried to build a simple electrical network to power a light bulb from an old smartphone battery, it didn’t work.  Maybe the power is too low?

RICK
That last time, Shirley, you also tried to power a computer cooler.  On the same electrical network.  I was more amused that you didn’t try to power a microwave or vacuum cleaner.  Or charge some phone wirelessly.

SAYLOR
Oh, freshmen...  I think you would figure out, Shirley.  I see in your young green eyes, you’ll make an amazing technician.  The long years of the learning journey...  There are so many wonders to unravel for you.  Just don’t give up hope.

SHIRLEY
Yeah, I see you’re in a hurry.  See ya later!

RICK
Um, where are you going?

SHIRLEY
To meet my fiancé.  Ah, there he is!

RICK
She’s quick, isn’t she?

SAYLOR
(to RICK)
You, come on.

[[A bit of an irony: SAYLOR is quick as well.]]

EXT. University - Outside

As SAYLOR and RICK leave the university, they keep talking.

SAYLOR (CONT’D)
I’m paying, by the way.

RICK
Hey?  You’re not serious!  I can pay for myself, thank you very much!

SAYLOR
(annoyed, quietly)
Thank you very much?  D’oh...  Thank you very much, indeed...
(normally)
See, you can pay for yourself, and I can pay for both of us!  So why are you resisting?  You don’t see this offer every day!  Er, no offense to Alex though.

RICK
But, I care about our projects.  You’re the lead.

SAYLOR
And I have my own wallet.  Don’t worry, I don’t touch the special budget.  Or else it would be a betrayal of dreams even for me.  Well, especially for me.

INT. TBA - Pizzeria

EXT. TBA

EXT. 2024, Saylor’s temporary house - Outside

SAYLOR is observing her new living place.  Freshly mowed lawn.  Plain wooden triangular fences on the sides.  A small one-story house itself is a bit wacky.  The garage has seen better days.  SAYLOR opens the mailbox, it’s empty.  Then closes it.

SAYLOR is in no hurry to open the door to her new residence.  She strokes the lawn with the palm of her hand, without making a single step on it, and she feels already satisfied.  Then, she scoots onto the lawn and hops across it, beaming with happiness like she’d forgotten how long ago she’d experienced it.

Near the lawn, she notices a small folding chair lying there.  She unfolds it and puts her handbag on it.

She notices a CCTV camera attached to a utility pole, six meters high.  [6.5 yd] She looks at it with arms akimbo.

SAYLOR
Mhm.

She tries to remember something.  Then, she searches for a notepad in the pockets of her overall dress.  Finds it.  Opens it.  Flips through it.  Finds the note she needed.  A dramatic glance at the note and at the CCTV, back and forth.

SAYLOR
Wireless control!

She takes a tablet from her handbag.  She makes a few taps on the screen, and she successfully manages to connect to the camera.  She looks at her little self on the scale of an entire lawn.  With the pinch-out gesture, she zooms the picture in on herself.

SAYLOR
(quietly)
Just a bit to the side...

She makes a slow long swipe to move the camera from the fence to her head.  She adjusts the focus, because an image was a bit blurry.  Then, she looks straight at the camera while holding the tablet on her hand.

SAYLOR
Oh!  Hi, me!  Oh, hey honey.

She fixes her hair a little bit.  She stares at her tablet like a mirror.

SAYLOR
Nice looking one there.

SAYLOR turns around to see the back of her head.

SAYLOR
Aha.  And noooooooow...

SAYLOR zooms the picture out a little.

SAYLOR
You can’t do that with a single mirror.  It’s always interesting to look at oneself from behind.

SAYLOR turns around and zooms the picture in again.  She stares at her tablet and fumbles for something on her face.

SAYLOR
Oh, this won’t do.

SAYLOR tries to squeeze something out of her cheek, but she is interrupted.

RICK
Hey!  I wondered where you were.

SAYLOR
Rick!  Oh gosh.  I didn’t expect you.

RICK
Um...  Is it fine to walk here?

SAYLOR
Yeah, yeah.  Perfectly fine.

SAYLOR taps her foot on the grass, then notices some box in RICK’s hands.

SAYLOR
That box.  What are you carrying this time?

RICK
You must see.

SAYLOR
(determined)
No time to lose.

SAYLOR quickly turns off the tablet and puts it in her handbag, which she picks up.  She runs up to RICK.

RICK
But the lawn.

SAYLOR
(not listening)
Yes-yes.

SAYLOR slaps the sides of the box with both hands.  RICK looks around for a couple seconds, but walks off with SAYLOR to the...

INT. Local university - Corridors

SAYLOR
We’re so close to getting our test results.

RICK
I don’t want to spoil the anticipation, but this is just the beginning.  Of the long story.

.TBA

## CH1 • NIGHT 1

.TBA

## CH1 • DAY 2

.TBA

INT. Local university - Corridors

SAYLOR
So, you’re saying Eddie arrived to this town too.

RICK
Yeah.  And he’s... right behind this door.  Expecting us.

SAYLOR
Do we need to knock?

RICK
No.  It’s Eddie.

They snort with quiet laughter.  RICK opens the door without knocking.

INT. Local university - The secret room

EDDIE, a young, skinny, long-legged student, is lying on a bundle of wires like a hammock.  Most notably, EDDIE wears glasses on his face and a wool vest full of green exclamation points.  This vest is a homage to the Seventh Doctor (Doctor Who).

EDDIE
(scared)
Aaaaah!  Oh, it’s you two.  I always say to everyone, knock on the door!  No matter what!  You never know what I’m up to!

RICK
Look at you, a fashion icon.

EDDIE
(points at the glasses he’s wearing)
Eyes tend to trick me.

SAYLOR
(waves)
Made yourself at home already?

EDDIE
Ah.  A bunch of wires beyond repair.  See?  Scratched, exposed and burnt.  Rick helped me to make them more useful.

RICK
By attaching them to the wall.  We’ve made some holes.  Firmly attached, I made sure these wires didn’t come loose from there.

SAYLOR
Oh that’s quite practical.  A handiwork worthy of praise.

EDDIE
Don’t tell anyone about this little redecoration.  Oh and, close that door.

RICK closes the door behind him and SAYLOR.  EDDIE gets up, takes some wires and walks to the wire sockets.

EDDIE (CONT’D)
So um, work in progress, you need to wait... let’s say...

EDDIE checks the time on his watch on the wrist of his left hand.

EDDIE (CONT’D)
15 minutes!  No, 5 minutes!  2 minutes!

EDDIE abruptly removes the watch and tosses it somewhere away from him without looking.

EDDIE (CONT’D)
1 minute!  Not half an hour.  Half a minute.  Or...

EDDIE quickly connects, reconnects and swaps some wires.  It only takes 5 seconds.

EDDIE (CONT’D)
(looks at SAYLOR and RICK)
Now I’m all ears!

Wire sockets make light explosion and sparks.  EDDIE dodges it but loses his glasses and he’s got a little soot on his cheek.

EDDIE (CONT’D)
Um.  Nevermind that.  Timing issues.  I guess anyone of you has some wet wipe.

SAYLOR rummages through her handbag and, humming “Mm-hm!  Pizzeria”, finds an unopened packet with a wet wipe.  She shows it to EDDIE and throws it at him with a swing.  EDDIE masterfully catches it, he was very close to losing it.  He unpacks a wet wipe and quickly wipes the soot off his cheek.  SAYLOR picks the glasses from the floor.

SAYLOR
You know, you don’t need these glasses anyway.  You’re more handsome now.  A girl’s opinion.

EDDIE
There’s a neverending inner dilemma between that and the professional look.

SAYLOR
Feels like a litmus paper, hm?

EDDIE
(confused)
Whatever it is.

SAYLOR casually puts on the glasses.

SAYLOR
Hey!  They’re zero power!

EDDIE
You didn’t expect augmented reality, right?

RICK
(to SAYLOR)
Give me.

RICK takes the glasses from SAYLOR and puts them on himself.

RICK (CONT’D)
(to EDDIE)
Now.  You know the deal.

Dramatic pause, zooming in on EDDIE.

EDDIE
Wicked.  Let’s get started then.

.TBA