#Draft 7 - The Brick of Tricks

[[April 9, 2026]]

1980s.  Street.

SAYLOR and TONI are hanging out.  Flash of light!  CHARLOTTE appears, dressed low-key as the 1980s business lady, with blouse and trousers.  She even wears glasses.

CHARLOTTE
(checking her manipulator)
So, Saylor.  You’ve been saying my manipulator is too unstable and it may kill me.  Well?
(spreads her arms out)
Am I in one piece?

SAYLOR
You’re in one piece only because I fixed it for you.

TONI
Ahem, temporarily fixed.  Or rather, you fiddled.

SAYLOR
Toni, there is time--

TONI
--Don’t tell me about time, Doc Brown.

SAYLOR
Oh.  That’s not a parasol.

CHARLOTTE
Of course.  Basic umbrella.

SAYLOR
Same functionality.

CHARLOTTE
I only had to change a canopy and a few decorative pieces.

TONI
Heh, what a chameleon gadget.

CHARLOTTE
In a sense.  Hey, look what I’ve got.

CHARLOTTE pulls out a 1980s mobile phone.  A brick quite big for what you would normally expect from a phone.

SAYLOR
Oh no...

CHARLOTTE
Oh yes!

TONI
Really?

SAYLOR
You can’t even read a tweet from this tiny screen.  What do you need this for?

CHARLOTTE
Saylor.  Don’t underestimate me.  This is a camouflage.

SAYLOR
Explain.

CHARLOTTE
First, by typing a sequence of numbers, you can run various commands or even write a simple code that automatically expands to a complex expression.  Enough to do whatever I want.

SAYLOR
Hm.  That... sounds pretty cool.

TONI
AI?

CHARLOTTE
God forbid, no.  You want it to blow up?  There’s another bubbly expert for that.  This thing simply works with the algorithms.  What I type is a shortcut and some attributes.

TONI
Alright.

CHARLOTTE
But that’s not all.  Don’t let the design of this device fool you.  Its hardware construction is not primitive.  Watch.

CHARLOTTE unfolds the mobile phone to a small computer with QWERTY keyboard.  Now it has a decently sized screen. Even if it’s black-and-white and overall still feels very retro.

TONI
I believe you don’t punch a letter on it and print.

CHARLOTTE
Well, it could be a typewriter, especially if you plug in a little printer, but think beyond that.

CHARLOTTE extends the radio antenna.

CHARLOTTE
Couple it with my umbrella and manipulator, and your beloved agency would think they’ve got competitors.  Stealth as heck.

SAYLOR
Damn.  I really underrated it.  This is actually stellar!!

CHARLOTTE
See?  That’s what I mean!

SAYLOR
I can’t wait to stress-test it--

CHARLOTTE
--No, Saylor, don’t get too excited.  I know the limitations of it.  Just trust it to me for now, alright?

TONI
Oh don’t cry.  You’ll have a chance to play with these toys after we have a very important walk, am I right?

CHARLOTTE
I actually can’t wait to see how you would manage to modify it!

SAYLOR
Well.  Let’s... just see how it works in practice, shall we?

CHARLOTTE
Let’s go.

TONI
Yay!