#Draft 4 - The Cold Star

[[April 8, 2026]]

MARIE
Sasha?  What’s the matter?

SASHA
Uh.  Marie, hi.  Eheh.

MARIE
Sasha.  You can breathe.  Slowly.  Right?  Breathe in, breathe out.  Keep practicing.

SASHA
(breathes in and out)
I want to see Saylor.

MARIE
Not again...

SASHA
But we can do this!

MARIE
Do what?

SASHA
Bring her here!

MARIE
She is not a doll, y’know.

SASHA
I know she’s a living person.  But remember what we are.

MARIE
Top secret organization.  The government-funded agency.  And we don’t do kidnapping of idols!  Heh, regrettable pretty much.

SASHA
Oh I know that spark in your eyes.

MARIE
Spark?  Don’t be ridiculous.

SASHA
No, I mean it!  I know you want to do it yourself!

MARIE
Wh--  Are you breaking into my own intranet accounts now?!

SASHA
No-no-no, I mean, it’s in your eyes. You’re like an open book.

MARIE
Funny.  Never thought my extroversion would be that exposing. Well, if you’re gonna be my tail for the rest of afternoon, then follow me.

SASHA
Are you... giving a permission?

MARIE
You won’t let me go otherwise.  I know you too well.

MARIE and SASHA enter MARIE’s workspace and sit at the computer desk.

MARIE
So!  You wanna see Saylor?  There she is!  Our “stellar,” as she often says, time hopper, but she’s here at the moment.  Parked to take a breather.  But if I were you, I would be careful.  And believe me, I were you, once.

SASHA
You’re talking in riddles.

MARIE
What year are we in?

SASHA
2024?

MARIE
I know Saylor since we were 15.  Since 2018.  I remember I was a huge fan of her.  She was magnificent.

SASHA
High grades.  The winner of Science Olympiad.  Once popular and charismatic.

MARIE
And cold.

SASHA
Sorry?

MARIE
She is cold.  She didn’t need those achievements.  She didn’t care.

SASHA
How do you know?

MARIE
Well.  Here comes a trick.  See that guy near her?

SASHA
Well?

MARIE
Rick.  Her childhood friend.  He and Saylor have a platonic sibling relationship for many years because he suffered a trauma after a car crash where he lost the family when he was 8.

SASHA
Damn.  That hits hard.

MARIE
There’s a time and place for bad jokes, Sasha.

SASHA
I didn’t mean it like that.  Poor soul.

MARIE
Enough sentiments.

SASHA
So what’s the trick?

MARIE
Ah.  I was clever.  I and Rick were dating.  At 15.

SASHA
What?

MARIE
Yeah.  That was my way to get closer to the star.  Only to realize that star wasn’t generating heat I wanted.  And here he is...

SASHA
A broken guy.

MARIE
The only person I genuinely care about.  We may have disbanded, but I have every intention to get him back.  So...  I might as well just help you.

SASHA
Y’know, you don’t have to tell me.  It’s a known fact that you’re obsessing over him.  You think I wouldn’t notice the logs?  How you circumvent online privacy measures to collect data about everyone you put a target on?

MARIE
I begin to hate being an open book...  There needs to be some piece of privacy even for me.

SASHA
Well, excuse me, but you’re the one using the agency’s resources for personal needs.

MARIE
That’s not personal!  You don’t get it.

SASHA
Keep lying.

MARIE
Hmph.  If you want Saylor, I’ll get her for you.  But for goodness sake, don’t ever comment on Rick’s situation.  I’ll handle it personally.  It takes some... delicacy.

SASHA
Huh.  Alright.