#Draft 5 - Sunshine

[[April 8, 2026]]

2024, SAYLOR’s temporary house.  There’s yet another character sitting at the table in the kitchen, playing the Game of Fifteen.  CHARLOTTE enters (she has a key just like many other characters SAYLOR trust).

CHARLOTTE
Oh, I was looking for you, Alice.

ALICE
O-o-oh!  Fancy skirts with the wrist calculator here!  Hiya!!  I actually wanted to ask why you’re dressed like that, almost always, no matter where we go.

CHARLOTTE
Because I like it!  Simple as that.

ALICE
Must not be your first dress.

CHARLOTTE
Does it matter?  What matters is an impression.

ALICE
Yeah, yeah, alright.

CHARLOTTE
No, but I do adapt to other time periods.

ALICE
What, by changing shades of colors?

CHARLOTTE
No.  You haven’t seen me in a spacesuit yet.  I did that, once.

ALICE
Yeah, anyways.  Where are the others?

CHARLOTTE
Taking a walk.  Somewhere.  I don’t track them, y’know.  You’re from 3000s, aren’t you?

ALICE
That’s right!  But y’know, Saylor says I’m, uh, what was it...  Time-agnostic.  Something like that.

CHARLOTTE
Ah, same thing.  Damn, I’ve got to revisit it...  3000s.  It’s in my bucket list.  If, well, I won’t accidentally kick the bucket before that.  Or else I would have nothing to write for, ha-ha.

ALICE
(confused, pointing at parasol)
Uh.  This.  Why do you have this?  Is it about to rain tonight?

CHARLOTTE
Wh-- Uh, no?  This is parasol, sunshine.  It’s supposed to protect from the sun.

ALICE bursts in laughter.

CHARLOTTE
I see.  There’s some flaw in logic clever Alice just found.

ALICE
This is dumb.  First, you won’t believe it, sunlight is everywhere and it will reach you one way or another.

CHARLOTTE
Ahem.  We’re standing in a room.  See any sunlight touching us?

ALICE
There are still windows!

CHARLOTTE
Right...  You’re saying “even if it rains, you’re still wet”... Go on.

ALICE
Second, this umbrella won’t hide you from the heat surrounding your skin!

CHARLOTTE
Really?  As you see, no part of my skin is exposed but my face.

ALICE
Ah, you would rather be a cheese bun.

CHARLOTTE
Pardon?

ALICE
Layered but melting inside.

CHARLOTTE
It doesn’t matter that much.

ALICE
Heh, no sense of precaution, okay.  And third, have you tried to get closer to the sun?  It’s a very, extremely hot sphere!  Your umbrella would just catch a flame.

CHARLOTTE
It’s not designed for this kind of protection.

ALICE
Then it’s good as a funky stick!

CHARLOTTE
Funky st- funky stick?!

ALICE
Does it shoot at least?

CHARLOTTE
Well, heheh, how to... demonstrate...

ALICE
Oh you can’t, can you?

CHARLOTTE
Are you ch-challenging me?!

ALICE
Well, do it then!!

CHARLOTTE
Fine!  You just watch me!!

ALICE
I am watching.  Nothing happening--

CHARLOTTE
--Just yet!  Now look!  Snap!!

CHARLOTTE points the parasol at the fridge and snaps the parasol open.  Bolts fly from the parasol and strike the fridge, knocking it out.  CHARLOTTE gasps, her palm covers the mouth, she feels very uneasy.

ALICE
O-okay.  That’s...

ALICE touches the canopy and gets lightly statically shocked.

ALICE
That’s something.

CHARLOTTE
(squeaky, with uneasy shoulders)
I hope Saylor won’t get mad.

And after some interrupting noise that feels like “the machine coughs,” the fridge works again.

CHARLOTTE
Phew.

ALICE
Can you show it again?

CHARLOTTE
No.  You’ve just drained its power.

ALICE
Oh you can’t drain the refrigerator.  It’s still operational.  You can’t kill it.
(approaching the fridge)
There’s something locked in the freezer section so stubbornly that we wonder if there’s a magic sandwich or something stupid.  But somehow this whole shebang is powering up Saylor’s rusty 1980s SUV for time hops.  A bolt strike is nothing to it.

CHARLOTTE
No, I mean my parasol.  You’ve drained it.

ALICE
What a useless stick.  So you need to charge it like a mobile phone.  From what, lightnings?

CHARLOTTE
Finally, the smartest observation you’ve said so far.

ALICE
Don’t get all happy Victorian.  After all, you’re the one with a stick.  Damn, at least it didn’t turn you into a pile of ash.  Y’know, the grounding rod thing.

CHARLOTTE
Yeesh, that’s terrible...

ALICE
Shocking experience, isn’t it?  I wouldn’t pass x-ray like that.

CHARLOTTE
That’s... not how x-ray works?

ALICE
I know.  I’m kidding.

CHARLOTTE
(light laugh without smile)
Yeah.  The kid is kidding.

ALICE
Well.  Enough comedy.  Rick is gone and I’m awfully bored.  I need a playmate.  Right now.  I wanna see what you’re made of.

CHARLOTTE
No, no, Alice, I’m not in a mood for games-

ALICE
Come on, come on, come on, I need you.

The voices are now distancing as ALICE pulls CHARLOTTE’s arm while they walk to the front door.

CHARLOTTE
No, stop it--

ALICE
--Well, your parasol is discharged, you have nowhere to go.  Well, I know where WE can go, and I can’t go alone.

CHARLOTTE
That’s a pity, isn’t it?

ALICE
Not really, you’re here.

CHARLOTTE
Whoever almighty out there in the sky and beyond, help me.

ALICE
You’ll pray later.

And they’re leaving.