#Draft 6 - Untactical Boom

[[April 9, 2026]]

TONI
Is there any status update on your walking tinheads?  It can’t be that dead quiet here.

SAYLOR
(checking her tablet)
Patience, Toni, I’m trying my best!  Damn, not a blip.  Uh, Charlotte, can you try?

CHARLOTTE
This should boost the range.

CHARLOTTE opens her parasol and points it upwards.

SAYLOR
Good, it helps.

CHARLOTTE
But, I’ll try my software kit as well.

SAYLOR
Stellar.  Keep me informed.

CHARLOTTE
(checking her device on a wrist)
Hmm.  Saylor, I think there’s some faint radio wave detected on Northwest.  2 o’clock.  I’ll point my parasol there.  Check the readings.

SAYLOR
Oh.  You’re not wrong.  There is something.  Up to 1.  25% spike every...  4-6 seconds.  But I can’t figure out what it is.  I don’t recognize the pattern.  Toni, binoculars.

TONI
Okay, lemme uh...  Hmm...

SAYLOR
Well?  Is there anything?

TONI
Quiet.

TONI is looking into one window after the next.  Until she finds...

TONI
Oh!  A figure!

CHARLOTTE
What is it?

TONI
Wa-a-a-ait...  A-ha.  A sleepwalker. Just one of them.

SAYLOR
How distant?

TONI
I would say uh, 200 yards.

CHARLOTTE
Good.  Let me recalibrate.
(twisting parts of the shaft)
Here.

SAYLOR
Spikes are rising up to 5%, it’s more steady now.

TONI
Can you get a remote audio capture?

SAYLOR
I’m trying.  The signal is still too weak.  Charlotte, keep recalibrating.

CHARLOTTE
On it.  Wait!

SAYLOR
What is it?

CHARLOTTE
My sensors are detecting a rapidly moving second figure.  It moves towards that sleepwalker.

SAYLOR
Toni, can you see anything?

TONI
No, nothing.

SAYLOR
Strange.

CHARLOTTE
It’s stopped!  Two points occupy the same spot.

SAYLOR
What the hell is going on?

CHARLOTTE
Now it rapidly moves back.

TONI
Sleepwalker isn’t moving.

SAYLOR
My data makes no sense anymore.  I’ll trust you two.

Explosion is heard from the distance.

TONI
You better trust your own ears.  The sleepwalker blew up.

SAYLOR
What?

CHARLOTTE
Yeah, I saw it too.  Just what’s happening?

SAYLOR
Are you asking me?

ALICE (V.O.)
(through radio)
Ah.  So that’s who I saw on the roof right now.  Well, your metalhead is done.  Boom-whack-o-pow.  Scrap metal.  Mission complete, the area is clear.

SAYLOR
Alice, you’re a fool!  That dead sleepwalker now sends a signal for reinforcements.  You’ve ruined our stealth mission!  Get out of there!

ALICE (V.O.)
Saylor, I’m 19, not 9.  I know what to do.  See ya!

ALICE cuts off the transmission.

SAYLOR
Little idiot.

TONI
Little?  You’re 21.

CHARLOTTE
Toni, sunshine, leave semantics for another day, alright?

TONI
What does semantics mean?

CHARLOTTE
Just... keep your head clean for now, will you?