#Draft 12, Part 2/2 - Televised Intrusion

[[April 20, 2026]]

Sudden change of the scene.  SAYLOR’s temporary house, 2024.

RICK
Holy cow!  What was it?

CHARLOTTE
What... do you mean?

RICK
Saylor...  Toni...  Where are they?

CHARLOTTE
On a mission.

RICK
Where?

CHARLOTTE
Pripyat, 1992.

RICK
I know.  Are they still there?

CHARLOTTE
It’s been only a day.  Chill.

RICK
So...  Lisa tried to send Saylor alone to a mission.  Because...

Flashback.

LISA
Saylor.  There is a critically important mission.

SAYLOR
Tell it.

LISA
But listen.  You have to go alone.

SAYLOR
Why?

LISA
I’ll assist you, and I need your undistracted expertise.  This is very dangerous, and you must remain very focused.  Any companion would distract you.

SAYLOR
What’s the mission?

LISA
You go to the area that is known for its high radioactivity.  But my information tells that’s not the case anymore.  Someone is changing the history.

SAYLOR
I’m not going alone.

LISA
But you must!  You’re pivoting way too easily!

SAYLOR
I’m taking Toni with me.  It’s either me and Toni, or no one.  Choose.

LISA
Fine.  You and Toni.  No others.

SAYLOR
Stellar.

Back to RICK and CHARLOTTE.

RICK
Uh...  Er...  Wait.
(noticing he’s lying on sofa)
I wasn’t here the last time I remember.

CHARLOTTE
Your mind snapped.

RICK
What?

CHARLOTTE
You fell asleep.  You needed a nap.

RICK
Oh, hah.  Alright.  Thank you.  I must’ve been really tired.

CHARLOTTE
No wonder.  Restless life of a time traveler.  You have no pleasure of having a schedule.

RICK
I wasn’t in a coma, right?...
(abruptly)
Calendar!

CHARLOTTE
What?

RICK
I need a calendar!  What’s the day today?  Quickly!  My puzzle is shattered.

CHARLOTTE
Okay, okay.  It’s um, July 3rd, 2024.

RICK
It’s been July 2nd when we had a talk and saw TV thing.

CHARLOTTE
Rick?  You’re talking like you don’t trust the reality anymore.

RICK
I’m pretty confused, Charley.  I almost feel like I don’t know what’s real.  After all, you’re not even supposed to be here.

CHARLOTTE
Now you’re going too far.

RICK
No, but think of it.  Where are you even from?

CHARLOTTE
Seriously.  It doesn’t matter.  I’m here, right now, listening to your ramblings.  Now get up, have some tea, and put your mind together.

RICK
Yeah, right.  But, TV thing.

CHARLOTTE
Stop thinking too much.  In your case, it’s unhealthy.  Have an apple.  Alright?  Rick, are you listening?

RICK
Yeah, yeah...  I’m... sorry, I’m thinking.  Try to turn on that TV.

CHARLOTTE
It’s broken.

RICK
No, try it.

CHARLOTTE
Okay.

JENESIS
Oh, I thought you would never figure out.

CHARLOTTE
Now we’re on the same page, Ricky.  Even I am questioning the reality.

JENESIS
Good that you do!  Because your reality is not what it’s supposed to be!

CHARLOTTE
Are you insane?

JENESIS
Ah.  Well.  Not as insane as your beloved world.  It’s messy.  I hate the chaos.  In any shape and form.  I intend to put all things in the multiverse to the scientific order.  Everything is supposed to make sense and be logical.

CHARLOTTE
You can’t do that.

JENESIS
Can’t I?  I only need artifacts.  The more I get, the closer I am to my goal.  So, your beloved Saylor must have one of those.  I must remember that.

CHARLOTTE
She surely doesn’t.

JENESIS
Oh yeah?  The fridge.  What does it contain?

CHARLOTTE
How do you know about the fridge?

JENESIS
Don’t be a fool.  I and Saylor had our meeting.  You think I would miss that detail?  Saylor can’t travel in time and space that easily, I’m on an asteroid at the moment.  What is in that fridge?

CHARLOTTE
Nobody knows.  The freezer is locked, nobody could be able to open it.

JENESIS
Then it’s definitely an artifact.

CHARLOTTE
What is the artifact anyway?

JENESIS
Oh, many of them are scattered across the universes.  You probably were lucky to get one.  I’m putting a big effort to hunt those down.

CHARLOTTE
Well, good luck.  Even if Saylor has it, she won’t give it to you.  You’re not a trustworthy customer.

JENESIS
Ha!  We’ll see about that.

CHARLOTTE turns TV off.

CHARLOTTE
(to RICK)
Satisfied?

RICK
What a mess.

CHARLOTTE
I know.  Now hold your brains together, because we all need you collected.

RICK
I hope I’m not an artifact.

CHARLOTTE
This joke is bad.  But y’know, maybe you’re even right.  Saylor has at least one artifact, and it might be you.

RICK
You mean, a literal one?

CHARLOTTE
No!  But...  I don’t know.  If we lose you, I’m not sure I’ll take it.

RICK
You’re independent.  You move on.

CHARLOTTE
Don’t.  You.  Dare.  To say that.

RICK
Why do you even care?

CHARLOTTE
Because I chose this team!  Because this is the team where I feel myself a person!