#Draft 11, Part 1/2 - The Problem of All Time

[[April 17, 2026]]

10 minutes later.  They never left the kitchen.

RICK
(finishing some details)
Okay, one last bit.  Cherry on top.

CHARLOTTE
Saylor would put a literal one.  Just to celebrate her work.

RICK
Yeah.  It’s her kind of relationship with technology.  Imagine it being a cake.

CHARLOTTE
I hope she doesn’t eat circuits like cookies.

Both are having a laugh.

RICK
There.

CHARLOTTE
So now you’ve officially ran out of things to waste your time on.

RICK
No.  You’re here.

CHARLOTTE
Well, I would appreciate it if you didn’t classify me as a thing.

RICK
Oops!  It didn’t occur to me.  Sorry.

CHARLOTTE laughs cutely.

CHARLOTTE
No problem.  I’m learning to live with that.  Your mind is torn.

RICK
You’re very perceptive.  It’s never silent in my head...

CHARLOTTE
Maybe it’s a defense mechanism of your brain.  It makes itself noisy to hide you from the... actual heavy silence you’ve got.

RICK
Yes...  But hey.  13 years of living with that.  I think I have a degree by now.

Both are laughing.

CHARLOTTE
Look...  Don’t mind me being awkward today, alright?  That’s... not my normal behavior.  You were right to notice I was out of character.  Because I was.

RICK
Charley.  Don’t beat yourself up.  You’re fine.

CHARLOTTE
I want to finish.

RICK
Yeah, yeah.

CHARLOTTE
I...  I really, truly enjoy your company.  And seriously, I like you.  As a person, you’re great, I haven’t seen anyone like you.

RICK
Oh...

CHARLOTTE
But it’s... against my nature.

RICK
I understand.

CHARLOTTE
It’s a curse.  I’m not allowed to settle down.  I’m always running.  So what am I supposed to do?  How am I supposed to deal with this?  I had many people I was deeply interested in, and it does hurt me that I’m not allowed to stop, to give them time they deserve.

RICK
Charley...

She’s crying.

RICK
You don’t need to stop.  You shouldn’t be running alone either.

CHARLOTTE
I can’t picture it.

RICK
Well.  Maybe we’ll figure out something for you.

CHARLOTTE
Promise?

RICK
Promise of the seasoned broken guy.  Welcome to the club.

CHARLOTTE
I don’t feel honored somehow.

RICK
Who does?

CHARLOTTE
Well.  It’s easy for you.

RICK
Oh so we’re measuring me now.

CHARLOTTE
Saylor?  Marie?  That’s all you’ve got?

RICK
You forgot Lisa and Alice.

CHARLOTTE
(amused)
Shut up.

RICK
Well.  I hate it here.

CHARLOTTE
Now you owe me a story.  I’m all ears.  Tell me everything.

RICK
And you’re not leaving until you hear it all?

CHARLOTTE
Not moving an inch.

RICK
You really are a trouble, I hate you...

CHARLOTTE
Thank you.

RICK
So you know about Saylor and Marie then.

CHARLOTTE
Yes.

RICK
Skipping that.  Lisa.

CHARLOTTE
She isn’t even a real person.

RICK
But she talks like a real person.  Like she pretends being robotic.

CHARLOTTE
That’s how AI works, you know.

RICK
No, you don’t get it.  She is too real for that.  Have you heard her inclination for getting a physical body?

CHARLOTTE
A casual joke.  She may have a quirk to entertain you.

RICK
I don’t think that’s a quirk, knowing her skills.  She may find some doll factory in the far future, say, 2345, and build a body.

CHARLOTTE
So what?

RICK
I’ll be in trouble...

CHARLOTTE
Why?

RICK
She has a... weird behavior directed at me specifically.  I’m taking it as a joke, but I’m afraid she means it.

CHARLOTTE
Congratulations, even AI finds something in you.

RICK
Just leave me on some deserted planet, please...

CHARLOTTE
And Alice?

RICK
She’s interesting.  She’s incapable of forming any kind of bond at all.  That’s her thing.  She’s living in the now, always.  Something explodes, she cheers and moves on.  Romance?  She doesn’t even have a concept of it.  Doesn’t mean I’m not interested in her, because she carries no burden and she doesn’t care about the burden of others, which is a good thing.  A healthy distraction.

CHARLOTTE
Well, mate...  You’re a mess.

RICK
I guess that’s what I won.

CHARLOTTE
No.  You’re wrong.