#Draft 13 - Age Gap of Terror

[[April 21, 2026]]

A distant asteroid.  JENESIS’s Palace.

Time machine arrives.  SAYLOR leaves it alone.  No companions.

Dark corridors barely lit by flames.  She approaches the large doors and pulls out a tablet from her handbag.  As soon as she starts her operations, an electronic voice interrupts.

LISA (V.O.)
Saylor.  I’ve calculated the margin of error, it’s 76.  8% and rising, you’re behaving irrationally and impulsively.  Saylor.  You’re making a grave mistake, you must stop and get back.  Saylor.  You’re an idiot!  Drop your foolish commitment!

SAYLOR is busily typing a long password on her tablet.  30 characters, 40...

SAYLOR
Shush.  I’ll deal with it.  On my own.  I don’t need your assistance.  I don’t need companions.  That’s between me and her.  Catch some bugs and... bugger off.

LISA (V.O.)
Fine.  Move to your target.  But keep in mind.  I object!

SAYLOR
Stellar.

After finishing typing 129 characters, the interior heavy locks are making a loud clicking sound.  SAYLOR pushes open the large doors and enters the hall.  JENESIS smoothly walks down the stairs.  We hear slow but very characteristic clicking of the heels.

JENESIS
Ah!  Saylor!  Enjoyed your acid?

SAYLOR
That was sweet.

JENESIS
I’m glad.

SAYLOR
Your hospitality is bordering with hostility.  I like this non-verbal language you speak.

JENESIS
You know me.  I love keeping you unharmed.

SAYLOR
You don’t have to tell me why.  So, you called.  What’s in your agenda this time?

JENESIS
Mainly you.  I don’t even need tea.  Sit down.

Both SAYLOR and JENESIS walk to the rich table and sit down synchronously.

JENESIS
So.  Shall we talk about age?

SAYLOR
Age?  You’re a phenomenal conversationalist indeed.  I went through all the space miles to talk about weather.  You can do better than that, Jen.

JENESIS
I’m 35.

SAYLOR
No way...

JENESIS
Don’t I look like 35?

SAYLOR
No.  I would give you 26 at most.

JENESIS
Oh I remember I took special care of myself at that point...  Memories.  Sweet, sweet memories.  Sweet like an apple.

SAYLOR
Hang on a minute!

JENESIS
Ah.  This familiar look.  Saylor doing her math homework in her mind.  So Science Olympic.

SAYLOR
You...  Said you’re 35.

JENESIS
Ye-e-e-es?

SAYLOR
I’m 21.

JENESIS
Ye-e-e-e-es?

SAYLOR
I’m from 2024.

JENESIS
Ye-e-e-e-e-es?

SAYLOR
If, just for a minute, I believe you, and we assume you’re me...

JENESIS
Yes?

SAYLOR
You’re...  You’re from...

JENESIS
Say it.

Faces of SAYLOR (getting more and more nervous) and JENESIS (getting more and more desperate) are switching and slowly zooming in.  We also see the large numbers slowly growing.  2024, 2025, 2026...

JENESIS
Say it, Saylor.

2027, 2028, 2029...

JENESIS
A final stretch.

2030, 2031, 2032...

JENESIS
The last breath.

2033, 2034, 2035...

JENESIS
Say it!

2036, 2037...  The numbers disappear.  Close-up on the totally unnerved SAYLOR’s face, lost of every bit of confidence we know she ever had.

SAYLOR
(gasps, quietly, slightly high-pitched)
You’re from 2038.

JENESIS
It took some time.  But you’ve reached your destination.  Well done.

SAYLOR
2038.  The exact time when Darkrock becomes the President of Earth.

JENESIS
Coincidental, isn’t it?

SAYLOR
This is not a coincidence!  I assume, that’s the point when you became his boss!

JENESIS
Oh I love you...  You’re so, so clever.  The puzzle is completing!  See the bigger picture?

SAYLOR
Who are you?

JENESIS chuckles.

SAYLOR
Seriously.  Who are you?

JENESIS
I’m Jenesis.

SAYLOR
Are you me or aren’t you?

JENESIS
Big question.  I may be or may not be.

SAYLOR
Settle down!!  I must know what happens to me that I become you.

JENESIS
So you could stop me?  Ha.  Nice try.  I’m not suicidal, thank you.

SAYLOR
I don’t tolerate you.  I won’t become you.  I despise your methods.  This won’t be my future.  Never!

JENESIS
Oh, you underestimate your arrogance.

SAYLOR
I’m not arrogant!

JENESIS
Even if you’re not, you will be.  You won’t even notice.  That would work as a catalyst.  That would break you.  Then, once you realize it’s too late, Jenesis will be born.

SAYLOR
And I will die...

JENESIS
Nothing so dramatic.  I would keep calling myself Saylor, but it doesn’t stick.

SAYLOR
Don’t you even dare to try my name on yourself.

JENESIS
I have no reason to wear your name.  It’s a reminder of what I’ve overcome.  I’m not regressive.  I’m progressive.

SAYLOR
Progress can be achieved in many ways.  But your way of achieving it...  This is not Saylor way.  And never will be.

JENESIS
Stellar!

SAYLOR furrowed her brows.

JENESIS
Oh.  Right.  I must drop this catchphrase.  It’s out of date.  I prefer...
(posing with the arm, palm up)
Exquisite!