#Side Note - The Calm Before the Storm

[[April 20-21, 2026]]

It’s April 20, 2026.  Quiet evening in the flat.  Low light.  We see LILEDIX4 frantically typing something on a phone.  Most likely, this is the 13th Draft for Bombs vs.  Sleepwalkers.  Even if there’s no one around, he’s mumbling the thoughts as they’re being penned.

LILEDIX4
And then Saylor and Jenesis meet up on the asteroid.  The Jenesis’s Palace.  A tea party.  Yes, again.  Damn, it’s really that much tea in these stories...
(sips tea)
Anyway.  So, both Saylor and Jenesis are at the table.  Saylor says: “Ha!  The choices you offer.  If me-enemy eats an apple, I would rather take acid.” Then Jenesis claims she saw this coming, and she eats an apple demonstratively.  Seeing Saylor being unamused, Jenesis offers Saylor another apple, saying it’s malic acid and that she doesn’t tolerate self-harm.  Ha, that was clever.  Very clever.

A sound of zap happens in the distance, outside.

LILEDIX4
Uh...  Is that some kind of a joke?

LILEDIX4 checks the window.  He notices someone is waving at him.  But he can’t quite figure out who it is.  It’s too dark.  That person moves on.

LILEDIX4
Uh...  Interesting.  I’m not expecting guests today.  Uh, where was I?...  Ah.  Right.  I think I should add a chess match.  Wait, does Saylor even play chess?...  Well, Science Olympiad girl, she has to.  Probably.

A few minutes.  Someone knocks on the front door.

LILEDIX4
At least no one has a key but me, hah.  Coming!

LILEDIX4 gently opens the door.  He sees...

LILEDIX4
Wait.

Closes the door.  He’s shaking his head in utter disbelief.  But he collects himself and opens the door again.

LILEDIX4
Sorry.  What the hell?

CHARLOTTE
So you recognize me then.  My name is Charlotte.

LILEDIX4
Are you sure you haven’t mistaken?

CHARLOTTE
Certainly not.  I have an info.

LILEDIX4
W-what info?

CHARLOTTE
Look.
(shows the 1980s brick phone unfolded to a mini-computer)
Lisa.  She located liledix4.  That’s you.

LILEDIX4
Weird.  Okay.  Come in, I guess.  My neighbors are not that friendly.  I don’t need them to call the police.

CHARLOTTE
Oh.  Entering a micro-palace, am I?

LILEDIX4
Nothing that posh.

CHARLOTTE enters.

CHARLOTTE
Damn.  That’s cozy.

LILEDIX4
Well.  Living alone.  I don’t need much space.  Uh, tea is running out, sorry.

CHARLOTTE
Alone, you say?  I know another person who prefers to stay alone.  I don’t advise it, it’s a bad experience for your mental health.

LILEDIX4
So, why are you here?

CHARLOTTE
You do recognize me or don’t you?

LILEDIX4
But...  No offense, but you’re a fictional character.  I created you in my stories.  You’re not supposed to exist at all.

CHARLOTTE
Well.  Seems like I do exist.  Sorry for that.
(checking TV)
Wait.  You’re just as clever as I am!

LILEDIX4
Never mind.  I’ve connected TV as a second display to my laptop.  And what I write on my phone appears on my laptop, then it appears on TV.  It’s called synchronization.

CHARLOTTE
I know what it is.  You don’t have to tell me.  I have a room with 15 computers synchronized in 2047.  It’s my space for coding projects as a hobby.

LILEDIX4
That’s... not in my stories yet!

CHARLOTTE
Oh, you won’t keep up with my life.  It’s impossible.  So!  What have you wrote so far?  Man, it’s like reading a diary.  Probably I don’t even have to write one myself.

LILEDIX4
This time, it’s not about you.

CHARLOTTE
Oh?  And also, you lied about tea.

LILEDIX4
That’s my mug.

CHARLOTTE
I don’t care.
(sips and pauses)
Wait.  You.  You are ruthless!

LILEDIX4
Wha-why?

CHARLOTTE
Seriously?  Bubble-gum flavored tea?

LILEDIX4
I like it.  Problem?

CHARLOTTE
You’re kidding!  Saylor would kill for this!  You must know she’s a number-one fan of everything bubble-gum flavored!  And here you are.  Drawing all the stellar fire onto yourself.  No, man, that’s criminal.
(drinks casually)

LILEDIX4
Anyway.  So.  This time, this is a story about Saylor and Jenesis meeting up in the Jenesis’s Palace.  Something I already wrote months ago, but that’s not a part of my latest drafts...

CHARLOTTE
So what do they do?

LILEDIX4
Mental chess match.  Wait, does Saylor play chess?

CHARLOTTE
No.  She prefers golf.

LILEDIX4
Okay.  Now I want to imagine Saylor and Jenesis playing golf.

CHARLOTTE
See?  I materialized some ideas for you.  By the way, they already played it.  Several times.  Don’t thank me.

CHARLOTTE
Ooh.  What is that folder?

LILEDIX4
Don’t open it.  Alright?

CHARLOTTE
Why?  I’m extremely curious.  Why would you put a music folder inside a folder with the dia- I mean, scripts?  Rhetorical question.

LILEDIX4
Whatever.  Do anything you want.  I guess I can’t stop you.

CHARLOTTE
Stellar.

LILEDIX4
Wh-what?

CHARLOTTE
Saylor is not here.  I can say it anytime I like.
(browsing the folder)
O-o-oh my.

LILEDIX4
I’m in trouble.

CHARLOTTE
(looking at LILEDIX4, performatively)
Oh.  My.

LILEDIX4
I know.

CHARLOTTE
That’s a soundtrack!

LILEDIX4
So?

CHARLOTTE
Are you... a composer or something?

LILEDIX4
Well... yeah.

CHARLOTTE
I’ve heard some of those.

LILEDIX4
H-how?!

CHARLOTTE
You really think that music was non-diegetic?

LILEDIX4
You’re not serious...

CHARLOTTE
Well.  Not quite.  Only I heard those.  Maybe Saylor heard her theme somewhere or even played it on her piano.  Don’t think too much about it.  It may spoil your further writing.  Or else you would characterize me as hearing every single note, and actual me sitting right here would be furious!  Seriously, I warn you.

LILEDIX4
Wait.  You’re not saying that every decision I make about you is changing real you.  Well, if it can be put like that.

CHARLOTTE
No.  It doesn’t work like that.  How do you even write those... diaries so accurately?  Are you aware of what’s truly happening or what?

LILEDIX4
No idea?  No one tells me what’s happening in your world.  It’s... just my mind does something.

CHARLOTTE
Interesting.  It’s almost like you’re a prophet and you’re not even aware of it.

LILEDIX4
Let’s not get into these depths, okay?  I’m just a guy.  Writing whatever pops up in mind.  It’s not that important.

CHARLOTTE
Somehow you don’t make that impression.

LILEDIX4
Really.  You’re overthinking it.

CHARLOTTE
Let me be a judge of that.  You’re writing about us, but you haven’t seen us, and yet it’s accurate.  How does it work?

LILEDIX4
If only I knew.  I seriously don’t know!  Don’t ask me!

CHARLOTTE
Hm.  I suppose you should face Saylor and others.  To explain that to them.

LILEDIX4
No.  Don’t do that.  Do you remember you’re meeting them out of order?  You would spoil them their future!  You would be the reason behind paradoxes!  Do you need that?

CHARLOTTE
Hm.  Fair argument.  I would accept that.  For now.  But be warned.  I’m watching it carefully.  Oh!  Oh!!  Medley!  I want to see Medley!  You’ve released 5 complete tracks so far, but I see... every of 29 planned tracks has solo composed.  O-o-oh, Jenesis’s theme!  Its alternative title is “Stellar Gaslight.” Can I hear it?

LILEDIX4
Sigh, be my guest...

CHARLOTTE
Oh I would play it anyway, ha-ha.

CHARLOTTE
Oh.  That Medley doesn’t contain my theme yet.

LILEDIX4
Uh.  Well.

CHARLOTTE
And no theme for Rick.

LILEDIX4
Y-ye-e-e-eah, heh.

CHARLOTTE
No theme for Alice?  Marie?  But you have themes for Toni, Saylor and Darkrock in the list.  Even Lisa has her theme, already finished, for goodness sakes!

LILEDIX4
Look.  Medley has been started and planned out in February.  You were...
(gesturing the quotation marks)
“written” in April.  Of course there would be some themes missing.  It’s a pretty condensed work.

CHARLOTTE
I see.  So, would you um...  “compose” me someday soon?

LILEDIX4
(slightly worried)
I-I don’t know, heh, that’s a very unusual request, ha-ha.  Or perhaps the most unusual request I ever had.  It’s not every day you hear from uh, what I *thought* would be a fictional character, to compose for her.  If not just anyone asking to compose for themselves.

CHARLOTTE
Well.  Considering the themes of others are that good, I believe mine would be a banger too.  Damn, I really like Saylor’s theme, it’s so layered and melodic, I want something like that.

LILEDIX4
(slightly ashamed and unguarded)
Heh, thank you.  Uh, there’s something I want to ask.

CHARLOTTE
Yes?

LILEDIX4
Your... umbrella.

CHARLOTTE
What about it?

LILEDIX4
Is it really the same umbrella that allows you for collecting the electric energy for your time travel?

CHARLOTTE
Yes.  That aspect was mentioned by you spot on.  So it’s real.

LILEDIX4
So.  If you decide to leave...  You will break the fuse box, right?  I mean...  Neighbors would kill me for that.  I surely won’t be able to explain ridiculous electric bills.

CHARLOTTE
Ha-ha-ha.  Don’t worry.  I have enough power for, well, at least 7 more travels, I would believe.  Besides...  Hm.

LILEDIX4
Yes?

CHARLOTTE
Why do you think I’m gonna leave anytime soon?

LILEDIX4
Oh no.

CHARLOTTE
We haven’t unpacked your hundreds of BvS Legacy tracks yet, and you lied about your lack of tea.  And then, I really want to take a long walk across the city in the morning.

LILEDIX4
Uh.  One... little problem.

CHARLOTTE
What is it?

LILEDIX4
There’s... enough space only for me to sleep.

CHARLOTTE
No problem.  You can leave.

LILEDIX4
Ri-ight...

CHARLOTTE
But keep the laptop here, okay?

LILEDIX4
(bows theatrically)
Your wish is my command, mistress.