#Draft 10 - Garage Door Opens

[[April 17, 2026]]

SAYLOR’s temporary house.  One week earlier in 2024.  This is a slight rewind.  That “zap” didn’t happen yet in the lives of RICK and CHARLOTTE.

We see RICK sitting at the table in the kitchen.  Fiddling with some complicated device, unscrewing something or putting something in place.  Everyone else is gone.  Again.

Suddenly, SAYLOR breaks the silence, reaching out via RICK’s smart watch.

SAYLOR (V.O.)
Rick?

RICK
Uh.  Yeah, Saylor?  Finally, I hear you now, it’s been a while.  Where have you gone?

SAYLOR (V.O.)
It’s been only half a day, man.  Don’t exaggerate your feelings.

RICK
I just care, y’know.  I need to know what’s happening.  Any fun in 47th century?

SAYLOR (V.O.)
Dull place.  We’ve lost Alice.

RICK
What?!

SAYLOR (V.O.)
Calm down.  Don’t worry.  She’s fine.  You know her, show her a basic rock from another time, she would be excited.  If only I had one hundredth of her commitment.

RICK
You’re still making me worry.

SAYLOR (V.O.)
Are you trying to say we had to take a vibe killer like you to some random adventure?

RICK
Now you’re making me a damsel in the castle.

SAYLOR (V.O.)
Anyway.  There’s something urgent.  Sorry, gotta go.  I’ll talk to you later!  Nice to know you’re alive.

Transmission cuts out.

RICK
Pfft.  Alive.  Boredom would kill me earlier...  Oh well.

Somewhere in the distance, from outside, a familiar “flash” can be heard.  RICK pauses for a second but keeps fiddling.  The door opens, CHARLOTTE enters and notices RICK.

CHARLOTTE
(calmer than ever)
Hi.

RICK
Oh, hi!  Uh, pardon me, there’s a... thing to do.

CHARLOTTE
Do you have a few minutes?

RICK
(pauses, looks at Charlotte)
Something happened?

CHARLOTTE
Uh...  No.  Er, yes.  Well.  I don’t...  I’m not sure.

RICK
(noticing CHARLOTTE’s mind is cloudy, puts device and spare parts aside)
Something really happened.
(nods to the chair)

CHARLOTTE slowly sits down.

RICK
You know the deal.  We’re friends.  If something makes you uneasy, just feel free to share it.  I won’t judge you or anything.  But please, don’t keep this worried look.

CHARLOTTE
I can’t help myself, Rick.

RICK
Well.  What could one of the strongest girls in the team be conflicted about?

CHARLOTTE
Anything may bypass the shield and hit the core...  I saw your past.

RICK
(slowly nodding)
Okay...  Carry on.

CHARLOTTE
2018.  Hadn’t you noticed how Saylor behaved?  When you were around.

RICK
Charley, there are some doors that must remain shut.  I prefer not to go in there ever again.

CHARLOTTE
You’re way too ironic here.

RICK
What do you mean?

CHARLOTTE
At some point, Saylor was doing her usual garage activity considerably slower.

RICK
Everyone needs a break from time to time.  She was growing tired.

CHARLOTTE
You’re not as oblivious as you pretend.

RICK
What?

CHARLOTTE
You know what was happening.  She was trying to fix you.

RICK
It’s her duty of care.  It’s normal for her.

CHARLOTTE
No, Rick, listen.  A teenage mind.  It went off the rails.  She was behaving clumsily.  As if she tried to hide something that keeps showing up.

RICK
I remember that.  Tired, I’m saying.

CHARLOTTE
In her eyes, you would read something beyond tired.  She herself started feeling broken.

RICK
Ridiculous implication.

CHARLOTTE
You don’t remember the moment when she took action?  When you were about to leave the garage, and Saylor used her remote to close down the garage door?

RICK
I said.  I don’t want to go in there, in these memories.

CHARLOTTE
You know what happened then.

RICK
Well.  Yes.

CHARLOTTE
What is it?

RICK
Charley.  You’re interrogating.

CHARLOTTE
No, I just want to hear it spoken from your mouth.

RICK
Really?

CHARLOTTE
(putting hand on RICK’s shoulder)
You have nowhere to go.  Speak it.

RICK
You’re impossible...

CHARLOTTE
Well?

RICK
Sigh...
(blushing, looking away)
We... we kissed.

CHARLOTTE
Say it again?

RICK
(looking straight)
It happened!  Yes!  So what?

CHARLOTTE
Hah!  Surrogate siblings!  For goodness sakes!!

RICK
Look.  You’re being unfair to Saylor.  She might have feelings.  We agreed to let it go.  It doesn’t matter.  That was an attempt to cause total emotional breakdown, and it’s been a failure.  We don’t recall it since.

CHARLOTTE
And here you’re lying.

RICK
Huh?

CHARLOTTE
Saylor told me all of this.  I just had to go see for myself.

RICK
Are you two plotting a new round of breaking me down?

CHARLOTTE
Ha-ha.  No.  Mind you, I regret my teenage self hasn’t been around at that time.  Saylor wouldn’t need to go to these lengths ever.

RICK
Don’t make it weird.

CHARLOTTE
Oh I’m trouble.  Such a trouble.  But hey, nothing stops me from kidnapping myself and bringing to you.  I wonder what happens.

RICK
Don’t.  Ever.  Do.  That.

CHARLOTTE
I’m tempted.  Sorry.

RICK
Why have you even decided to start this conversation?

CHARLOTTE
Ah...  Ehh...  He-he.  Nothing special, really.  I’m just... being funny, y’know!  It’s my, my business.  Being a time-space clown.  This... doesn’t land right, yeah?...

RICK
No.  Not at all.
(proceeds to keep fiddling with the device)
You’re acting out of your character.

CHARLOTTE
(blushing)
O-okay.  I think this thingamajig is a better conversationalist for now...  I better get g--

RICK
--No.  Can you stay here for a while?  The silence kills me.

CHARLOTTE
Well, if you say so.  Hm, look at that A2 capacitor, that’s your primary problem.

RICK
Oh.  Yeah.  You’re right.  How did you notice?

CHARLOTTE
Rick.  You’re the oblivious one here.  You still wonder?

RICK
Anyways.  This transistor does concern me as well...

CHARLOTTE
There’s nothing wrong with it.  You have an unstable transformation of the current flowing through this part of the circuit.

RICK
Ri-i-ight...  I believe there must be some fitting replacement, hang on...