#Draft 12, Part 1/2 - Historical Intrusion

[[April 19, 2026]]

JAMES
(talking to TONI)
So.  Chernobyl nuclear disaster.  The worst we know.  Happened in 1986.  A nuclear power plant exploded.  By the way, the most interesting part is, we still don’t quite know how many people died from that.  It’s pretty up in the air.

SAYLOR
(echoing from short distance)
James.  That pun is terrible.

JAMES
You see, I love this subject.  This is a golden mine for any researcher, big and small.

TONI
(laughs)
Dude.  You’re a walking Wikipedia.

JAMES
I know.  Everyone told me that.

TONI
Shame.  I expected to be original.

JAMES
(stops walking, confused)
Wait.  You’re a gunslinger girl from 1860.  How do you even know about Wikipedia?  It won’t exist until 2001.

TONI
Sigh...  Time traveler.

JAMES
Ah...  Ah yes.  Naturally.

TONI
Mind you, Saylor was born 2 years after.

SAYLOR
So.  The Reader of the Books.  I have a question for you.

JAMES
I know.  What time it is.  Saylor, you’re such a tease.

SAYLOR
Well, I wanted to see your unspoiled reaction.

JAMES
Not like hiding the date panel would stop me from knowing.

SAYLOR
Well?  What would a history student say?

JAMES
Uh...  Um...  Alright.  You’ve got me.

SAYLOR
(very quietly celebrating her win)
Yes!

JAMES
This time period is like frozen in time.  No matter if it’s 90s, 2000s, or 2024, or 2050s, this place will never change.

SAYLOR
It’s 1992.  April 7th.  Tuesday.

JAMES
Ah.  Fresh after the dissolution of the Soviet Union.  But that...

Pointing at the bunch of sleepwalkers seemingly collecting radioactive materials from the plants, far away.

JAMES
That is a violation of what we know about history.

SAYLOR
Or maybe that’s an actual history and you’ve heard disinformation for your entire life.

JAMES
Bad attempt at gaslighting.  It only proves that you yourself know this shouldn’t be happening.  We have to be unsafe here.  In peril.  Melting like wax figures.

SAYLOR
Seeing the sleepwalkers doing it was enough already to understand someone is toying with history.

JAMES
Your...  Darkrock fella?

SAYLOR
Exactly.

JAMES
Who is he anyway?

SAYLOR
The one who sends the sleepwalkers to me.  Not long before I discovered a time machine sitting in the garage of the temporary house I moved in while I was called for the investigation of glitching behavior of service robots.  My bet is: he’s after something that is inside my fridge.

JAMES
That fridge... powers up your time machine.

SAYLOR
Yes.

JAMES
Mad.

SAYLOR
I know.  But I roll with it.

JAMES
Double mad.

SAYLOR
Stop pretending like you wouldn’t be curious if you were me.

JAMES
Anyway.  So let me get this straight.  You have something of enormous power, and you don’t know what it is, and this thing belongs to a guy who wants to get it back.

SAYLOR
I have no idea who it belongs to.

JAMES
So you’ve decided it belongs to you.

SAYLOR
Uh.  For now.  Let’s say, I borrowed it.  But I promise to give it back.

JAMES
Saylor...  You make my brain radiate.

SAYLOR
Thanks.
(proudly moves on)