#Draft 1 - The Victorian Storm

[[April 7, 2026]]

Victorian time period.  We see SAYLOR (tech student from 2024) and TONI (sharpshooter girl from Wild West). They’re dressed to blend in with the time period.  SAYLOR managed to find a blonde wig that hides her pink hair partially colored blue and violet.

CHARLOTTE
Hey you!  Fellow time travelers!

TONI
(confused, slightly startled)
What?

CHARLOTTE
Wait for me!

SAYLOR and TONI are approached by a young woman dressed in Victorian clothes, carrying a parasol.  CHARLOTTE.

CHARLOTTE
You didn’t notice I’m standing out from the crowd.

SAYLOR
Well, you look casual to me.

CHARLOTTE
Oh.  Really?  Thank you!  I thought I wouldn’t blend in.

TONI
Saylor, don’t you feel some weirdness in the air?

SAYLOR
I do...  As usual, your instincts are spot on...

CHARLOTTE
This look...  I know where it goes...

SAYLOR
Fellow time travelers?  How do you know?

CHARLOTTE
I’m just like you.  And I spot the quirks of time travelers quite easily.

TONI
You want us to believe that?

SAYLOR
Toni, let’s uh, be more welcoming.

TONI
Hah.  You tell me.

SAYLOR
Who are you?

CHARLOTTE
I’m Charlotte.

SAYLOR
Nice to meet you, Charlotte.  I’m Saylor and this is Toni.

TONI
Saylor!

CHARLOTTE
But these are not the names you used to introduce yourselves.  Ah.  Don’t tell me.  You’re incognito.

SAYLOR
Of course!  And if you really are a time traveler, I would advise to keep the real names secret.

TONI
Saylor, you’re trusting a complete stranger!

SAYLOR
She trusted us her real name first.  That’s a fair exchange, don’t you think?

TONI
Whatever.

CHARLOTTE
Actually, I’ve seen you before.  In other places.  But never talked to you.  This is the first time we meet.  But we’ll meet again.

SAYLOR
Wait, I don’t get it.  First time, but you’ve seen us before?

CHARLOTTE
Well, I saw my future self walking with you two and some other guys, as if we were a team.  Of course, I know the rule against crossing one’s own timeline, so I couldn’t approach you.

SAYLOR
This isn’t helping.

TONI
Who are other guys you saw?  Can you describe them?

CHARLOTTE
One is a male, he has long-ish brown hair.  And another is a girl, shoulder-length blonde with sleeveless shirt.

TONI
Rick and Marie...

CHARLOTTE
Pardon?

TONI
Ah, never mind.  Saylor, she indeed is a time traveler.  There’s no other way she would see our friends, they haven’t arrived at this period just yet.

SAYLOR
Okay, Toni, I take your point.  So, why are you here?

CHARLOTTE
There should be a reason?  I’m just traveling for fun!  Seeing one thing after the next.

TONI
And how do you travel?

CHARLOTTE rolls up her sleeve to show some gadget on her forearm.

CHARLOTTE
This.  Pretty complicated arm brace.  Vortex manipulator.  Also, this parasol.

TONI
Parasol?

CHARLOTTE
It’s multi-functional, but mainly it helps finding a power source for my next trip.

TONI
This is mad.

CHARLOTTE
Well.  I’m not complaining.

SAYLOR
You will.  Once this adventure with your vortex manipulator turns into a meat grinder.

TONI
Ew, Saylor, that’s horrible.

CHARLOTTE
It worked flawlessly for years.

SAYLOR
And what if it fails?

CHARLOTTE
I believe, when your machine develops a fault, you’re horrified even more.

SAYLOR
Well.  That’s... not good indeed.

TONI
Okay, cease the talk, someone is coming.